c="renal cell carcinoma" 1:7 1:9||t="problem"
c="left laparoscopic nephrectomy" 2:12 2:14||t="treatment"
c="pT3b" 2:21 2:21||t="problem"
c="acute abdominal pain" 4:13 4:15||t="problem"
c="abdominal pain" 6:5 6:6||t="problem"
c="abdominal series" 7:4 7:5||t="treatment"
c="constipation" 7:12 7:12||t="problem"
c="flank pain" 9:3 9:4||t="problem"
c="dutasteride" 10:10 10:10||t="treatment"
c="Flomax" 10:12 10:12||t="treatment"
c="nocturia" 11:2 11:2||t="problem"
c="gross hematuria" 12:3 12:4||t="problem"
c="COPD" 19:0 19:0||t="problem"
c="Hypertension" 20:0 20:0||t="problem"
c="BPH" 22:0 22:0||t="problem"
c="Renal cell carcinoma" 23:0 23:2||t="problem"
c="small-bowel obstruction" 25:2 25:5||t="problem"
c="Appendectomy" 26:5 26:5||t="treatment"
c="Lymph node excision" 27:0 27:2||t="treatment"
c="Multiple skin excisions" 29:0 29:2||t="treatment"
c="Left laparoscopic nephrectomy" 31:0 31:2||t="treatment"
c="Tylenol" 33:0 33:0||t="treatment"
c="ProAir HFA" 34:0 34:1||t="treatment"
c="Combivent" 35:0 35:0||t="treatment"
c="Dutasteride" 36:0 36:0||t="treatment"
c="Lisinopril" 38:0 38:0||t="treatment"
c="Flomax" 40:0 40:0||t="treatment"
c="gross hematuria" 42:4 42:5||t="problem"
c="abdominal pain" 44:4 44:5||t="problem"
c="nausea" 44:2 44:2||t="problem"
c="pulse" 45:13 45:13||t="test"
c="Weight" 45:5 45:5||t="test"
c="blood pressure" 45:9 45:10||t="test"
c="acute distress" 46:7 46:8||t="problem"
c="wheeze" 48:7 48:7||t="problem"
c="LUNGS" 48:0 48:0||t="test"
c="Systolic murmur" 49:3 49:3||t="problem"
c="ABDOMEN" 51:0 51:0||t="test"
c="edema" 53:3 53:3||t="problem"
c="creatinine" 57:11 57:11||t="test"
c="BUN" 57:8 57:8||t="test"
c="alkaline phosphatase" 58:15 58:16||t="test"
c="AST" 58:9 58:9||t="test"
c="bilirubin" 58:19 58:19||t="test"
c="LDH" 58:6 58:6||t="test"
c="BUN" 58:0 58:0||t="test"
c="PSA" 58:25 58:25||t="test"
c="creatinine" 58:3 58:3||t="test"
c="albumin" 58:22 58:22||t="test"
c="ALT" 58:12 58:12||t="test"
c="cysts" 59:15 59:15||t="problem"
c="MRI" 59:6 59:6||t="test"
c="adenopathy" 60:1 60:1||t="problem"
c="cardiomegaly" 61:18 61:18||t="problem"
c="COPD" 61:16 61:16||t="problem"
c="x-ray" 61:5 61:7||t="test"
c="left laparoscopic nephrectomy" 63:7 63:9||t="treatment"
c="disease" 63:21 63:21||t="problem"
c="renal cell carcinoma" 63:2 63:4||t="problem"
c="pT3b disease" 63:15 63:16||t="problem"
c="dutasteride" 64:11 64:11||t="treatment"
c="Flomax" 64:9 64:9||t="treatment"
c="Benign prostatic hypertrophy (BPH)" 64:0 64:5||t="problem"
c="renal cell carcinoma" 66:23 66:25||t="problem"
c="labs" 67:11 67:11||t="test"
c="CT" 67:13 67:13||t="test"
c="a combination dutasteride and Flomax pill" 70:11 70:16||t="treatment"
c="a prescription" 70:4 70:5||t="treatment"
c="Jalyn" 70:7 70:7||t="treatment"
