c="small cell carcinoma of the lung" 3:39 3:44||t="problem"
c="left sided renal cell carcinoma" 3:24 3:28||t="problem"
c="painless hematuria" 3:7 3:8||t="problem"
c="nephrectomy" 3:30 3:30||t="treatment"
c="surgery" 4:7 4:7||t="treatment"
c="chemotherapy (carboplatin and Taxol)" 4:13 4:18||t="treatment"
c="abdominal pain" 5:34 5:34||t="problem"
c="this medication" 5:14 5:15||t="treatment"
c="ROS" 5:23 5:23||t="test"
c="changes in bowel movements" 5:36 5:39||t="problem"
c="fevers" 5:27 5:27||t="problem"
c="blood in the urine" 6:3 6:6||t="problem"
c="pain with urination" 7:3 7:5||t="problem"
c="slight burning" 7:8 7:9||t="problem"
c="low back pain" 8:1 8:3||t="problem"
c="kidney stones" 9:5 9:6||t="problem"
c="radiation therapy" 10:2 10:3||t="treatment"
c="coumadin" 11:2 11:2||t="treatment"
c="other anticoagulation" 11:7 11:8||t="treatment"
c="poor pulmonary function" 12:22 12:24||t="problem"
c="Renal Cell Carcinoma" 12:3 12:5||t="problem"
c="Carboplatin" 12:17 12:17||t="treatment"
c="Taxol" 12:19 12:19||t="treatment"
c="Heart murmur" 12:26 12:26||t="problem"
c="Small Cell Carcinoma of lung" 12:11 12:14||t="problem"
c="Tobacco Abuse" 12:29 12:30||t="problem"
c="Left sided nephrectomy" 12:7 12:9||t="treatment"
c="albuterol" 13:5 13:13||t="treatment"
c="dutasteride-tamsulosin" 13:30 13:32||t="treatment"
c="inhalation aerosol" 13:20 13:21||t="treatment"
c="Advair" 13:49 13:49||t="treatment"
c="fluticasone-salmeterol" 13:40 13:42||t="treatment"
c="amlodipine" 13:25 13:25||t="treatment"
c="acetaminophen-hydrocodone" 13:80 13:82||t="treatment"
c="Jalyn" 13:38 13:38||t="treatment"
c="acetaminophen" 13:59 13:59||t="treatment"
c="albuterol-ipratropium" 13:101 13:103||t="treatment"
c="Tylenol Extra Strength" 13:72 13:74||t="treatment"
c="Vicodin" 13:94 13:94||t="treatment"
c="Combivent" 14:1 14:1||t="treatment"
c="ipratropium" 14:3 14:15||t="treatment"
c="dyspnea" 14:12 14:12||t="treatment"
c="prochlorperazine" 14:25 14:25||t="treatment"
c="Compazine" 14:36 14:36||t="treatment"
c="nausea" 14:33 14:33||t="problem"
c="Temperature - C" 31:2 31:4||t="test"
c="COPD" 32:51 32:51||t="problem"
c="SBP - Noninvasive" 32:14 32:16||t="test"
c="SpO2" 32:31 32:31||t="test"
c="BP" 32:25 32:28||t="test"
c="Heart Rate" 32:4 32:5||t="test"
c="DBP - Noninvasive" 32:20 32:22||t="test"
c="Respiratory Rate" 32:8 32:9||t="test"
c="blood in urine" 33:17 33:18||t="problem"
c="chemo" 33:25 33:25||t="treatment"
c="burning" 33:21 33:21||t="problem"
c="lung ca" 33:2 33:14||t="problem"
c="3/6 holosystolic murmur" 39:2 39:4||t="problem"
c="rubs" 40:1 40:1||t="problem"
c="gallops" 40:3 40:3||t="problem"
c="peripheral edema" 41:1 41:2||t="problem"
c="rales/wheezes/rhonchi" 45:1 45:5||t="problem"
c="masses/organomegaly" 49:1 49:3||t="problem"
c="bleeding" 51:22 51:22||t="problem"
c="Small 3 mm laceration on the head of the penis" 51:2 51:11||t="problem"
c="oozing" 51:24 51:24||t="problem"
c="focal deficits" 51:31 51:32||t="problem"
c="ulcers" 53:7 53:7||t="problem"
c="rash" 53:3 53:3||t="problem"
c="lymphadenopathy" 54:2 54:2||t="problem"
c="CO2" 56:17 56:17||t="test"
c="GFR, Calculated, European American" 56:54 56:59||t="test"
c="Cl" 56:12 56:12||t="test"
c="Na" 56:2 56:2||t="test"
c="K" 56:7 56:7||t="test"
c="GFR, Additional Information" 56:65 56:67||t="test"
c="GFR, Calculated, African American" 56:43 56:48||t="test"
c="BUN" 56:32 56:32||t="test"
c="Glucose Level" 56:25 56:26||t="test"
c="Anion Gap" 56:22 56:23||t="test"
c="Creatinine" 56:37 56:37||t="test"
c="GFR, Additional Information" 57:0 57:0||t="test"
c="chronic kidney disease" 58:5 58:7||t="problem"
c="CK (Total)" 61:7 61:10||t="test"
c="HCT" 61:33 61:33||t="test"
c="Ca" 61:2 61:2||t="test"
c="WBC" 61:15 61:15||t="test"
c="Hb" 61:27 61:27||t="test"
c="RBC" 61:21 61:21||t="test"
c="MCHC" 62:7 62:7||t="test"
c="MCH" 62:4 62:4||t="test"
c="RDW-CV" 62:18 62:20||t="test"
c="PLT" 62:12 62:12||t="test"
c="Lymphocytes" 62:34 62:34||t="test"
c="MCV" 62:1 62:1||t="test"
c="Neutrophils" 62:25 62:25||t="test"
c="Eosinophils" 63:14 63:14||t="test"
c="Monocytes" 63:5 63:5||t="test"
c="Urobilinogen" 64:184 64:184||t="test"
c="Ketones" 64:156 64:156||t="test"
c="Prothrombin Time Patient" 64:84 64:86||t="test"
c="Specific Gravity" 64:123 64:124||t="test"
c="WBC" 64:198 64:198||t="test"
c="Monocytes" 64:43 64:43||t="test"
c="Lymphocytes" 64:33 64:33||t="test"
c="pH" 64:131 64:131||t="test"
c="Bilirubin Qual" 64:163 64:164||t="test"
c="Immature Granulocytes" 64:14 64:74||t="test"
c="PTT Patient" 64:93 64:94||t="test"
c="Clarity, URN" 64:119 64:121||t="test"
c="Occult Blood" 64:168 64:169||t="test"
c="Glucose Qual" 64:148 64:149||t="test"
c="Eosinophils" 64:53 64:53||t="test"
c="PTT X-Mean" 64:97 64:100||t="test"
c="Basophils" 64:5 64:63||t="test"
c="Neutrophils" 64:23 64:23||t="test"
c="Protein (Albumin Semi-Quant)" 64:135 64:141||t="test"
c="Leukocyte Esterase" 64:179 64:180||t="test"
c="Nitrite" 64:175 64:175||t="test"
c="Prothrombin Time INR" 64:89 64:91||t="test"
c="RBC" 65:0 65:0||t="test"
c="Cells, Squamous" 67:0 67:2||t="test"
c="Cells, Renal/Transitional" 69:0 69:4||t="test"
c="Bacteria" 70:0 70:0||t="test"
c="Urine C and S w/Gram" 70:11 70:17||t="test"
c="Small cell carcinoma of the lung" 71:10 71:15||t="problem"
c="chemotherapy" 71:17 71:17||t="treatment"
c="hematuria" 71:30 71:30||t="problem"
c="left sided nephrectomy" 71:21 71:23||t="treatment"
c="renal cell carcinoma" 71:25 71:27||t="problem"
c="anemic" 72:12 72:12||t="problem"
c="hepatic insufficiency" 73:27 73:28||t="problem"
c="renal failure" 73:18 73:19||t="problem"
c="CBC/CMP/hepatic function/coags" 73:2 73:9||t="test"
c="anemic" 73:15 73:15||t="problem"
c="a coagulopathy" 73:23 73:24||t="problem"
c="analgesia" 74:13 74:13||t="treatment"
c="pain" 74:7 74:7||t="problem"
c="myoglobuinuria" 75:12 75:12||t="problem"
c="his chemo" 76:4 76:5||t="treatment"
c="carboplatin" 76:12 76:12||t="treatment"
c="Rhabdo" 76:8 76:8||t="problem"
c="Taxol" 76:14 76:14||t="treatment"
c="bleeding" 77:14 77:14||t="problem"
c="his labs" 77:17 77:18||t="test"
c="UA" 77:7 77:7||t="test"
c="AKI" 78:5 78:5||t="problem"
c="WBC count" 79:0 79:1||t="test"
c="WBC" 80:12 80:12||t="test"
c="chemo" 80:10 80:10||t="treatment"
c="His coags" 81:0 81:1||t="test"
c="LFTs" 81:3 81:3||t="test"
c="CBC draw" 82:27 82:28||t="test"
c="UA" 82:1 82:1||t="test"
c="The laceration on his penis" 84:0 84:4||t="problem"
c="left renal cell carcinoma" 87:30 87:33||t="problem"
c="Taxol" 87:27 87:27||t="treatment"
c="nephrectomy" 87:35 87:35||t="treatment"
c="chemotherapy" 87:23 87:23||t="treatment"
c="Hematuria" 87:13 87:13||t="problem"
c="Small cell carcinoma" 87:19 87:21||t="problem"
c="Small penile laceration" 87:15 87:16||t="problem"
