c="an upper lobe squamous cell carcinoma of the lung, stage IIIA" 1:26 1:37||t="problem"
c="paclitaxel" 3:4 3:4||t="treatment"
c="Carboplatin" 3:2 3:2||t="treatment"
c="2 cycles" 4:4 4:5||t="treatment"
c="aches" 7:9 7:9||t="problem"
c="significant bone pain" 7:5 7:7||t="problem"
c="his chemotherapy" 7:11 7:12||t="treatment"
c="the second cycle" 8:4 8:6||t="problem"
c="glucosamine" 9:3 9:3||t="treatment"
c="his bone pain" 9:13 9:15||t="problem"
c="vomiting" 10:6 10:6||t="problem"
c="some fatigue" 10:11 10:12||t="problem"
c="nausea" 10:4 10:4||t="problem"
c="chemoradiation therapy" 11:13 11:14||t="treatment"
c="the radiation" 14:19 14:19||t="treatment"
c="the chemotherapy" 14:15 14:16||t="treatment"
c="therapy" 14:37 14:37||t="treatment"
c="ECOG" 15:1 15:1||t="test"
c="gross hematuria" 16:19 16:20||t="problem"
c="his lab work" 17:10 17:12||t="test"
c="the bleeding" 17:14 17:15||t="problem"
c="bleeding" 18:5 18:5||t="problem"
c="a renal cell carcinoma" 19:20 19:23||t="problem"
c="nephrectomy" 19:25 19:25||t="treatment"
c="hematuria" 20:6 20:6||t="problem"
c="shortness of breath" 22:24 22:26||t="problem"
c="new bony pain" 22:16 22:17||t="problem"
c="vision changes" 22:11 22:11||t="problem"
c="worsening cough" 22:22 22:22||t="problem"
c="fevers" 22:2 22:2||t="problem"
c="heart rate" 25:8 25:9||t="test"
c="Temperature" 25:5 25:5||t="test"
c="respiratory rate" 25:12 25:13||t="test"
c="blood pressure" 25:16 25:17||t="test"
c="Patient's weight" 26:0 26:2||t="test"
c="lesions" 31:8 31:8||t="problem"
c="thrush" 31:6 31:6||t="problem"
c="cervical or supraclavicular lymphadenopathy" 33:2 33:5||t="problem"
c="COPD" 34:6 34:6||t="problem"
c="murmurs" 36:1 36:1||t="problem"
c="gallops" 36:6 36:6||t="problem"
c="swelling" 38:3 38:3||t="problem"
c="cyanosis" 38:5 38:5||t="problem"
c="Labs" 40:2 40:2||t="test"
c="creatinine" 40:9 40:9||t="test"
c="LD" 41:1 41:1||t="test"
c="Liver studies" 42:0 42:1||t="test"
c="hemoglobin" 43:8 43:8||t="test"
c="CBC" 43:0 43:0||t="test"
c="white blood cell count" 43:2 43:5||t="test"
c="platelets" 43:15 43:15||t="test"
c="hematocrit" 43:11 43:11||t="test"
c="CT of the chest" 44:1 44:4||t="test"
c="AP window lymphadenopathy" 45:20 45:22||t="problem"
c="the left cavitary left upper lobe mass" 45:7 45:13||t="problem"
c="Few pulmonary nodules" 46:0 46:2||t="problem"
c="chest CT" 46:11 46:12||t="test"
c="Aortic valvular calcifications" 47:7 47:9||t="problem"
c="pulmonary nodules" 47:2 47:3||t="problem"
c="aortic stenosis" 47:13 47:14||t="problem"
c="squamous cell carcinoma of the lung, stage IIIA" 48:15 48:23||t="problem"
c="chemoradiation therapy" 49:6 49:7||t="treatment"
c="paclitaxel" 50:7 50:7||t="treatment"
c="carboplatin" 50:5 50:5||t="treatment"
c="radiation therapy" 51:5 51:6||t="treatment"
c="his therapy" 52:6 52:7||t="treatment"
c="his fatigue symptoms" 53:12 53:14||t="problem"
c="radiation therapy" 55:25 55:26||t="treatment"
c="carbo/Taxol" 55:16 55:18||t="treatment"
c="his hematuria symptoms" 56:6 56:8||t="problem"
c="some occasional burning" 57:21 57:23||t="problem"
c="ciprofloxacin" 57:3 57:3||t="treatment"
c="symptoms of a potential infection" 57:28 57:32||t="problem"
c="a urinary infection" 58:5 58:7||t="problem"
c="initiation of therapy" 59:16 59:18||t="treatment"
c="non-small cell lung cancer" 63:11 63:16||t="problem"
c="stage III disease" 64:2 64:4||t="problem"
c="very poor pulmonary function" 64:15 64:18||t="problem"
c="renal dysfunction" 65:4 65:5||t="problem"
c="significant chronic obstructive pulmonary disease" 66:2 66:6||t="problem"
c="2 cycles of full-dose carboplatin" 67:17 67:23||t="treatment"
c="a CT scan" 67:39 67:41||t="test"
c="stage III-A squamous cell carcinoma of the left upper lobe" 67:2 67:13||t="problem"
c="Taxol" 67:29 67:29||t="treatment"
c="his chemotherapy" 68:6 68:7||t="treatment"
c="low-grade nausea" 69:3 69:6||t="problem"
c="cough" 70:11 70:11||t="problem"
c="shortness of breath" 70:7 70:9||t="problem"
c="2 cycles of therapy" 71:3 71:6||t="treatment"
c="some achiness" 72:3 72:4||t="problem"
c="some hiccoughs" 72:6 72:7||t="problem"
c="the treatment" 73:3 73:4||t="treatment"
c="a CT scan" 73:9 73:11||t="test"
c="the left upper lobe lung lesion" 74:16 74:21||t="problem"
c="therapy" 74:11 74:11||t="treatment"
c="a cyst" 76:38 76:39||t="problem"
c="new lesions" 76:7 76:8||t="problem"
c="a hypodense lesion in the upper pole the right kidney" 76:18 76:27||t="problem"
c="hematuria" 77:9 77:9||t="problem"
c="ciprofloxacin" 78:12 78:12||t="treatment"
c="slight dysuria" 78:4 78:5||t="problem"
c="his nephrectomy" 79:27 79:28||t="treatment"
c="hematuria" 79:17 79:17||t="problem"
c="the renal cell carcinoma" 79:9 79:12||t="problem"
c="the radiation" 79:42 79:43||t="treatment"
c="the hypodense lesion" 80:10 80:12||t="problem"
c="a simple cyst" 80:16 80:18||t="problem"
c="an ultrasound" 81:9 81:10||t="test"
c="hematuria" 81:4 81:4||t="problem"
c="urological assessment" 81:14 81:15||t="test"
c="the lung cancer" 82:13 82:15||t="problem"
c="the treatment" 83:3 83:4||t="treatment"
c="the chemotherapy" 84:9 84:10||t="treatment"
c="esophagitis" 84:6 84:6||t="problem"
c="carboplatin" 85:15 85:15||t="treatment"
c="Taxol" 85:7 85:7||t="treatment"
c="toxicities" 86:15 86:15||t="problem"
c="the side effects" 88:7 88:9||t="problem"
c="shortness of breath" 88:24 88:26||t="problem"
c="pneumonias" 88:28 88:28||t="problem"
c="tiredness" 88:12 88:12||t="problem"
c="post radiation pneumonitis" 88:39 88:41||t="problem"
c="side effects of lung issues" 88:16 88:20||t="problem"
c="the side effects from radiation" 89:3 89:7||t="problem"
c="his anxiety" 89:12 89:13||t="problem"
c="chemotherapy" 92:7 92:36||t="treatment"
c="nausea" 92:13 92:13||t="problem"
c="his chemotherapy" 92:49 92:63||t="treatment"
c="maximal antiemetic with Zofran" 92:52 92:55||t="treatment"
c="dexamethasone" 92:5 92:43||t="treatment"
c="chemoradiation" 94:76 94:76||t="treatment"
c="hematuria" 94:9 94:9||t="problem"
c="the renal issues" 94:57 94:59||t="problem"
c="his chemotherapy" 98:4 98:5||t="treatment"
