c="radiation treatment options" 1:57 1:59||t="treatment"
c="navigational bronchoscopic biopsy" 1:48 1:50||t="test"
c="a stage IIIa (T2aN2M0) squamous cell carcinoma of the left upper lobe" 1:31 1:44||t="problem"
c="COPD (FEV1 1.25 L)" 1:20 1:25||t="problem"
c="intermittent hemoptysis" 2:18 2:19||t="problem"
c="a course of antibiotics" 3:10 3:13||t="treatment"
c="his symptoms" 3:20 3:21||t="problem"
c="a thick-walled 4.1 x 3.8 x 3.3 cm cavitary lesion" 4:20 4:31||t="problem"
c="bilateral upper lobe predominant centrilobular and paraseptal emphysema" 4:11 4:18||t="problem"
c="peripheral nodularity in the left upper lobe" 4:33 4:39||t="problem"
c="A CT" 4:1 4:1||t="test"
c="multiple mediastinal lymph nodes" 5:5 5:8||t="problem"
c="spiculation of the peripheral cavitary wall" 6:32 6:37||t="problem"
c="the cavitary lesion in the left upper lobe" 6:23 6:30||t="problem"
c="a repeat CT of the chest" 6:3 6:8||t="test"
c="neoplasm" 7:7 7:7||t="problem"
c="malignancy" 7:9 7:9||t="problem"
c="the renal cyst" 8:27 8:29||t="problem"
c="a 3 cm right kidney lesion" 8:18 8:23||t="problem"
c="dense calcifications of the aortic valve" 8:32 8:37||t="problem"
c="intense peripheral FDG uptake" 9:15 9:18||t="problem"
c="the thick-walled cavitary spiculated lesion in the left upper lobe" 9:20 9:31||t="problem"
c="an SUV" 9:33 9:34||t="test"
c="a PET-CT" 9:3 9:6||t="test"
c="an N2 lymph node" 10:25 10:28||t="problem"
c="intense FDG uptake" 10:13 10:15||t="problem"
c="the enlarged left aortopulmonary window lymph node station 5" 10:2 10:10||t="problem"
c="a max SUV" 10:17 10:19||t="test"
c="any FDG uptake" 11:14 11:16||t="problem"
c="metastatic lymph nodes" 11:25 11:27||t="problem"
c="small sub cm mediastinal lymph nodes" 11:4 11:9||t="problem"
c="PET-CT" 11:29 11:31||t="test"
c="T2a N2 M0" 13:14 13:16||t="problem"
c="significant desaturations" 14:14 14:15||t="problem"
c="outpatient bronchoscopy" 14:7 14:8||t="test"
c="a navigational bronchoscopy" 15:10 15:12||t="test"
c="biopsy brushings and lavage" 15:14 15:17||t="test"
c="squamous cell carcinoma" 16:33 16:35||t="problem"
c="biopsies" 16:14 16:14||t="test"
c="mass" 16:31 16:31||t="problem"
c="FNA" 16:25 16:25||t="test"
c="inflammatory tissue" 16:19 16:20||t="problem"
c="evaluation" 17:27 17:27||t="test"
c="treatment" 17:29 17:29||t="treatment"
c="stage IIIA non-small cell lung cancer" 17:6 17:13||t="problem"
c="occasional hemoptysis" 19:5 19:6||t="problem"
c="levofloxacin" 20:19 20:19||t="treatment"
c="chronic obstructive pulmonary disease" 21:33 21:36||t="problem"
c="dyspnea" 21:7 21:7||t="problem"
c="shortness of breath" 21:3 21:5||t="problem"
c="shortness of breath" 22:7 22:9||t="problem"
c="back pain" 24:15 24:16||t="problem"
c="other constitutional symptoms" 27:10 27:12||t="problem"
c="fevers" 27:5 27:5||t="problem"
c="an FEV1" 28:14 28:15||t="test"
c="PFTs" 28:6 28:6||t="test"
c="a DLCO" 28:23 28:24||t="test"
c="his very poor pulmonary function" 29:2 29:6||t="problem"
c="COPD" 32:0 32:0||t="problem"
c="renal cell carcinoma" 33:2 33:4||t="problem"
c="nephrectomy" 33:7 33:7||t="treatment"
c="cardiomegaly" 35:2 35:2||t="problem"
c="LVH" 35:0 35:0||t="problem"
c="Hypertension" 36:0 36:0||t="problem"
c="Benign prostatic hyperplasia" 38:0 38:2||t="problem"
c="Lumbar disk disease" 40:0 40:2||t="problem"
c="ruptured disks" 40:4 40:5||t="problem"
c="Appendectomy" 42:3 42:3||t="treatment"
c="Albuterol ProAir HFA" 44:0 44:2||t="treatment"
c="Combivent" 46:0 46:0||t="treatment"
c="Dutasteride tamsulosin" 47:0 47:1||t="treatment"
c="Lisinopril" 49:0 49:0||t="treatment"
c="Advair" 51:0 51:0||t="treatment"
c="malignancy" 54:4 54:4||t="problem"
c="2 L of oxygen" 60:3 60:6||t="treatment"
c="cramps" 61:27 61:27||t="problem"
c="night sweats" 61:17 61:18||t="problem"
c="muscle pain" 61:25 61:25||t="problem"
c="A full 14-point review of systems" 61:3 61:8||t="test"
c="heart rate" 63:8 63:9||t="test"
c="temperature" 63:19 63:19||t="test"
c="oxygen sat" 63:12 63:13||t="test"
c="Weight" 63:0 63:0||t="test"
c="blood pressure" 63:4 63:5||t="test"
c="cervical or supraclavicular lymphadenopathy" 71:2 71:5||t="problem"
c="increased work of breathing" 72:5 72:8||t="problem"
c="mild crackles" 73:6 73:7||t="problem"
c="wheezing" 74:1 74:1||t="problem"
c="Obese" 77:10 77:10||t="problem"
c="murmurs" 77:1 77:1||t="problem"
c="gallops" 77:6 77:6||t="problem"
c="clubbing" 79:1 79:1||t="problem"
c="edema" 79:6 79:6||t="problem"
c="CT of the chest" 83:0 83:3||t="test"
c="CT of the chest" 84:0 84:3||t="test"
c="PET-CT" 86:0 86:2||t="test"
c="pulmonary perfusion" 87:9 87:10||t="problem"
c="VP scan" 87:0 87:1||t="test"
c="some decreased perfusion" 87:24 87:26||t="problem"
c="decreased perfusion" 87:16 87:17||t="problem"
c="chronic obstructive pulmonary disease" 88:18 88:21||t="problem"
c="biopsy" 88:45 88:45||t="test"
c="T2a N2, M0 stage IIIa non-small cell lung cancer of the left upper lobe" 88:26 88:42||t="problem"
c="radiation therapy" 89:16 89:17||t="treatment"
c="medically inoperable stage III non-small cell lung cancer" 89:22 89:31||t="problem"
c="radiation therapy" 91:28 91:29||t="treatment"
c="concurrent chemo radiation" 91:32 91:34||t="treatment"
c="2 cycles of induction chemotherapy" 91:19 91:23||t="treatment"
c="combined modality treatment" 91:41 91:43||t="treatment"
c="radiation therapies" 92:6 92:7||t="treatment"
c="his involved tumor" 93:5 93:7||t="problem"
c="The potential side effects of treatment" 94:0 94:5||t="problem"
c="involved skin reaction" 94:20 94:21||t="problem"
c="fatigue" 94:17 94:17||t="problem"
c="esophagitis" 94:32 94:32||t="problem"
c="mildly increased shortness of breath" 94:24 94:27||t="problem"
c="lung fibrosis" 95:24 95:24||t="problem"
c="radiation pneumonitis" 95:16 95:16||t="problem"
c="radiation-induced secondary malignancy" 95:30 95:34||t="problem"
c="esophageal stricture" 95:21 95:21||t="problem"
c="skin and soft tissue fibrosis" 95:9 95:13||t="problem"
c="a CT simulation" 97:7 97:9||t="test"
c="radiation therapy" 97:21 97:22||t="treatment"
c="his first cycle of chemotherapy" 97:11 97:15||t="treatment"
c="chemotherapy" 98:0 98:0||t="treatment"
c="his second cycle of chemotherapy" 98:2 98:6||t="treatment"
