c="inoperable squamous cell carcinoma of the lung, stage IIIA" 1:26 1:35||t="problem"
c="paclitaxel" 3:8 3:8||t="treatment"
c="concurrent radiation" 3:10 3:11||t="treatment"
c="carboplatin" 3:6 3:6||t="treatment"
c="induction therapy" 4:11 4:12||t="treatment"
c="2 cycles of carboplatin and paclitaxel" 4:4 4:9||t="treatment"
c="his new weekly therapy" 5:10 5:13||t="treatment"
c="changes in weight" 8:8 8:9||t="problem"
c="pain" 8:5 8:5||t="problem"
c="choking" 8:18 8:18||t="problem"
c="difficulty swallowing" 8:16 8:16||t="problem"
c="his ongoing cough" 9:4 9:6||t="problem"
c="changes in vision or hearing" 10:3 10:7||t="problem"
c="neuropathy" 11:3 11:3||t="problem"
c="fluid retention" 12:12 12:12||t="problem"
c="chest pressure" 12:7 12:7||t="problem"
c="chest pain" 12:3 12:4||t="problem"
c="vomiting" 12:21 12:21||t="problem"
c="abdominal pain" 12:15 12:15||t="problem"
c="dizziness" 14:5 14:5||t="problem"
c="joint pain" 14:11 14:12||t="problem"
c="bleeding/bruising tendencies" 16:6 16:8||t="problem"
c="environmental allergies" 16:2 16:3||t="problem"
c="cold or heat intolerance" 16:11 16:13||t="problem"
c="anxiety" 17:5 17:5||t="problem"
c="insomnia" 17:9 17:9||t="problem"
c="ECOG" 20:2 20:2||t="test"
c="albuterol" 22:2 22:10||t="treatment"
c="ciprofloxacin" 22:27 22:27||t="treatment"
c="fluticasone-salmeterol" 22:50 22:52||t="treatment"
c="dutasteride-tamsulosin" 22:40 22:42||t="treatment"
c="amlodipine" 22:22 22:22||t="treatment"
c="acetaminophen-hydrocodone" 22:90 22:92||t="treatment"
c="acetaminophen" 22:69 22:69||t="treatment"
c="albuterol-ipratropium" 22:111 22:113||t="treatment"
c="ipratropium" 23:3 23:3||t="treatment"
c="prochlorperazine" 23:25 23:25||t="treatment"
c="blood pressure" 24:15 24:16||t="test"
c="weight" 24:19 24:19||t="test"
c="Temperature" 24:5 24:5||t="test"
c="pulse" 24:8 24:8||t="test"
c="respiratory rate" 24:11 24:12||t="test"
c="lesions" 30:10 30:10||t="problem"
c="thrush" 30:8 30:8||t="problem"
c="lymphadenopathy" 32:5 32:5||t="problem"
c="Decreased breath tones" 33:2 33:4||t="problem"
c="COPD" 33:7 33:7||t="problem"
c="murmurs" 37:1 37:1||t="problem"
c="gallops" 37:6 37:6||t="problem"
c="CVA tenderness" 40:1 40:2||t="problem"
c="peripheral edema" 42:1 42:2||t="problem"
c="cyanosis" 42:7 42:7||t="problem"
c="lesions" 44:3 44:3||t="problem"
c="rashes" 44:1 44:1||t="problem"
c="Sodium" 50:5 50:5||t="test"
c="potassium" 50:8 50:8||t="test"
c="BUN" 50:22 50:22||t="test"
c="creatinine" 50:25 50:25||t="test"
c="chloride" 50:11 50:11||t="test"
c="glucose" 50:18 50:18||t="test"
c="LDH" 51:0 51:0||t="test"
c="CBC" 53:0 53:0||t="test"
c="hematocrit" 53:11 53:11||t="test"
c="hemoglobin" 53:8 53:8||t="test"
c="platelets" 53:14 53:14||t="test"
c="squamous cell carcinoma of the lung, stage IIIA" 53:35 53:43||t="problem"
c="neutrophils" 53:17 53:17||t="test"
c="RBC" 53:5 53:5||t="test"
c="paclitaxel" 54:20 54:20||t="treatment"
c="ECOG" 54:38 54:38||t="test"
c="carboplatin" 54:18 54:18||t="treatment"
c="chemoradiation therapy" 54:4 54:5||t="treatment"
c="chemotherapy" 54:26 54:26||t="treatment"
c="dysuria" 55:23 55:23||t="treatment"
c="ciprofloxacin" 55:12 55:12||t="treatment"
c="hematuria" 55:25 55:25||t="treatment"
c="his next scheduled chemotherapy dose" 61:12 61:16||t="treatment"
c="paclitaxel" 66:31 66:31||t="treatment"
c="concurrent chemoradiation" 66:25 66:26||t="treatment"
c="carboplatin" 66:29 66:29||t="treatment"
c="a stage III-A squamous cell carcinoma of the lung" 66:11 66:21||t="problem"
c="paclitaxel" 67:13 67:13||t="treatment"
c="two cycles of induction chemotherapy" 67:5 67:9||t="treatment"
c="carboplatin" 67:11 67:11||t="treatment"
c="peripheral neuropathy" 68:7 68:8||t="problem"
c="low blood counts" 68:19 68:21||t="problem"
c="episodes of fever" 68:15 68:17||t="problem"
c="his first weekly cycle of carboplatin and paclitaxel" 69:7 69:14||t="treatment"
c="radiation" 69:2 69:2||t="treatment"
c="paclitaxel" 69:22 69:22||t="treatment"
c="ECOG" 70:4 70:4||t="test"
c="blood draws" 71:10 71:11||t="test"
c="infusion of chemotherapy" 71:13 71:15||t="treatment"
c="paclitaxel" 73:22 73:22||t="treatment"
c="carboplatin" 73:20 73:20||t="treatment"
c="the chemotherapy" 74:7 74:8||t="treatment"
c="paclitaxel" 75:18 75:18||t="treatment"
c="carboplatin" 75:16 75:16||t="treatment"
