c="carboplatin/Taxol" 2:32 2:34||t="treatment"
c="left upper lobe squamous cell carcinoma of the lung" 2:14 2:22||t="problem"
c="first cycle of therapy" 3:8 3:11||t="treatment"
c="Carboplatin" 3:2 3:2||t="treatment"
c="Taxol" 3:4 3:4||t="treatment"
c="significant issues" 6:34 6:35||t="problem"
c="joint pain to his knees and hips" 6:8 6:14||t="problem"
c="some Tylenol" 6:23 6:24||t="treatment"
c="therapy" 6:6 6:6||t="treatment"
c="some Vicodin" 6:17 6:18||t="treatment"
c="vomiting" 7:5 7:5||t="problem"
c="nausea" 7:3 7:3||t="problem"
c="cough" 8:17 8:17||t="problem"
c="shortness of breath" 8:8 8:10||t="problem"
c="abdominal pain" 9:13 9:14||t="problem"
c="chest pain" 9:3 9:4||t="problem"
c="shortness of breath" 9:9 9:11||t="problem"
c="constipation" 10:14 10:14||t="problem"
c="fevers" 10:4 10:4||t="problem"
c="vision changes" 11:8 11:8||t="problem"
c="weakness to extremities" 11:1 11:3||t="problem"
c="fatigue" 12:5 12:5||t="problem"
c="joint pain" 12:2 12:3||t="problem"
c="Lisinopril" 15:0 15:0||t="treatment"
c="Advair" 16:1 16:1||t="treatment"
c="Jalyn" 17:0 17:0||t="treatment"
c="Levaquin" 18:5 18:5||t="treatment"
c="temperature" 19:16 19:16||t="test"
c="pulse" 19:13 19:13||t="test"
c="Weight" 19:5 19:5||t="test"
c="blood pressure" 19:9 19:10||t="test"
c="acute distress" 20:11 20:12||t="problem"
c="lesion" 23:3 23:3||t="problem"
c="COPD" 25:7 25:7||t="problem"
c="wheezes" 26:5 26:5||t="problem"
c="crackles" 26:3 26:3||t="problem"
c="a slight murmur" 28:4 28:6||t="problem"
c="hepatosplenomegaly" 29:7 29:7||t="problem"
c="clubbing" 30:3 30:3||t="problem"
c="edema" 30:8 30:8||t="problem"
c="lymphadenopathy" 34:2 34:2||t="problem"
c="potassium" 35:7 35:7||t="test"
c="creatinine" 35:10 35:10||t="test"
c="Sodium" 35:3 35:3||t="test"
c="Magnesium" 36:0 36:0||t="test"
c="LFTs" 37:0 37:0||t="test"
c="platelet count" 38:16 38:17||t="test"
c="stage III squamous-cell carcinoma of the lung" 38:43 38:51||t="problem"
c="hematocrit" 38:23 38:23||t="test"
c="WBC" 38:0 38:10||t="test"
c="his therapy" 39:2 39:3||t="treatment"
c="pain to his hips and knees" 40:6 40:11||t="problem"
c="Taxol therapy" 40:14 40:15||t="treatment"
c="his Vicodin" 41:5 41:6||t="treatment"
c="L-glutamine" 41:16 41:18||t="treatment"
c="renal insufficiency" 42:2 42:3||t="problem"
c="short of breath" 43:2 43:4||t="problem"
c="cough" 43:8 43:8||t="problem"
c="his cycle 2 of Taxol/carboplatin" 44:11 44:17||t="treatment"
c="a CT scan" 45:3 45:5||t="test"
c="The patient's CT" 46:0 46:3||t="test"
c="his lung cancer" 46:35 46:37||t="problem"
c="metastatic disease" 47:4 47:5||t="problem"
c="aortic valvular disease" 48:7 48:9||t="problem"
c="aortic valvular calcification" 48:3 48:5||t="problem"
c="squamous cell carcinoma" 49:12 49:14||t="problem"
c="this second cycle of therapy for radiation" 50:7 50:13||t="treatment"
c="photons" 51:6 51:6||t="treatment"
c="radiation" 51:35 51:35||t="treatment"
c="standard radiation therapy" 51:10 51:12||t="treatment"
c="his next planned dose of therapy" 52:11 52:16||t="treatment"
c="his CT's" 53:10 53:12||t="test"
