c="T2a" 2:28 2:45||t="problem"
c="IIIA" 2:39 2:56||t="problem"
c="N2" 2:35 2:52||t="problem"
c="Squamous Cell Carcinoma" 2:76 2:78||t="problem"
c="Squamous cell carcinoma" 3:24 3:25||t="problem"
c="Coronary artery disease" 3:7 3:8||t="problem"
c="SOB (shortness of breath)" 3:18 3:22||t="problem"
c="right Renal carcinoma" 3:15 3:16||t="problem"
c="Irradiated blood product" 3:10 3:11||t="problem"
c="Chronic respiratory failure" 3:3 3:5||t="problem"
c="Nivolumab" 8:8 8:8||t="treatment"
c="Clinical trial" 8:10 8:11||t="treatment"
c="Tarceva" 9:48 9:48||t="treatment"
c="Radiation treatment    Treatment: administered" 9:64 9:67||t="treatment"
c="Progressive disease" 9:61 9:62||t="problem"
c="Paclitaxel/carboplatin" 9:3 9:5||t="treatment"
c="carbo/paclitaxel" 9:7 9:9||t="treatment"
c="nivolumab" 10:36 10:36||t="treatment"
c="clinical trial" 10:42 10:43||t="treatment"
c="cough" 13:1 13:1||t="problem"
c="fatigue" 15:7 15:7||t="problem"
c="pulmonary medications" 16:1 16:2||t="treatment"
c="ECOG" 17:2 17:2||t="test"
c="14-system review" 18:2 18:3||t="test"
c="albuterol" 20:0 20:0||t="treatment"
c="inhalation aerosol" 20:8 20:9||t="treatment"
c="Ventolin" 20:2 20:2||t="treatment"
c="albuterol-ipratropium" 21:0 21:2||t="treatment"
c="Combivent" 21:4 21:4||t="treatment"
c="inhalation aerosol" 21:10 21:11||t="treatment"
c="topical ointment" 22:9 22:10||t="treatment"
c="bacitracin topical" 22:0 22:1||t="treatment"
c="bacitracin zinc" 22:3 22:4||t="treatment"
c="budesonide-formoterol" 23:0 23:2||t="treatment"
c="inhalation aerosol" 23:10 23:11||t="treatment"
c="Symbicort" 23:4 23:4||t="treatment"
c="oral capsule" 24:3 24:4||t="treatment"
c="cephalexin" 24:0 24:0||t="treatment"
c="oral capsule" 25:8 25:9||t="treatment"
c="dutasteride-tamsulosin" 25:0 25:2||t="treatment"
c="Jalyn" 25:4 25:4||t="treatment"
c="escitalopram" 26:0 26:0||t="treatment"
c="oral tablet" 26:3 26:4||t="treatment"
c="Lexapro" 26:8 26:8||t="treatment"
c="ipratropium" 27:0 27:0||t="treatment"
c="inhalation aerosol" 27:8 27:9||t="treatment"
c="Atrovent" 27:2 27:2||t="treatment"
c="omeprazole" 28:0 28:0||t="treatment"
c="delayed release capsule" 28:4 28:6||t="treatment"
c="oral tablet" 29:3 29:4||t="treatment"
c="traZODone" 29:0 29:0||t="treatment"
c="albuterol" 30:0 30:0||t="treatment"
c="inhalation solution" 30:7 30:8||t="treatment"
c="shortness of breath/wheezing" 30:19 30:23||t="problem"
c="nasal spray" 31:8 31:9||t="treatment"
c="azelastine nasal" 31:0 31:1||t="treatment"
c="Astelin" 31:3 31:3||t="treatment"
c="nasal spray" 32:8 32:9||t="treatment"
c="fluticasone nasal" 32:0 32:1||t="treatment"
c="Flonase" 32:3 32:3||t="treatment"
c="oral tablet" 33:3 33:4||t="treatment"
c="oxyCODONE" 33:0 33:0||t="treatment"
c="Temperature" 34:19 34:19||t="test"
c="Blood Pressure" 34:25 34:26||t="test"
c="Pulse" 34:22 34:22||t="test"
c="oral capsule" 34:3 34:4||t="treatment"
c="temazepam" 34:0 34:0||t="treatment"
c=" Respirations" 34:31 34:31||t="test"
c="Oxygen Saturation" 35:8 35:9||t="test"
c="acute distress" 35:25 35:26||t="problem"
c="Weight" 35:4 35:4||t="test"
c="Height" 35:0 35:0||t="test"
c="thrush" 40:7 40:7||t="problem"
c="mucositis" 40:5 40:5||t="problem"
c="cervical or supraclavicular lymphadenopathy" 41:1 41:4||t="problem"
c="wheezing" 42:10 42:10||t="problem"
c="Holosystolic murmur" 44:0 44:1||t="problem"
c="peripheral edema" 47:1 47:2||t="problem"
c="lesions" 49:5 49:5||t="problem"
c="rashes" 49:3 49:3||t="problem"
c="skin dryness" 50:1 50:2||t="problem"
c="LD (Total)" 53:22 53:25||t="test"
c="CO2" 53:10 53:10||t="test"
c="TSH" 53:61 53:61||t="test"
c="Cl" 53:8 53:8||t="test"
c="ALT (GPT)" 53:32 53:35||t="test"
c="Na" 53:3 53:3||t="test"
c="K" 53:6 53:6||t="test"
c="Alk Phos (Total)" 53:37 53:41||t="test"
c="Bilirubin (Direct)" 53:48 53:51||t="test"
c="AST (GOT)" 53:27 53:30||t="test"
c="High Ca" 53:19 53:20||t="test"
c="BUN" 53:15 53:15||t="test"
c="Protein (Total)" 53:53 53:56||t="test"
c="Glucose Level" 53:12 53:13||t="test"
c="Creatinine" 53:17 53:17||t="test"
c="Albumin" 53:58 53:58||t="test"
c="Bilirubin (Total)" 53:43 53:46||t="test"
c="squamous cell carcinoma" 54:32 54:34||t="problem"
c="PLT" 54:12 54:12||t="test"
c="HCT" 54:9 54:9||t="test"
c="WBC" 54:1 54:1||t="test"
c="Hb" 54:6 54:6||t="test"
c="Neutrophils" 54:14 54:14||t="test"
c="RBC" 54:3 54:3||t="test"
c="aortic stenosis" 55:9 55:10||t="problem"
c="severe COPD" 55:6 55:7||t="problem"
c="pneumothorax" 56:3 56:3||t="problem"
c="the therapy" 58:8 58:9||t="treatment"
c="imaging" 61:4 61:4||t="test"
