c="upper lobe squamous cell carcinoma of the lung stage, stage IIIA" 1:25 1:36||t="problem"
c="cycle 2 of carboplatin and Taxol" 2:7 2:12||t="treatment"
c="cycle 1 of carboplatin and Taxol" 3:6 3:11||t="treatment"
c="lab results" 5:18 5:19||t="test"
c="his scheduled chemotherapy infusion" 5:10 5:13||t="treatment"
c="joint pains in hips and knees" 6:29 6:34||t="problem"
c="fatigue" 6:10 6:10||t="problem"
c="infusion" 6:17 6:40||t="treatment"
c="these symptoms" 6:21 6:22||t="problem"
c="very low-grade nausea" 7:14 7:18||t="problem"
c="minor hiccups" 7:8 7:9||t="problem"
c="Compazine" 8:6 8:6||t="treatment"
c="weight loss" 9:18 9:18||t="problem"
c="nausea" 9:11 9:11||t="problem"
c="changes in his vision or hearing" 10:3 10:8||t="problem"
c="exertional shortness of breath" 11:10 11:13||t="problem"
c="cough" 11:8 11:8||t="problem"
c="chronic symptoms" 11:5 11:6||t="problem"
c="fluid retention" 12:9 12:9||t="problem"
c="chest pain" 12:3 12:4||t="problem"
c="vomiting" 12:21 12:21||t="problem"
c="abdominal pain" 12:12 12:12||t="problem"
c="dizziness" 14:5 14:5||t="problem"
c="falls" 14:12 14:12||t="problem"
c="cold or heat intolerance" 16:1 16:4||t="problem"
c="bruising" 16:8 16:8||t="problem"
c="anxiety" 17:3 17:3||t="problem"
c="insomnia" 17:8 17:8||t="problem"
c="complete review of systems" 19:2 19:5||t="test"
c="ECOG" 20:6 20:6||t="test"
c="Temperature" 21:164 21:164||t="test"
c="inhalation aerosol" 21:19 21:140||t="treatment"
c="albuterol CFC free" 21:12 21:14||t="treatment"
c="Vicodin" 21:93 21:93||t="treatment"
c="heart rate" 21:167 21:168||t="test"
c="dyspnea" 21:129 21:129||t="treatment"
c="albuterol" 21:4 21:4||t="treatment"
c="dutasteride-tamsulosin" 21:29 21:31||t="treatment"
c="blood pressure" 21:175 21:176||t="test"
c="acetaminophen" 21:58 21:58||t="treatment"
c="respiratory rate" 21:171 21:172||t="test"
c="prochlorperazine" 21:142 21:142||t="treatment"
c="Advair Diskus" 21:48 21:49||t="treatment"
c="fluticasone-salmeterol" 21:39 21:41||t="treatment"
c="amlodipine" 21:24 21:24||t="treatment"
c="acetaminophen-hydrocodone" 21:79 21:81||t="treatment"
c="Tylenol Extra Strength" 21:71 21:73||t="treatment"
c="Compazine" 21:153 21:153||t="treatment"
c="nausea" 21:150 21:150||t="problem"
c="Combivent" 21:118 21:118||t="treatment"
c="ipratropium" 21:120 21:120||t="treatment"
c="ipratropium CFC free" 21:132 21:134||t="treatment"
c="oral tablet" 21:156 21:157||t="treatment"
c="Jalyn" 21:37 21:37||t="treatment"
c="albuterol-ipratropium" 21:100 21:102||t="treatment"
c="Weight" 22:0 22:0||t="test"
c="COPD" 32:6 32:6||t="problem"
c="pronounced crackles" 33:2 33:3||t="problem"
c="left lower lung exam" 33:5 33:8||t="test"
c="peripheral edema" 40:1 40:2||t="problem"
c="clubbing" 40:7 40:7||t="problem"
c="CO2" 49:14 49:14||t="test"
c="Sodium" 49:5 49:5||t="test"
c="potassium" 49:8 49:8||t="test"
c="calcium" 49:27 49:27||t="test"
c="phosphate" 49:33 49:33||t="test"
c="BUN" 49:21 49:21||t="test"
c="magnesium" 49:30 49:30||t="test"
c="glucose level" 49:17 49:18||t="test"
c="creatinine" 49:24 49:24||t="test"
c="chloride" 49:11 49:11||t="test"
c="Liver studies" 50:0 50:1||t="test"
c="AST" 50:4 50:4||t="test"
c="CBC" 52:0 52:0||t="test"
c="hematocrit" 52:11 52:11||t="test"
c="hemoglobin" 52:8 52:8||t="test"
c="platelets" 52:14 52:14||t="test"
c="neutrophil count" 52:17 52:18||t="test"
c="RBC" 52:5 52:5||t="test"
c="left upper lobe cavitary lesion" 53:9 53:13||t="problem"
c="Chest x-ray" 53:2 53:5||t="test"
c="COPD" 54:7 54:7||t="problem"
c="pneumothorax" 55:6 55:6||t="problem"
c="pleural effusions" 55:3 55:4||t="problem"
c="squamous cell carcinoma of the lung, stage IIIA" 57:27 57:35||t="problem"
c="atherosclerosis" 57:10 57:10||t="problem"
c="a calcification of the aortic arch" 57:2 57:7||t="problem"
c="the radiation" 58:20 58:21||t="treatment"
c="his cycle 2 of carboplatin and Taxol therapy" 59:8 59:15||t="treatment"
c="his next anticipated cycle" 60:12 60:15||t="treatment"
c="radiation therapy" 61:32 61:33||t="treatment"
c="a CT of the chest" 61:6 61:10||t="test"
