c="stage IIIA" 1:32 1:32||t="problem"
c="carboplatin/Taxol chemotherapy" 1:41 1:44||t="treatment"
c="left upper lobe squamous cell carcinoma of the lung" 1:21 1:29||t="problem"
c="Carboplatin Taxol" 2:2 2:3||t="problem"
c="abdominal pain" 6:10 6:11||t="problem"
c="chest pain" 6:3 6:4||t="problem"
c="shortness of breath" 6:7 6:8||t="problem"
c="MRI" 8:0 8:0||t="test"
c="brain metastases" 8:13 8:14||t="problem"
c="Lisinopril" 10:0 10:0||t="treatment"
c="Levaquin" 11:0 11:0||t="treatment"
c="Advair" 12:0 12:0||t="treatment"
c="Jalyn" 13:0 13:0||t="treatment"
c="moderate to severe aortic stenosis" 14:23 14:27||t="problem"
c="coronary artery disease" 14:18 14:20||t="problem"
c="pulmonary function tests" 15:3 15:5||t="test"
c="severe obstruction" 15:7 15:8||t="problem"
c="pain" 17:3 17:3||t="problem"
c="heart rate" 19:9 19:10||t="test"
c="Temperature" 19:5 19:5||t="test"
c="respiratory rate" 19:13 19:14||t="test"
c="blood pressure" 19:17 19:18||t="test"
c="Pain" 20:0 20:0||t="problem"
c="Weight" 21:0 21:0||t="test"
c="lesions" 26:3 26:3||t="problem"
c="chest wall lesions" 28:6 28:8||t="problem"
c="wheezes" 30:9 30:9||t="problem"
c="crackles" 30:6 30:6||t="problem"
c="a late peak systolic murmur at aortic area" 32:2 32:9||t="problem"
c="gallops" 33:1 33:1||t="problem"
c="palpable masses" 35:5 35:6||t="problem"
c="hepatosplenomegaly" 35:8 35:8||t="problem"
c="clubbing" 36:8 36:8||t="problem"
c="edema" 36:13 36:13||t="problem"
c="petechiae" 37:1 37:1||t="problem"
c="Sodium" 43:1 43:1||t="test"
c="potassium" 43:4 43:4||t="test"
c="calcium" 43:23 43:23||t="test"
c="BUN" 43:16 43:16||t="test"
c="creatinine" 43:19 43:19||t="test"
c="chloride" 43:7 43:7||t="test"
c="bicarb" 43:10 43:10||t="test"
c="glucose" 43:13 43:13||t="test"
c="alkaline phosphatase" 44:9 44:10||t="test"
c="AST" 44:3 44:3||t="test"
c="bilirubin" 44:14 44:14||t="test"
c="LDH" 44:0 44:0||t="test"
c="ALT" 44:6 44:6||t="test"
c="albumin" 44:21 44:21||t="test"
c="protein" 44:18 44:18||t="test"
c="White count" 45:0 45:1||t="test"
c="hematocrit" 45:4 45:4||t="test"
c="platelets" 45:7 45:7||t="test"
c="ANC" 45:10 45:10||t="test"
c="MRI" 46:3 46:3||t="test"
c="brain metastases" 46:16 46:17||t="problem"
c="stage IIIA squamous cell carcinoma of the lung" 47:13 47:20||t="problem"
c="systemic chemotherapy" 47:23 47:24||t="treatment"
c="his first dose of chemotherapy." 48:7 48:12||t="treatment"
c="a stage IIIA lung cancer" 49:8 49:12||t="problem"
c="moderate to severe aortic stenosis" 50:12 50:16||t="problem"
c="renal dysfunction insufficiency" 50:19 50:20||t="problem"
c="renal cell carcinoma" 50:28 50:30||t="problem"
c="severe COPD" 50:35 50:36||t="problem"
c="surgery" 51:13 51:13||t="treatment"
c="2 cycles of carboplatin Taxol chemotherapy" 52:4 52:9||t="treatment"
c="Taxol 175 mg/m(2) and  carboplatin AUC of 5" 52:11 52:21||t="treatment"
c="low-dose carboplatin at AUC of 2 and Taxol 50 mg/m(2)" 53:20 53:34||t="treatment"
c="2 cycles of carbo Taxol chemotherapy" 54:6 54:11||t="treatment"
c="CT" 56:6 56:6||t="test"
c="CT of the chest" 57:2 57:5||t="test"
c="chemotherapy" 58:14 58:14||t="treatment"
c="decreased blood counts" 58:24 58:25||t="problem"
c="decreased red cells, white cells, and platelets" 58:28 58:35||t="problem"
c="losing hair" 58:20 58:21||t="problem"
c="Neulasta" 59:4 59:4||t="treatment"
c="neutropenic fever" 59:28 59:29||t="problem"
c="infection" 59:26 59:26||t="problem"
c="fever" 60:11 60:11||t="problem"
c="chills" 60:13 60:13||t="problem"
c="vomiting" 61:17 61:17||t="problem"
c="diarrhea" 61:10 61:10||t="problem"
c="nausea" 61:15 61:15||t="problem"
c="low red cell" 62:3 62:5||t="problem"
c="red cell transfusion" 62:10 62:12||t="treatment"
c="fatigued" 63:5 63:5||t="problem"
c="tired" 63:3 63:3||t="problem"
c="thrombocytopenia" 64:3 64:3||t="problem"
c="a platelet transfusion" 64:17 64:19||t="treatment"
c="infection" 64:13 64:13||t="problem"
c="low platelet count" 64:5 64:7||t="problem"
c="allergic reactions" 65:11 65:12||t="problem"
c="neuropathy" 65:4 65:4||t="problem"
c="Decadron" 66:5 66:5||t="treatment"
c="chemotherapy" 66:13 66:13||t="treatment"
c="Zofran" 66:21 66:21||t="treatment"
c="Ativan" 66:25 66:25||t="treatment"
c="Imodium" 66:27 66:27||t="treatment"
c="a stage IIIA left upper lobe squamous cell  carcinoma with cavitation" 71:18 71:28||t="problem"
c="carboplatin" 72:21 72:21||t="treatment"
c="his first cycle of induction chemotherapy" 72:12 72:17||t="treatment"
c="Taxol" 72:19 72:19||t="treatment"
c="a very poor pulmonary reserve" 73:17 73:20||t="problem"
c="COPD" 73:7 73:23||t="problem"
c="critically severe aortic stenosis" 73:12 73:14||t="problem"
c="nephrectomy" 74:5 74:5||t="treatment"
c="renal dysfunction" 74:13 74:14||t="problem"
c="foot drop" 75:12 75:13||t="problem"
c="multiple disk herniations" 75:6 75:7||t="problem"
c="sleep apnea" 75:2 75:3||t="problem"
c="benign prostatic hypertrophy" 76:4 76:6||t="problem"
c="hypertension" 76:2 76:2||t="problem"
c="induction chemotherapy with Taxol and carboplatin for 2 cycles" 78:11 78:19||t="treatment"
c="FEV1" 79:29 79:29||t="test"
c="his very significant COPD" 79:18 79:21||t="problem"
c="poor pulmonary reserve" 79:23 79:25||t="problem"
c="the carboplatin dose" 81:22 81:24||t="treatment"
c="renal dysfunction" 81:44 81:45||t="problem"
c="Taxol" 81:5 81:5||t="treatment"
c="an increased risk of infection" 82:8 82:36||t="problem"
c="pneumonia" 82:14 82:14||t="problem"
c="exacerbation of COPD" 82:17 82:19||t="problem"
c="a cavitation" 82:29 82:30||t="problem"
c="a cycle of antibiotics" 83:6 83:9||t="treatment"
c="some hemoptysis" 84:6 84:7||t="problem"
c="a cavitation" 85:10 85:11||t="problem"
c="his x-ray" 86:2 86:5||t="test"
c="infection" 87:7 87:7||t="problem"
c="The mass" 88:1 88:1||t="problem"
c="worsening renal function" 89:12 89:14||t="problem"
c="his lab work" 89:6 89:8||t="test"
c="his MRI with gadolinium" 89:24 89:27||t="test"
c="his MRI of the brain" 90:5 90:9||t="test"
c="metastatic spread" 90:15 90:16||t="problem"
c="chemotherapy" 91:11 91:11||t="treatment"
c="thrombocytopenia" 91:21 91:21||t="problem"
c="myalgias" 91:14 91:14||t="problem"
c="the risk of increased bleeding" 91:23 91:27||t="problem"
c="allergic reactions" 91:16 91:17||t="problem"
c="NSAIDs" 92:8 92:8||t="treatment"
c="aspirin" 92:6 92:6||t="treatment"
c="antiemetics" 93:19 93:19||t="treatment"
c="the risk of pneumonia" 93:7 93:9||t="problem"
c="febrile neutropenia" 93:3 93:4||t="problem"
c="COPD exacerbation" 93:12 93:12||t="problem"
c="vomiting" 93:23 93:23||t="problem"
c="hair loss" 93:26 93:26||t="problem"
c="mouth sores" 93:32 93:33||t="problem"
c="these side effects" 94:6 94:8||t="problem"
c="a number of antiemetics" 95:4 95:7||t="treatment"
c="emesis" 96:12 96:12||t="problem"
c="prophylaxis" 96:10 96:10||t="treatment"
c="Aloxi" 96:3 96:3||t="treatment"
c="dexamethasone" 96:8 96:8||t="treatment"
c="20 mg IV premedication" 97:4 97:7||t="treatment"
c="Taxol" 97:11 97:11||t="treatment"
c="Ativan" 98:4 98:4||t="treatment"
c="Imodium" 98:11 98:11||t="treatment"
c="the side effects" 99:14 99:16||t="problem"
c="his imaging" 99:25 99:26||t="test"
c="the antiemetics" 99:20 99:21||t="treatment"
c="Taxol at 175 mg/m(2) and carboplatin AUC of 5" 102:7 102:18||t="treatment"
c="antiemetics" 104:11 104:11||t="treatment"
c="the side effects of chemotherapy" 104:15 104:19||t="problem"
