c="non-small cell lung cancer" 1:19 1:24||t="problem"
c="a stage IIIA" 2:12 2:14||t="problem"
c="very poor pulmonary reserve" 2:2 2:5||t="problem"
c="inoperable squamous cell carcinoma" 3:7 3:10||t="problem"
c="some hypertension" 5:2 5:3||t="problem"
c="pre-existing renal dysfunction" 5:30 5:34||t="problem"
c="some benign prostatic hypertrophy" 5:5 5:8||t="problem"
c="a renal cell carcinoma" 5:12 5:15||t="problem"
c="a left-sided nephrectomy" 5:21 5:25||t="treatment"
c="creatinine" 5:37 5:37||t="test"
c="some recurrent small-bowel obstructions" 6:6 6:11||t="problem"
c="his chemoradiation" 7:7 7:8||t="treatment"
c="low-dose concurrent Taxol and carboplatin" 8:28 8:34||t="treatment"
c="radiation" 8:37 8:37||t="treatment"
c="2 doses of Taxol and carbo" 8:4 8:9||t="treatment"
c="his treatments" 9:4 9:5||t="treatment"
c="thrombocytopenia" 9:10 9:10||t="problem"
c="thrombocytopenia" 10:5 10:5||t="problem"
c="one dose of Taxol" 10:16 10:19||t="treatment"
c="carboplatin" 10:22 10:22||t="treatment"
c="odynophagia" 16:14 16:14||t="problem"
c="tingling" 17:10 17:10||t="problem"
c="numbness" 17:8 17:8||t="problem"
c="hemoptysis" 20:5 20:5||t="problem"
c="coughing up some whitish sputum" 21:6 21:10||t="problem"
c="fever" 22:6 22:6||t="problem"
c="infection" 22:8 22:8||t="problem"
c="short of breath" 23:9 23:11||t="problem"
c="tired" 23:6 23:6||t="problem"
c="coughing" 25:2 25:2||t="problem"
c="bleeding" 27:45 27:45||t="problem"
c="clotting" 27:47 27:47||t="problem"
c="other symptoms" 27:50 27:51||t="problem"
c="A full review of systems" 28:3 28:7||t="test"
c="VITAL SIGNS" 31:2 31:3||t="test"
c="blood pressure" 32:1 32:2||t="test"
c="dyspneic" 33:23 33:23||t="problem"
c="his saturations" 33:11 33:12||t="test"
c="His heart rate" 35:0 35:2||t="test"
c="respiratory distress" 36:10 36:11||t="problem"
c="wheezes" 39:6 39:6||t="problem"
c="crackles" 39:3 39:3||t="problem"
c="a significant barrel chest" 40:3 40:6||t="problem"
c="COPD" 40:9 40:9||t="problem"
c="dorsal spine percussion tenderness" 41:3 41:6||t="problem"
c="Heart sounds" 42:2 42:3||t="test"
c="JVP" 43:0 43:0||t="test"
c="hepatosplenomegaly" 46:3 46:3||t="problem"
c="peripheral edema" 49:1 49:2||t="problem"
c="swelling" 50:9 50:9||t="problem"
c="calf tenderness" 50:3 50:4||t="problem"
c="focal neurological deficits" 53:9 53:11||t="problem"
c="cerebellar signs" 54:3 54:4||t="problem"
c="Romberg" 54:6 54:6||t="test"
c="lesions in the mouth" 56:5 56:8||t="problem"
c="head and neck adenopathy" 57:3 57:6||t="problem"
c="scleral icterus" 58:3 58:4||t="problem"
c="injection of the eyes" 58:7 58:10||t="problem"
c="the radiation" 59:14 59:15||t="treatment"
c="slight redness of the skin" 59:5 59:9||t="problem"
c="a chest x-ray" 61:15 61:19||t="test"
c="shortness of breath" 61:7 61:9||t="problem"
c="imaging" 62:6 62:6||t="test"
c="treatment" 62:11 62:11||t="treatment"
c="this shortness of breath" 63:12 63:15||t="problem"
c="some inflammation" 63:30 63:31||t="problem"
c="an exacerbation of his COPD" 63:21 63:25||t="problem"
c="radiation pneumonitis" 63:49 63:50||t="problem"
c="the radiation" 63:33 63:34||t="treatment"
c="radiation pneumonitis" 64:14 64:15||t="problem"
c="dyspneic" 64:21 64:21||t="problem"
c="radiation" 65:13 65:13||t="treatment"
c="radiation pneumonitis" 66:8 66:9||t="problem"
c="increased risk of pneumonia" 67:4 67:7||t="problem"
c="green sputum" 68:6 68:7||t="problem"
c="fevers" 68:4 68:4||t="problem"
c="salmeterol" 69:18 69:18||t="treatment"
c="his Advair" 69:5 69:6||t="treatment"
c="his Fluticasone dose" 69:22 69:24||t="treatment"
c="his steroid dose" 69:34 69:36||t="treatment"
c="thrush" 70:21 70:21||t="problem"
c="salmeterol" 71:4 71:4||t="treatment"
c="the fluticasone" 72:18 72:19||t="treatment"
c="increased inflammation" 72:5 72:6||t="problem"
c="his salmeterol" 72:12 72:13||t="problem"
c="the inhalers" 72:27 72:28||t="treatment"
c="his Combivent" 73:4 73:5||t="treatment"
c="the medications" 74:11 74:12||t="treatment"
c="His amlodipine" 74:0 74:1||t="treatment"
c="treatment" 75:9 75:9||t="treatment"
c="chest x-ray" 76:10 76:13||t="test"
c="his dyspnea" 77:14 77:15||t="problem"
c="a chest x-ray" 78:10 78:14||t="test"
