c="inoperable squamous cell carcinoma of the lung, stage IIIA" 1:25 1:34||t="problem"
c="2 cycles of full-dose carboplatin" 4:3 4:9||t="treatment"
c="AUC" 4:14 4:14||t="test"
c="paclitaxel" 4:11 4:11||t="treatment"
c="paclitaxel" 5:3 5:3||t="treatment"
c="radiation therapy" 5:17 5:18||t="treatment"
c="carboplatin" 5:1 5:1||t="treatment"
c="thrombocytopenia" 6:9 6:9||t="problem"
c="His last dose of carboplatin" 6:1 6:4||t="treatment"
c="Moderate to severe aortic stenosis" 9:0 9:4||t="problem"
c="Renal dysfunction and insufficiency" 10:0 10:3||t="problem"
c="renal cell carcinoma" 10:12 10:14||t="problem"
c="nephrectomy" 10:17 10:17||t="treatment"
c="Severe COPD" 12:0 12:1||t="problem"
c="Recurrent small bowel obstruction" 13:0 13:3||t="problem"
c="significant fatigue" 15:12 15:13||t="problem"
c="worsening of his shortness of breath" 15:15 15:20||t="problem"
c="oxygen" 17:3 17:3||t="treatment"
c="white sputum" 18:11 18:12||t="problem"
c="cough" 18:5 18:5||t="problem"
c="some right shoulder pain" 19:3 19:6||t="problem"
c="an old rotator cuff injury" 20:4 20:8||t="problem"
c="disease recurrence" 21:10 21:11||t="problem"
c="new symptoms" 21:5 21:6||t="problem"
c="the complete review of systems" 22:10 22:14||t="test"
c="new bony pain" 23:16 23:17||t="problem"
c="vision changes" 23:11 23:11||t="problem"
c="worsening cough" 23:20 23:20||t="problem"
c="fevers" 23:2 23:2||t="problem"
c="heart rate" 26:8 26:9||t="test"
c="Temperature" 26:5 26:5||t="test"
c="respiratory rate" 26:12 26:13||t="test"
c="blood pressure" 26:16 26:17||t="test"
c="weight" 27:2 27:2||t="test"
c="Oxygen saturations" 28:0 28:1||t="test"
c="short of breath" 30:30 30:32||t="problem"
c="acute distress" 30:15 30:16||t="problem"
c="lesions" 36:5 36:5||t="problem"
c="thrush" 36:3 36:3||t="problem"
c="cervical or supraclavicular lymphadenopathy" 38:2 38:5||t="problem"
c="murmurs" 41:1 41:1||t="problem"
c="gallops" 41:6 41:6||t="problem"
c="swelling" 43:3 43:3||t="problem"
c="cyanosis" 43:5 43:5||t="problem"
c="Labs" 45:2 45:2||t="test"
c="creatinine" 45:13 45:13||t="test"
c="glucose" 45:9 45:9||t="test"
c="His LD" 46:0 46:1||t="test"
c="Liver studies" 47:0 47:1||t="test"
c="AST" 47:4 47:4||t="test"
c="hemoglobin" 48:8 48:8||t="test"
c="CBC" 48:0 48:0||t="test"
c="white blood cell count" 48:2 48:5||t="test"
c="platelets" 48:15 48:15||t="test"
c="hematocrit" 48:11 48:11||t="test"
c="CT of the chest" 49:1 49:4||t="test"
c="prior CT scan" 50:3 50:5||t="test"
c="a further interval decrease in left upper lobe cavitary nodule" 50:14 50:23||t="problem"
c="the intermediate nodule in the superior segment" 51:4 51:10||t="problem"
c="new indeterminate 2 mm nodule in the right lower lobe" 51:28 51:37||t="problem"
c="New nodule or consolidation in the left upper lobe" 53:0 53:8||t="problem"
c="focus of infection" 53:15 53:17||t="problem"
c="atelectasis" 53:13 53:13||t="problem"
c="Lipomatosis hypertrophy of the intra-arterial septum" 55:0 55:7||t="problem"
c="severe COPD" 56:38 56:38||t="problem"
c="renal cell carcinoma" 56:33 56:35||t="problem"
c="moderately severe aortic stenosis" 56:17 56:20||t="problem"
c="chronic renal insufficiency" 56:23 56:24||t="problem"
c="nephrectomy" 56:31 56:31||t="treatment"
c="severe comorbidities" 56:13 56:14||t="problem"
c="stage IIIA squamous cell carcinoma of the lung" 57:2 57:9||t="problem"
c="definitive chemoradiotherapy" 57:15 57:16||t="treatment"
c="worsening shortness of breath" 59:6 59:9||t="problem"
c="fatigue" 59:11 59:11||t="problem"
c="his oxygen saturations" 59:14 59:16||t="test"
c="circumoral cyanosis" 60:4 60:5||t="problem"
c="his oxygen" 61:12 61:13||t="treatment"
c="oxygen" 61:3 61:3||t="treatment"
c="his oxygen" 62:9 62:10||t="treatment"
c="radiation pneumonitis" 63:11 63:12||t="problem"
c="prednisone" 63:31 63:31||t="treatment"
c="high-dose steroids" 63:19 63:22||t="treatment"
c="nystatin" 64:21 64:21||t="treatment"
c="side effects" 64:24 64:25||t="problem"
c="Prilosec" 64:19 64:19||t="treatment"
c="65 tablets of 10 mg prednisone" 64:9 64:14||t="treatment"
c="his oxygen" 65:7 65:8||t="treatment"
c="his oxygen" 66:12 66:13||t="treatment"
c="his oxygen" 67:5 67:6||t="treatment"
c="hyperinflation of his lungs" 67:24 67:27||t="problem"
c="his COPD" 67:15 67:16||t="problem"
c="steroids" 68:14 68:14||t="treatment"
c="a CT of the chest" 69:13 69:17||t="test"
c="non-small cell lung cancer" 71:9 71:14||t="problem"
c="2 cycles of paclitaxel and carboplatin" 73:3 73:8||t="treatment"
c="radiation therapy" 73:20 73:21||t="treatment"
c="paclitaxel" 73:18 73:18||t="treatment"
c="moderate-to-severe aortic stenosis" 74:25 74:31||t="problem"
c="coronary artery disease" 74:18 74:20||t="problem"
c="renal insufficiency" 74:13 74:14||t="problem"
c="COPD" 74:6 74:6||t="problem"
c="weak" 75:5 75:5||t="problem"
c="unwell" 75:9 75:9||t="problem"
c="dyspneic" 76:30 76:30||t="problem"
c="cyanotic" 76:13 76:13||t="problem"
c="His oxygen saturation" 76:1 76:2||t="test"
c="unwell" 76:32 76:32||t="problem"
c="oxygen" 77:2 77:2||t="test"
c="his scan" 78:7 78:8||t="test"
c="the left upper lobe lesion" 79:5 79:9||t="problem"
c="the superior segment right lower lobe lesion" 80:6 80:12||t="problem"
c="some slight possible consolidation of the left upper lobe" 82:19 82:27||t="problem"
c="these lesions" 82:2 82:3||t="problem"
c="the scans" 83:4 83:5||t="test"
c="new or recurrent or metastatic disease" 84:9 84:14||t="problem"
c="critical valvular disorder" 85:27 85:29||t="problem"
c="his oxygen has decreased" 85:17 85:20||t="problem"
c="hypoxic" 85:10 85:10||t="problem"
c="myocardial infarction" 85:53 85:54||t="problem"
c="coronary artery disease" 85:34 85:36||t="problem"
c="significant harm to his brain and the rest of his body" 85:59 85:69||t="problem"
c="the stigmata of wearing oxygen" 87:7 87:11||t="problem"
c="oxygen" 89:9 89:9||t="treatment"
c="hypoxic" 90:23 90:23||t="problem"
c="the radiation therapy" 90:34 90:36||t="treatment"
c="the oxygen" 90:7 90:8||t="treatment"
c="oxygen" 90:26 90:26||t="treatment"
c="prednisone at 60 mg" 92:23 92:26||t="treatment"
c="radiation pneumonitis" 92:10 92:11||t="problem"
c="Prilosec" 92:51 92:51||t="treatment"
c="COPD exacerbation" 92:13 92:14||t="problem"
c="nystatin" 92:53 92:53||t="treatment"
c="side effects" 92:56 92:57||t="problem"
c="hypoxic" 93:11 93:11||t="problem"
c="short of breath" 93:7 93:9||t="problem"
c="his CT scan" 94:10 94:12||t="test"
c="oxygen" 95:24 95:24||t="treatment"
c="a smaller oxygen machine" 96:26 96:29||t="treatment"
c="oxygen" 96:45 96:45||t="treatment"
c="a COPD exacerbation" 97:20 97:22||t="problem"
c="oxygen" 98:21 98:21||t="treatment"
c="the oxygen" 99:10 99:11||t="treatment"
c="oxygen" 99:33 99:33||t="treatment"
c="short of breath" 100:18 100:20||t="treatment"
