c="inoperable squamous cell carcinoma of the lung, stage IIIA" 1:23 1:32||t="problem"
c="definitive chemoradiation therapy" 2:4 2:6||t="treatment"
c="the radiation field" 6:31 6:33||t="treatment"
c="induction therapy" 6:35 6:36||t="treatment"
c="2 cycles of full-dose carboplatin and paclitaxel" 6:3 6:11||t="treatment"
c="radiation therapy" 7:19 7:20||t="treatment"
c="carboplatin" 7:1 7:1||t="treatment"
c="Taxol" 7:3 7:3||t="treatment"
c="thrombocytopenia" 8:9 8:9||t="problem"
c="His last dose of carboplatin" 8:1 8:4||t="treatment"
c="Moderate to severe aortic stenosis" 10:0 10:4||t="problem"
c="Renal dysfunction and insufficiency" 11:0 11:3||t="problem"
c="renal cell carcinoma" 11:12 11:14||t="problem"
c="nephrectomy" 11:18 11:18||t="problem"
c="Severe COPD" 13:0 13:1||t="problem"
c="his lung symptoms" 14:25 14:27||t="problem"
c="Recurrent small bowel obstruction" 14:0 14:3||t="problem"
c="chronic cough with phlegm" 15:4 15:7||t="problem"
c="fevers" 15:10 15:10||t="problem"
c="his inhaled fluconazole" 16:13 16:15||t="treatment"
c="his shortness of breath" 16:2 16:5||t="problem"
c="shortness of breath" 16:33 16:35||t="problem"
c="recurrent small bowel obstruction" 17:6 17:9||t="problem"
c="NG tube inserted" 19:8 19:10||t="treatment"
c="a CT scan" 20:8 20:10||t="test"
c="Complete review of systems" 21:3 21:6||t="test"
c="ECOG" 22:0 22:0||t="test"
c="pain" 23:3 23:3||t="problem"
c="chronic coughing" 24:12 24:12||t="problem"
c="dyspnea on exertion" 24:8 24:9||t="problem"
c="recurrent small bowel obstruction" 24:2 24:5||t="problem"
c="his review of systems" 25:2 25:5||t="test"
c="Combivent" 27:0 27:0||t="treatment"
c="Norvasc" 28:0 28:0||t="treatment"
c="Guaifenesin" 29:0 29:0||t="treatment"
c="Jalyn" 30:0 30:0||t="treatment"
c="Fluticasone inhaler" 31:0 31:1||t="treatment"
c="Salmeterol inhaler" 33:0 33:1||t="treatment"
c="heart rate" 34:8 34:9||t="test"
c="pain" 34:20 34:20||t="problem"
c="Temperature" 34:5 34:5||t="test"
c="respiratory rate" 34:12 34:13||t="test"
c="blood pressure" 34:16 34:17||t="test"
c="Weight" 35:0 35:0||t="test"
c="Saturation" 36:0 36:0||t="test"
c="acute distress" 37:5 37:6||t="problem"
c="lesions" 42:3 42:3||t="problem"
c="jugular venous distention" 43:8 43:10||t="problem"
c="thyromegaly" 43:6 43:6||t="problem"
c="Decreased breath sounds at bilateral lungs" 44:2 44:7||t="problem"
c="Late peak systolic murmur aortic area with radiation to the carotid" 45:2 45:12||t="problem"
c="hepatosplenomegaly" 45:25 45:25||t="problem"
c="masses" 45:23 45:23||t="problem"
c="gallops" 45:15 45:15||t="problem"
c="clubbing" 46:8 46:8||t="problem"
c="edema" 46:13 46:13||t="problem"
c="petechiae" 47:1 47:1||t="problem"
c="white count" 53:65 53:66||t="test"
c="total bilirubin" 53:50 53:51||t="test"
c="total protein" 53:58 53:59||t="test"
c="albumin" 53:62 53:62||t="test"
c="AST" 53:40 53:40||t="test"
c="neutrophils" 53:75 53:75||t="test"
c="Sodium" 53:1 53:1||t="test"
c="alkaline" 53:46 53:46||t="test"
c="potassium" 53:4 53:4||t="test"
c="LDH" 53:37 53:37||t="test"
c="hematocrit" 53:69 53:69||t="test"
c="ALT" 53:43 53:43||t="test"
c="calcium" 53:34 53:34||t="test"
c="BUN" 53:16 53:16||t="test"
c="platelets" 53:72 53:72||t="test"
c="creatinine" 53:19 53:19||t="test"
c="direct bilirubin" 53:54 53:55||t="test"
c="chloride" 53:7 53:7||t="test"
c="bicarb" 53:10 53:10||t="test"
c="glucose" 53:13 53:13||t="test"
c="probable scar at the left upper lobe" 54:7 54:13||t="problem"
c="new areas of abnormality" 54:16 54:19||t="problem"
c="Chest x-ray" 54:1 54:4||t="test"
c="Chest x-ray" 55:1 55:3||t="test"
c="severe COPD" 56:37 56:37||t="problem"
c="renal cell carcinoma" 56:32 56:34||t="problem"
c="moderately severe aortic stenosis" 56:16 56:19||t="problem"
c="chronic renal insufficiency" 56:22 56:23||t="problem"
c="nephrectomy" 56:30 56:30||t="treatment"
c="severe comorbidities" 56:12 56:13||t="problem"
c="followup" 57:19 57:19||t="test"
c="stage IIIA squamous cell carcinoma of the lung" 57:2 57:9||t="problem"
c="definitive chemoradiation therapy" 57:13 57:15||t="treatment"
c="imaging" 58:27 58:27||t="test"
c="definitive chemoradiation therapy" 59:8 59:10||t="treatment"
c="That scan" 59:0 59:1||t="test"
c="His chest x-ray" 60:1 60:4||t="test"
c="severe dyspnea" 61:8 61:9||t="problem"
c="chronic cough and  phlegm" 61:2 61:5||t="problem"
c="his treatment" 62:31 62:32||t="treatment"
c="radiation pneumonitis" 62:8 62:9||t="problem"
c="the presentation of pneumonia" 62:18 62:21||t="problem"
c="recurrent small bowel obstruction" 63:19 63:22||t="problem"
c="more scar" 64:21 64:22||t="problem"
c="resection of scar" 64:14 64:16||t="treatment"
c="the small bowel obstruction" 64:9 64:12||t="problem"
c="recurrent small bowel obstruction" 65:16 65:19||t="problem"
c="a repeat CT" 66:12 66:14||t="test"
c="the left-sided nephrectomy" 67:51 67:55||t="treatment"
c="left-sided nephrectomy" 67:18 67:21||t="treatment"
c="recurrent small bowel obstructions" 67:42 67:45||t="problem"
c="some pre-existing renal dysfunction" 67:25 67:30||t="problem"
c="adhesions" 67:48 67:48||t="problem"
c="creatinine" 67:32 67:32||t="test"
c="poor pulmonary reserve" 68:2 68:4||t="problem"
c="COPD" 68:7 68:7||t="problem"
c="inoperable squamous cell carcinoma" 69:13 69:15||t="problem"
c="stage IIIA non-small cell lung cancer" 69:3 69:10||t="problem"
c="his inhaled Flovent" 72:22 72:24||t="treatment"
c="chemoradiation" 72:7 72:7||t="treatment"
c="his shortness of breath" 72:33 72:36||t="problem"
c="tingling" 73:6 73:6||t="problem"
c="his fatigue" 73:22 73:23||t="problem"
c="residual numbness" 73:3 73:4||t="problem"
c="His shortness of breath" 74:0 74:3||t="problem"
c="odynophagia" 75:12 75:12||t="problem"
c="infectious symptoms" 75:4 75:5||t="problem"
c="some imaging" 76:19 76:20||t="test"
c="his recurrent bowel obstructions" 78:40 78:43||t="problem"
c="some recurrent bowel obstructions" 78:5 78:8||t="problem"
c="a bowel obstruction" 79:12 79:14||t="problem"
c="new symptoms" 81:4 81:5||t="problem"
c="shortness of breath" 82:35 82:36||t="problem"
c="radiation pneumonitis" 82:6 82:7||t="problem"
c="fevers" 82:38 82:38||t="problem"
c="pneumonias" 82:17 82:17||t="problem"
c="COPD exacerbations" 82:14 82:15||t="problem"
c="any worsening" 82:32 82:33||t="problem"
c="chills" 82:40 82:40||t="problem"
c="any infection" 82:11 82:12||t="problem"
c="the radiation" 84:13 84:14||t="treatment"
c="His chest x-ray" 84:0 84:4||t="test"
c="his tumor" 84:10 84:11||t="problem"
c="radiation pneumonitis" 85:6 85:7||t="problem"
c="his ECOG" 85:9 85:10||t="test"
c="a noncontrast CT" 86:12 86:14||t="test"
