c="Left upper lobe cavitary lesion" 1:6 1:10||t="problem"
c="chest x-ray" 3:14 3:17||t="test"
c="PET-CT" 3:22 3:23||t="test"
c="hemoptysis" 3:4 3:4||t="problem"
c="a perfusion study" 4:19 4:21||t="test"
c="a transverse thoracic echocardiogram" 4:6 4:8||t="test"
c="left and right heart catheterization" 4:11 4:14||t="test"
c="PFTs" 4:3 4:3||t="test"
c="preop H&P" 5:5 5:6||t="treatment"
c="a left upper lobe cavitary lesion" 5:9 5:14||t="problem"
c="intense FDG uptake" 6:16 6:18||t="problem"
c="Echocardiogram" 7:0 7:0||t="test"
c="moderate to severe aortic stenosis" 12:20 12:24||t="problem"
c="PFTs" 13:1 13:1||t="test"
c="a perfusion study" 14:5 14:7||t="test"
c="nonobstructive coronary artery disease" 15:9 15:12||t="problem"
c="A cardiac cath" 15:1 15:2||t="test"
c="Chronic obstructive pulmonary disease (COPD)" 17:0 17:6||t="problem"
c="BPH" 20:0 20:0||t="problem"
c="Renal-cell cancer" 20:4 20:7||t="problem"
c="a left-sided nephrectomy" 20:11 20:15||t="treatment"
c="Multiple disk herniations" 21:0 21:2||t="problem"
c="Appendectomy" 23:0 23:0||t="treatment"
c="small bowel obstruction" 24:3 24:5||t="problem"
c="Lisinopril" 27:0 27:0||t="treatment"
c="Advair Diskus" 28:0 28:1||t="treatment"
c="Jalyn" 29:0 29:0||t="treatment"
c="Combivent" 31:0 31:0||t="treatment"
c="Tylenol" 32:2 32:2||t="problem"
c="coronary artery disease" 37:4 37:6||t="problem"
c="MI" 38:5 38:5||t="problem"
c="heart rate" 40:5 40:6||t="test"
c="oxygen saturation" 40:12 40:13||t="test"
c="temperature" 40:9 40:9||t="test"
c="Blood pressure" 40:0 40:1||t="test"
c="Weight" 41:0 41:0||t="test"
c="oral lesions" 44:3 44:4||t="problem"
c="lymphadenopathy" 46:8 46:8||t="problem"
c="bruising" 47:1 47:1||t="problem"
c="a 1-2/6 murmur" 48:8 48:12||t="problem"
c="carotid bruits" 49:3 49:4||t="problem"
c="JVD" 50:3 50:3||t="problem"
c="edema" 52:1 52:1||t="problem"
c="rales" 53:9 53:9||t="problem"
c="rhonchi" 53:14 53:14||t="problem"
c="lesions" 59:4 59:4||t="problem"
c="bruising" 60:1 60:1||t="problem"
c="an A/P window lymph node" 65:16 65:22||t="problem"
c="a left upper lobe cavitary lesion" 65:8 65:13||t="problem"
c="PET study" 65:29 65:30||t="test"
c="biopsy" 67:8 67:8||t="test"
c="a navigational bronchoscopy" 67:4 67:6||t="test"
c="moderate to severe aortic stenosis" 68:10 68:14||t="problem"
c="the procedure" 69:25 69:26||t="test"
c="his aortic stenosis" 69:4 69:6||t="problem"
