c="hemoptysis" 1:27 1:27||t="problem"
c="hemoptysis" 2:11 2:11||t="problem"
c="some streaks of blood in his cough" 3:8 3:14||t="problem"
c="noticeable bleeding from the teeth" 5:40 5:44||t="problem"
c="his symptoms" 5:4 5:5||t="problem"
c="an abscess" 5:27 5:28||t="problem"
c="the increase in the volume of blood" 5:31 5:37||t="problem"
c="bloody noses" 7:11 7:12||t="problem"
c="chest pain" 7:25 7:26||t="problem"
c="dysphagia" 7:8 7:8||t="problem"
c="throat pain" 7:4 7:22||t="problem"
c="blood in the stool" 7:15 7:18||t="problem"
c="emphysema" 8:28 8:28||t="problem"
c="COPD" 8:26 8:26||t="problem"
c="shortness of breath" 8:6 8:20||t="problem"
c="renal clear cell carcinoma" 9:21 9:24||t="problem"
c="a 6-month screening regimen" 9:13 9:16||t="test"
c="x-ray" 9:5 9:7||t="test"
c="COPD/emphysema" 11:1 11:3||t="problem"
c="Renal clear cell carcinoma" 12:0 12:3||t="problem"
c="left nephrectomy" 12:6 12:7||t="treatment"
c="Cardiomegaly" 13:0 13:0||t="problem"
c="Hypertension" 14:0 14:0||t="problem"
c="BPH" 16:0 16:0||t="problem"
c="Lumbar disk disease" 18:6 18:8||t="problem"
c="appendectomy" 18:2 18:2||t="treatment"
c="Combivent" 20:0 20:0||t="treatment"
c="Tamsulosin/Avodart" 22:0 22:2||t="treatment"
c="Lisinopril" 24:0 24:0||t="treatment"
c="Advair" 25:0 25:0||t="treatment"
c="lung cancer" 27:8 27:8||t="problem"
c="bleeding diathesis" 27:11 27:12||t="problem"
c="throat cancer" 27:4 27:5||t="problem"
c="easy bruising" 33:25 33:26||t="problem"
c="A 15-point review of systems" 33:3 33:7||t="test"
c="back pain" 33:15 33:16||t="problem"
c="shortness of breath" 33:19 33:20||t="problem"
c="PHYSICAL EXAMINATION" 35:0 35:1||t="test"
c="pulse" 35:9 35:9||t="test"
c="Blood pressure" 35:5 35:6||t="test"
c="acute distress" 36:14 36:15||t="problem"
c="NEUROLOGIC" 39:0 39:0||t="test"
c="EARS, NOSE, AND THROAT" 40:0 40:5||t="test"
c="RESPIRATORY" 44:0 44:0||t="test"
c="HEART" 47:0 47:0||t="test"
c="SKIN" 48:0 48:0||t="test"
c="LYMPHATIC" 49:0 49:0||t="test"
c="abnormal lesions" 50:63 50:64||t="problem"
c="the video laryngoscopy with stroboscopy" 50:14 50:17||t="test"
c="intranasal lidocaine" 50:7 50:8||t="treatment"
c="Afrin spray" 50:10 50:11||t="treatment"
c="active bleeding" 50:60 50:61||t="problem"
c="inspection" 50:22 50:22||t="test"
c="laryngoscopy" 54:11 54:11||t="test"
c="a lesion of trace supraglottic lesion" 54:19 54:24||t="problem"
c="lesion in the nasopharynx" 54:26 54:29||t="problem"
c="severe chronic obstructive pulmonary disease" 54:45 54:49||t="problem"
c="hemoptysis" 54:9 54:9||t="problem"
c="the examination" 55:21 55:22||t="test"
c="clots" 55:5 55:5||t="problem"
c="bronchoscopy" 56:59 56:59||t="test"
c="primary lung cancer" 56:5 56:7||t="problem"
c="metastases of clear cell carcinoma" 56:23 56:27||t="problem"
c="chronic obstructive pulmonary disease" 56:13 56:16||t="problem"
c="evaluation" 56:57 56:57||t="test"
c="CT" 56:43 56:43||t="test"
c="CT" 57:13 57:13||t="test"
c="bleeding" 62:3 62:3||t="problem"
c="our exam" 62:5 62:6||t="test"
