c="upper lobe squamous cell carcinoma of the lung stage, stage IIIA" 1:25 1:36||t="problem"
c="cycle 2 of carboplatin and Taxol" 2:7 2:12||t="treatment"
c="cycle 1 of carboplatin and Taxol" 3:6 3:11||t="treatment"
c="lab results" 5:18 5:19||t="test"
c="his scheduled chemotherapy infusion" 5:10 5:13||t="treatment"
c="joint pains in hips and knees" 6:29 6:34||t="problem"
c="fatigue" 6:10 6:10||t="problem"
c="infusion" 6:17 6:40||t="treatment"
c="these symptoms" 6:21 6:22||t="problem"
c="very low-grade nausea" 7:14 7:18||t="problem"
c="minor hiccups" 7:8 7:9||t="problem"
c="Compazine" 8:6 8:6||t="treatment"
c="weight loss" 9:18 9:18||t="problem"
c="nausea" 9:11 9:11||t="problem"
c="changes in his vision or hearing" 10:3 10:8||t="problem"
c="exertional shortness of breath" 11:10 11:13||t="problem"
c="cough" 11:8 11:8||t="problem"
c="fluid retention" 12:9 12:9||t="problem"
c="chest pain" 12:3 12:4||t="problem"
c="vomiting" 12:21 12:21||t="problem"
c="abdominal pain" 12:12 12:12||t="problem"
c="dizziness" 14:5 14:5||t="problem"
c="falls" 14:12 14:12||t="problem"
c="cold or heat intolerance" 16:1 16:4||t="problem"
c="bruising" 16:8 16:8||t="problem"
c="anxiety" 17:3 17:3||t="problem"
c="insomnia" 17:8 17:8||t="problem"
c="complete review of systems" 19:2 19:5||t="test"
c="ECOG" 20:6 20:6||t="test"
c="Temperature" 21:164 21:164||t="test"
c="inhalation aerosol" 21:19 21:140||t="treatment"
c="albuterol CFC free" 21:12 21:14||t="treatment"
c="Vicodin" 21:93 21:93||t="treatment"
c="heart rate" 21:167 21:168||t="test"
c="dyspnea" 21:129 21:129||t="treatment"
c="albuterol" 21:4 21:4||t="treatment"
c="dutasteride-tamsulosin" 21:29 21:31||t="treatment"
c="blood pressure" 21:175 21:176||t="test"
c="acetaminophen" 21:58 21:58||t="treatment"
c="respiratory rate" 21:171 21:172||t="test"
c="prochlorperazine" 21:142 21:142||t="treatment"
c="pain" 21:90 21:90||t="problem"
c="Advair Diskus" 21:48 21:49||t="treatment"
c="fluticasone-salmeterol" 21:39 21:41||t="treatment"
c="amlodipine" 21:24 21:24||t="treatment"
c="acetaminophen-hydrocodone" 21:79 21:81||t="treatment"
c="Tylenol Extra Strength" 21:71 21:73||t="treatment"
c="Compazine" 21:153 21:153||t="treatment"
c="nausea" 21:150 21:150||t="problem"
c="Combivent" 21:118 21:118||t="treatment"
c="ipratropium" 21:120 21:132||t="treatment"
c="oral tablet" 21:76 21:98||t="treatment"
c="Jalyn" 21:37 21:37||t="treatment"
c="albuterol-ipratropium" 21:100 21:102||t="treatment"
c="Weight" 22:0 22:0||t="test"
c="acute distress" 23:15 23:16||t="problem"
c="lesions" 30:4 30:4||t="problem"
c="thrush" 30:6 30:6||t="problem"
c="COPD" 32:6 32:6||t="problem"
c="crackles" 33:3 33:3||t="problem"
c="left lower lung exam" 33:5 33:8||t="test"
c="peripheral edema" 40:1 40:2||t="problem"
c="clubbing" 40:7 40:7||t="problem"
c="lesions" 42:3 42:3||t="problem"
c="rashes" 42:1 42:1||t="problem"
c="CO2" 49:14 49:14||t="test"
c="Sodium" 49:5 49:5||t="test"
c="potassium" 49:8 49:8||t="test"
c="calcium" 49:27 49:27||t="test"
c="phosphate" 49:33 49:33||t="test"
c="BUN" 49:21 49:21||t="test"
c="magnesium" 49:30 49:30||t="test"
c="glucose level" 49:17 49:18||t="test"
c="creatinine" 49:24 49:24||t="test"
c="chloride" 49:11 49:11||t="test"
c="Liver studies" 50:0 50:1||t="test"
c="AST" 50:4 50:4||t="test"
c="CBC" 52:0 52:0||t="test"
c="hematocrit" 52:11 52:11||t="test"
c="hemoglobin" 52:8 52:8||t="test"
c="platelets" 52:14 52:14||t="test"
c="neutrophil count" 52:17 52:18||t="test"
c="RBC" 52:5 52:5||t="test"
c="left upper lobe cavitary lesion" 53:9 53:13||t="problem"
c="Chest x-ray" 53:2 53:5||t="test"
c="COPD" 54:7 54:7||t="problem"
c="pneumothorax" 55:6 55:6||t="problem"
c="pleural effusions" 55:3 55:4||t="problem"
c="squamous cell carcinoma of the lung, stage IIIA" 57:27 57:35||t="problem"
c="atherosclerosis" 57:10 57:10||t="problem"
c="a calcification of the aortic arch" 57:2 57:7||t="problem"
c="the radiation" 58:20 58:21||t="treatment"
c="his cycle 2 of carboplatin and Taxol therapy" 59:8 59:15||t="treatment"
c="his next anticipated cycle" 60:12 60:15||t="treatment"
c="radiation therapy" 61:32 61:33||t="treatment"
c="a CT of the chest" 61:6 61:10||t="test"
c="squamous cell carcinoma" 66:27 66:29||t="problem"
c="a cavitating lesion" 66:31 66:33||t="problem"
c="a renal cell carcinoma" 67:35 67:38||t="problem"
c="surgical resection of the lung" 67:16 67:20||t="treatment"
c="severe COPD" 67:5 67:6||t="problem"
c="poor lung reserve" 67:9 67:10||t="problem"
c="stage IIIA of the left lobe squamous cell carcinoma" 68:12 68:20||t="problem"
c="another cycle of therapy" 69:15 69:18||t="treatment"
c="1 cycle of Taxol and carboplatin" 69:3 69:8||t="treatment"
c="some achiness in his joints and knees" 70:4 70:10||t="problem"
c="his chemotherapy" 70:17 70:18||t="treatment"
c="tingling" 72:5 72:5||t="problem"
c="numbness" 72:3 72:3||t="problem"
c="ECOG" 73:17 73:17||t="test"
c="minor fatigue" 73:3 73:4||t="problem"
c="the chemotherapy" 74:15 74:16||t="treatment"
c="shortness of breath" 74:7 74:9||t="problem"
c="Combivent" 75:16 75:16||t="treatment"
c="chemotherapy" 75:48 75:48||t="treatment"
c="another prescription" 75:66 75:67||t="treatment"
c="his Combivent puffer" 75:37 75:39||t="treatment"
c="the Atrovent" 76:9 76:10||t="treatment"
c="the albuterol" 76:6 76:7||t="treatment"
c="CT scans" 79:8 79:9||t="test"
c="his chest x-rays" 79:2 79:6||t="test"
c="the tumor" 80:42 80:43||t="problem"
c="his CT simulation" 80:15 80:17||t="test"
c="the tumor mass" 80:9 80:11||t="problem"
c="his chest x-rays" 80:19 80:23||t="test"
c="infection" 81:8 81:8||t="problem"
c="another cycle G-CSF" 82:5 82:9||t="treatment"
c="carboplatin" 83:15 83:15||t="treatment"
c="180 mg/m(2) of Taxol" 83:6 83:12||t="treatment"
c="His creatinine is slightly elevated" 84:0 84:4||t="problem"
c="therapy" 84:15 84:15||t="treatment"
c="a repeat scan" 85:23 85:25||t="test"
c="treatment" 85:5 85:5||t="treatment"
c="ow-dose Taxol at 50 mg/m(2)" 86:6 86:14||t="treatment"
c="carboplatin AUC of 2" 86:19 86:22||t="treatment"
c="his chemoradiation" 86:24 86:25||t="treatment"
c="surgery" 88:40 88:40||t="treatment"
c="proton therapy" 88:20 88:21||t="treatment"
c="the anxieties he has been experiencing" 89:9 89:14||t="problem"
c="the radiation" 90:24 90:25||t="treatment"
c="the side effects of treatment" 90:15 90:19||t="problem"
c="chemotherapy" 92:23 92:23||t="treatment"
c="this cycle" 92:33 92:34||t="treatment"
c="chemoradiation" 92:31 92:31||t="treatment"
c="His prescriptions" 94:0 94:1||t="treatment"
c="his lab work" 94:5 94:7||t="test"
c="His saturations" 96:0 96:1||t="test"
c="wheezing" 96:25 96:25||t="problem"
