c="guided adrenal biopsy" 1:5 1:7||t="treatment"
c="MS contin" 2:9 2:10||t="treatment"
c="Scheduled Medications" 5:3 5:4||t="treatment"
c="Infusion Medications" 6:2 6:3||t="treatment"
c="PRN Medications" 7:3 7:4||t="treatment"
c="Pain Screen" 8:1 8:2||t="test"
c="arthritis/pinched nerve" 11:0 11:3||t="problem"
c="MS Contin" 12:6 12:7||t="treatment"
c="Oxycodone" 12:0 12:0||t="treatment"
c="Wt" 16:14 16:14||t="test"
c="Height" 16:0 16:0||t="test"
c="Wt" 17:2 17:2||t="test"
c="Surgery" 19:8 19:8||t="treatment"
c="Anesthesia" 19:10 19:10||t="treatment"
c="HTN" 20:6 20:6||t="problem"
c="Carotid stenosis" 21:1 21:1||t="problem"
c="R carotid endarderectomy" 21:5 21:7||t="treatment"
c="R carotid endarderectomy" 22:4 22:6||t="treatment"
c="arthritis" 23:0 23:0||t="problem"
c="C-spine fusion" 23:3 23:5||t="treatment"
c="Right lung lobectomy" 25:18 25:20||t="treatment"
c="silent MI" 25:12 25:13||t="problem"
c="lung CA" 25:1 25:1||t="problem"
