c="his cancer" 1:57 1:58||t="problem"
c="low-grade fevers" 1:18 1:20||t="problem"
c="stage IIIA" 1:42 1:43||t="problem"
c="chemotherapy" 1:49 1:49||t="treatment"
c="NSCLC" 1:9 1:39||t="problem"
c="dyspnea" 1:15 1:15||t="problem"
c="fevers ranging from 100.4-102F" 2:30 2:35||t="problem"
c="his symptoms" 2:46 2:47||t="problem"
c="non-productive cough" 2:25 2:28||t="problem"
c="progressive dyspnea" 2:11 2:12||t="problem"
c="a small amount of chest pai" 3:5 3:10||t="problem"
c="feeling fatigued" 4:5 4:6||t="problem"
c="poor PO intake" 5:3 5:5||t="problem"
c="difficulty with stooling or urination" 6:22 6:25||t="problem"
c="abdominal discomfort" 6:15 6:15||t="problem"
c="blurry or double vision" 6:6 6:8||t="problem"
c="difficulty with swallowing" 6:11 6:12||t="problem"
c="headache" 6:3 6:3||t="problem"
c="low grade fever" 7:5 7:7||t="problem"
c="chest pain" 7:15 7:16||t="problem"
c="review of systems" 8:2 8:4||t="test"
c="complete review of systems" 9:1 9:4||t="test"
c="cisplatin" 10:28 10:28||t="treatment"
c="cancer" 10:119 10:119||t="problem"
c="RUL resection" 10:18 10:19||t="treatment"
c="Nystatin" 10:102 10:102||t="treatment"
c="carotid endarterectomy" 10:62 10:63||t="treatment"
c="fourth round chemotherapy" 10:53 10:55||t="treatment"
c="Aspirin" 10:87 10:87||t="treatment"
c="shoulder surgeries" 10:73 10:73||t="treatment"
c="4.7 poorly differentiated carcinoma" 10:43 10:46||t="problem"
c="Last pemetrexed" 10:49 10:49||t="treatment"
c="Tamsulosin" 10:108 10:108||t="treatment"
c="Morphine" 10:82 10:82||t="treatment"
c="itching" 10:84 10:84||t="problem"
c="cervical spine fusions" 10:68 10:70||t="treatment"
c="carboplatin" 10:12 10:12||t="treatment"
c="positive mediastinal nodes" 10:22 10:24||t="problem"
c="wedge resection of LLL" 10:38 10:41||t="treatment"
c="NSCLC" 10:2 10:2||t="problem"
c="stage IIIA" 10:7 10:8||t="problem"
c="HTN" 10:57 10:57||t="problem"
c="pneumonia" 10:34 10:34||t="problem"
c="Oxycodone" 10:106 10:106||t="treatment"
c="Atorvastatin" 10:92 10:92||t="treatment"
c="Lisinopril" 10:97 10:97||t="treatment"
c="some dried yellow crust on superior outer ear" 13:77 13:84||t="problem"
c="murmurs" 13:108 13:108||t="problem"
c="Temperature" 13:16 13:16||t="test"
c="edema" 13:141 13:141||t="problem"
c="Phos" 13:226 13:234||t="test"
c="INR" 13:269 13:279||t="test"
c="PT" 13:251 13:257||t="test"
c="masses" 13:100 13:100||t="problem"
c="clubbing" 13:143 13:143||t="problem"
c="gallops" 13:112 13:112||t="problem"
c="PTT" 13:285 13:291||t="test"
c="Mg" 13:204 13:212||t="test"
c="lymphadenopathy" 13:96 13:96||t="problem"
c="erythema" 13:62 13:62||t="problem"
c="Blood Pressure" 13:22 13:23||t="test"
c="Ca" 13:188 13:196||t="test"
c="exudate" 13:64 13:64||t="problem"
c="Pulse" 13:19 13:19||t="test"
c="moderately ill appearing" 13:33 13:35||t="problem"
c="small 1x3x1mm non-erythematous ulcer" 13:69 13:75||t="problem"
c="ICa" 13:169 13:174||t="test"
c="Respirations" 13:28 13:28||t="test"
c="Urine Culture" 14:124 14:124||t="test"
c="ALT (GPT)" 14:25 14:28||t="test"
c="Protein (Total)" 14:90 14:93||t="test"
c="CT Chest" 14:127 14:128||t="test"
c="Alk Phos (Total)" 14:41 14:45||t="test"
c="Bilirubin (Direct)" 14:58 14:61||t="test"
c="Blood Cultures" 14:121 14:122||t="test"
c="AST (GOT)" 14:9 14:12||t="test"
c="Partially occlusive thrombus" 14:134 14:135||t="problem"
c="PE protocol" 14:131 14:131||t="test"
c="Bilirubin (Total)" 14:74 14:77||t="test"
c="Albumin" 14:106 14:106||t="test"
c="emboli" 16:2 16:2||t="problem"
c="Right adrenal mass" 16:6 16:8||t="problem"
c="Prominent mediastinal and hilar lymph nodes" 17:0 17:5||t="problem"
c="a few ectatic bronchi" 18:7 18:10||t="problem"
c="scarring in both lungs" 18:2 18:5||t="problem"
c="partially occlusive PE" 19:46 19:48||t="problem"
c="NSCLC" 19:22 19:22||t="problem"
c="hypoxia" 19:33 19:33||t="problem"
c="low grade fevers" 19:40 19:41||t="problem"
c="right upper lobectomy" 19:2 19:4||t="treatment"
c="the symptoms" 20:17 20:18||t="problem"
c="Hypoxia" 20:1 20:1||t="problem"
c="infectious (CAP)" 21:4 21:7||t="problem"
c="volume overload" 21:22 21:22||t="problem"
c="arrythmia" 21:16 21:16||t="problem"
c="vascular (PE)" 21:9 21:12||t="problem"
c="heart failure" 21:19 21:19||t="problem"
c="dyspnea on exertion" 22:34 22:35||t="problem"
c="his CT" 22:40 22:41||t="test"
c="his clinical syndrome of fevers" 22:25 22:29||t="problem"
c="his newly found PE" 22:12 22:14||t="problem"
c="cough" 22:37 22:37||t="problem"
c="a consolidation" 22:45 22:46||t="problem"
c="his hypoxia" 22:8 22:9||t="problem"
c="community acquired pneumonia" 23:13 23:15||t="problem"
c="his recent chemotherapy" 23:21 23:23||t="treatment"
c="Arthritis" 24:40 24:40||t="problem"
c="RUL, LLL resection" 24:89 24:92||t="treatment"
c="his fourth round of chemotherapy" 24:75 24:79||t="treatment"
c="neck, shoulder, back pain" 24:50 24:55||t="problem"
c="his stage IIIA disease" 24:81 24:84||t="problem"
c="CAP" 24:22 24:22||t="problem"
c="respiratory viruses" 24:36 24:37||t="problem"
c="lovenox bridge" 24:8 24:9||t="treatment"
c="oxycodone" 24:44 24:44||t="treatment"
c="PE" 24:3 24:3||t="problem"
c="fever curve" 24:26 24:27||t="problem"
c="azithromycin" 24:20 24:20||t="treatment"
c="coumadin" 24:11 24:11||t="treatment"
c="Heparin drip" 24:1 24:1||t="treatment"
c="NSCLC" 24:69 24:69||t="problem"
c="Nasal swab" 24:34 24:34||t="test"
c="heparin gtt" 25:37 25:37||t="treatment"
c="IV fluids" 25:21 25:22||t="treatment"
c="Prophylaxis" 25:32 25:32||t="treatment"
c="pemetrexed" 25:2 25:2||t="treatment"
c="bowel regimen" 25:41 25:41||t="treatment"
c="RUL resection" 26:13 26:14||t="treatment"
c="NSCLC" 26:8 26:8||t="problem"
c="worsening shortness of breath" 26:17 26:20||t="problem"
c="CT imaging" 26:27 26:28||t="test"
c="PE" 26:25 26:25||t="problem"
c="heparin gtt" 27:2 27:3||t="treatment"
c="productive cough" 28:1 28:2||t="problem"
c="poor functional reserve" 29:1 29:3||t="problem"
c="respiratory viruses" 29:16 29:17||t="problem"
c="NP swab" 29:13 29:14||t="test"
c="antibacterials" 29:10 29:10||t="treatment"
c="chronic bronchitis" 29:7 29:8||t="problem"
