c="stage I adenocarcinoma of the lung" 1:27 1:32||t="problem"
c="surveillance imaging" 2:9 2:10||t="test"
c="Left upper lobectomy of the lung" 3:2 3:7||t="treatment"
c="Active surveilance" 5:0 5:1||t="treatment"
c="shortness of breath" 6:12 6:14||t="problem"
c="occasional palpitations" 8:2 8:3||t="problem"
c="intermittent left upper quadrant/left flank pain" 9:8 9:15||t="problem"
c="pain" 9:3 9:3||t="problem"
c="constipation" 10:2 10:2||t="problem"
c="cough" 11:4 11:4||t="problem"
c="weight loss" 11:9 11:9||t="problem"
c="Patient's ECOG PS" 12:1 12:3||t="test"
c="weight gain" 14:3 14:4||t="problem"
c="complete ROS" 15:5 15:6||t="test"
c="Hypothyroidism" 16:5 16:5||t="problem"
c="Endometrial cancer" 17:0 17:1||t="problem"
c="TAH BSO" 17:5 17:6||t="treatment"
c="her left upper lobectomy" 18:5 18:8||t="treatment"
c="Dyspnea" 18:0 18:0||t="problem"
c="known left hemidiaphragm paralysis" 20:3 20:6||t="problem"
c="symptoms" 22:34 22:34||t="problem"
c="Abnormal pineal cystic mass" 22:0 22:3||t="problem"
c="MRI" 22:5 22:5||t="test"
c="additional surveillance" 22:24 22:25||t="test"
c="SVT" 24:0 24:0||t="problem"
c="Closed reduction" 26:5 26:6||t="treatment"
c="Rhinoplasty" 26:1 26:1||t="treatment"
c="dislocated right hip" 26:8 26:10||t="problem"
c="Multiple breast biopsies" 28:0 28:2||t="test"
c="Laparoscopic appendectomy" 29:0 29:1||t="treatment"
c="D and C" 30:2 30:4||t="treatment"
c="endometrial cancer" 31:14 31:15||t="problem"
c="bilateral salpingo-oophorectomy" 31:4 31:6||t="treatment"
c="lymph node dissection" 31:8 31:10||t="treatment"
c="Laparoscopic hysterectomy" 31:0 31:1||t="treatment"
c="Excision" 32:0 32:0||t="treatment"
c="right parotid pleomorphic adenoma" 32:2 32:5||t="problem"
c="Vitamin D3" 34:2 34:3||t="treatment"
c="cholecalciferol" 34:0 34:0||t="treatment"
c="Premarin" 35:4 35:4||t="treatment"
c="conjugated estrogens" 35:1 35:2||t="treatment"
c="Synthroid" 36:2 36:2||t="treatment"
c="levothyroxine" 36:0 36:0||t="treatment"
c="Synthroid" 37:2 37:2||t="treatment"
c="levothyroxine" 37:0 37:0||t="treatment"
c="Multiple Vitamins oral tablet" 38:2 38:5||t="treatment"
c="multivitamin" 38:0 38:0||t="treatment"
c="tiotropium" 39:0 39:0||t="treatment"
c="Spiriva" 39:2 39:2||t="treatment"
c="tiotropium" 43:0 43:0||t="treatment"
c="Spiriva" 43:2 43:2||t="treatment"
c="albuterol" 47:0 47:0||t="treatment"
c="Motrin IB" 48:2 48:3||t="treatment"
c="rare pain" 48:17 48:18||t="problem"
c="ibuprofen" 48:0 48:0||t="treatment"
c="Xopenex" 49:2 49:2||t="treatment"
c="wheezing" 49:13 49:13||t="problem"
c="levalbuterol" 49:0 49:0||t="treatment"
c="polyethylene glycol" 50:0 50:1||t="treatment"
c="MiraLax oral powder" 50:4 50:6||t="treatment"
c="constipation" 50:18 50:18||t="problem"
c="Temperature" 54:4 54:4||t="test"
c="Weight" 54:19 54:19||t="test"
c="Blood Pressure" 54:10 54:11||t="test"
c="Pulse" 54:7 54:7||t="test"
c="Respirations" 54:16 54:16||t="test"
c="Oxygen Saturation" 54:23 54:24||t="test"
c="HEENT" 55:0 55:0||t="test"
c="the right axillary node" 60:4 60:7||t="problem"
c="CT" 60:10 60:10||t="test"
c="peripheral edema" 62:1 62:2||t="problem"
c="cyanosis" 62:6 62:6||t="problem"
c="ausculation" 63:5 63:5||t="test"
c="rashes" 70:1 70:1||t="problem"
c="Na" 76:12 76:12||t="test"
c="Alk Phos (Total)" 76:44 76:48||t="test"
c="AST (GOT)" 76:34 76:37||t="test"
c="WBC" 76:67 76:67||t="test"
c="Albumin" 76:65 76:65||t="test"
c="Neutrophils" 76:77 76:77||t="test"
c="LD (Total)" 76:29 76:32||t="test"
c="BUN" 76:23 76:23||t="test"
c="Glucose Level" 76:20 76:21||t="test"
c="HCT" 76:73 76:73||t="test"
c="Protein (Total)" 76:60 76:63||t="test"
c="K" 76:14 76:14||t="test"
c="CT CAP" 76:80 76:81||t="test"
c="Bilirubin (Direct)" 76:55 76:58||t="test"
c="PLT" 76:75 76:75||t="test"
c="Bilirubin (Total)" 76:50 76:53||t="test"
c="RBC" 76:69 76:69||t="test"
c="CO2" 76:18 76:18||t="test"
c="Cl" 76:16 76:16||t="test"
c="ALT (GPT)" 76:39 76:42||t="test"
c="Ca" 76:27 76:27||t="test"
c="Creatinine" 76:25 76:25||t="test"
c="this scan" 77:7 77:8||t="test"
c="recurrent or metastatic disease" 79:10 79:13||t="problem"
c="lung and endometrial cancer" 79:2 79:5||t="problem"
c="lung or endometrial cancer" 80:18 80:21||t="problem"
c="Newly enlarged solitary right axillary lymph node" 80:0 80:6||t="problem"
c="inflammation in the right upper extremity" 81:9 81:14||t="problem"
c="signs and symptoms of infection" 81:3 81:7||t="problem"
c="lobectomy" 82:35 82:35||t="treatment"
c="IA non-small cell lung cancer" 82:17 82:23||t="problem"
c="her final routine surveillance imaging" 83:7 83:11||t="test"
c="Her CT scan" 83:1 83:2||t="test"
c="an enlarged right axillary node" 83:17 83:21||t="problem"
c="a right axillary ultrasound" 84:29 84:32||t="test"
c="recurrent lung cancer" 84:7 84:9||t="problem"
c="any new symptoms" 86:12 86:14||t="problem"
c="new palpable lumps" 86:21 86:22||t="problem"
c="problems" 86:16 86:16||t="problem"
c="exertional SOB" 87:3 87:4||t="problem"
c="her hemidiaphragm paralysis" 88:32 88:34||t="problem"
c="axillary ultrasound" 91:6 91:7||t="test"
