c="stage I adenocarcinoma of the lung" 1:20 1:25||t="problem"
c="Left upper lobectomy" 2:2 2:4||t="treatment"
c="f/u" 6:8 6:10||t="test"
c="exertional SOB" 7:4 7:5||t="problem"
c="reduced pphysical endurance and function" 8:5 8:9||t="problem"
c="SVT" 10:10 10:10||t="problem"
c="Metoprolol" 11:4 11:4||t="treatment"
c="ablation" 11:16 11:16||t="treatment"
c="LUQ discomfort" 12:5 12:6||t="problem"
c="ache" 14:5 14:5||t="problem"
c="fever/chills" 15:8 15:9||t="problem"
c="cough" 15:5 15:5||t="problem"
c="wt. loss" 15:12 15:13||t="problem"
c="ECOG" 16:2 16:2||t="test"
c="Hypothyroidism" 20:0 20:0||t="problem"
c="Endometrial cancer" 21:0 21:1||t="problem"
c="TAH BSO" 21:5 21:6||t="treatment"
c="her left upper lobectomy" 22:5 22:8||t="treatment"
c="Dyspnea" 22:0 22:0||t="problem"
c="left hemidaiaphragm paralysis" 24:4 24:6||t="problem"
c="symptoms" 26:34 26:34||t="problem"
c="Abnormal pineal cystic mass" 26:0 26:3||t="problem"
c="SVT" 28:0 28:0||t="problem"
c="Rhinoplasty" 30:1 30:1||t="treatment"
c="Closed reduction" 31:1 31:2||t="treatment"
c="dislocated right hip" 31:4 31:6||t="problem"
c="Multiple breast biopsies" 33:0 33:2||t="test"
c="Laparoscopic appendectomy" 34:0 34:1||t="treatment"
c="D and C" 35:2 35:4||t="treatment"
c="endometrial cancer" 36:14 36:15||t="problem"
c="bilateral salpingo-oophorectomy" 36:4 36:6||t="treatment"
c="lymph node dissection" 36:8 36:10||t="treatment"
c="Laparoscopic hysterectomy" 36:0 36:1||t="treatment"
c="Excision" 37:0 37:0||t="treatment"
c="right parotid pleomorphic adenoma" 37:2 37:5||t="problem"
c="Vitamin D3" 39:2 39:3||t="treatment"
c="cholecalciferol" 39:0 39:0||t="treatment"
c="Premarin" 40:3 40:3||t="treatment"
c="conjugated estrogens" 40:0 40:1||t="treatment"
c="Synthroid" 41:2 41:2||t="treatment"
c="levothyroxine" 41:0 41:0||t="treatment"
c="Synthroid" 42:2 42:2||t="treatment"
c="levothyroxine" 42:0 42:0||t="treatment"
c="Multiple Vitamins oral tablet" 43:2 43:5||t="treatment"
c="multivitamin" 43:0 43:0||t="treatment"
c="tiotropium" 44:0 44:0||t="treatment"
c="Spiriva" 44:2 44:2||t="treatment"
c="tiotropium" 48:0 48:0||t="treatment"
c="Spiriva" 48:2 48:2||t="treatment"
c="albuterol" 52:0 52:0||t="treatment"
c="Motrin IB" 54:2 54:3||t="treatment"
c="rare pain" 54:17 54:18||t="problem"
c="ibuprofen" 54:0 54:0||t="treatment"
c="Xopenex" 55:2 55:2||t="treatment"
c="wheezing" 55:13 55:13||t="problem"
c="levalbuterol" 55:0 55:0||t="treatment"
c="polyethylene glycol" 56:0 56:1||t="treatment"
c="MiraLax oral powder" 56:4 56:6||t="treatment"
c="constipation" 56:18 56:18||t="problem"
c="Temperature" 60:2 60:2||t="test"
c="Weight" 61:16 61:16||t="test"
c="Blood Pressure" 61:3 61:4||t="test"
c="Pulse" 61:0 61:0||t="test"
c="Height" 61:12 61:12||t="test"
c="Respirations" 61:9 61:9||t="test"
c="Oxygen Saturation" 61:22 61:23||t="test"
c="HEENT" 63:0 63:0||t="test"
c="cervical or supraclavicular lymphadenopathy" 65:1 65:4||t="problem"
c="peripheral edema" 73:3 73:4||t="problem"
c="cyanosis" 73:8 73:8||t="problem"
c="Na" 76:12 76:12||t="test"
c="Alk Phos (Total)" 76:44 76:48||t="test"
c="AST (GOT)" 76:34 76:37||t="test"
c="WBC" 76:67 76:67||t="test"
c="Albumin" 76:65 76:65||t="test"
c="Neutrophils" 76:77 76:77||t="test"
c="LD (Total)" 76:29 76:32||t="test"
c="lobectomy" 76:112 76:112||t="treatment"
c="BUN" 76:23 76:23||t="test"
c="Glucose Level" 76:20 76:21||t="test"
c="Hb" 76:71 76:71||t="test"
c="stage IA non-small cell lung cancer" 76:95 76:102||t="problem"
c="HCT" 76:73 76:73||t="test"
c="Protein (Total)" 76:60 76:63||t="test"
c="K" 76:14 76:14||t="test"
c="Bilirubin (Direct)" 76:55 76:58||t="test"
c="PLT" 76:75 76:75||t="test"
c="Bilirubin (Total)" 76:50 76:53||t="test"
c="RBC" 76:69 76:69||t="test"
c="CO2" 76:18 76:18||t="test"
c="Cl" 76:16 76:16||t="test"
c="ALT (GPT)" 76:39 76:42||t="test"
c="Ca" 76:27 76:27||t="test"
c="Creatinine" 76:25 76:25||t="test"
c="exertional SOB" 77:3 77:4||t="problem"
c="neuromuscular lung disease" 78:18 78:20||t="problem"
c="f/u" 79:4 79:6||t="test"
c="CT of the chest" 79:22 79:25||t="test"
c="intermittent abdominal discomfort" 80:2 80:4||t="problem"
c="scans" 80:13 80:13||t="test"
c="symptoms" 81:25 81:25||t="problem"
