c="exertional dyspnea" 3:6 3:7||t="problem"
c="LUL wedge biopsy" 5:44 5:46||t="test"
c="TAH/BSO" 5:21 5:23||t="treatment"
c="a LUL lobectomy" 5:57 5:59||t="treatment"
c="lobectomy" 5:65 5:65||t="treatment"
c="stage 1 adenocarcinoma of the lung" 5:32 5:37||t="problem"
c="endometrial cancer" 5:16 5:17||t="problem"
c="moderately differentiated papillary adenocarcinoma" 5:51 5:54||t="problem"
c="lymphadenectomy" 5:25 5:25||t="treatment"
c="the wedge biopsy" 5:61 5:63||t="test"
c="chronic exertional dyspnea" 6:6 6:8||t="problem"
c="therapy" 7:6 7:6||t="treatment"
c="her cancers" 7:10 7:11||t="problem"
c="minimal reactive airway disease" 8:12 8:15||t="problem"
c="her lung cancer diagnosis" 8:18 8:21||t="problem"
c="Her pre-surgery spirometry" 9:0 9:4||t="test"
c="FEV1" 9:17 9:17||t="test"
c="FEV1/FVC" 9:12 9:12||t="test"
c="her lobectomy" 10:5 10:6||t="treatment"
c="shortness of breath" 10:10 10:12||t="problem"
c="shortness of breath" 11:9 11:11||t="problem"
c="exertional dyspnea" 12:16 12:17||t="problem"
c="chest tightness" 14:3 14:4||t="problem"
c="PFTs" 15:17 15:17||t="test"
c="moderate obstructive pattern" 16:16 16:18||t="problem"
c="The PFT" 16:0 16:1||t="test"
c="oral candidiasis" 17:16 17:17||t="problem"
c="Advair" 17:2 17:19||t="treatment"
c="Spiriva" 18:4 18:4||t="treatment"
c="albuterol" 19:2 19:2||t="treatment"
c="nasal congestion" 20:10 20:10||t="problem"
c="chest pain" 20:16 20:17||t="problem"
c="sinus pain" 20:13 20:13||t="problem"
c="fevers" 20:5 20:5||t="problem"
c="cough" 21:3 21:3||t="problem"
c="recent SVT" 22:5 22:6||t="problem"
c="edema" 23:9 23:9||t="problem"
c="acute rash" 23:6 23:6||t="problem"
c="GI symptoms" 23:2 23:3||t="problem"
c="Endometrial cancer" 25:3 25:4||t="problem"
c="TAH/BSO" 25:8 25:10||t="treatment"
c="Stage 1 lung adenocarcinoma" 26:0 26:3||t="problem"
c="LUL wedge biopsy" 26:8 26:10||t="test"
c="LUL lobectomy" 26:12 26:13||t="treatment"
c="Asthma" 27:0 27:0||t="problem"
c="abnormal pineal cystic mass" 28:2 28:5||t="problem"
c="MRI" 28:7 28:7||t="test"
c="TAH/BSO" 29:3 29:5||t="treatment"
c="LUL wedge biopsy" 30:0 30:2||t="test"
c="LUL lobectomy" 30:4 30:5||t="treatment"
c="Closed reduction" 31:3 31:3||t="treatment"
c="Rhinoplasty" 31:0 31:0||t="treatment"
c="dislocated R hip" 31:5 31:7||t="problem"
c="multiple breast biopsies" 32:3 32:5||t="test"
c="Laparascopic appendectomy" 33:0 33:1||t="treatment"
c="R parotid pleomorphic adenoma" 34:2 34:5||t="problem"
c="bladder cancer" 42:7 42:8||t="problem"
c="Albuterol" 43:16 43:16||t="treatment"
c="Vitamin D3" 43:20 43:20||t="treatment"
c="DILAUDID" 43:34 43:34||t="treatment"
c="Spiriva" 43:9 43:9||t="treatment"
c="SULFADIAZINE" 43:28 43:28||t="treatment"
c="14-point review of systems" 43:40 43:43||t="test"
c="Levothyroxine" 43:18 43:18||t="treatment"
c="lung cancer" 43:2 43:3||t="problem"
c="SULFA DRUGS" 43:30 43:30||t="treatment"
c="BP" 44:6 44:6||t="test"
c="acute distress" 44:19 44:20||t="problem"
c="rash" 51:3 51:3||t="problem"
c="edema" 52:3 52:3||t="problem"
c="CXR" 54:27 54:27||t="test"
c="Plt" 54:12 54:12||t="test"
c="ANA" 54:14 54:14||t="test"
c="Hct" 54:9 54:9||t="test"
c="K" 54:3 54:3||t="test"
c="Immunoglobulin E" 54:17 54:18||t="test"
c="WBC" 54:6 54:6||t="test"
c="left lung resection" 56:9 56:11||t="treatment"
c="atelectasis" 56:2 56:2||t="problem"
c="MRI Brain" 58:0 58:1||t="test"
c="intracranial metastases" 59:10 59:11||t="problem"
c="abnormal parenchymal or meningeal enhancement" 59:3 59:7||t="problem"
c="acute intracranial abnormality" 60:1 60:3||t="problem"
c="a pineal cyst" 61:13 61:15||t="problem"
c="Stable prominence of the pineal gland" 61:0 61:5||t="problem"
c="RV" 62:50 62:50||t="test"
c="VC" 62:36 62:36||t="test"
c="TAH/BSO" 62:80 62:82||t="treatment"
c="FVC" 62:11 62:11||t="test"
c="FEV1" 62:22 62:22||t="test"
c="TLC" 62:43 62:43||t="test"
c="LUL wedge biopsy" 62:101 62:103||t="test"
c="stage 1 adenocarcinoma of the lung" 62:89 62:94||t="problem"
c="PFTs" 62:3 62:3||t="test"
c="FEV1/FVC" 62:33 62:33||t="test"
c="endometrial cancer" 62:75 62:76||t="problem"
c="LUL lobectomy" 62:106 62:107||t="treatment"
c="DLCO corr" 62:57 62:58||t="test"
c="chronic exertional dyspnea" 63:5 63:7||t="problem"
c="FEF" 64:16 64:16||t="test"
c="more exertional dyspnea" 64:39 64:41||t="problem"
c="FEV1/FVC" 64:13 64:13||t="test"
c="her lobectomy" 64:30 64:31||t="treatment"
c="the dyspnea" 64:25 64:26||t="problem"
c="some mild obstructive impairment" 64:8 64:11||t="problem"
c="Her exertional dyspnea" 65:0 65:2||t="problem"
c="lobectomy" 65:25 65:25||t="treatment"
c="reactive airway disease/asthma-like condition" 65:11 65:18||t="problem"
c="an elevated left hemidiaphragm" 66:9 66:12||t="problem"
c="albuterol" 67:6 67:6||t="treatment"
c="Spiriva" 67:3 67:3||t="treatment"
c="Advair" 68:4 68:4||t="treatment"
c="Montelukast" 69:19 69:19||t="treatment"
c="environmental allergies" 69:6 69:7||t="problem"
c="Xopenex HFA" 70:3 70:4||t="treatment"
c="IgE level" 71:8 71:9||t="test"
c="ANA screen" 71:5 71:6||t="test"
c="Montelukast" 75:0 75:0||t="treatment"
c="Xopenex HFA" 76:0 76:1||t="treatment"
c="Labs" 77:0 77:0||t="test"
c="IgE level" 77:7 77:7||t="test"
c="ANA screen" 77:3 77:4||t="test"
c="F/u" 79:0 79:2||t="test"
c="PFT" 80:2 80:2||t="test"
