c="stage IA adenocarcinoma of the lung" 1:21 1:26||t="problem"
c="endometrial cancer" 3:5 3:6||t="problem"
c="a total abdominal hysterectomy" 3:9 3:12||t="treatment"
c="lymph node dissection" 3:19 3:21||t="treatment"
c="bilateral salpingo-oophorectomy" 3:15 3:17||t="treatment"
c="resection" 4:17 4:17||t="treatment"
c="further treatment" 4:10 4:11||t="treatment"
c="this cancer" 4:13 4:14||t="problem"
c="any active tumors" 5:5 5:7||t="problem"
c="her hysterectomy" 6:6 6:7||t="treatment"
c="an extensive workup" 7:11 7:13||t="test"
c="tubular adenomas" 7:19 7:20||t="problem"
c="some unexplained right upper quadrant pain" 7:3 7:8||t="problem"
c="colonoscopy" 7:17 7:17||t="test"
c="cholecystitis workup" 8:1 8:2||t="test"
c="a PET scan" 9:11 9:13||t="test"
c="recurrent endometrial cancer" 9:7 9:9||t="problem"
c="a small left upper lobe nodule" 10:2 10:7||t="problem"
c="SUV" 11:22 11:22||t="test"
c="serial scanning" 11:4 11:5||t="test"
c="the lesion" 11:13 11:14||t="problem"
c="the subsequent scan" 11:8 11:10||t="test"
c="distant metastatic disease" 12:3 12:5||t="problem"
c="MRI of the brain" 13:1 13:3||t="test"
c="CNS metastasis" 13:11 13:12||t="problem"
c="a left upper lobectomy" 14:5 14:8||t="treatment"
c="papillary adenocarcinoma" 15:2 15:3||t="problem"
c="the tumor" 16:3 16:4||t="problem"
c="mediastinal lymph node dissection" 18:3 18:6||t="treatment"
c="EGFR" 19:9 19:9||t="test"
c="Mutation analysis" 20:0 20:1||t="test"
c="exon 19 deletion" 20:9 20:11||t="problem"
c="an L858R" 20:6 20:7||t="problem"
c="KRAS mutation" 21:1 21:1||t="problem"
c="some postsurgical thoracotomy pain" 22:6 22:9||t="problem"
c="some hoarseness" 23:3 23:4||t="problem"
c="some left-sided vocal cord paralysis" 24:16 24:22||t="problem"
c="Her hoarseness" 25:1 25:1||t="problem"
c="breathlessness" 26:9 26:9||t="problem"
c="seroma formation" 26:11 26:12||t="problem"
c="drainage of some fluid" 27:13 27:16||t="treatment"
c="drainage of the seroma" 27:20 27:23||t="treatment"
c="placement of a pigtail catheter" 27:6 27:10||t="treatment"
c="this intervention" 28:15 28:16||t="treatment"
c="Complete review of systems" 29:3 29:6||t="test"
c="left chest wall pain" 30:4 30:7||t="problem"
c="a dull ache" 31:12 31:14||t="problem"
c="Percocet" 31:22 31:22||t="treatment"
c="burning" 31:16 31:16||t="problem"
c="ibuprofen" 31:20 31:20||t="treatment"
c="her own ECOG" 32:3 32:5||t="test"
c="Wheezing" 33:13 33:13||t="problem"
c="shortness of breath" 33:5 33:7||t="problem"
c="PVCs" 34:5 34:5||t="problem"
c="Occasional irregular heartbeat" 34:1 34:2||t="problem"
c="occasional constipation" 35:17 35:18||t="problem"
c="seasonal allergies" 35:21 35:21||t="problem"
c="fatty liver" 35:2 35:3||t="problem"
c="hay fever" 35:8 35:8||t="problem"
c="postoperative weight loss" 35:24 35:25||t="problem"
c="the complete review of systems" 36:3 36:7||t="test"
c="Hypothyroidism" 38:0 38:0||t="problem"
c="Endometrial cancer" 39:0 39:1||t="problem"
c="TAH/BSO" 39:4 39:6||t="treatment"
c="Rhinoplasty" 41:0 41:0||t="treatment"
c="Closed reduction" 42:1 42:2||t="treatment"
c="dislocated right hip" 42:4 42:6||t="problem"
c="Laparoscopic appendectomy" 44:9 44:10||t="treatment"
c="Multiple breast biopsies" 44:0 44:2||t="test"
c="D&C" 45:0 45:0||t="treatment"
c="bilateral salpingo-oophorectomy" 47:4 47:6||t="treatment"
c="lymph node dissection" 47:8 47:10||t="treatment"
c="Laparoscopic hysterectomy" 47:0 47:1||t="treatment"
c="Excision" 49:0 49:0||t="treatment"
c="right parotid pleomorphic adenoma" 49:2 49:5||t="problem"
c="Percocet" 51:0 51:0||t="treatment"
c="Albuterol" 52:0 52:0||t="treatment"
c="Premarin" 53:0 53:0||t="treatment"
c="Colace" 54:0 54:0||t="treatment"
c="Ibuprofen" 55:0 55:0||t="treatment"
c="Levothyroxine" 57:0 57:0||t="treatment"
c="HIVES" 58:3 58:3||t="problem"
c="SULFA" 58:1 58:1||t="treatment"
c="HIVES" 60:2 60:2||t="problem"
c="LIP SWELLING" 60:4 60:5||t="problem"
c="INTRAVENOUS  CONTRAST" 60:0 60:0||t="test"
c="EMESIS" 61:9 61:9||t="problem"
c="DILAUDID" 61:7 61:7||t="treatment"
c="DEMEROL" 61:5 61:5||t="treatment"
c="CONTACT DERMATITIS" 62:3 62:4||t="problem"
c="bladder cancer" 64:4 64:5||t="problem"
c="cancer of unknown type" 65:6 65:9||t="problem"
c="primary bone cancer" 66:8 66:10||t="problem"
c="stomach cancer" 66:3 66:4||t="problem"
c="Temperature" 73:2 73:2||t="test"
c="weight" 73:20 73:20||t="test"
c="blood pressure" 73:12 73:13||t="test"
c="height" 73:16 73:16||t="test"
c="respirations" 73:9 73:9||t="test"
c="heart rate" 73:5 73:6||t="test"
c="murmurs" 83:1 83:1||t="problem"
c="rubs" 83:6 83:6||t="problem"
c="hepatosplenomegaly" 84:9 84:9||t="problem"
c="clubbing" 85:3 85:3||t="problem"
c="edema" 85:8 85:8||t="problem"
c="infection" 87:19 87:19||t="problem"
c="albumin" 89:22 89:22||t="test"
c="chemistry panels" 89:8 89:9||t="test"
c="liver function tests" 89:13 89:15||t="test"
c="EGFR" 90:0 90:0||t="test"
c="KRAS" 90:11 90:11||t="test"
c="lung cancer" 91:19 91:20||t="problem"
c="a hypermetabolic spiculated left upper lobe nodule" 91:9 91:15||t="problem"
c="PET scan" 91:0 91:1||t="test"
c="SUV max" 92:1 92:2||t="test"
c="the tumor" 93:2 93:3||t="problem"
c="stage IA adenocarcinoma of the lung" 93:35 93:40||t="problem"
c="Her primary tumor" 94:1 94:2||t="problem"
c="an exon 19 deletion" 96:15 96:18||t="problem"
c="a L858R mutation" 96:11 96:13||t="problem"
c="her disease" 97:12 97:13||t="problem"
c="stage IA disease" 99:8 99:10||t="problem"
c="adjuvant chemotherapy" 99:5 99:6||t="treatment"
c="clinical trials" 100:5 100:6||t="treatment"
c="chest x-rays" 102:15 102:18||t="test"
c="physical examination" 102:6 102:7||t="test"
c="CT scan of the chest" 103:1 103:4||t="test"
c="her postthoracotomy pain" 105:1 105:3||t="problem"
c="her current pain regimen" 105:9 105:12||t="treatment"
c="her hoarseness" 107:1 107:2||t="problem"
