c="L incisional seroma" 1:33 1:35||t="problem"
c="a new L pleural effusion" 1:27 1:31||t="problem"
c="VATS L. upper lobectomy" 1:19 1:83||t="treatment"
c="horseness" 3:7 3:7||t="problem"
c="new onset of SOB" 4:7 4:10||t="problem"
c="a new "lump"" 4:19 4:23||t="problem"
c="CXR" 5:15 5:15||t="test"
c="a large hydropneumothorax" 5:11 5:13||t="problem"
c="fever" 7:5 7:5||t="problem"
c="mass above chest tube site" 7:21 7:24||t="problem"
c="DOE" 7:16 7:16||t="problem"
c="C/D" 7:12 7:13||t="problem"
c="N/V" 7:8 7:9||t="problem"
c="chills" 7:27 7:27||t="problem"
c="chills" 9:37 9:37||t="problem"
c="horseness" 10:5 10:5||t="problem"
c="lump at chest tube site" 13:5 13:9||t="problem"
c="HIVES" 16:53 16:57||t="problem"
c="LIP SWELLING" 16:59 16:60||t="problem"
c="IV CONTRAST" 16:55 16:55||t="test"
c="SULFA" 16:51 16:51||t="treatment"
c="albuterol" 17:44 17:55||t="treatment"
c="Premarin" 17:9 17:9||t="treatment"
c="acetaminophen-oxycodone" 17:24 17:26||t="treatment"
c="ibuprofen" 17:63 17:63||t="treatment"
c="Synthroid" 17:22 17:22||t="treatment"
c="Percocet" 17:41 17:41||t="treatment"
c="conjugated estrogens" 17:2 17:3||t="treatment"
c="levothyroxine" 17:16 17:16||t="treatment"
c="pain" 17:38 17:74||t="problem"
c="docusate" 17:11 17:11||t="treatment"
c="Hypothyroidism" 18:0 18:0||t="problem"
c="Endometrial cancer" 19:0 19:1||t="problem"
c="TAH-BSO" 19:4 19:6||t="treatment"
c="stage 1A bronchoalveolar carcinoma" 20:2 20:5||t="problem"
c="Rhinoplasty" 21:0 21:0||t="treatment"
c="Closed reduction" 22:1 22:2||t="treatment"
c="dislocated right hip" 22:4 22:6||t="problem"
c="Multiple breast biopsies" 24:0 24:2||t="test"
c="Dilatation" 25:9 25:9||t="treatment"
c="Laparoscopic appendectomy" 25:2 25:3||t="treatment"
c="curettage" 25:11 25:11||t="treatment"
c="bilateral salpingo-oophorectomy" 26:4 26:6||t="treatment"
c="lymph node dissection" 26:8 26:10||t="treatment"
c="Laparoscopic hysterectomy" 26:0 26:1||t="treatment"
c="Excision" 28:0 28:0||t="treatment"
c="right parotid pleiomorphic adenoma" 28:2 28:5||t="problem"
c="Temperature" 32:41 32:41||t="test"
c="Weight" 32:71 32:71||t="test"
c="Blood Pressure" 32:47 32:48||t="test"
c="BMI" 32:81 32:81||t="test"
c="Pulse" 32:44 32:44||t="test"
c="Height" 32:56 32:56||t="test"
c="Respirations" 32:53 32:53||t="test"
c="Vital Sign Assessment" 32:89 32:91||t="test"
c="bruits" 33:13 33:13||t="problem"
c="thyromegaly" 33:10 33:10||t="problem"
c="lymphadenopathy" 34:6 34:6||t="problem"
c="a soft 3cmx2cm mass" 38:42 38:46||t="problem"
c="diminished in L base" 38:2 38:5||t="problem"
c="dehised" 38:37 38:37||t="problem"
c="gross neural deficits" 41:6 41:8||t="problem"
c="Phos" 42:18 42:18||t="test"
c="increased size in L" 42:45 42:48||t="problem"
c="PT" 42:22 42:22||t="test"
c="Ca" 42:6 42:6||t="test"
c="Mg" 42:12 42:12||t="test"
c="INR" 42:30 42:30||t="test"
c="CXR" 42:41 42:41||t="test"
c="PTT" 42:34 42:34||t="test"
c="L incisional seroma" 43:29 43:31||t="problem"
c="a new L pleural effusion" 43:23 43:27||t="problem"
c="Increase L. pleural effusion" 43:0 43:3||t="problem"
c="VATS L. upper lobectomy" 43:15 43:18||t="treatment"
c="leukocytosis" 44:2 44:2||t="problem"
c="CT chest" 45:4 45:4||t="test"
c="O2 sats" 45:28 45:29||t="test"
c="emperic treatment" 45:15 45:16||t="treatment"
c="intervention" 45:10 45:10||t="treatment"
c="chest tube placement" 46:4 46:6||t="treatment"
