c="a LU lobectomy" 2:22 2:24||t="treatment"
c="stage IA lung adenocarcinoma" 2:16 2:19||t="problem"
c="her lobectomy" 4:10 4:11||t="treatment"
c="persistent dyspnea" 4:7 4:8||t="problem"
c="her lobectomy" 5:6 5:7||t="treatment"
c="exertional dyspnea" 5:13 5:14||t="problem"
c="her dyspnea" 5:22 5:22||t="problem"
c="the surgery" 5:18 5:19||t="treatment"
c="dypsnea" 6:11 6:11||t="problem"
c="the dyspnea" 7:26 7:27||t="problem"
c="Albuterol MDI" 7:17 7:18||t="treatment"
c="Advair" 7:4 7:4||t="treatment"
c="environmental allergies" 8:3 8:4||t="problem"
c="her dyspnea" 8:16 8:17||t="problem"
c="slightly coarse expiratory sounds" 9:22 9:25||t="problem"
c="extremity exam" 9:37 9:38||t="test"
c="some nasal erythema" 9:15 9:17||t="problem"
c="CV" 9:32 9:32||t="test"
c="frank wheezing" 9:28 9:29||t="problem"
c="her lobectomy" 10:8 10:9||t="treatment"
c="lobectomy" 10:34 10:34||t="treatment"
c="FEV1" 10:21 10:38||t="test"
c="PFTs" 10:2 10:2||t="test"
c="a pre-existing mild obstructive pattern" 10:11 10:17||t="problem"
c="Recent CXR" 11:1 11:1||t="test"
c="parenchymal abnormalities" 11:10 11:11||t="problem"
c="an elevated left hemidiaphragm" 11:14 11:17||t="problem"
c="her lobectomy" 12:16 12:17||t="treatment"
c="diaphragmatic dysfunction" 12:28 12:29||t="problem"
c="small airways disease/asthma" 12:9 12:13||t="problem"
c="the surgery" 12:23 12:24||t="treatment"
c="an underlying inflammatory process" 13:12 13:15||t="problem"
c="SLE" 13:20 13:20||t="problem"
c="allergic reactive airways disease" 13:6 13:9||t="problem"
c="RA" 13:18 13:18||t="problem"
c="an ANA" 14:38 14:39||t="test"
c="IgE level" 14:41 14:42||t="test"
c="a leukotriene inhibitor" 14:20 14:22||t="treatment"
c="the albuterol" 14:14 14:15||t="treatment"
c="Singulair" 14:24 14:24||t="treatment"
c="inhaled corticosteroids" 15:6 15:7||t="treatment"
c="Qvar" 15:14 15:14||t="treatment"
c="Advair" 15:12 15:12||t="treatment"
c="PFTs" 16:7 16:7||t="test"
