c="Mesothelioma" 1:6 1:6||t="problem"
c="ICD9 162.9" 1:8 1:9||t="problem"
c="Pemetrexed" 4:9 4:9||t="treatment"
c="Cisplatin" 4:11 4:11||t="treatment"
c="Alimta" 5:0 5:0||t="treatment"
c="Left sided pleurectomy" 5:8 5:10||t="treatment"
c="Radiation therapy Chest" 6:1 6:2||t="treatment"
c="ECOG Performance Status" 7:2 7:4||t="test"
c="surgery" 9:9 9:9||t="treatment"
c="long standing bilateral shoulder pain" 9:11 9:15||t="problem"
c="on-going pain" 9:3 9:6||t="problem"
c="fentanyl patch" 10:20 10:21||t="treatment"
c="her oxycodone 10 mg liquid" 10:4 10:8||t="treatment"
c="her pain" 10:26 10:27||t="problem"
c="the fentanyl patch" 11:9 11:11||t="treatment"
c="the pain" 12:18 12:19||t="problem"
c="oxycodone" 12:5 12:5||t="treatment"
c="Her pain" 12:0 12:1||t="problem"
c="shooting pain" 13:22 13:23||t="problem"
c="a soreness to dullness over the left lower ribs" 13:5 13:13||t="problem"
c="the pain" 13:19 13:20||t="problem"
c="Pain" 13:0 13:0||t="problem"
c="bilateral shoulder pain" 14:3 14:5||t="problem"
c="rotator cuff syndromes" 14:8 14:10||t="problem"
c="narcotic-induced constipation" 15:3 15:6||t="problem"
c="Miralax" 15:12 15:12||t="treatment"
c="her fatigue" 16:19 16:20||t="problem"
c="fatigue" 16:3 16:3||t="treatment"
c="respiratory symptoms" 17:1 17:2||t="problem"
c="a CT of Chest" 18:2 18:5||t="problem"
c="Shoulder pain in both and back" 19:10 19:15||t="problem"
c="Her spirits have been a bit more down" 19:0 19:7||t="problem"
c="the pain" 20:14 20:15||t="problem"
c="the pain" 21:19 21:20||t="problem"
c="oxycodone" 21:17 21:17||t="treatment"
c="one of the rib feels very painful" 21:1 21:7||t="problem"
c="aching" 22:48 22:48||t="problem"
c="Mild pain" 22:31 22:32||t="problem"
c="fatigue" 23:2 23:2||t="problem"
c="symptoms" 24:3 24:3||t="problem"
c="symptoms" 25:3 25:3||t="problem"
c="symptoms" 26:3 26:3||t="problem"
c="symptoms" 27:3 27:3||t="problem"
c="symptoms" 28:3 28:3||t="problem"
c="symptoms" 29:3 29:3||t="problem"
c="muscle pain" 30:6 30:6||t="problem"
c="joint pain" 30:2 30:3||t="problem"
c="symptoms" 31:3 31:3||t="problem"
c="symptoms" 32:3 32:3||t="problem"
c="symptoms" 33:5 33:5||t="problem"
c="symptoms" 34:3 34:3||t="problem"
c="symptoms" 36:5 36:5||t="problem"
c="Cholecystectomy" 38:2 38:2||t="treatment"
c="Malignant mesothelioma of pleura" 38:19 38:21||t="problem"
c="Radiation therapy care" 38:28 38:29||t="treatment"
c="Hypertension" 38:10 38:10||t="problem"
c="Hepatitis A" 38:7 38:7||t="problem"
c="hypertension" 38:16 38:16||t="problem"
c="Gastric bypass operation" 38:4 38:5||t="treatment"
c="Partial or subtotal hysterectomy" 38:23 38:25||t="treatment"
c="Cholecystectomy" 39:17 39:17||t="treatment"
c="Malignant mesothelioma of pleura" 39:2 39:5||t="problem"
c="HTN" 39:52 39:52||t="problem"
c="Radiation" 39:34 39:34||t="treatment"
c="Radiation therapy care" 39:45 39:47||t="treatment"
c="Hyperlipidemia" 39:59 39:59||t="problem"
c="Hypertension" 39:54 39:54||t="problem"
c="Hepatitis A" 39:30 39:31||t="problem"
c="Gastric bypass operation" 39:10 39:12||t="treatment"
c="Partial or subtotal hysterectomy" 39:22 39:25||t="treatment"
c="Pain" 40:0 40:0||t="problem"
c="Temperature" 44:7 44:7||t="test"
c="SBP - Noninvasive" 44:22 44:24||t="test"
c="acute distress" 44:43 44:44||t="problem"
c="Heart Rate" 44:12 44:13||t="test"
c="DBP - Noninvasive" 44:27 44:29||t="test"
c="Respiratory Rate" 44:16 44:17||t="test"
c="Temperature" 45:0 45:0||t="test"
c="Weight" 45:19 45:19||t="test"
c="Blood Pressure" 45:6 45:7||t="test"
c="Pulse" 45:3 45:3||t="test"
c="Height" 45:15 45:15||t="test"
c="Respirations" 45:12 45:12||t="test"
c="back/flank tenderness" 50:31 50:34||t="problem"
c="masses/organomegaly" 50:17 50:19||t="problem"
c="clubbing" 52:8 52:8||t="problem"
c="edema" 52:12 52:12||t="problem"
c="ulcers" 53:7 53:7||t="problem"
c="rash" 53:3 53:3||t="problem"
c="Viactiv Soft Calcium Chews" 56:28 56:31||t="treatment"
c="cyanocobalamin" 56:3 56:3||t="treatment"
c="polyethylene glycol" 56:53 56:54||t="treatment"
c="Vitamin B12" 56:8 56:9||t="treatment"
c="MiraLax" 56:65 56:65||t="treatment"
c="oxycodone" 56:35 56:46||t="treatment"
c="multivitamin" 56:11 56:11||t="treatment"
c="Flintstones Multivitamins" 56:17 56:18||t="treatment"
c="multivitamin with minerals" 56:20 56:22||t="treatment"
c="Her pain" 58:0 58:1||t="problem"
c="Her CT" 59:0 59:1||t="test"
c="labs" 60:19 60:19||t="test"
c="imaging" 60:21 60:21||t="test"
