c="hydropneumothorax" 3:6 3:6||t="problem"
c="chest CT" 5:17 5:18||t="test"
c="hydropneumothorax" 5:13 5:13||t="problem"
c="right hilar/lung mass" 6:22 6:26||t="problem"
c="hemoptysis" 6:20 6:20||t="problem"
c="non-small cell lung cancer" 7:20 7:25||t="problem"
c="EBUS-TBNA" 7:1 7:2||t="treatment"
c="nodal stations 7 and 4R were positive for malignancy" 7:8 7:16||t="problem"
c="the lesion" 8:13 8:14||t="problem"
c="curative surgery" 8:2 8:3||t="treatment"
c="localized metastases" 8:16 8:17||t="problem"
c="chemoradiation" 10:2 10:2||t="treatment"
c="paclitaxel" 10:4 10:4||t="treatment"
c="his HIV" 11:1 11:2||t="problem"
c="chest CT" 12:11 12:12||t="test"
c="new right-sided hydropneumothorax" 12:5 12:9||t="problem"
c="The right central mass" 13:0 13:3||t="problem"
c="persistent subtle right bronchus intermedius posterior wall thickening" 14:13 14:20||t="problem"
c="a small 8 mm lymph node" 14:2 14:7||t="problem"
c="masses" 15:5 15:5||t="problem"
c="nodules" 15:3 15:3||t="problem"
c="metastasis" 15:8 15:8||t="problem"
c="persistent right apical pneumothorax" 16:4 16:7||t="problem"
c="Repeat CXR" 16:1 16:1||t="test"
c="RLL atelectasis" 17:2 17:3||t="problem"
c="cough" 21:2 21:2||t="problem"
c="chemoradiation" 22:8 22:8||t="treatment"
c="hemoptysis" 22:4 22:4||t="problem"
c="moderate amount of white clear phlegm" 23:2 23:7||t="problem"
c="more severe cough" 24:13 24:15||t="problem"
c="coughs" 24:2 24:2||t="problem"
c="episodes of severe cough" 25:3 25:6||t="problem"
c="He coughs" 26:0 26:1||t="problem"
c="out of breath" 28:9 28:11||t="problem"
c="shortness of breath" 28:2 28:4||t="problem"
c="fever" 29:1 29:1||t="problem"
c="skin rash" 29:18 29:18||t="problem"
c="abdominal pain" 29:15 29:15||t="problem"
c="sinus congestion" 29:9 29:9||t="problem"
c="chest pain" 29:6 29:6||t="problem"
c="lower extremity edema" 29:21 29:23||t="problem"
c="acid reflux" 29:12 29:12||t="problem"
c="T4N2Mo non-small cell lung CA" 31:0 31:6||t="problem"
c="paclitaxel/XRT" 31:9 31:11||t="treatment"
c="B3 HIV" 32:0 32:1||t="problem"
c="NSTEMI" 34:5 34:5||t="problem"
c="CAD" 34:0 34:0||t="problem"
c="HTN" 35:0 35:0||t="problem"
c="LV dysfunction" 36:3 36:4||t="problem"
c="Hyperlipidemia" 38:0 38:0||t="problem"
c="T4N2Mo non-small cell lung CA" 41:4 41:10||t="problem"
c="paclitaxel/XRT" 41:13 41:15||t="treatment"
c="COPD" 41:0 41:0||t="problem"
c="B3 HIV" 42:0 42:1||t="problem"
c="NSTEMI" 44:5 44:5||t="problem"
c="CAD" 44:0 44:0||t="problem"
c="HTN" 45:0 45:0||t="problem"
c="LV dysfunction" 46:3 46:4||t="problem"
c="Hyperlipidemia" 48:0 48:0||t="problem"
c="COPD" 51:0 51:0||t="problem"
c="metoprolol succinate" 54:50 54:51||t="treatment"
c="constipation" 54:120 54:120||t="problem"
c="Norvir" 54:93 54:93||t="treatment"
c="oxycodone" 54:130 54:146||t="treatment"
c="pain" 54:143 54:143||t="problem"
c="docusate sodium" 54:123 54:124||t="problem"
c="niacin" 54:60 54:66||t="treatment"
c="Isentress" 54:81 54:81||t="treatment"
c="SULFAMETHOXAXOLE" 54:174 54:174||t="treatment"
c="rosuvastatin" 54:99 54:99||t="treatment"
c="aspirin" 54:3 54:9||t="treatment"
c="emtricitabine-tenofovir" 54:34 54:36||t="treatment"
c="raltegravir" 54:75 54:75||t="treatment"
c="ritonavir" 54:87 54:87||t="treatment"
c="dapsone" 54:29 54:29||t="treatment"
c="Crestor" 54:105 54:105||t="treatment"
c="Compazine" 54:167 54:167||t="treatment"
c="nausea" 54:162 54:162||t="problem"
c="Truvada" 54:42 54:42||t="treatment"
c="atazanavir" 54:17 54:23||t="treatment"
c="prochlorperazine" 54:153 54:153||t="treatment"
c="metoprolol" 54:44 54:44||t="treatment"
c="docusate" 54:113 54:113||t="treatment"
c="Chronic cough" 58:3 58:4||t="problem"
c="hemoptysis" 59:1 59:1||t="problem"
c="Temperature" 67:2 67:2||t="test"
c="Heart Rate" 68:5 68:6||t="test"
c="SBP - Noninvasive" 68:15 68:17||t="test"
c="DBP - Noninvasive" 68:20 68:22||t="test"
c="SaO2" 68:39 68:39||t="test"
c="Respiratory Rate" 68:9 68:10||t="test"
c="murmur" 71:8 71:8||t="problem"
c="gallop" 71:12 71:12||t="problem"
c="Diminished breath sounds R lung" 74:8 74:12||t="problem"
c="ulcers" 78:7 78:7||t="problem"
c="rash" 78:3 78:3||t="problem"
c="Eosinophils" 80:72 80:99||t="test"
c="PLT" 80:39 80:39||t="test"
c="HCT" 80:24 80:24||t="test"
c="MCH" 80:31 80:31||t="test"
c="Basophils" 80:76 80:104||t="test"
c="Na" 80:120 80:120||t="test"
c="MCHC" 80:34 80:34||t="test"
c="Lymphocytes" 80:64 80:89||t="test"
c="Immature Granulocytes" 80:80 80:110||t="test"
c="WBC" 80:8 80:8||t="test"
c="Monocytes" 80:68 80:94||t="test"
c="Hb" 80:19 80:19||t="test"
c="MCV" 80:27 80:27||t="test"
c="RDW-CV" 80:44 80:46||t="test"
c="RBC" 80:13 80:13||t="test"
c="Neutrophils" 80:60 80:84||t="test"
c="CO2" 81:13 81:13||t="test"
c="GFR, Calculated, European American" 81:48 81:53||t="test"
c="Cl" 81:8 81:8||t="test"
c="GFR" 81:64 81:64||t="test"
c="K" 81:3 81:3||t="test"
c="GFR, Additional Information" 81:59 81:62||t="test"
c="GFR, Calculated, African American" 81:37 81:42||t="test"
c="BUN" 81:27 81:27||t="test"
c="Glucose Level" 81:21 81:22||t="test"
c="Anion Gap" 81:18 81:19||t="test"
c="Creatinine" 81:32 81:32||t="test"
c="Ca" 85:2 85:2||t="test"
c="ALT (GPT)" 86:10 86:13||t="test"
c="Protein (Total)" 86:35 86:38||t="test"
c="Alk Phos (Total)" 86:18 86:22||t="test"
c="AST (GOT)" 86:2 86:5||t="test"
c="Bilirubin (Total)" 86:27 86:30||t="test"
c="Albumin" 86:43 86:43||t="test"
c="CXR" 87:3 87:3||t="test"
c="Right apical pneumothorax" 87:8 87:10||t="problem"
c="Right lower lobe atelectasis" 90:0 90:3||t="problem"
c="emphysema" 91:4 91:4||t="problem"
c="Hyperinflation" 91:0 91:0||t="problem"
c="Chest CT" 92:3 92:4||t="test"
c="new right-sided hydropneumothorax" 92:18 92:22||t="problem"
c="pleural nodules" 93:3 93:4||t="problem"
c="masses" 93:6 93:6||t="problem"
c="metastasis" 93:9 93:9||t="problem"
c="the dominant right central mass" 94:2 94:6||t="problem"
c="the mass" 94:14 94:15||t="problem"
c="persistent subtle right bronchus intermedius posterior wall thickening" 95:2 95:9||t="problem"
c="upper lung predominant confluent centrilobular emphysema" 97:3 97:8||t="problem"
c="bullae" 97:11 97:11||t="problem"
c="adrenal masses" 100:3 100:4||t="problem"
c="esophagitis" 101:12 101:12||t="problem"
c="mild diffuse esophageal wall thickening" 101:2 101:6||t="problem"
c="suspicious lytic or sclerotic bone lesions" 102:3 102:8||t="problem"
c="dominant right central lung mass" 104:7 104:11||t="problem"
c="New, moderate right-sided hydropneumothorax" 105:0 105:6||t="problem"
c="chest CT" 106:19 106:20||t="test"
c="hydropneumothorax" 106:13 106:13||t="problem"
c="right hilar/lung mass" 107:18 107:22||t="problem"
c="hemoptysis" 107:16 107:16||t="problem"
c="non-small cell lung cancer" 108:19 108:23||t="problem"
c="malignancy" 108:16 108:16||t="problem"
c="EBUS-TBNA" 108:1 108:2||t="treatment"
c="the lesion" 109:10 109:11||t="problem"
c="localized metastases" 109:13 109:14||t="problem"
c="chemoradiation" 110:2 110:2||t="treatment"
c="paclitaxel" 110:4 110:4||t="treatment"
c="SaO2" 111:7 111:7||t="test"
