c="B3 HIV" 1:6 1:7||t="problem"
c="HIV and antiretroviral therapy" 1:14 1:17||t="treatment"
c="B3 HIV" 2:3 2:4||t="problem"
c="HIV" 2:7 2:7||t="problem"
c="Atripla/Abacavir" 3:41 3:42||t="treatment"
c="VL" 3:3 3:3||t="test"
c="abacavir" 3:61 3:61||t="treatment"
c="Atripla/AZT" 3:53 3:55||t="treatment"
c="MI" 3:64 3:64||t="problem"
c="Nadir CD4" 3:0 3:1||t="test"
c="AZT" 3:9 3:9||t="treatment"
c="NSTEMI" 4:5 4:5||t="problem"
c="PCI to mid-circumflex" 4:24 4:28||t="treatment"
c="mid cx 70% occlusion" 4:17 4:20||t="problem"
c="drug eluting stent" 4:30 4:32||t="treatment"
c="LAD totally occulded" 4:9 4:11||t="problem"
c="CAD" 4:0 4:0||t="problem"
c="LV dysfunction" 5:0 5:1||t="problem"
c="Hyperlipidemia" 6:0 6:0||t="problem"
c="Sulfa" 7:10 7:10||t="treatment"
c="Atripla" 8:0 8:0||t="treatment"
c="AZT" 9:0 9:0||t="treatment"
c="ASA" 10:0 10:0||t="treatment"
c="Plavix" 11:0 11:0||t="treatment"
c="Metoprolol" 12:0 12:0||t="treatment"
c="Rosuvastatin" 13:0 13:0||t="treatment"
c="pain with swallowing" 14:21 14:23||t="problem"
c="chest burning" 14:29 14:30||t="problem"
c="Lisinopril" 14:0 14:0||t="treatment"
c="the symptoms" 15:3 15:4||t="problem"
c="atripla" 15:9 15:9||t="treatment"
c="all the meds" 16:3 16:5||t="treatment"
c="a sensation of "stomach warmth"" 17:5 17:11||t="problem"
c="HIV medications" 17:14 17:15||t="treatment"
c="smaller pills" 18:13 18:14||t="treatment"
c="HIV medications" 18:5 18:6||t="treatment"
c="The chest symptoms" 19:1 19:2||t="problem"
c="chest tightness" 20:2 20:3||t="problem"
c="SOB" 21:5 21:5||t="problem"
c="burning chest symptoms" 22:16 22:18||t="problem"
c="all of his cardiac meds" 23:3 23:7||t="treatment"
c="PND" 24:1 24:1||t="problem"
c="LE edema" 24:6 24:6||t="problem"
c="Temperature" 28:0 28:0||t="test"
c="Weight" 28:30 28:30||t="test"
c="Blood Pressure" 28:6 28:7||t="test"
c="BMI" 28:40 28:40||t="test"
c="Pulse" 28:3 28:3||t="test"
c="Height" 28:15 28:15||t="test"
c="Respirations" 28:12 28:12||t="test"
c="Mg" 30:50 30:60||t="test"
c="HIV VL" 30:150 30:151||t="test"
c="PT" 30:97 30:105||t="test"
c="ICa" 30:17 30:22||t="test"
c="Phos" 30:68 30:82||t="test"
c="INR" 30:115 30:129||t="test"
c="CD4" 30:153 30:153||t="test"
c="PTT" 30:135 30:143||t="test"
c="Ca" 30:30 30:42||t="test"
c="B3 HIV" 32:0 32:1||t="problem"
c="his HIV medications" 32:7 32:9||t="treatment"
c="difficulty swallowing" 32:12 32:13||t="problem"
c="a rapid decline in CD4 count" 33:10 33:15||t="problem"
c="his meds" 34:6 34:7||t="treatment"
c="all meds" 35:4 35:5||t="treatment"
c="meds" 36:3 36:3||t="treatment"
c="intolerance to swallowing" 37:13 37:15||t="problem"
c="PI" 37:9 37:9||t="treatment"
c="NSTEMI" 38:0 38:0||t="problem"
c="stent" 38:6 38:6||t="treatment"
c="angina" 39:19 39:19||t="problem"
c="HIV meds" 39:15 39:40||t="treatment"
c="chest burning" 39:11 39:12||t="problem"
c="burning" 39:31 39:31||t="problem"
c="plavix/ASA" 40:1 40:3||t="treatment"
c="Hyperlipidemia" 41:0 41:0||t="problem"
c="rosavastatin" 41:3 41:3||t="treatment"
c="Slo-niacin" 42:1 42:2||t="treatment"
c="repeat colonoscopy" 45:7 45:8||t="test"
c="Tubular adenoma" 45:0 45:1||t="problem"
c="Hep B core AB positive" 46:6 46:10||t="problem"
c="Hep A" 46:3 46:3||t="problem"
c="HCM" 46:0 46:0||t="problem"
c="Hep B" 47:0 47:1||t="problem"
c="Hep C" 48:0 48:1||t="problem"
c="H1N1/seasonal flu" 50:1 50:2||t="treatment"
c="pneumovax" 51:3 51:3||t="treatment"
c="DTaP" 51:5 51:5||t="treatment"
