c="metoprolol succinate" 1:114 1:115||t="treatment"
c="constipation" 1:184 1:184||t="problem"
c="Norvir" 1:157 1:157||t="treatment"
c="oxycodone" 1:194 1:210||t="treatment"
c="pain" 1:207 1:207||t="problem"
c="docusate sodium" 1:187 1:188||t="treatment"
c="niacin" 1:124 1:130||t="treatment"
c="Compazine" 1:231 1:231||t="treatment"
c="rosuvastatin" 1:163 1:163||t="treatment"
c="aspirin" 1:67 1:73||t="treatment"
c="emtricitabine-tenofovir" 1:98 1:100||t="treatment"
c="raltegravir" 1:139 1:139||t="treatment"
c="ritonavir" 1:151 1:151||t="treatment"
c="dapsone" 1:93 1:93||t="treatment"
c="Crestor" 1:169 1:169||t="treatment"
c="Isentress" 1:145 1:145||t="treatment"
c="nausea" 1:226 1:226||t="problem"
c="Truvada" 1:106 1:106||t="treatment"
c="atazanavir" 1:81 1:87||t="treatment"
c="Drain Placement" 1:16 1:17||t="treatment"
c="prochlorperazine" 1:217 1:217||t="treatment"
c="metoprolol" 1:108 1:108||t="treatment"
c="docusate" 1:177 1:177||t="treatment"
c="SULFAMETHOXAXOLE-TRIMETHOPRIM" 1:45 1:47||t="treatment"
c="paclitaxel" 2:9 2:9||t="treatment"
c="T4N2Mo non-small cell lung CA" 2:0 2:6||t="problem"
c="B3 HIV" 3:0 3:1||t="problem"
c="NSTEMI" 5:5 5:5||t="treatment"
c="CAD" 5:0 5:0||t="problem"
c="HTN" 6:0 6:0||t="problem"
c="LV dysfunction" 7:3 7:4||t="problem"
c="Hyperlipidemia" 9:0 9:0||t="problem"
c="COPD" 13:0 13:0||t="problem"
c="coags" 14:3 14:3||t="test"
