c="2:00" 2:175 2:175||t="pathsite"
c="Invasive mammary carcinoma" 2:180 2:182||t="malignantfinding"
c="breast" 2:173 2:173||t="pathsite"
c="poor tubule formation" 3:4 3:6||t="tubuleformation"
c="Nottingham grade II" 3:0 3:2||t="nottinghamgrade"
c="low mitotic activity" 3:14 3:16||t="mitoticactivity"
c="intermediate to high nuclear grade" 3:8 3:12||t="nuclearpleomorphism"
c="cores" 4:5 4:5||t="pathspecimentype"
c="0.3 cm" 4:12 4:13||t="tumormaxdimension"
c="necrosis" 5:10 5:10||t="benignfinding"
c="carcinoma in situ" 5:6 5:8||t="malignantfinding"
c="intermediate to high grade" 5:2 5:5||t="dcis_nucleargrade"
c="Microcalcifications" 5:14 5:14||t="benignfinding"
c="Angiolymphatic invasion" 7:0 7:1||t="benignfinding"
c="2:00" 12:24 12:24||t="pathsite"
c="MRI-guided needle core biopsy" 12:17 12:22||t="pathspecimentype"
c="invasive lobular carcinoma" 28:17 28:19||t="malignantfinding"
c="Equivocal for over-expression (2+)" 37:85 37:93||t="her2ihc"
c="1 % positive cells" 37:103 37:106||t="ki67"
c="0 % positive cells" 37:49 37:120||t="pr"
c="invasive pleomorphic lobular carcinoma" 65:20 65:23||t="malignantfinding"
c="this invasive neoplasm" 65:13 65:15||t="malignantfinding"
c="high-grade" 66:5 66:19||t="dcis_nucleargrade"
c="in-situ neoplasm" 66:8 66:11||t="malignantfinding"
c="DCIS" 66:20 66:20||t="malignantfinding"
c="pleomorphic lobular carcinoma in-situ" 66:22 66:27||t="highriskfinding"
c="Nottingham grade (II)" 67:2 67:6||t="nottinghamgrade"
c="NEGATIVE" 69:59 69:59||t="her2fish"
c="3.9 signals/cell" 69:38 69:41||t="her2fish"
