c="core biopsy" 2:136 2:137||t="pathspecimentype"
c="fragments of cyst wall" 2:144 2:147||t="benignfinding"
c="Focal stromal fibrosis" 2:140 2:142||t="benignfinding"
c="breast" 2:128 2:128||t="pathsite"
c="10:00" 2:130 2:130||t="pathsite"
c="atypia" 3:2 3:2||t="highriskfinding"
c="in situ and invasive carcinoma" 3:4 3:8||t="malignantfinding"
c="10 o'clock" 4:119 4:120||t="pathsite"
c="biopsy" 4:112 4:112||t="pathspecimentype"
c="breast" 4:111 4:111||t="pathsite"
c="10 o'clock" 7:20 7:21||t="pathsite"
c="fibrofatty tissue" 7:34 7:35||t="pathsite"
c="MRI needle biopsy" 7:17 7:19||t="pathspecimentype"
