c="Metastatic carcinoma" 2:136 2:137||t="malignantfinding"
c="core biopsy" 2:133 2:134||t="pathspecimentype"
c="sacral ala lytic lesion" 2:128 2:131||t="pathsite"
c="bone" 2:139 2:139||t="pathsite"
c="not successful" 3:12 3:13||t="her2fish"
c="Allred score: 7 of 8" 4:179 4:184||t="erallred"
c="25 % positive cells" 4:196 4:199||t="pr"
c="Allred score: 5 of 8" 4:200 4:205||t="prallred"
c="80 % positive cells" 4:175 4:178||t="er"
c="positive" 15:7 15:7||t="er"
c="left sacral ala lytic lesion" 16:18 16:22||t="pathsite"
