c="core biopsy" 2:144 2:145||t="pathspecimentype"
c="Ductal carcinoma in-situ" 2:147 2:151||t="malignantfinding"
c="6:00 o'clock" 2:131 2:132||t="pathsite"
c="breast" 2:128 2:128||t="pathsite"
c="5 cm from nipple" 2:134 2:137||t="pathsite"
c="Intermediate to high nuclear grade" 3:0 3:4||t="dcis_nucleargrade"
c="DCIS" 4:5 4:5||t="malignantfinding"
c="Microcalcifications" 4:0 4:0||t="benignfinding"
c="fibrosis" 5:4 5:4||t="benignfinding"
c="invasive carcinoma" 6:2 6:3||t="malignantfinding"
c="6 cm from nipple" 7:9 7:12||t="pathsite"
c="core biopsy" 7:19 7:20||t="pathspecimentype"
c="6:00 o'clock" 7:6 7:7||t="pathsite"
c="breast" 7:3 7:3||t="pathsite"
c="atypical ductal hyperplasia" 8:1 8:3||t="highriskfinding"
c="microcalcifications" 8:6 8:6||t="benignfinding"
c="fibrosis" 9:4 9:4||t="benignfinding"
c="invasive carcinoma" 10:2 10:3||t="malignantfinding"
c="DCIS" 11:19 11:34||t="malignantfinding"
c="positive" 12:14 12:14||t="er"
c="5 cm FN" 13:121 13:123||t="pathsite"
c="6:00" 13:119 13:125||t="pathsite"
c="breast" 13:116 13:116||t="pathsite"
c="core biopsy" 13:130 13:131||t="pathspecimentype"
c="6 cm FN" 13:127 13:129||t="pathsite"
c="5 cm FN" 14:24 14:26||t="pathsite"
c="6:00" 14:22 14:22||t="pathsite"
c="breast" 14:19 14:19||t="pathsite"
c="core biopsy" 14:27 14:28||t="pathspecimentype"
c="core biopsy" 16:30 16:31||t="pathspecimentype"
c="6:00" 16:25 16:25||t="pathsite"
c="breast" 16:22 16:22||t="pathsite"
c="6 cm FN" 16:27 16:29||t="pathsite"
