c="ultrasound-guided, core needle biopsy" 2:137 2:143||t="pathspecimentype"
c="4:00" 2:130 2:130||t="pathsite"
c="breast" 2:128 2:128||t="pathsite"
c="4.0 cm from nipple" 2:132 2:135||t="pathsite"
c="Breast" 3:0 3:0||t="pathsite"
c="sclerosing adenosis" 3:7 3:8||t="benignfinding"
c="fibrocystic changes" 3:3 3:4||t="benignfinding"
c="calcifications" 4:1 4:1||t="benignfinding"
c="4:00" 6:132 6:132||t="pathsite"
c="in-situ or invasive carcinoma" 6:4 6:9||t="malignantfinding"
c="breast" 6:129 6:129||t="pathsite"
c="4.0 cm from nipple" 6:134 6:137||t="pathsite"
c="atypical hyperplasia" 6:1 6:2||t="highriskfinding"
c="ultrasound-guided" 9:16 9:18||t="pathspecimentype"
c="4:00" 9:21 9:21||t="pathsite"
c="breast" 9:19 9:19||t="pathsite"
c="4.0 cm from nipple" 9:23 9:26||t="pathsite"
