c="mastectomy" 2:130 2:130||t="pathspecimentype"
c="breast" 2:128 2:128||t="pathsite"
c="ductal carcinoma in situ" 3:7 3:10||t="malignantfinding"
c="invasive carcinoma" 3:13 3:14||t="malignantfinding"
c="atypical hyperplasia" 3:4 3:5||t="highriskfinding"
c="Calcifications" 4:0 4:0||t="benignfinding"
c="lumpectomy" 5:9 5:9||t="pathspecimentype"
c="Stromal fibrosis" 5:0 5:1||t="benignfinding"
c="Ductal carcinoma in situ" 6:7 6:10||t="malignantfinding"
c="mastectomy" 6:5 6:5||t="pathspecimentype"
c="breast" 6:3 6:3||t="pathsite"
c="necrosis" 7:4 7:4||t="benignfinding"
c="High nuclear grade" 7:0 7:2||t="dcis_nucleargrade"
c="biopsy" 11:3 11:3||t="pathspecimentype"
c="Calcifications" 11:0 11:0||t="benignfinding"
c="negative" 12:3 12:3||t="er"
c="invasive carcinoma" 14:2 14:3||t="malignantfinding"
c="lymph node" 15:12 15:13||t="pathsite"
c="biopsy" 15:9 15:9||t="pathspecimentype"
c="neoplasm" 15:16 15:16||t="malignantfinding"
c="sentinel node #1" 15:4 15:7||t="pathsite"
c="breast" 17:17 17:17||t="pathsite"
c="simple mastectomy" 17:36 17:37||t="pathspecimentype"
c="skin changes" 19:1 19:2||t="benignfinding"
c="the skin and nipple" 19:6 19:9||t="pathsite"
c="12:30" 23:20 23:20||t="pathsite"
c="scar tissue" 23:14 23:15||t="benignfinding"
c="focal fat necrosis" 24:8 24:10||t="pathsite"
c="calcification" 25:8 25:8||t="benignfinding"
c="9:00" 25:11 25:11||t="pathsite"
c="calcification" 26:1 26:1||t="benignfinding"
c="upper inner quadrant" 29:61 29:63||t="pathsite"
c="upper outer quadrant" 29:49 29:51||t="pathsite"
c="lower inner quadrant" 29:67 29:69||t="pathsite"
c="nipple" 29:8 29:8||t="pathsite"
c="breast" 29:88 29:88||t="pathsite"
c="mastectomy" 29:106 29:106||t="pathspecimentype"
c="fibrosis" 29:31 29:31||t="benignfinding"
c="lower outer quadrant" 29:55 29:57||t="pathsite"
c="nipple" 30:18 30:18||t="pathsite"
c="5:00" 33:11 33:11||t="pathsite"
c="biopsy" 33:4 33:4||t="pathspecimentype"
c="mid to anterior depth" 33:14 33:17||t="pathsite"
c="superior to the biopsy clip" 35:12 35:16||t="pathsite"
c="calcification" 35:2 35:2||t="benignfinding"
c="3:00" 35:7 35:7||t="pathsite"
c="lesions or calcifications or fibrous scars" 36:2 36:7||t="benignfinding"
c="breast" 38:1 38:1||t="pathsite"
c="posterior to the nipple" 39:14 39:17||t="pathsite"
c="cyst" 39:2 39:2||t="benignfinding"
c="lymph node" 41:103 41:104||t="pathsite"
c="axillary SLN" 41:90 41:91||t="pathsite"
c="upper inner quadrant" 41:60 41:62||t="pathsite"
c="upper outer quadrant" 41:48 41:50||t="pathsite"
c="biopsy" 41:23 41:38||t="pathspecimentype"
c="nipple" 41:9 41:16||t="pathsite"
c="cyst" 41:13 41:13||t="benignfinding"
c="calcification" 41:44 41:44||t="benignfinding"
c="lower inner quadrant" 41:69 41:71||t="pathsite"
c="lower outer quadrant" 41:54 41:56||t="pathsite"
