c="11:30" 3:139 3:139||t="pathsite"
c="Invasive ductal carcinoma" 3:150 3:152||t="malignantfinding"
c="8 cm from nipple" 3:142 3:145||t="pathsite"
c="UIQ" 3:141 3:141||t="pathsite"
c="low nuclear grade" 3:167 3:169||t="nuclearpleomorphism"
c="breast" 3:137 3:137||t="pathsite"
c="Nottingham grade 1" 3:159 3:161||t="nottinghamgrade"
c="core biopsy" 3:147 3:148||t="pathspecimentype"
c="low mitotic activity" 3:171 3:173||t="mitoticactivity"
c="good tubule formation" 3:163 3:165||t="tubuleformation"
c="atypical ductal hyperplasia" 5:2 5:4||t="highriskfinding"
c="invasive carcinoma" 6:7 6:8||t="malignantfinding"
c="Microcalcifications" 6:1 6:1||t="benignfinding"
c="Angiolymphatic invasion" 7:1 7:2||t="benignfinding"
c="11 o'clock" 11:23 11:24||t="pathsite"
c="MRI-guided needle biopsy" 11:17 11:21||t="pathspecimentype"
c="Invasive carcinoma" 15:24 15:25||t="malignantfinding"
c="Invasive carcinoma" 27:12 27:13||t="malignantfinding"
c="Strong" 27:54 27:54||t="er"
c="100 % positive cells" 27:48 27:51||t="er"
c="Allred 8 of 8" 28:0 28:3||t="erallred"
c="5 % positive cells" 28:36 28:39||t="ki67"
c="No over-expression (1+)" 28:19 28:26||t="her2ihc"
c="90 % positive cells" 28:50 28:53||t="pr"
c="Strong" 28:56 28:56||t="pr"
c="Allred 8 of 8" 29:0 29:3||t="prallred"
