c="chest port" 2:128 2:129||t="pathsite"
c="carcinoma" 3:24 3:24||t="malignantfinding"
c="excisions" 3:15 3:15||t="pathspecimentype"
c="lymphs node" 3:20 3:21||t="pathsite"
c="axillary sentinel, lymph nodes" 3:5 3:9||t="pathsite"
c="lymph node" 4:14 4:15||t="pathsite"
c="Invasive ductal carcinoma" 4:25 4:27||t="malignantfinding"
c="biopsy" 4:11 4:11||t="pathspecimentype"
c="neoplasm" 4:18 4:18||t="malignantfinding"
c="axillary sentinel, lymph node" 4:3 4:7||t="pathsite"
c="partial mastectomy" 4:22 4:23||t="pathspecimentype"
c="excision" 6:8 6:8||t="pathspecimentype"
c="new medial margin" 6:4 6:6||t="pathsite"
c="in-situ or invasive carcinoma" 6:19 6:24||t="malignantfinding"
c="breast" 6:3 6:3||t="pathsite"
c="atypical ductal hyperplasia" 6:15 6:17||t="highriskfinding"
c="lymph nodes" 7:13 7:14||t="pathsite"
c="1.5cm" 7:98 7:99||t="tumormaxdimension"
c="Invasive ductal carcinoma" 7:55 7:57||t="malignantfinding"
c="dissection" 7:10 7:10||t="pathspecimentype"
c="levels I and II axillary nodes" 7:3 7:8||t="pathsite"
c="neoplasm" 7:18 7:18||t="malignantfinding"
c="Residual invasive carcinoma" 7:44 7:46||t="malignantfinding"
c="Partial mastectomy" 7:28 7:29||t="pathspecimentype"
c="ductal carcinoma in situ" 8:110 8:113||t="malignantfinding"
c="Positive for her 2 overexpression by immunohistochemistry" 8:93 8:99||t="her2ihc"
c="8 of 8" 8:70 8:84||t="prallred"
c="Positive" 8:66 8:78||t="pr"
c="Grade III: 8-9 points" 8:54 8:60||t="nottinghamgrade"
c="Intermediate" 8:127 8:127||t="dcis_nucleargrade"
c="DCIS" 8:108 8:146||t="malignantfinding"
c="30%" 8:105 8:105||t="ki67"
c="Microcalcifications" 8:142 8:147||t="benignfinding"
c="2" 9:48 9:48||t="positivesentinelnodes"
c="0" 9:33 9:33||t="positivenonsentinelnodes"
c="3" 9:53 9:53||t="totalsentinelnodes"
c="DCIS" 9:0 9:0||t="malignantfinding"
c="18" 9:39 9:39||t="totalnonsentinelnodes"
c="ypN1a" 10:80 10:80||t="pathstagen"
c="axillary lymph nodes" 10:87 10:89||t="pathsite"
c="axillary sentinel lymph node" 10:214 10:217||t="pathsite"
c="treatment effect" 10:38 10:39||t="benignfinding"
c="Metastasis" 10:82 10:82||t="malignantfinding"
c="2.0 mm" 10:98 10:99||t="tumormaxdimension"
c="AJCC, 7th ed., 2010" 10:46 10:52||t="pathstagesystem"
c="ypT2" 10:60 10:60||t="pathstaget"
c="0.6cm" 10:6 10:7||t="tumormaxdimension"
c="adenocarcinoma" 11:12 11:12||t="malignantfinding"
c="adenocarcinoma" 12:34 12:34||t="malignantfinding"
c="axillary sentinel lymph node" 12:18 12:21||t="pathsite"
c="axillary sentinel lymph node" 13:18 13:21||t="pathsite"
c="neoplasm" 14:2 14:2||t="malignantfinding"
c="chest port" 17:16 17:17||t="pathsite"
c="lymph node" 21:33 21:34||t="pathsite"
c="axillary sentinel lymph node" 21:18 21:21||t="pathsite"
c="lymph node" 25:31 25:32||t="pathsite"
c="axillary sentinel lymph node" 25:18 25:21||t="pathsite"
c="lymph node" 29:30 29:31||t="pathsite"
c="axillary sentinel lymph node" 29:18 29:21||t="pathsite"
c="partial mastectomy" 33:22 33:23||t="pathspecimentype"
c="Partial mastectomy" 34:3 34:4||t="pathspecimentype"
c="new medial margins" 41:264 41:266||t="pathsite"
c="breast" 41:263 41:279||t="pathsite"
c="reexcision" 41:280 41:280||t="pathspecimentype"
c="levels I and II axillary nodes" 46:60 46:65||t="pathsite"
c="levels I and II" 47:6 47:9||t="pathsite"
c="lymph node" 48:3 48:15||t="pathsite"
c="Level II" 48:10 48:11||t="pathsite"
c="level I" 48:8 48:9||t="pathsite"
c="lymph node" 49:1 49:32||t="pathsite"
