c="Muscle" 2:127 2:127||t="pathsite"
c="biopsy" 2:129 2:129||t="pathspecimentype"
c="Skeletal muscle with intramuscular adipose tissue" 2:131 2:136||t="pathsite"
c="excision" 3:9 3:9||t="pathspecimentype"
c="bone or bone marrow" 3:17 3:20||t="pathsite"
c="chest" 3:7 3:7||t="pathsite"
c="Rib/cartilage" 3:2 3:4||t="pathsite"
c="Cartilage and skeletal muscle" 3:11 3:14||t="pathsite"
c="excisions" 4:4 4:4||t="pathspecimentype"
c="Skin" 4:2 4:6||t="pathsite"
c="Fibrous tissue" 5:6 5:7||t="pathsite"
c="biopsy" 5:4 5:4||t="pathspecimentype"
c="Fascia" 5:2 5:2||t="pathsite"
c="adipose tissue" 5:14 5:15||t="pathsite"
c="fascia" 5:11 5:11||t="pathsite"
c="biopsy" 6:4 6:4||t="pathspecimentype"
c="adipose tissue" 6:7 6:8||t="pathsite"
c="Fat" 6:2 6:2||t="pathsite"
c="excision" 7:6 7:6||t="pathspecimentype"
c="breast skin" 7:3 7:4||t="pathsite"
c="Skin, subcutaneous tissue, breast parenchyma and nipple areolar complex" 8:0 8:10||t="pathsite"
c="mild chronic inflammatory changes" 8:12 8:15||t="benignfinding"
c="foreign body-type giant cell reaction" 8:17 8:23||t="benignfinding"
c="in-situ or invasive carcinoma" 9:4 9:9||t="malignantfinding"
c="atypical hyperplasia" 9:1 9:2||t="highriskfinding"
c="excision" 10:6 10:6||t="pathspecimentype"
c="breast skin" 10:3 10:4||t="pathsite"
c="Skin and subcutaneous tissue" 11:0 11:3||t="pathsite"
c="foreign body-type giant cell reaction" 11:9 11:15||t="benignfinding"
c="focal fat necrosis" 11:5 11:7||t="benignfinding"
c="neoplasm" 12:1 12:1||t="malignantfinding"
c="muscle" 16:17 16:17||t="pathsite"
c="skeletal muscle" 16:32 16:33||t="pathsite"
c="rib cartilage" 19:40 19:41||t="pathsite"
c="chest" 19:24 19:24||t="pathsite"
c="rib/cartilage" 19:19 19:21||t="pathsite"
c="bone" 19:45 19:45||t="pathsite"
c="superficial skin fragments" 23:23 23:25||t="pathsite"
c="fascia" 26:19 26:19||t="pathsite"
c="fat" 27:19 27:19||t="pathsite"
c="breast skin" 30:21 30:22||t="pathsite"
c="skin and underlying adipose tissue" 30:28 30:32||t="pathsite"
c="skin and subcutaneous tissue" 34:34 34:37||t="pathsite"
c="breast skin" 34:21 34:22||t="pathsite"
c="fat necrosis" 36:23 36:24||t="benignfinding"
