c="nipple-sparing mastectomy" 2:130 2:133||t="pathspecimentype"
c="breast" 2:128 2:128||t="pathsite"
c="Invasive ductal carcinoma" 3:0 3:2||t="malignantfinding"
c="biopsy site changes" 5:10 5:12||t="benignfinding"
c="apocrine metaplasia" 5:6 5:7||t="benignfinding"
c="breast" 5:1 5:1||t="pathsite"
c="fibrocystic changes" 5:3 5:4||t="benignfinding"
c="excisional biopsy" 6:5 6:6||t="pathspecimentype"
c="breast" 6:3 6:3||t="pathsite"
c="Breast" 7:0 7:0||t="pathsite"
c="biopsy site changes" 7:3 7:5||t="benignfinding"
c="atypical lobular hyperplasia" 8:1 8:3||t="highriskfinding"
c="in-situ or invasive carcinoma" 9:1 9:6||t="malignantfinding"
c="excisions" 10:15 10:15||t="pathspecimentype"
c="axillary sentinel lymph nodes" 10:5 10:8||t="pathsite"
c="neoplasm" 11:5 11:5||t="malignantfinding"
c="lymph nodes" 11:1 11:2||t="pathsite"
c="Biopsy site changes" 12:0 12:2||t="benignfinding"
c="excision" 13:7 13:7||t="pathspecimentype"
c="neoplasm" 13:13 13:13||t="malignantfinding"
c="nipple" 13:4 13:4||t="pathsite"
c="breast" 13:3 13:3||t="pathsite"
c="Breast" 13:9 13:9||t="pathsite"
c="Invasive ductal carcinoma, NOS" 14:38 14:42||t="malignantfinding"
c="Allred <= 2" 14:157 14:157||t="erallred"
c="Nipple-sparing mastectomy" 14:9 14:12||t="pathspecimentype"
c="1.2cm" 14:81 14:82||t="tumormaxdimension"
c="Negative" 14:155 14:155||t="er"
c="Grade III: 8-9 points" 14:143 14:149||t="nottinghamgrade"
c="High" 15:52 15:52||t="dcis_nucleargrade"
c="Allred <= 2" 15:0 15:2||t="erallred"
c="Positive for her 2 overexpression by immunohistochemistry" 15:18 15:24||t="her2ihc"
c="DCIS (ductal carcinoma in situ)" 15:33 15:39||t="malignantfinding"
c="Negative" 15:9 15:9||t="pr"
c="60%" 15:30 15:30||t="ki67"
c="expansive "comedo" necrosis" 15:61 15:65||t="benignfinding"
c="high grade" 15:86 15:87||t="dcis_nucleargrade"
c="comedo necrosis" 15:90 15:91||t="benignfinding"
c="invasive carcinoma" 15:79 15:101||t="malignantfinding"
c="DCIS" 15:50 15:97||t="malignantfinding"
c="Residual DCIS" 15:41 15:42||t="malignantfinding"
c="Microcalcifications" 15:93 15:93||t="benignfinding"
c="biopsy" 19:105 19:105||t="pathspecimentype"
c="0" 19:21 19:36||t="positivesentinelnodes"
c="2" 19:41 19:41||t="totalsentinelnodes"
c="axillary sentinel lymph node" 19:97 19:100||t="pathsite"
c="fibrosis" 19:92 19:92||t="benignfinding"
c="ypN0" 20:38 20:38||t="pathstagen"
c="AJCC, 7th ed., 2010" 20:4 20:10||t="pathstagesystem"
c="biopsy" 20:179 20:179||t="pathspecimentype"
c="fibrosis/hemorrhage" 20:167 20:169||t="benignfinding"
c="treatment effect" 20:176 20:177||t="benignfinding"
c="Atypical cells" 20:164 20:165||t="highriskfinding"
c="ypT1c" 20:18 20:18||t="pathstaget"
c="carcinoma" 21:2 21:2||t="malignantfinding"
c="lymph node" 23:241 23:242||t="pathsite"
c="sentinel lymph node" 23:226 23:228||t="pathsite"
c="excisional biopsy" 23:44 23:45||t="pathspecimentype"
c="breast" 23:43 23:43||t="pathsite"
c="lymph node" 27:39 27:40||t="pathsite"
c="sentinel lymph node" 27:23 27:25||t="pathsite"
c="nipple margin" 31:22 31:23||t="pathsite"
c="breast" 31:21 31:21||t="pathsite"
c="Nipple-sparing mastectomy" 34:23 34:26||t="pathspecimentype"
c="breast" 34:18 34:18||t="pathsite"
