c="Invasive ductal carcinoma" 2:132 2:134||t="malignantfinding"
c="mastectomy" 2:130 2:130||t="pathspecimentype"
c="breast" 2:128 2:128||t="pathsite"
c="0.3 cm" 3:2 3:3||t="tumormaxdimension"
c="Nottingham grade 1" 4:0 4:2||t="nottinghamgrade"
c="Good tubule formation" 4:4 4:6||t="tubuleformation"
c="low mitotic activity" 4:12 4:14||t="mitoticactivity"
c="low nuclear grade" 4:8 4:10||t="nuclearpleomorphism"
c="Lobular carcinoma in situ" 6:3 6:6||t="highriskfinding"
c="Allred 8 of 8" 8:10 8:13||t="erallred"
c="Positive" 8:4 8:4||t="er"
c="Negative" 8:28 8:28||t="her2ihc"
c="Allred 3 of 8" 8:22 8:25||t="prallred"
c="Weakly positive" 8:15 8:16||t="pr"
c="5%" 9:7 9:7||t="ki67"
c="invasive carcinoma" 10:9 10:10||t="malignantfinding"
c="ductal carcinoma in situ" 11:8 11:11||t="malignantfinding"
c="mastectomy" 11:5 11:5||t="pathspecimentype"
c="breast" 11:3 11:3||t="pathsite"
c="necrosis" 12:6 12:6||t="benignfinding"
c="Intermediate to high nuclear grade" 12:0 12:4||t="dcis_nucleargrade"
c="lumpectomy" 13:17 13:17||t="pathspecimentype"
c="6:00" 13:14 13:14||t="pathsite"
c="High nuclear grade" 13:3 13:5||t="dcis_nucleargrade"
c="Intermediate nuclear grade" 14:1 14:3||t="dcis_nucleargrade"
c="9:00" 14:10 14:10||t="pathsite"
c="DCIS" 15:2 15:2||t="malignantfinding"
c="positive" 18:4 18:4||t="er"
c="In situ lobular neoplasia" 19:0 19:3||t="highriskfinding"
c="lumpectomy" 20:4 20:4||t="pathspecimentype"
c="excisions" 21:16 21:16||t="pathspecimentype"
c="axillary sentinel" 21:8 21:9||t="pathsite"
c="carcinoma" 21:23 21:23||t="malignantfinding"
c="lymph nodes" 21:19 21:20||t="pathsite"
c="Lymph nodes" 21:4 21:5||t="pathsite"
c="Invasive carcinoma" 22:129 22:130||t="malignantfinding"
c="Invasive carcinoma" 34:12 34:13||t="malignantfinding"
c="95 % positive cells" 35:16 35:19||t="er"
c="Strong" 35:22 35:22||t="er"
c="Allred 8 of 8" 36:0 36:3||t="erallred"
c="Weak" 36:56 36:56||t="pr"
c="3 % positive cells" 36:50 36:53||t="pr"
c="No over-expression (1+" 36:19 36:25||t="her2ihc"
c="Allred 3 of 8" 36:58 36:61||t="prallred"
c="5 %" 36:36 36:37||t="ki67"
c="breast" 59:20 59:20||t="pathsite"
c="skin-sparing mastectomy" 60:3 60:6||t="pathspecimentype"
c="breast" 62:62 62:62||t="pathsite"
c="Skin-sparing mastectomy" 63:3 63:6||t="pathspecimentype"
c="lymph node" 75:33 75:34||t="pathsite"
c="axillary sentinel lymph node" 75:18 75:21||t="pathsite"
c="lymph node" 76:33 76:34||t="pathsite"
c="axillary sentinel lymph node" 76:18 76:21||t="pathsite"
