c="breast" 2:128 2:128||t="pathsite"
c="Sclerosing adenosis" 2:141 2:142||t="benignfinding"
c="2 cm from nipple" 2:133 2:136||t="pathsite"
c="no neoplasm identified" 2:144 2:146||t="benignfinding"
c="core biopsy" 2:138 2:139||t="pathspecimentype"
c="6:00" 2:131 2:131||t="pathsite"
c="lymph node" 3:19 3:20||t="pathsite"
c="axillary lymph node" 3:4 3:6||t="pathsite"
c="Metastatic carcinoma" 3:11 3:12||t="malignantfinding"
c="breast" 3:3 3:3||t="pathsite"
c="cores" 3:21 3:21||t="pathspecimentype"
c="core biopsy" 3:8 3:9||t="pathspecimentype"
c="2.0 cm from nipple" 4:123 4:126||t="pathsite"
c="core biopsy" 4:134 4:135||t="pathspecimentype"
c="axillary lymph node" 4:131 4:133||t="pathsite"
c="6:00" 4:121 4:121||t="pathsite"
c="breast" 4:118 4:118||t="pathsite"
c="2.0 cm from nipple" 7:25 7:28||t="pathsite"
c="fibrofatty tissue" 7:38 7:39||t="pathsite"
c="ultrasound-guided" 7:15 7:17||t="pathspecimentype"
c="breast" 7:18 7:18||t="pathsite"
c="core biopsy" 7:19 7:20||t="pathspecimentype"
c="6:00" 7:23 7:23||t="pathsite"
c="ultrasound-guided" 8:17 8:19||t="pathspecimentype"
c="core biopsy" 8:21 8:22||t="pathspecimentype"
c="fibrofatty tissue," 8:36 8:38||t="pathsite"
c="breast" 8:20 8:20||t="pathsite"
c="lymph node axilla" 8:23 8:25||t="pathsite"
