c="excision" 2:135 2:135||t="pathspecimentype"
c="carcinoma" 2:143 2:143||t="malignantfinding"
c="axillary sentinel lymph node" 2:128 2:131||t="pathsite"
c="lymph nodes" 2:138 2:139||t="pathsite"
c="excision" 3:10 3:10||t="pathspecimentype"
c="lymph node" 3:13 3:14||t="pathsite"
c="axillary sentinel lymph node" 3:3 3:6||t="pathsite"
c="carcinoma" 3:18 3:18||t="malignantfinding"
c="excision" 4:10 4:10||t="pathspecimentype"
c="lymph node" 4:13 4:14||t="pathsite"
c="axillary sentinel lymph node" 4:3 4:6||t="pathsite"
c="carcinoma" 4:18 4:18||t="malignantfinding"
c="Invasive ductal carcinoma" 5:7 5:9||t="malignantfinding"
c="lumpectomy" 5:5 5:5||t="pathspecimentype"
c="breast" 5:3 5:3||t="pathsite"
c="excision" 6:11 6:11||t="pathspecimentype"
c="Intermediate nuclear grade" 6:23 6:25||t="dcis_nucleargrade"
c="necrosis" 6:28 6:28||t="benignfinding"
c="Ductal carcinoma in-situ" 6:13 6:17||t="malignantfinding"
c="breast" 6:3 6:3||t="pathsite"
c="true medial-posterior margin" 6:5 6:9||t="pathsite"
c="In-situ carcinoma" 7:2 7:5||t="malignantfinding"
c="In-situ carcinoma" 8:2 8:5||t="malignantfinding"
c="Microcalcifications" 9:0 9:0||t="benignfinding"
c="invasive carcinoma" 10:2 10:3||t="malignantfinding"
c="Invasive ductal carcinoma" 11:29 11:31||t="malignantfinding"
c="Excision with wire-guided localization" 11:9 11:14||t="pathspecimentype"
c="Invasive carcinoma" 11:19 11:20||t="malignantfinding"
c="1 point" 12:60 12:61||t="mitoticactivity"
c="3 points (< 10%)" 12:41 12:46||t="tubuleformation"
c="8 of 8" 12:83 12:85||t="erallred"
c="7 of 8" 12:93 12:95||t="prallred"
c="Positive" 12:79 12:89||t="pr"
c="3 points (severe)" 12:51 12:55||t="nuclearpleomorphism"
c="Equivocal for her 2 overexpression by IHC" 12:108 12:114||t="her2ihc"
c="2.5cm" 12:6 12:7||t="tumormaxdimension"
c="20%" 12:119 12:119||t="ki67"
c="Grade II: 6-7 points" 12:30 12:36||t="nottinghamgrade"
c="Negative for HER 2 gene amplification by FISH" 13:0 13:7||t="her2fish"
c="Intermediate" 14:48 14:48||t="dcis_nucleargrade"
c="DCIS" 14:46 14:63||t="malignantfinding"
c="Ductal carcinoma in-situ (DCIS)" 14:30 14:37||t="malignantfinding"
c="Invasive carcinoma" 15:32 15:33||t="malignantfinding"
c="Microcalcifications" 15:9 15:9||t="benignfinding"
c="DCIS" 16:9 16:21||t="malignantfinding"
c="DCIS" 17:0 17:0||t="malignantfinding"
c="0" 18:10 18:36||t="totalnonsentinelnodes"
c="4" 18:15 18:15||t="totalsentinelnodes"
c="AJCC, 7" 18:70 18:72||t="pathstagesystem"
c="pN0" 19:30 19:30||t="pathstagen"
c="pT2" 19:10 19:10||t="pathstaget"
c="axilla sentinel lymph node" 21:111 21:114||t="pathsite"
c="carcinoma" 21:125 21:125||t="malignantfinding"
c="axilla sentinel lymph node" 23:2 23:5||t="pathsite"
c="carcinoma" 23:15 23:15||t="malignantfinding"
c="axilla sentinel lymph node" 24:19 24:22||t="pathsite"
c="carcinoma" 24:32 24:32||t="malignantfinding"
c="lymph node" 27:38 27:39||t="pathsite"
c="axillary sentinel lymph node" 27:15 27:18||t="pathsite"
c="lymph node" 29:11 29:20||t="pathsite"
c="lymph node" 30:42 30:43||t="pathsite"
c="axillary sentinel lymph node" 30:17 30:20||t="pathsite"
c="lymph node" 32:42 32:43||t="pathsite"
c="axillary sentinel lymph node" 32:17 32:20||t="pathsite"
c="lumpectomy" 34:23 34:23||t="pathspecimentype"
c="breast" 34:22 34:22||t="pathsite"
c="Lumpectomy" 34:28 34:28||t="pathspecimentype"
c="breast" 36:225 36:225||t="pathsite"
c="true medial-posterior margin" 36:219 36:223||t="pathsite"
