c="skin-sparing mastectomy" 2:130 2:133||t="pathspecimentype"
c="breast" 2:128 2:128||t="pathsite"
c="papillary apocrine metaplasia" 3:7 3:9||t="benignfinding"
c="microcysts" 3:5 3:5||t="benignfinding"
c="Focal fibrocystic change" 3:0 3:2||t="benignfinding"
c="in situ or invasive carcinoma" 4:4 4:8||t="malignantfinding"
c="atypical hyperplasia" 4:1 4:2||t="benignfinding"
c="skin-sparing mastectomy" 5:5 5:8||t="pathspecimentype"
c="breast" 5:3 5:3||t="pathsite"
c="papillary apocrine metaplasia" 6:7 6:9||t="benignfinding"
c="microcysts" 6:5 6:5||t="benignfinding"
c="Focal fibrocystic change" 6:0 6:2||t="benignfinding"
c="in situ or invasive carcinoma" 7:4 7:8||t="malignantfinding"
c="atypical hyperplasia" 7:1 7:2||t="highriskfinding"
c="margins" 8:8 8:8||t="pathsite"
c="neoplasm" 8:16 8:16||t="malignantfinding"
c="nipple" 8:7 8:7||t="pathsite"
c="excisions" 8:10 8:10||t="pathspecimentype"
c="Breast" 8:12 8:12||t="pathsite"
c="skin-sparing mastectomy" 9:26 9:29||t="pathspecimentype"
c="breast" 9:18 9:18||t="pathsite"
c="nipple margin" 18:71 18:72||t="pathsite"
c="breast tissue" 18:88 18:89||t="pathsite"
c="skin-sparing mastectomy" 22:26 22:29||t="pathspecimentype"
c="breast" 22:20 22:20||t="pathsite"
c="nipple margin" 32:69 32:70||t="pathsite"
c="breast tissue" 32:86 32:87||t="pathsite"
