c="lumpectomy" 2:133 2:133||t="pathspecimentype"
c="needle localization" 2:130 2:131||t="pathspecimentype"
c="breast" 2:128 2:128||t="pathsite"
c="usual ductal hyperplasia" 3:7 3:9||t="benignfinding"
c="Breast" 3:0 3:0||t="pathsite"
c="stromal fibrosis" 3:3 3:4||t="benignfinding"
c="foreign body-type giant cell reaction" 4:4 4:10||t="benignfinding"
c="granulation tissue and hemosiderin" 4:12 4:15||t="benignfinding"
c="Biopsy" 4:0 4:0||t="pathspecimentype"
c="residual phyllodes tumor" 7:1 7:3||t="highriskfinding"
c="carcinoma in situ" 9:5 9:7||t="malignantfinding"
c="invasive carcinoma" 9:10 9:11||t="malignantfinding"
c="atypical hyperplasia" 9:2 9:3||t="highriskfinding"
c="breast" 10:111 10:111||t="pathsite"
c="needle localization lumpectomy" 10:112 10:114||t="pathspecimentype"
c="lumpectomy" 11:14 11:14||t="pathspecimentype"
c="breast" 11:13 11:13||t="pathsite"
c="Lumpectomy" 12:3 12:3||t="pathspecimentype"
