c="Focal fibroadenomatoid change" 2:137 2:139||t="benignfinding"
c="core biopsy" 2:133 2:134||t="pathspecimentype"
c="breast" 2:128 2:128||t="pathsite"
c="9:00" 2:131 2:131||t="pathsite"
c="Focal lactational change" 3:2 3:4||t="benignfinding"
c="atypia" 4:3 4:3||t="highriskfinding"
c="in situ and invasive carcinoma" 4:5 4:9||t="malignantfinding"
c="invasive ductal carcinoma" 5:15 5:17||t="malignantfinding"
c="10:00" 5:6 5:6||t="pathsite"
c="breast" 5:3 5:3||t="pathsite"
c="treatment effect" 5:19 5:20||t="benignfinding"
c="core biopsy" 5:8 5:9||t="pathspecimentype"
c="Invasive carcinoma" 5:11 5:12||t="malignantfinding"
c="Associated in situ component" 6:1 6:4||t="malignantfinding"
c="Angiolymphatic invasion" 7:7 7:8||t="benignfinding"
c="Microcalcifications" 7:1 7:1||t="benignfinding"
c="2:00" 8:13 8:13||t="pathsite"
c="biopsy" 8:27 8:27||t="pathspecimentype"
c="breast" 8:12 8:12||t="pathsite"
c="10:00" 8:30 8:30||t="pathsite"
c="axillary lymph node" 9:121 9:123||t="pathsite"
c="breast" 9:116 9:116||t="pathsite"
c="10:00" 9:119 9:119||t="pathsite"
c="9 o'clock" 12:6 12:7||t="pathsite"
c="central breast" 12:3 12:4||t="pathsite"
c="9 o'clock" 14:23 14:24||t="pathsite"
c="MRI-guided needle biopsy" 14:17 14:21||t="pathspecimentype"
c="ultrasound-guided" 15:18 15:20||t="pathspecimentype"
c="biopsy" 15:22 15:22||t="pathspecimentype"
c="breast" 15:21 15:21||t="pathsite"
c="10:00" 15:24 15:24||t="pathsite"
