c="Ductal carcinoma in situ" 2:132 2:135||t="malignantfinding"
c="mastectomy" 2:130 2:130||t="pathspecimentype"
c="breast" 2:128 2:128||t="pathsite"
c="Nuclear grade intermediate to high" 3:0 3:4||t="dcis_nucleargrade"
c="central comedo-type necrosis" 3:7 3:11||t="benignfinding"
c="2.5" 4:4 4:4||t="tumormaxdimension"
c="DCIS" 5:5 5:5||t="malignantfinding"
c="Microcalcifications" 5:0 5:0||t="benignfinding"
c="DCIS" 6:0 6:0||t="malignantfinding"
c="DCIS" 7:8 7:8||t="malignantfinding"
c="invasive carcinoma" 11:1 11:2||t="malignantfinding"
c="mastectomy" 12:5 12:5||t="pathspecimentype"
c="breast" 12:3 12:3||t="pathsite"
c="microcysts" 13:8 13:8||t="benignfinding"
c="apocrine metaplasia" 13:10 13:11||t="benignfinding"
c="intraductal papilloma" 13:17 13:18||t="benignfinding"
c="fibroadenomatoid change" 13:13 13:14||t="benignfinding"
c="usual ductal hyperplasia" 13:22 13:24||t="benignfinding"
c="dense stromal fibrosis" 13:4 13:6||t="benignfinding"
c="Fibrocystic proliferative changes" 13:0 13:2||t="benignfinding"
c="invasive carcinoma" 14:7 14:8||t="malignantfinding"
c="ductal carcinoma in-situ" 14:1 14:5||t="malignantfinding"
c="Sentinel nodes" 15:8 15:9||t="pathsite"
c="excisions" 15:29 15:29||t="pathspecimentype"
c="lymph nodes" 15:32 15:33||t="pathsite"
c="axilla" 15:17 15:17||t="pathsite"
c="neoplasm" 15:43 15:43||t="malignantfinding"
c="axillary sentinel node" 15:20 15:22||t="pathsite"
c="excision" 16:7 16:7||t="pathspecimentype"
c="Skin and subcutaneous tissue" 16:9 16:12||t="pathsite"
c="neoplasm" 16:16 16:16||t="malignantfinding"
c="breast skin" 16:4 16:5||t="pathsite"
c="excision" 17:7 17:7||t="pathspecimentype"
c="malignant neoplasm" 17:16 17:17||t="malignantfinding"
c="seborrheic keratosis" 17:11 17:12||t="benignfinding"
c="breast" 17:5 17:5||t="pathsite"
c="Skin" 17:9 17:9||t="pathsite"
c="DCIS" 18:16 18:16||t="malignantfinding"
c="usual ductal hyperplasia" 19:13 19:15||t="benignfinding"
c="Mastectomy" 22:31 22:31||t="pathspecimentype"
c="breast" 22:25 22:25||t="pathsite"
c="breast" 25:67 25:67||t="pathsite"
c="Mastectomy" 26:3 26:3||t="pathspecimentype"
c="lymph node" 32:258 32:259||t="pathsite"
c="sentinel node" 32:246 32:247||t="pathsite"
c="axilla" 32:251 32:251||t="pathsite"
c="lymph node" 33:30 33:31||t="pathsite"
c="sentinel node" 33:18 33:19||t="pathsite"
c="axilla" 33:23 33:23||t="pathsite"
c="breast skin" 34:20 34:21||t="pathsite"
c="lymph node" 38:30 38:31||t="pathsite"
c="axilla sentinel node" 38:19 38:21||t="pathsite"
c="lymph node" 40:31 40:32||t="pathsite"
c="axillary sentinel lymph node" 40:19 40:22||t="pathsite"
c="breast" 41:21 41:21||t="pathsite"
c="skin" 41:19 41:19||t="pathsite"
