c="Invasive mammary carcinoma" 2:133 2:135||t="malignantfinding"
c="mastectomy" 2:131 2:131||t="pathspecimentype"
c="breast" 2:128 2:128||t="pathsite"
c="excision" 3:9 3:9||t="pathspecimentype"
c="new superior medial margin" 3:4 3:7||t="pathsite"
c="breast" 3:3 3:3||t="pathsite"
c="Lobular carcinoma in-situ" 4:0 4:4||t="highriskfinding"
c="ductal carcinoma in-situ or invasive carcinoma" 5:1 5:8||t="malignantfinding"
c="carcinoma" 6:22 6:22||t="malignantfinding"
c="lymph nodes" 6:18 6:19||t="pathsite"
c="axillary sentinel lymph nodes" 6:5 6:8||t="pathsite"
c="1 point" 7:101 7:102||t="nuclearpleomorphism"
c="Excision with wire-guided localization" 7:9 7:14||t="pathspecimentype"
c="8 of 8" 7:126 7:128||t="erallred"
c="Positive" 7:122 7:132||t="pr"
c="Grade I: 3-5 points" 7:70 7:76||t="nottinghamgrade"
c="2.2cm" 7:57 7:58||t="tumormaxdimension"
c="Invasive carcinoma with mixed ductal and lobular features" 7:29 7:36||t="malignantfinding"
c="Not performed/reported" 7:151 7:154||t="her2ihc"
c="5%" 7:159 7:159||t="ki67"
c="2  points (10 - 75%)" 7:81 7:87||t="tubuleformation"
c="6 of 8" 7:136 7:138||t="prallred"
c="LCIS" 8:94 8:105||t="highriskfinding"
c="Lobular carcinoma in-situ" 8:88 8:92||t="highriskfinding"
c="lumpectomy" 8:109 8:109||t="pathspecimentype"
c="Intermediate" 8:62 8:62||t="dcis_nucleargrade"
c="Negative for HER 2 gene amplification by FISH" 8:0 8:7||t="her2fish"
c="DCIS" 8:60 8:77||t="malignantfinding"
c="Ductal carcinoma in-situ (DCIS)" 8:44 8:51||t="malignantfinding"
c="Invasive carcinoma" 10:23 10:24||t="malignantfinding"
c="0" 13:10 13:36||t="totalnonsentinelnodes"
c="2" 13:15 13:15||t="totalsentinelnodes"
c="pN0" 14:54 14:54||t="pathstagen"
c="pT2" 14:34 14:34||t="pathstaget"
c="AJCC, 7th ed., 2010" 14:16 14:22||t="pathstagesystem"
c="lobular carcinoma" 27:33 27:34||t="malignantfinding"
c="lobular carcinoma in-situ" 27:27 27:31||t="highriskfinding"
c="ductal carcinoma in-situ" 28:21 28:25||t="malignantfinding"
c="ductal carcinoma" 28:27 28:28||t="malignantfinding"
c="right axillary sentinel node" 29:15 29:18||t="pathsite"
c="lymph node" 30:6 30:7||t="pathsite"
c="lymph node" 31:1 31:2||t="pathsite"
c="partial mastectomy" 32:23 32:24||t="pathspecimentype"
c="Partial mastectomy" 32:29 32:30||t="pathspecimentype"
c="new superior medial margin" 33:229 33:232||t="pathsite"
c="breast" 33:228 33:228||t="pathsite"
