c="MRI-guided needle biopsy" 2:133 2:137||t="pathspecimentype"
c="5 o'clock" 2:130 2:131||t="pathsite"
c="breast" 2:128 2:128||t="pathsite"
c="cysts" 3:6 3:6||t="benignfinding"
c="columnar cell change" 3:8 3:10||t="benignfinding"
c="dense fibrosis" 3:3 3:4||t="benignfinding"
c="Fibrocystic changes" 3:0 3:1||t="benignfinding"
c="calcifications" 4:1 4:1||t="benignfinding"
c="in-situ or invasive carcinoma" 6:6 6:11||t="malignantfinding"
c="atypical hyperplasia" 6:3 6:4||t="highriskfinding"
c="MRI-guided needle biopsy" 11:17 11:21||t="pathspecimentype"
c="5 o'clock" 11:23 11:24||t="pathsite"
c="fibrofatty tissue" 11:37 11:38||t="pathsite"
