c="Invasive ductal carcinoma" 2:132 2:134||t="malignantfinding"
c="mastectomy" 2:130 2:130||t="pathspecimentype"
c="breast" 2:128 2:128||t="pathsite"
c="Invasive ductal carcinoma" 3:7 3:9||t="malignantfinding"
c="mastectomy" 3:5 3:5||t="pathspecimentype"
c="breast" 3:3 3:3||t="pathsite"
c="excisions" 4:10 4:10||t="pathspecimentype"
c="carcinoma" 4:17 4:17||t="malignantfinding"
c="lymph nodes" 4:13 4:14||t="pathsite"
c="axillary sentinel lymph nodes" 4:5 4:8||t="pathsite"
c="excisions" 5:10 5:10||t="pathspecimentype"
c="carcinoma" 5:17 5:17||t="malignantfinding"
c="lymph nodes" 5:13 5:14||t="pathsite"
c="axillary sentinel lymph nodes" 5:5 5:8||t="pathsite"
c="1 point" 6:88 6:89||t="mitoticactivity"
c="Invasive ductal carcinoma, NOS" 6:31 6:35||t="malignantfinding"
c="Negative for her 2 overexpression by IHC" 6:136 6:142||t="her2ihc"
c="0.7cm" 6:45 6:46||t="tumormaxdimension"
c="8 of 8" 6:111 6:123||t="prallred"
c="1 point (> 75%)" 6:69 6:74||t="tubuleformation"
c="Grade I: 3-5 points" 6:58 6:64||t="nottinghamgrade"
c="1 point (mild)" 6:79 6:83||t="nuclearpleomorphism"
c="Total mastectomy (including nipple and skin)" 6:9 6:16||t="pathspecimentype"
c="Low" 6:193 6:193||t="dcis_nucleargrade"
c="Positive" 6:107 6:117||t="pr"
c="5%" 6:147 6:147||t="ki67"
c="Not performed/reported" 6:153 6:156||t="her2fish"
c="DCIS" 6:191 6:204||t="malignantfinding"
c="Ductal carcinoma in-situ (DCIS)" 6:175 6:182||t="malignantfinding"
c="pT1b" 7:151 7:151||t="pathstaget"
c="pN0" 7:171 7:171||t="pathstagen"
c="Biopsy" 7:15 7:15||t="pathspecimentype"
c="superior anterior margin" 7:20 7:22||t="pathsite"
c="0" 7:73 7:99||t="totalnonsentinelnodes"
c="3" 7:78 7:78||t="totalsentinelnodes"
c="AJCC, 7th ed., 2010" 7:133 7:139||t="pathstagesystem"
c="DCIS" 7:52 7:52||t="malignantfinding"
c="site changes" 7:16 7:17||t="benignfinding"
c="1 point" 8:89 8:90||t="mitoticactivity"
c="Invasive ductal carcinoma, NOS" 8:31 8:35||t="malignantfinding"
c="0.5cm" 8:45 8:46||t="tumormaxdimension"
c="LCIS" 8:194 8:201||t="highriskfinding"
c="8 of 8" 8:109 8:111||t="erallred"
c="invasive ductal carcinoma" 8:207 8:209||t="malignantfinding"
c="Positive" 8:105 8:115||t="pr"
c="Grade I: 3-5 points" 8:58 8:64||t="nottinghamgrade"
c="1 point (mild)" 8:80 8:84||t="nuclearpleomorphism"
c="Negative for her 2 overexpression by IHC" 8:134 8:140||t="her2ihc"
c="Lobular carcinoma in-situ (LCIS):    Present (85202)" 8:179 8:191||t="highriskfinding"
c="4 of 8" 8:119 8:121||t="prallred"
c="Total mastectomy (including nipple and skin)" 8:9 8:16||t="pathspecimentype"
c="Not performed/reported" 8:146 8:149||t="her2fish"
c="2  points (10 - 75%)" 8:69 8:75||t="tubuleformation"
c="pT1b" 10:123 10:123||t="pathstaget"
c="0" 10:45 10:71||t="totalnonsentinelnodes"
c="pN0" 10:143 10:143||t="pathstagen"
c="4" 10:50 10:50||t="totalsentinelnodes"
c="AJCC, 7th ed., 2010" 10:105 10:111||t="pathstagesystem"
c="lymph node" 28:37 28:38||t="pathsite"
c="axillary sentinel lymph node" 28:19 28:22||t="pathsite"
c="lymph node" 31:37 31:38||t="pathsite"
c="axillary sentinel lymph node" 31:21 31:24||t="pathsite"
c="lymph node" 34:39 34:40||t="pathsite"
c="axillary sentinel lymph node" 34:21 34:24||t="pathsite"
c="Skin-sparing mastectomy" 37:29 37:32||t="pathspecimentype"
c="breast" 37:24 37:24||t="pathsite"
c="lymph node" 41:176 41:177||t="pathsite"
c="axillary sentinel lymph node" 41:160 41:163||t="pathsite"
c="lymph node" 44:37 44:38||t="pathsite"
c="axillary sentinel lymph node" 44:21 44:24||t="pathsite"
c="lymph node" 47:37 47:38||t="pathsite"
c="sentinel lymph node" 47:22 47:24||t="pathsite"
c="lymph node" 50:37 50:38||t="pathsite"
c="sentinel lymph node" 50:22 50:24||t="pathsite"
c="Skin-sparing mastectomy" 53:29 53:32||t="pathspecimentype"
c="breast" 53:24 53:24||t="pathsite"
