c="mastectomy" 2:130 2:130||t="pathspecimentype"
c="breast" 2:128 2:128||t="pathsite"
c="Ductal carcinoma in situ" 3:0 3:3||t="malignantfinding"
c="Intermediate nuclear grade" 3:12 3:14||t="dcis_nucleargrade"
c="comedo-type necrosis" 3:17 3:20||t="benignfinding"
c="DCIS" 4:11 4:11||t="malignantfinding"
c="Microcalcifications" 4:6 4:6||t="benignfinding"
c="1.8 cm" 4:3 4:4||t="tumormaxdimension"
c="residual invasive carcinoma" 6:2 6:4||t="malignantfinding"
c="carcinoma" 7:13 7:13||t="malignantfinding"
c="axillary lymph nodes" 7:7 7:9||t="pathsite"
c="Focal fibrocystic and lactational changes" 9:0 9:4||t="benignfinding"
c="excisions" 11:27 11:27||t="pathspecimentype"
c="axillary sentinel lymph node" 11:20 11:23||t="pathsite"
c="lymph nodes" 11:30 11:31||t="pathsite"
c="mastectomy" 12:15 12:15||t="pathspecimentype"
c="biopsy" 12:4 12:4||t="pathspecimentype"
c="DCIS" 13:15 13:15||t="malignantfinding"
c="foci of neoplasm" 13:6 13:8||t="malignantfinding"
c="biopsy" 13:2 13:2||t="pathspecimentype"
c="DCIS" 14:20 14:23||t="malignantfinding"
c="mastectomy" 14:27 14:27||t="pathspecimentype"
c="invasive component" 14:8 14:9||t="malignantfinding"
c="mastectomy" 15:6 15:6||t="pathspecimentype"
c="invasive component" 15:13 15:14||t="malignantfinding"
c="invasive carcinoma" 16:6 16:7||t="malignantfinding"
c="biopsy" 16:10 16:10||t="pathspecimentype"
c="1 point" 17:112 17:113||t="mitoticactivity"
c="Invasive ductal carcinoma, NOS" 17:25 17:29||t="malignantfinding"
c="Negative for her 2 overexpression by IHC" 17:160 17:166||t="her2ihc"
c="Not performed/reported" 17:177 17:180||t="her2fish"
c="8 of 8" 17:135 17:147||t="prallred"
c="expansive "comedo" necrosis" 17:227 17:231||t="benignfinding"
c="mastectomy" 17:67 17:67||t="pathspecimentype"
c="2 points (moderate)" 17:103 17:107||t="nuclearpleomorphism"
c="Grade I: 3-5 points" 17:81 17:87||t="nottinghamgrade"
c="biopsy" 17:52 17:52||t="pathspecimentype"
c="Positive" 17:131 17:141||t="pr"
c="Intermediate" 17:217 17:217||t="dcis_nucleargrade"
c="residual carcinoma" 17:63 17:64||t="malignantfinding"
c="2  points (10 - 75%)" 17:92 17:98||t="tubuleformation"
c="5%" 17:171 17:171||t="ki67"
c="0.2cm" 17:39 17:40||t="tumormaxdimension"
c="DCIS" 17:240 17:240||t="malignantfinding"
c="Mastectomy" 17:10 17:10||t="pathspecimentype"
c="Ductal carcinoma in-situ (DCIS)" 17:199 17:206||t="malignantfinding"
c="Microcalcifications" 19:8 19:8||t="benignfinding"
c="0" 21:10 21:28||t="positivenonsentinelnodes"
c="2" 21:36 21:36||t="totalnonsentinelnodes"
c="4" 21:15 21:15||t="totalsentinelnodes"
c="AJCC, 7th ed., 2010" 21:70 21:76||t="pathstagesystem"
c="pN0" 22:30 22:30||t="pathstagen"
c="PT1a" 22:10 22:10||t="pathstaget"
c="carcinoma" 23:142 23:142||t="malignantfinding"
c="axillary sentinel lymph node" 23:130 23:133||t="pathsite"
c="carcinoma" 25:20 25:20||t="malignantfinding"
c="axillary sentinel lymph node" 25:8 25:11||t="pathsite"
c="carcinoma" 27:20 27:20||t="malignantfinding"
c="axillary sentinel lymph node" 27:8 27:11||t="pathsite"
c="carcinoma" 29:20 29:20||t="malignantfinding"
c="axillary sentinel lymph node" 29:8 29:11||t="pathsite"
c="invasive carcinoma" 43:34 43:35||t="malignantfinding"
c="mastectomy" 43:38 43:38||t="pathspecimentype"
c="in-situ neoplasia (DCIS)" 43:24 43:30||t="malignantfinding"
c="lymph node" 44:30 44:31||t="pathsite"
c="axillary sentinel lymph node" 44:15 44:18||t="pathsite"
c="lymph node" 46:32 46:33||t="pathsite"
c="axillary sentinel lymph node" 46:17 46:20||t="pathsite"
c="axillary sentinel lymph node" 48:17 48:20||t="pathsite"
c="lymph node" 49:8 49:9||t="pathsite"
c="lymph node" 51:31 51:32||t="pathsite"
c="axillary sentinel lymph node" 51:17 51:20||t="pathsite"
c="axillary tail" 53:30 53:31||t="pathsite"
c="mastectomy" 53:32 53:32||t="pathspecimentype"
c="breast" 53:21 53:21||t="pathsite"
c="Modified radical mastectomy" 54:3 54:5||t="pathspecimentype"
c="11:00" 55:112 55:112||t="pathsite"
c="3.0 cm from the nipple" 55:114 55:118||t="pathsite"
c="1.5 cm from the nipple" 58:25 58:29||t="pathsite"
c="3:00" 58:23 58:23||t="pathsite"
