c="excision" 2:140 2:140||t="pathspecimentype"
c="axillary sentinel" 2:133 2:134||t="pathsite"
c="carcinoma" 2:147 2:147||t="malignantfinding"
c="lymph nodes" 2:143 2:144||t="pathsite"
c="Lymph nodes" 2:129 2:130||t="pathsite"
c="Invasive ductal carcinoma" 3:7 3:9||t="malignantfinding"
c="lumpectomy" 3:5 3:5||t="pathspecimentype"
c="breast" 3:3 3:3||t="pathsite"
c="1 point" 4:86 4:87||t="mitoticactivity"
c="Excision with wire-guided localization" 4:9 4:14||t="pathspecimentype"
c="0.5cm" 4:43 4:44||t="tumormaxdimension"
c="3 points (< 10%)" 4:67 4:72||t="tubuleformation"
c="Invasive ductal carcinoma" 4:29 4:31||t="malignantfinding"
c="Positive" 4:102 4:110||t="pr"
c="2 points (moderate)" 4:77 4:81||t="nuclearpleomorphism"
c="AJCC, 7th ed., 2010" 4:305 4:311||t="pathstagesystem"
c="Negative for her 2 overexpression by IHC" 4:127 4:133||t="her2ihc"
c="PT1a" 4:323 4:323||t="pathstaget"
c="pN0" 4:343 4:343||t="pathstagen"
c="0" 4:245 4:271||t="totalnonsentinelnodes"
c="3" 4:250 4:250||t="totalsentinelnodes"
c="carcinoma" 4:495 4:495||t="malignantfinding"
c="axilla sentinel node" 4:484 4:486||t="pathsite"
c="Not performed/reported" 4:139 4:142||t="her2fish"
c="8" 4:106 4:114||t="prallred"
c="Grade II: 6-7 points" 4:56 4:62||t="nottinghamgrade"
c="Atypical lobular hyperplasia (ALH)" 4:187 4:192||t="highriskfinding"
c="carcinoma" 5:28 5:28||t="malignantfinding"
c="axilla lymph node" 5:17 5:19||t="pathsite"
c="carcinoma" 6:28 6:28||t="malignantfinding"
c="axilla lymph node" 6:17 6:19||t="pathsite"
c="lymph node" 8:31 8:32||t="pathsite"
c="axilla sentinel node" 8:16 8:18||t="pathsite"
c="adipose tissue" 8:35 8:36||t="pathsite"
c="node" 10:1 10:1||t="pathsite"
c="axilla lymph node" 11:18 11:20||t="pathsite"
c="lymph nodes" 11:27 11:28||t="pathsite"
c="nodes" 14:1 14:1||t="pathsite"
c="lymph node" 15:32 15:33||t="pathsite"
c="axilla lymph node" 15:18 15:20||t="pathsite"
c="node" 17:1 17:1||t="pathsite"
c="excision" 18:26 18:26||t="pathspecimentype"
c="lumpectomy" 18:19 18:19||t="pathspecimentype"
c="breast" 18:18 18:25||t="pathsite"
