c="PATIENT:   PATE, MARGARET LEIGH" 1:9 1:14||t="na"
c="** DEMOGRAPHICS DRAWN FROM PATHOLOGY REPORT **" 1:0 1:8||t="na"
c="SEX:       F" 1:26 1:28||t="na"
c="DOB:       Nov 30 1966" 1:21 1:25||t="na"
c="MRN:       U2198124     (UWMC)" 1:15 1:20||t="na"
c="1 thinprep" 2:39 2:40||t="na"
c="CASE:   CN-16-04127   COLLECTED:  Dec  9 2016  RECEIVED: Dec 12 2016" 2:0 2:14||t="na"
c="SPECIMEN SOURCE" 2:15 2:16||t="na"
c="Peritoneal wash:  Positive for malignancy." 2:140 2:146||t="na"
c="SPECIMEN DESCRIPTION" 2:22 2:23||t="na"
c="CYTOLOGIC IMPRESSION" 2:137 2:138||t="na"
c="A) Peritoneal wash" 2:18 2:21||t="na"
c="About 20 mL cloudy, orange-brown fluid in specimen cup" 2:25 2:36||t="na"
c="CYTOPREPARATION" 2:37 2:37||t="na"
c="See comment." 3:0 3:2||t="na"
c="COMMENT" 4:0 4:0||t="na"
c="20 mls cloudy orange-brown fluid is received from which one Papanicolaou stained ThinPrep slide is made" 4:2 4:19||t="na"
c="The slide contains scattered highly atypical cells present individually and in three-dimensional clusters with markedly enlarged nuclei, prominent nucleoli, and irregular nuclear contours.  These findings are positive for malignancy, consistent with high-grade adenocarcinoma.  Please refer to the concurrent surgical pathology case (SU-16-31767) for more information." 5:0 5:27||t="na"
c="The slide contains scattered highly atypical cells present individually and in three-dimensional clusters with markedly enlarged nuclei, prominent nucleoli, and irregular nuclear contours.  These findings are positive for malignancy, consistent with high-grade adenocarcinoma.  Please refer to the concurrent surgical pathology case (SU-16-31767) for more information." 6:0 6:13||t="na"
c="The slide contains scattered highly atypical cells present individually and in three-dimensional clusters with markedly enlarged nuclei, prominent nucleoli, and irregular nuclear contours.  These findings are positive for malignancy, consistent with high-grade adenocarcinoma.  Please refer to the concurrent surgical pathology case (SU-16-31767) for more information." 7:0 7:16||t="na"
c="PERTINENT CLINICAL DATA AND CLINICAL DIAGNOSIS:" 8:96 8:96||t="na"
c="PERTINENT CLINICAL DATA AND CLINICAL DIAGNOSIS:" 9:0 9:5||t="na"
c="50 year-old woman with history of invasive lobular breast cancer." 9:6 9:18||t="unknown"
c="12/13/2016" 10:6 10:6||t="na"
c="Fellow" 10:5 10:5||t="na"
c="Electronically signed 12/13/2016" 10:12 10:13||t="na"
c="Pathologist" 10:11 10:11||t="na"
c="Lin  Cheng MD, PhD" 10:0 10:4||t="na"
c="Verena S Grieco MD" 10:7 10:10||t="na"
c="Electronically signed 12/13/2016" 11:0 11:0||t="na"
c="In compliance with CMS regulations, the pathologist's signature on this report indicates that the case has been personally reviewed, and the diagnosis made or confirmed by, the Attending Pathologist." 11:1 11:34||t="na"
c="Microscopic examination was used to arrive at the diagnosis unless indicated otherwise." 12:0 12:12||t="na"
c="Testing Location: Harborview Medical Center, 325 Ninth Ave, Box 359791, Seattle, WA 98104 Ph: 206-744-3145 Fax: 206-744-8240." 13:0 13:32||t="na"
