c="- Biopsy site changes present." 2:142 2:147||t="right"
c="C)  Right breast, mastectomy:" 2:114 2:120||t="right"
c="- See Summary Cancer Data below." 2:148 2:154||t="right"
c="- Breast parenchyma with fibrosis and lymphocytic inflammation, consistent with treatment effect." 2:121 2:134||t="right"
c="- No residual invasive carcinoma identified." 2:135 2:141||t="right"
c="- Breast parenchyma with fibrocystic changes." 3:7 3:13||t="left"
c="D)  Left breast, mastectomy:" 3:0 3:6||t="left"
c="- Negative for atypical hyperplasia, in situ and invasive carcinoma." 4:0 4:11||t="left"
c="- 2 lymph nodes, negative for carcinoma (1 in each part)." 5:16 5:30||t="right"
c="A, B)  Right axilla sentinel lymph nodes #1-2, excisions:" 5:0 5:15||t="right"
c="E)    Port-A-Catheter, removal:" 6:0 6:9||t="unknown"
c="- Medical device consistent with explanted Port-A-Catheter (gross only)." 6:10 6:25||t="unknown"
c="Specimen and procedure" 7:9 7:11||t="right"
c="Pre-treatment ER:    Negative (Allred <= 2)" 7:72 7:79||t="right"
c="No evidence of residual invasive carcinoma" 7:33 7:38||t="right"
c="Pre-treatment tumor characteristics" 7:54 7:58||t="right"
c="Pre-treatment Nottingham grade:    Grade III: 8-9 points" 7:59 7:71||t="right"
c="Procedure:    Skin/nipple sparing mastectomy" 7:12 7:18||t="right"
c="Complete pathologic response (no residual invasive carcinoma)" 7:45 7:53||t="right"
c="Specimen laterality:    Right" 7:19 7:22||t="right"
c="Estimated treatment response in breast:" 7:39 7:44||t="right"
c="Primary tumor (status post pre-surgical therapy)" 7:23 7:32||t="right"
c="SUMMARY CANCER DATA:" 7:5 7:8||t="right"
c="Primary tumor [pT]:    ypT0: No evidence of residual invasive or in situ tumor" 8:188 8:204||t="right"
c="Lymph node involvement (S/P neoadjuvant therapy)" 8:95 8:104||t="right"
c="- Total number of nodes with isolated tumor cells:    0" 8:155 8:165||t="right"
c="Sentinel lymph nodes:    SLNs with carcinoma: 0    / Total SLNs: 2" 8:123 8:136||t="right"
c="Evidence of nodal treatment response:    No definite treatment response" 8:166 8:175||t="right"
c="ypN0: No regional lymph node metastasis histologically (ITCs may be present)" 8:211 8:224||t="right"
c="Allred score:    6 of 8" 8:10 8:15||t="right"
c="- Total number of nodes with micrometastases:    0" 8:146 8:154||t="right"
c="Additional findings" 8:37 8:38||t="right"
c="Invasive carcinoma margins:    Not applicable (no invasive carcinoma present)" 8:73 8:84||t="right"
c="Minimum pathologic stage (AJCC, 7th ed., 2010)" 8:176 8:187||t="right"
c="Microcalcifications:    Not identified" 8:58 8:61||t="right"
c="ATP)    Right axilla SLN #1:  No carcinoma cells identified." 8:324 8:336||t="right"
c="Pre-treatment her 2 by IHC:    Negative for her 2 overexpression by IHC" 8:16 8:30||t="right"
c="Pre-treatment PR:    Positive" 8:4 8:9||t="right"
c="Changes consistent with previous biopsy site:    Present" 8:50 8:57||t="right"
c="- Total number of nodes with macrometastases:    0" 8:137 8:145||t="right"
c="Pre-treatment ER:    Negative (Allred <= 2)" 8:0 8:3||t="right"
c="Pre-treatment Ki-67:    30%" 8:31 8:36||t="right"
c="Non-sentinel nodes:    Non-SLNs with carcinoma: 0    / Total non-SLNs 0" 8:105 8:122||t="right"
c="DCIS (ductal carcinoma in situ):    DCIS not identified" 8:39 8:49||t="right"
c="DCIS margin:    Not applicable (no DCIS present)" 8:85 8:94||t="right"
c="Regional nodes [pN]:" 8:205 8:210||t="right"
c="Final surgical resection margins (including separately submitted margins):" 8:62 8:72||t="right"
c="BTP)    Right axilla SLN #2:  No carcinoma cells identified." 9:0 9:12||t="right"
c="Bilateral nipple-sparing mastectomy/Port-A-Cath removal, right axillary sentinel lymph node biopsy, possible ALND" 11:8 11:29||t="bilateral"
c="A)    Received fresh labeled "Stahre, Grace Elaine; A. right axilla SLN #1" is a 1.0 cm possible lymph node with surrounding adipose tissue." 12:3 12:32||t="right"
c="Touch preparations are performed." 13:0 13:4||t="right"
c="The specimen is bisected and entirely submitted in cassette A1." 14:0 14:10||t="right"
c="B)    Received fresh labeled "Stahre, Grace Elaine; B. right axilla SLN #2" is a 0.6 cm blue-dyed possible lymph node with surrounding adipose tissue." 15:5 15:37||t="right"
c="Touch preparations are performed." 16:0 16:4||t="right"
c="The specimen is bisected and entirely submitted in cassette B1." 17:0 17:10||t="right"
c="Tissue obtained for tumor banking: No" 18:34 18:40||t="right"
c="Specimen type:  Skin-sparing mastectomy" 18:20 18:26||t="right"
c="Weight:  426 g" 18:41 18:44||t="right"
c="Formalin time:  4:00 p.m., 06/08/2017" 18:27 18:33||t="right"
c="C)    Received: Fresh in a container designated "Stahre, Grace Elaine"" 18:5 18:19||t="right"
c="Submitted:  Representative sections as follows:" 19:179 19:185||t="right"
c="Background breast:  60% unremarkable yellow lobulated tissue with intervening fibrous bands" 19:162 19:173||t="right"
c="Evidence of prior biopsy or procedure: Present" 19:151 19:158||t="right"
c="Axillary tail:  Not present" 19:18 19:178||t="right"
c="Distance to inferior superficial margin: 5 cm" 19:134 19:141||t="right"
c="Submitted: Entirely" 19:159 19:161||t="right"
c="Distance to superior superficial margin: 4.5 cm" 19:126 19:133||t="right"
c="Overall size:  13.4 (SI) x 15.0 (ML) x 2.6 (AP) cm" 19:0 19:17||t="right"
c="Sectioning:  18 slices from lateral to medial of 0.5 cm average thickness" 19:66 19:78||t="right"
c="Ink:  Per protocol, deep=black, superior superficial=orange, inferior superficial=blue, subareolar/nipple (designated by surgeon as double suture at base of nipple)=yellow" 19:33 19:65||t="right"
c="Nipple and Areola: Not present" 19:27 19:32||t="right"
c="Findings:  Lesion # 1: Biopsy clip with surrounding slightly irregular and firm breast parenchyma, poorly defined" 19:79 19:97||t="right"
c="Location: 10-10:30 o'clock, 4 cm from nipple" 19:98 19:108||t="right"
c="Distance to deep margin: 3 cm" 19:119 19:125||t="right"
c="Relationship to other lesions/structures: Not applicable" 19:142 19:150||t="right"
c="Size: 1 cm in greatest dimension, slice 12" 19:109 19:118||t="right"
c="Skin:  Not present" 19:23 19:26||t="right"
c="C7 - slice 12, tissue inferior to C5" 20:44 20:52||t="right"
c="Specimen type: Total mastectomy" 20:133 20:137||t="left"
c="C14 - slice 7, lower inner quadrant" 20:100 20:107||t="right"
c="C13 - slice 9, upper outer quadrant" 20:92 20:99||t="right"
c="C1 - subareolar/nipple region" 20:0 20:5||t="right"
c="Formalin time:  06/08/2017 at 3:30 p.m" 20:138 20:144||t="left"
c="C6 - slice 12, tissue superior to C5" 20:35 20:43||t="right"
c="C11 - slice 14, lower inner quadrant" 20:76 20:83||t="right"
c="Weight:  352 g" 20:152 20:155||t="left"
c="C4 - slice 11, superficial to C3" 20:20 20:27||t="right"
c="D)    Received:  Fresh in a container designated "Stahre, Grace Elaine" and "left breast"" 20:113 20:132||t="left"
c="C12 - slice 16, upper inner quadrant" 20:84 20:91||t="right"
c="C8 - slice 12, tissue superficial to C7" 20:53 20:61||t="right"
c="C9 - slice 13" 20:62 20:65||t="right"
c="C2 - slice 11, lateral face" 20:6 20:12||t="right"
c="C5 - slice 12, biopsy clip" 20:28 20:34||t="right"
c="C10 - slice 13, tissue directly inferior to C9" 20:66 20:75||t="right"
c="C3 - slice 11, medial face" 20:13 20:19||t="right"
c="Tissue obtained for tumor banking: No" 20:145 20:151||t="left"
c="Background breast: N/A" 21:92 21:97||t="left"
c="Sectioning: 18 slices from medial to lateral, 0.5 cm average thickness" 21:66 21:78||t="left"
c="D1 - subareolar/subnipple" 21:110 21:114||t="left"
c="Port-A-Catheter" is a 2.6 x 2.2 x 1.3 cm hard plastic and rubbery port with the inscriptions "BARD BF16116"." 21:160 21:186||t="unknown"
c="D4, D5 - lower outer quadrant" 21:122 21:128||t="left"
c="Axillary tail:  Not present" 21:18 21:102||t="left"
c="D2, D3 - upper outer quadrant" 21:115 21:121||t="left"
c="E)    Received fresh labeled "Stahre, Grace Elaine; E." 21:148 21:159||t="unknown"
c="D6, D7 - upper inner quadrant" 21:129 21:135||t="left"
c="Findings:  Yellow, fatty breast parenchyma with no masses or lesions identified" 21:79 21:91||t="left"
c="Overall size:  12.2 (SI) x 17.5 (ML) x 2.6 (AP) cm" 21:0 21:17||t="left"
c="D8, D9 - lower inner quadrant" 21:136 21:142||t="left"
c="Nipple and Areola: Not present" 21:27 21:32||t="left"
c="Ink:  Per protocol, deep=black, superior superficial=orange, inferior superficial=blue, nipple area (designated by the surgeon as double suture at base of nipple)=yellow" 21:33 21:65||t="left"
c="Submitted:  Representative sections as follows:" 21:103 21:109||t="left"
c="Skin:  Not present" 21:23 21:26||t="left"
c="The port has an attached 22 cm in length x 0.2 cm in diameter segment of tan-white rubbery tubing." 22:0 22:21||t="unknown"
c="No adherent soft tissue is grossly identified." 23:0 23:7||t="unknown"
c="No sections are taken for light microscopy studies." 24:0 24:8||t="unknown"
c="A gross photograph is taken." 25:0 25:5||t="unknown"
c="The specimen is reviewed by Dr. Paul Swanson." 26:0 26:8||t="unknown"
