c="A)  Right breast, focal NME, 12:00, MRI-guided needle core biopsy:" 2:125 2:141||t="right"
c="1" 2:142 2:142||t="right"
c="2" 3:8 3:8||t="right"
c="Scant benign breast tissue with associated microcalcifications." 3:0 3:7||t="right"
c="No atypical hyperplasia, in-situ or invasive carcinoma seen" 4:0 4:10||t="right"
c="Right focal non-mass enhancement at 12:00 middle depth." 4:122 4:132||t="right"
c="The specimen is collected 02/26/2016 at approximately 2:00 p.m." 5:0 5:8||t="right"
c="Total fixation time:  Approximately 66 hours." 6:0 6:7||t="right"
c="R MRI-guided needle biopsy focal NME 12:00" are approximately ten 0.3 cm diameter elongated cylindrical portions of fibrofatty tissue, 0.2-1.4 cm long, inked black and entirely submitted in cassettes A1-A2." 7:15 7:52||t="right"
c="A)    Received in formalin labeled "Kanokkaew, Pothjanaporn, A." 7:3 7:14||t="right"
