c="1" 2:132 2:132||t="right"
c="A)    Right breast, mastectomy:" 2:125 2:131||t="right"
c="Breast tissue negative for atypical hyperplasia, ductal carcinoma in situ, and invasive carcinoma." 3:0 3:15||t="right"
c="2" 3:16 3:16||t="right"
c="Calcifications associated with non-neoplastic fibroglandular tissue and vasculature." 4:0 4:10||t="right"
c="3." 4:11 4:12||t="right"
c="Stromal fibrosis and surgical clip present correlating to prior lumpectomy site." 5:0 5:11||t="right"
c="B)    Left breast, mastectomy:  Ductal carcinoma in situ with the following features" 6:0 6:14||t="left"
c="1." 6:16 6:17||t="left"
c="2" 7:6 7:6||t="left"
c="High nuclear grade without necrosis." 7:0 7:5||t="left"
c="Involving scattered duct profiles spanning 0.7 cm (including adjacent biopsy site)." 8:0 8:13||t="left"
c="3." 8:14 8:15||t="left"
c="a" 9:3 9:3||t="left"
c=">0.5 cm to all additional margins." 9:17 9:24||t="left"
c="b." 9:16 9:16||t="left"
c="0.2 cm to posterior margin (focal spanning <0.1 cm)" 9:4 9:15||t="left"
c="Margins negative" 9:0 9:1||t="left"
c="4" 10:0 10:0||t="left"
c="Calcifications associated with biopsy site and vasculature" 11:0 11:6||t="left"
c="5" 11:7 11:7||t="left"
c="Estrogen receptor expression negative (immunostaining performed on prior biopsy SU16-7436)" 12:0 12:13||t="left"
c="6." 13:0 13:1||t="left"
c="Negative for invasive carcinoma" 14:0 14:3||t="left"
c="C)    Left axillary sentinel node #1, biopsy:  One lymph node negative for neoplasm." 15:0 15:17||t="left"
c="Left breast cancer, today simple bilateral mastectomies with left sentinel lymph node." 16:110 16:123||t="bilateral"
c="A)    Received fresh in a container labeled "Larkin, Diane, right breast" and is a 153 g, 15 cm ML x 14.5 cm SI x 3.5 cm AP simple mastectomy specimen." 17:3 17:39||t="right"
c="This includes an 11.5 x 4.6 cm ellipse of skin and a 1 x 1 x 0.8 cm nipple." 18:0 18:19||t="right"
c="No skin changes are evident on the skin and nipple." 19:0 19:10||t="right"
c="The specimen is inked as follows:  superficial superior margin - orange, superficial inferior margin - blue, posterior/deep margin - black." 20:0 20:25||t="right"
c="The specimen is serially sectioned from medial to lateral in approximately 0.5 cm intervals and allowed to fix overnight for a total of 24.2 hours." 21:0 21:25||t="right"
c="After fixation, no mass lesions are identified.  However, a surgical clip and a scant amount of white fibrous/possible scar tissue are identified in the 12:30 position." 22:0 22:8||t="right"
c="After fixation, no mass lesions are identified.  However, a surgical clip and a scant amount of white fibrous/possible scar tissue are identified in the 12:30 position." 23:0 23:22||t="right"
c="There is associated rubbery white fibroglandular tissue with focal fat necrosis." 24:0 24:11||t="right"
c="Separately, there is a small area of calcification at the 9:00 position." 25:0 25:13||t="right"
c="This calcification is confined to a single slice and has a greatest dimension of 0.4 cm." 26:0 26:16||t="right"
c="The breast is approximately 60% lobular adipose tissue." 27:0 27:8||t="right"
c="No lymph nodes are identified." 28:0 28:5||t="right"
c="A5 - area of calcification" 29:41 29:45||t="right"
c="A8 - random upper inner quadrant" 29:58 29:63||t="right"
c="A7 - random lower outer quadrant" 29:52 29:57||t="right"
c="A6 - random upper outer quadrant" 29:46 29:51||t="right"
c="A3 - section of slice with surgical clip and surrounding possible fibrosis" 29:20 29:31||t="right"
c="Sections are submitted as follows:" 29:0 29:5||t="right"
c="A1 - nipple section" 29:6 29:9||t="right"
c="A4 - lateral bracketing slice of surgical clip site" 29:32 29:40||t="right"
c="B)    Received in a container labelled "Larkin, Diane, left breast" is a 175 g, 13.5 cm ML x 13.5 cm SI x 3 cm AP mastectomy specimen oriented with a short stitch at the superior aspect and a long stitch at the lateral aspect." 29:75 29:125||t="left"
c="A2 - medial bracketing slice of area with surgical clip" 29:10 29:19||t="right"
c="A9 - random lower inner quadrant" 29:64 29:69||t="right"
c="There is a 13 x 6 cm ellipse of skin with a 1 x 1 x 0.9 cm nipple; neither skin nor nipple has gross pathologic changes." 30:0 30:28||t="left"
c="The margins are inked as follows:  superior superficial - orange, inferior superficial - blue, posterior/deep - black." 31:0 31:22||t="left"
c="The specimen is serially sectioned from medial to lateral in approximately 0.5 cm sections and allowed to fix overnight for a total of 24 hours of fixation time." 32:0 32:28||t="left"
c="After fixation, a biopsy site is identified in approximately the 5:00 position at mid to anterior depth." 33:0 33:18||t="left"
c="This is approximately 0.5 cm from both the anterior and posterior margins and is involved by firm, fibrotic tissue spanning 0.7 x 0.7 x 0.5 cm." 34:0 34:27||t="left"
c="A single calcification is identified in the 3:00 position approximately 2.5 cm superior to the biopsy clip." 35:0 35:17||t="left"
c="No other lesions or calcifications or fibrous scars are identified." 36:0 36:10||t="left"
c="No lymph nodes are identified in the parenchyma." 37:0 37:8||t="left"
c="The breast specimen is approximately 60% lobular adipose tissue and the remainder is firm, rubbery, tan-white fibroglandular tissue." 38:0 38:22||t="left"
c="One small cyst measuring 0.8 cm in greatest dimension is identified 1 cm immediately posterior to the nipple." 39:0 39:18||t="left"
c="This is associated with blue tracer dye." 40:0 40:7||t="left"
c="B2 - cyst posterior to nipple" 41:11 41:16||t="left"
c="B10 - random lower outer quadrant" 41:51 41:56||t="left"
c="B7 - medial bracketing slice of biopsy site" 41:32 41:39||t="left"
c="B12 - random lower inner quadrant" 41:66 41:71||t="left"
c="B3 - lateral bracketing slice of biopsy site" 41:17 41:24||t="left"
c="B8 - isolated possible calcification" 41:40 41:44||t="left"
c="Representative sections are submitted as follows:" 41:0 41:6||t="left"
c="C)    Received in formalin labeled "Larkin, Diane L.; C. left axillary SLN #1" is a 0.6 cm blue-dyed possible lymph node with surrounding adipose tissue trisected and entirely submitted in C1." 41:76 41:115||t="left"
c="B11 - random upper inner quadrant, fibroglandular tissue" 41:57 41:65||t="left"
c="B1 - nipple section" 41:7 41:10||t="left"
c="B9 - random upper outer quadrant" 41:45 41:50||t="left"
c="B4-B6 - serial sections through biopsy site" 41:25 41:31||t="left"
