c="A)  Right breast non-mass enhancement, 11:00 o'clock, core needle biopsy: Invasive lobular carcinoma with the following features:" 2:125 2:148||t="right"
c="* Nottingham grade I of III for poor tubule formation, low nuclear grade and low mitotic count." 2:165 2:183||t="right"
c="* Involving one core, 2 foci (close together) measuring 0.1 cm each." 2:149 2:164||t="right"
c="* Extensive associated lobular carcinoma in-situ involving multiple cores." 3:0 3:11||t="right"
c="Immunohistochemistry for E-cadherin reveals absent membranous staining around individual in-situ neoplastic cells which supports the interpretation of in-situ lobular neoplasia." 4:2 4:28||t="right"
c="The invasive foci are gone on deeper levels therefore prognostic markers cannot be performed" 5:0 5:14||t="right"
c="Dr Mark Kilgore has reviewed the H and E slides and concurs" 6:0 6:11||t="right"
c="Right breast biopsy - linear non-mass enhancement upper outer quadrant at 11:00." 7:110 7:124||t="right"
c="Population: Atypical cells" 8:12 8:15||t="right"
c="A2    E.CADHERIN    E-Cadherin [EC-C]    Negative" 8:36 8:46||t="right"
c="A2    P63    P 63, (BC4A4)    (See comment)    No invasive carcinoma left in block" 8:47 8:64||t="right"
c="Source (Original Label): A1, A2" 8:3 8:11||t="right"
c="A2    SMHC    Smooth Muscle Myosin Heavy Chain [SMMS-1]    (See comment)    No invasive carcinoma left in block" 8:65 8:78||t="right"
c="A1    E.CADHERIN    E-Cadherin [EC-C]    Negative" 8:25 8:35||t="right"
c="A2    SMHC    Smooth Muscle Myosin Heavy Chain [SMMS-1]    (See comment)    No invasive carcinoma left in block" 9:0 9:5||t="right"
c="Given no carcinoma left in block, the stains do not help identify invasion, however histologically there is invasive carcinoma." 20:3 20:24||t="right"
c="A)    Received in formalin labeled "Ray, Kathi, R 11:00 NME" are approximately eight fibrofatty tissue cores ranging from 1.0 to 2.8 cm in length and up to 0.4 cm in diameter." 21:3 21:39||t="right"
c="The specimens are wrapped, inked black and submitted entirely in A1-A3." 22:0 22:12||t="right"
c="The specimen was collected on 06/29/16 at 3:37 p.m. resulting in an approximate 16 hour 20 minute fixation in formalin" 23:5 23:24||t="right"
