c="I) Right breast, mastectomy: Invasive ductal carcinoma, see Summary Cancer Data below" 3:3 3:18||t="right"
c="E) Right axillary sentinel lymph node #1, excision: 1 lymph node positive for metastatic carcinoma (approximately 0.15 cm in maximum span); See comment" 4:0 4:29||t="right"
c="F, G) Right axillary sentinel lymph nodes #2 and #3, excisions: 2 lymph nodes negative for carcinoma." 5:0 5:23||t="right"
c="-  Extent:  Scattered discontinuous foci, each no more than 0.1 cm, spanning approximately 2.5 cm" 6:29 6:46||t="left"
c="A) Left breast, mastectomy: Ductal carcinoma in situ (DCIS) with the following features:" 6:0 6:18||t="left"
c="-  Grade: High nuclear grade and without necrosis." 6:19 6:28||t="left"
c="-  Margins:  DCIS is focally 0.2 cm from the posterior margin and greater than 0.5 cm from all remaining margins" 7:1 7:21||t="left"
c="-  Microcalcifications: Present in association with non-neoplastic epithelium." 8:1 8:12||t="left"
c="-  Biopsy site changes are present and associated with an organizing hematoma" 9:21 9:32||t="left"
c="-  Additional findings: Fibrocystic changes including usual ductal hyperplasia, columnar cell change, apocrine metaplasia, and microcysts." 9:0 9:20||t="left"
c="-  Negative for invasive carcinoma." 10:0 10:5||t="left"
c="C, D) Left axillary sentinel nodes #1 and #2, excisions: 3 lymph nodes negative for carcinoma." 11:0 11:22||t="left"
c="B, J) Left and right nipple margins, excisions: Breast parenchyma, negative for in situ and invasive carcinoma." 12:0 12:22||t="bilateral"
c="H, K) Left and right breast tissue, excisions: Skin, negative for neoplasm." 13:0 13:17||t="bilateral"
