c="1" 2:135 2:135||t="left"
c="A)  Left breast, skin-sparing mastectomy:" 2:125 2:134||t="left"
c="2" 3:11 3:11||t="left"
c="Focal fibrocystic change, including microcysts and papillary apocrine metaplasia." 3:0 3:10||t="left"
c="No atypical hyperplasia, in situ or invasive carcinoma identified." 4:0 4:10||t="left"
c="1" 5:10 5:10||t="right"
c="C)  Right breast, skin-sparing mastectomy:" 5:0 5:9||t="right"
c="2" 6:11 6:11||t="right"
c="Focal fibrocystic change, including microcysts and papillary apocrine metaplasia." 6:0 6:10||t="right"
c="No atypical hyperplasia, in situ or invasive carcinoma identified." 7:0 7:10||t="right"
c="Bilateral nipple-sparing mastectomy." 8:129 8:134||t="bilateral"
c="B, D)  Left and right nipple margins, excisions: Breast parenchyma with no neoplasm identified." 8:0 8:18||t="bilateral"
c="Specimen type:  skin-sparing mastectomy" 9:23 9:29||t="left"
c="A)    Received fresh in a container designated "Riedelbash, Shauna, A. left breast" is a:" 9:3 9:22||t="left"
c="Formalin time: 1745 on 03/16/2016" 9:30 9:35||t="left"
c="Tissue obtained for tumor banking: No" 9:36 9:41||t="left"
c="Weight:  1020 g" 10:1 10:4||t="left"
c="Tissue obtained for tumor banking: No" 10:0 10:0||t="left"
c="Axillary tail:  7.0 x 5.0 x 2.0 cm" 11:12 11:20||t="left"
c="Overall size:  17.5 ML x 9.5 AP x 21.0 cm SI" 11:0 11:11||t="left"
c="Nipple and Areola: Nipple is absent and skin is absent." 11:21 11:32||t="left"
c="Ink:  Per protocol, deep=black, superior superficial=orange, inferior superficial=blue" 12:0 12:17||t="left"
c="Sectioning:  Medial to lateral in 20 slices of 1.0 cm average thickness" 12:18 12:30||t="left"
c="Findings:  There is a short stitch suture marking superior long, marking lateral and double short at nipple." 12:31 12:50||t="left"
c="There are no lesions." 13:0 13:4||t="left"
c="There is a 2.5 x 1.5 defect at the double sutured nipple mark." 14:0 14:13||t="left"
c="The breast parenchyma is 80% yellow lobulated adipose tissue with 20% white firm fibroductular tissue." 15:0 15:6||t="left"
c="The breast parenchyma is 80% yellow lobulated adipose tissue with 20% white firm fibroductular tissue." 16:0 16:8||t="left"
c="No masses or lesions are identified." 17:0 17:6||t="left"
c="A2, A3 - lower inner quadrant" 18:15 18:21||t="left"
c="A4, A5 - upper inner quadrant" 18:22 18:28||t="left"
c="A1 - double stitched nipple area" 18:9 18:14||t="left"
c="A8, A9 - lower outer" 18:36 18:41||t="left"
c="Submitted" 18:0 18:0||t="left"
c="A10 - axillary tail looking for lymph nodes" 18:42 18:49||t="left"
c="Representative sections are submitted as follows:" 18:2 18:8||t="left"
c="B)    Received in a container of formalin labeled "Riedelbash, Shauna Jane, left nipple margin" is a 1.8 x 1.6 x 0.6 cm tan-yellow portion of fibrofatty breast tissue." 18:55 18:90||t="left"
c="A6, A7 - upper outer quadrant" 18:29 18:35||t="left"
c="The margins are inked blue." 19:0 19:5||t="left"
c="No masses are identified on cut surfaces." 20:0 20:7||t="left"
c="The tissue is entirely submitted in cassette B1." 21:0 21:8||t="left"
c="Specimen type:  skin-sparing mastectomy" 22:23 22:29||t="right"
c="C)" 22:0 22:1||t="right"
c="Received:  Fresh in a container designated "Riedelbash, Shauna" and designated "C, right breast":" 22:2 22:22||t="right"
c="Formalin time:  March 16 at 1745" 22:30 22:36||t="right"
c="Tissue obtained for tumor banking: No." 23:0 23:7||t="right"
c="Weight:  912 g" 24:0 24:3||t="right"
c="Skin:  Absent." 25:23 25:24||t="right"
c="Axillary tail:  3.0 x 2.0 x 1.5 cm" 25:14 25:22||t="right"
c="Overall size:  23.0 cm ML x 19.0 cm SI x 4.5 cm AP" 25:0 25:13||t="right"
c="Skin:  Absent." 26:0 26:1||t="right"
c="Nipple and Areola: There is a 3.5 x 2.0 cm defect with double suture representing the subareolar space." 27:0 27:19||t="right"
c="Ink:  Per protocol, deep=black, superior superficial=orange, inferior superficial=blue" 28:0 28:17||t="right"
c="Findings:  No masses or lesions identified." 28:27 28:34||t="right"
c="Sectioning:  26 slices of 0.5 cm average thickness" 28:18 28:26||t="right"
c="The breast parenchyma is composed of 75% yellow lobulated fat and 25% white, firm ductular tissue." 29:0 29:17||t="right"
c="There are multifocal cystic changes but no suspicious masses or lesions." 30:0 30:11||t="right"
c="Axillary tail:  No definite lymph nodes identified." 31:0 31:8||t="right"
c="C6, C7 - lower inner quadrants" 32:27 32:33||t="right"
c="C10 - representative section of axillary tail" 32:41 32:47||t="right"
c="C8, C9 - inner upper quadrant" 32:34 32:40||t="right"
c="C1 - nipple area" 32:9 32:12||t="right"
c="D)    Received in a container of formalin labeled "Riedelbash, Shauna Jane, right nipple margin" is a 2.5 x 2.0 x 0.6 cm tan-yellow portion of fibrofatty breast tissue." 32:53 32:88||t="right"
c="C4, C5 - lower outer quadrants" 32:20 32:26||t="right"
c="Submitted:  Representative sections are submitted as follows:" 32:0 32:8||t="right"
c="C2, C3 - upper outer quadrants" 32:13 32:19||t="right"
c="The margins are inked blue." 33:0 33:5||t="right"
c="The specimen is bisected and has unremarkable cut surfaces and is entirely submitted in cassettes D1 and D2." 34:0 34:18||t="right"
