c="A)  Right breast, oval mass in central breast, needle core biopsy: Breast parenchyma with the following features:" 2:125 2:146||t="right"
c="." 2:148 2:148||t="right"
c="2" 3:10 3:10||t="right"
c="Minimal fibrocystic changes including dense stromal fibrosis and microcysts." 3:0 3:9||t="right"
c="3" 4:12 4:12||t="right"
c="No atypical hyperplasia, in-situ or invasive carcinoma identified" 4:0 4:10||t="right"
c="See comment" 5:0 5:1||t="right"
c="COMMENT" 6:0 6:0||t="right"
c="Clinicoradiographic correlation is required to determine if the above morphologic findings correlate with sampling of the identified mass lesion." 6:2 6:21||t="right"
c="Right breast oval mass in central breast measuring 6 mm." 7:110 7:120||t="right"
c="A)    Received in formalin labeled "Bailey, Dawn Marie, R quad mass oval mass central breast" are six fibrofatty tissue cores ranging from 1.0 to 1.3 cm in length and up to 0.3 cm in diameter." 8:3 8:43||t="right"
c="The specimens are wrapped, inked red and submitted entirely in A1-A2." 9:0 9:12||t="right"
c="(HQ/kc)  The specimens were collected on 06/01/16 at 2:45 resulting in an approximate 17 hour 30 minute fixation in formalin." 10:0 10:4||t="right"
c="(HQ/kc)  The specimens were collected on 06/01/16 at 2:45 resulting in an approximate 17 hour 30 minute fixation in formalin." 11:0 11:19||t="right"
