c="1" 3:118 3:118||t="right"
c="A)  Right breast, mastectomy:" 3:111 3:117||t="right"
c="Breast tissue, negative for atypical hyperplasia, in situ or invasive carcinoma." 4:0 4:13||t="right"
c="2." 4:14 4:15||t="right"
c="Nipple and areola with no pathologic change" 5:0 5:6||t="right"
c="B)  Left breast, mastectomy:" 6:0 6:6||t="left"
c="1." 6:7 6:8||t="left"
c="2." 7:15 7:16||t="left"
c="Ductal carcinoma in situ with high nuclear grade (see summary cancer data)." 7:0 7:14||t="left"
c="No residual invasive carcinoma." 8:0 8:4||t="left"
c="Specimen and procedure" 9:4 9:6||t="left"
c="No evidence of residual invasive carcinoma" 9:31 9:36||t="left"
c="SUMMARY CANCER DATA" 9:0 9:2||t="left"
c="Pre-treatment tumor characteristics" 9:52 9:56||t="left"
c="Estimated treatment response in breast:    Complete pathologic response (no residual invasive carcinoma)" 9:37 9:51||t="left"
c="Specimen laterality:    Left" 9:17 9:20||t="left"
c="Microinvasive carcinoma in association with DCIS was identified." 9:76 9:84||t="left"
c="Procedure:    Total mastectomy (including nipple and skin)" 9:7 9:16||t="left"
c="Reason Nottingham score cannot be determined:" 9:68 9:75||t="left"
c="Primary tumor (status post pre-surgical therapy)" 9:21 9:30||t="left"
c="Pre-treatment Nottingham grade:    Score cannot be determined" 9:57 9:67||t="left"
c="The carcinoma was not graded." 10:0 10:5||t="left"
c="(The outside biopsy was reviewed at UWMC.  Please see report SU-15-22790)" 11:39 11:47||t="left"
c="Pre-treatment ER:    Negative (Allred <= 2)" 11:0 11:11||t="left"
c="Pre-treatment characteristics comment:" 11:33 11:38||t="left"
c="Pre-treatment PR:    Negative" 11:12 11:17||t="left"
c="Pre-treatment her 2 by IHC:    Positive for her 2 overexpression by immunohistochemistry" 11:18 11:32||t="left"
c="(The outside biopsy was reviewed at UWMC.  Please see report SU-15-22790)" 12:0 12:6||t="left"
c="Distance spanned by DCIS:    1.5cm" 13:28 13:34||t="left"
c="Comment about DCIS:" 13:35 13:38||t="left"
c="DCIS (ductal carcinoma in situ):    Residual DCIS present (85002)" 13:2 13:15||t="left"
c="Necrosis in DCIS:    Not identified" 13:22 13:27||t="left"
c="Nuclear grade of DCIS:    High" 13:16 13:21||t="left"
c="Rare foci of DCIS were identified in a span of 1.5 cm." 13:39 13:51||t="left"
c="Additional findings" 13:0 13:1||t="left"
c="The span of DCIS is based on cumulative thickness of involved slices." 14:0 14:12||t="left"
c="Microcalcifications:    Present in non-neoplastic tissue" 15:0 15:1||t="left"
c="Lymph node involvement (S/P neoadjuvant therapy)" 16:41 16:50||t="left"
c="Final surgical resection margins (including separately submitted margins):" 16:6 16:16||t="left"
c="Microcalcifications:    Present in non-neoplastic tissue" 16:0 16:5||t="left"
c="Minimum pathologic stage (AJCC, 7th ed., 2010)" 16:59 16:70||t="left"
c="No lymph nodes to examine post-therapy" 16:51 16:58||t="left"
c="DCIS margin:    DCIS >= 0.5cm from all inked margins" 16:29 16:40||t="left"
c="Invasive carcinoma margins:    Not applicable (no invasive carcinoma present)" 16:17 16:28||t="left"
c="Primary tumor [pT]:    ypTis (DCIS): Ductal carcinoma in situ" 17:0 17:14||t="left"
c="A)    Received:  Fresh in a container designated "A. right breast"" 17:140 17:153||t="right"
c="Specimen type:  Skin sparing mastectomy" 17:154 17:159||t="right"
c="Formalin time:  It is placed in formalin at 8:00 p.m. on 02/24/2016 with a total fixation time of approximately 21 hours and 40 minutes" 17:160 17:184||t="right"
c="Regional nodes [pN]:    ypNX: Cannot be assessed" 17:15 17:26||t="left"
c="Tissue obtained for tumor banking: No" 17:185 17:190||t="right"
c="Weight:  352 g" 18:1 18:4||t="right"
c="Tissue obtained for tumor banking: No" 18:0 18:0||t="right"
c="Background breast:  Approximately 80% yellow lobulated adipose tissue intermixed with 20% fibrous tissue" 19:115 19:128||t="right"
c="Overall size:  15.0 (SI) x 18.0 (ML) x 3.5 (AP) cm" 19:0 19:17||t="right"
c="Ink:  Per protocol, deep=black, superior superficial=orange, inferior superficial=blue" 19:66 19:83||t="right"
c="Sectioning:  From medial to lateral into nineteen slices, numbered respectively (average thickness = 0.5 cm)" 19:84 19:102||t="right"
c="Skin:  Tan-pink, wrinkled and oval, 4.0 x 2.9 cm with no discrete lesions" 19:23 19:40||t="right"
c="Findings:  No discrete masses, cysts, or lesions are identified" 19:103 19:114||t="right"
c="Axillary tail:  Not identified" 19:18 19:22||t="right"
c="Nipple and Areola: The nipple is 1..5 x 1.5 cm and unremarkable with an ill-defined 3.2 x 2.6 cm areola" 19:41 19:65||t="right"
c="A4 - lower inner quadrant, two sections" 20:32 20:39||t="right"
c="A2 - upper outer quadrant, two sections" 20:16 20:23||t="right"
c="A3 - upper inner quadrant, two sections" 20:24 20:31||t="right"
c="B)    Received:  Fresh in a container designated "Pegg, Constance, left breast"" 20:53 20:69||t="left"
c="A1 - nipple and areola, bisected" 20:9 20:15||t="right"
c="A5 - lower outer quadrant, two sections" 20:40 20:47||t="right"
c="Submitted:  Representative sections are submitted as follows:" 20:0 20:8||t="right"
c="Specimen type:  Mastectomy" 20:70 20:73||t="left"
c="Formalin time:  02/24/2016, 9:00 p.m., 18 hours." 20:74 20:84||t="left"
c="Weight:  292 g" 21:7 21:10||t="left"
c="Tissue obtained for tumor banking: No" 21:0 21:6||t="left"
c="Overall size:  16.0 (SI) x 15.0 (ML) x 2.5 (AP) cm" 22:0 22:17||t="left"
c="Skin:  None" 22:18 22:20||t="left"
c="Nipple and Areola:  Unremarkable areola, 4.0 cm in diameter; unremarkable nipple, 4.0 cm in diameter." 22:21 22:40||t="left"
c="Sectioning:  From lateral to medial into sixteen slices with an average thickness of 0.5 cm." 23:18 23:34||t="left"
c="Ink:  Per protocol, deep=black, superior superficial=orange, inferior superficial=blue" 23:0 23:17||t="left"
c="Size:  1.5 x 1.6 x 1.8 cm; the third dimension (1.8 cm) is based on cumulative thickness of involved slices 4-6." 24:18 24:45||t="left"
c="2:00, 5.0 cm from nipple" 24:12 24:17||t="left"
c="Location:" 24:10 24:11||t="left"
c="Findings:  Tan-white, firm, fibrotic scar" 24:0 24:9||t="left"
c="Distance to deep margin:  0.7 cm; to superior superficial margin 2.0 cm; to inferior superficial margin 3.0 cm." 25:0 25:21||t="left"
c="Evidence of prior biopsy or procedure:  Scar observed." 26:0 26:9||t="left"
c="Background breast:  Approximately 80% unremarkable yellow lobulated tissue with intervening white fibrous band." 27:0 27:14||t="left"
c="B1 - slice 2, tissue lateral to mass" 28:9 28:17||t="left"
c="B16 - upper inner quadrant" 28:87 28:91||t="left"
c="B17 - lower inner quadrant" 28:92 28:96||t="left"
c="B2 - slice 3, tissue lateral to mass" 28:18 28:26||t="left"
c="B19 - nipple" 28:102 28:104||t="left"
c="Submitted:  Representative sections are submitted as follows:" 28:0 28:8||t="left"
c="B13 - slice 8, tissue medial to mass" 28:64 28:72||t="left"
c="B15 - upper outer quadrant" 28:82 28:86||t="left"
c="B14 - slice 9, tissue medial to mass" 28:73 28:81||t="left"
c="B18 - lower outer quadrant" 28:97 28:101||t="left"
c="B5-B6 - slice 5, mass composite section" 28:35 28:42||t="left"
c="B7-B10 - slice 6, medial extent of mass, composite section" 28:43 28:54||t="left"
c="B3-B4 - slice 4, mass composite section" 28:27 28:34||t="left"
c="B11-B12 - slice 7, tissue medial to mass" 28:55 28:63||t="left"
c="This addendum is to add more information about the pre-treatment grading of invasive carcinoma." 31:2 31:18||t="left"
c="The core needle biopsy of the mass (reviewed in SU-15-22790) revealed microinvasive carcinoma that was not graded." 32:0 32:21||t="left"
c="Subsequently, a lumpectomy was performed, which showed two foci of invasive carcinoma (see report SU-15-25444)." 33:0 33:21||t="left"
c="These were graded as - Nottingham grade III (poor tubule formation, high nuclear grade, and intermediate mitotic rate)." 34:0 34:22||t="left"
