c="- Nottingham grade 3: poor tubule formation, high nuclear grade, at least moderate mitotic activity." 2:167 2:184||t="right"
c="A) Right breast mass at 12:30 4cm FN, needle core biopsy:  Invasive ductal carcinoma with the following features:" 2:144 2:166||t="right"
c="- Nottingham grade 3: poor tubule formation, high nuclear grade, at least moderate mitotic activity." 3:0 3:0||t="right"
c="- Extent: Involving multiple tissue cores with a maximum contiguous length of 0.7 cm in this sample." 3:1 3:19||t="right"
c="- Associated high grade ductal carcinoma in -situ present." 4:0 4:8||t="right"
c="- Associated high grade ductal carcinoma in -situ present." 5:0 5:0||t="right"
c="- Microcalcifications present associated with invasive carcinoma." 5:1 5:8||t="right"
c="- No definite angiolymphatic invasion." 5:9 5:13||t="right"
c="- No definite angiolymphatic invasion." 6:0 6:0||t="right"
c="- Prognostic/predictive markers will be performed and the results reported as an addendum." 6:1 6:16||t="right"
c="30 year-old female with right breast at 12:30, 4.0 cm FN core biopsy, ultrasound biopsy" 7:99 7:117||t="right"
c="PATHOLOGY NOTE:  There is another case for this patient tonight and that case number is SU-16-24069." 8:0 8:19||t="unknown"
c="A)    Received in formalin labeled "Dullum, Annie" and per the requisition slip "right breast mass at 12:30, 4.0 cm FN core biopsy" are four tan-yellow fibrofatty cores of soft tissue averaging 1.5 cm in length and 0.2 cm in diameter; wrapped, inked blue, and entirely submitted in cassettes A1-A2." 9:3 9:64||t="right"
c="Total formalin fixation time:  7 hours." 10:0 10:7||t="right"
c="Population: Neoplastic cells" 18:10 18:13||t="right"
c="A1    Fixation time QA    Fixation time QA on predictive markers    7 Meets requirements" 18:54 18:66||t="right"
c="A1    HER2 (w/HIER)    HER2  (w/ HIER), Quantitative Evaluation    High over-expression (3+)" 18:67 18:89||t="right"
c="Source (Original Label): A1" 18:3 18:9||t="right"
c="A1    Ki-67    Ki-67 [MIB-1], Quantitative Evaluation    25 % positive cells" 18:90 18:102||t="right"
c="A1    ER    Estrogen Receptor [SP1], Quantitative Evaluation    80 % positive cells    Allred score 8 of 8" 18:35 18:53||t="right"
c="A1    PR88    Progesterone Receptor [PR88], Quantitative Evaluation    95 % positive cells    Allred score 8 of 8" 18:103 18:121||t="right"
