c="Invasive ductal carcinoma with a cribriform growth pattern and the following features:" 2:128 2:140||t="left"
c="-  Nottingham grade 2 of 3: Poor tubule formation, intermediate nuclear grade, and low mitotic index" 2:141 2:159||t="left"
c="-  Extent: Involving multiple tissue cores with the maximum contiguous length of 0.4 cm." 2:160 2:175||t="left"
c="A) Left breast, mass at 6:00 posterior, MRI-guided needle core biopsy:" 2:111 2:127||t="left"
c="-  Associated in situ component:  Not definitively identified" 3:0 3:8||t="left"
c="-  Microcalcifications: Present in association with stroma" 4:7 4:14||t="left"
c="-  Angiolymphatic invasion: Not identified." 4:0 4:6||t="left"
c="-  Additional findings:  Focal fibroadenomatoid change." 5:1 5:8||t="left"
c="-  Prognostic/predictive markers are reported in the table below." 6:0 6:11||t="left"
c="COMMENT" 7:0 7:0||t="left"
c="The needle core biopsies show nests of neoplastic cells with a prominent cribriform arrangement." 7:2 7:16||t="left"
c="Immunohistochemical studies for p63 and smooth muscle myosin shows loss of the myoepithelial layer around the neoplastic cells, supporting the interpretation of invasive ductal carcinoma and arguing against an in situ neoplasm." 8:0 8:33||t="left"
c="Dr. Rochelle Garcia and Dr. Paul Swanson have reviewed representative slides and concur with the interpretation of invasive carcinoma" 9:0 9:18||t="left"
c="Left suspicious enhancing mass measuring up to 6.0 mm in greatest dimension at 6:00 posterior depth" 10:99 10:114||t="left"
c="A1    P63    P 63, (BC4A4)    Absent around tumor nests" 11:23 11:34||t="left"
c="Population: Myoepithelial cells" 11:10 11:13||t="left"
c="Source (Original Label): A1" 11:3 11:9||t="left"
c="A1    SMHC    Smooth Muscle Myosin Heavy Chain [SMMS-1]    Absent around tumor nests" 11:35 11:44||t="left"
c="A1    SMHC    Smooth Muscle Myosin Heavy Chain [SMMS-1]    Absent around tumor nests" 12:0 12:3||t="left"
c="SMHC and p63 highlight the absence of a myoepithelial layer around the nests of neoplastic cells, supporting the interpretation of invasive carcinoma and arguing against in situ carcinoma" 23:3 23:31||t="left"
c="Of note, there is focal, discontinuous SMHC reactivity at the periphery of the nests of neoplastic cells that is favored to represent compressed capillaries." 24:0 24:26||t="left"
c="A1    ER    Estrogen Receptor [SP1], Quantitative Evaluation    >95% positive cells    Intensity: Strong;" 25:23 25:40||t="left"
c="A1    HER2 (w/HIER)    HER2  (w/ HIER), Quantitative Evaluation    No over-expression (1+)" 25:58 25:80||t="left"
c="A1    Ki-67    Ki-67 [MIB-1], Quantitative Evaluation    <5% positive cells" 25:81 25:93||t="left"
c="Source (Original Label): A1" 25:3 25:9||t="left"
c="A1    Fixation time QA    Fixation time QA on predictive markers    Meets requirements" 25:46 25:57||t="left"
c="Allred Score 8 of 8" 25:41 25:116||t="left"
c="A1    PR88    Progesterone Receptor [PR88], Quantitative Evaluation    >95% positive cells    Intensity: Strong" 25:94 25:110||t="left"
c="Population: Invasive carcinoma" 25:10 25:13||t="left"
c="A)    Received in formalin labeled "Hebert, Mureall" per requisition slip "left breast mass at 6:00 posterior" are multiple tan-yellow fibrofatty cores of soft tissue averaging 5.0 cm in length and 0.3 cm in diameter." 48:3 48:45||t="left"
c="The specimen is wrapped, inked black and entirely submitted in eight cassettes, A1-A8." 49:0 49:15||t="left"
c="Fixation time 8 hours." 50:0 50:4||t="left"
