c="A) Left breast lumpectomy: Ductal in-situ with the following features:" 2:125 2:139||t="left"
c="1." 2:140 2:141||t="left"
c="2" 3:8 3:8||t="left"
c="Low nuclear grade with single cell necrosis." 3:0 3:7||t="left"
c="Size: 0.1 cm adjacent to biopsy site" 4:0 4:7||t="left"
c="3" 5:0 5:0||t="left"
c="Negative for invasive carcinoma." 6:0 6:4||t="left"
c="4" 7:0 7:0||t="left"
c="5" 8:11 8:11||t="left"
c="Margins: DCIS greater than 0.5 cm from all margins." 8:0 8:10||t="left"
c="Left breast DCIS." 9:127 9:130||t="left"
c="Positive for ER expression (Allred score 8 of 8 from previous biopsy SU-16-08954)" 9:0 9:16||t="left"
c="Specimen type:  Lumpectomy" 10:26 10:29||t="left"
c="A)    Received:  Fresh in a container designated "Sides, Judith" and "A. left breast lumpectomy, 6:00"" 10:3 10:25||t="left"
c="Formalin time:  Cut and in formalin at 6:10 p.m. on 05/16/2016 with total fixation time of approximately 18 hours and 30 minutes." 10:30 10:53||t="left"
c="Weight:  17 g" 11:7 11:10||t="left"
c="Size:  1.2 cm medial to lateral, 7.0 cm superior to inferior and 4.0 cm anterior to posterior." 11:11 11:30||t="left"
c="Tissue obtained for tumor banking: No" 11:0 11:6||t="left"
c="A needle localization wire entering anteriorly and normal inking scheme." 12:0 12:10||t="left"
c="Ink:  Per protocol by the surgeon:  superior = red, inferior = blue, anterior = green, posterior = black, medial = yellow, lateral = orange." 13:0 13:31||t="left"
c="Sectioning:  Inferior to superior into 11 slices, numbered respectively (slice 1 = 0.9 and slice 11 = 0.5 cm thick) with average central slice thicknesses of 0.4 cm." 14:0 14:32||t="left"
c="Findings:" 15:0 15:1||t="left"
c="Lesion # 1:  Firm fibrous area in slices 6-8 that has focal area of hemorrhage." 15:2 15:20||t="left"
c="Size: 1.3 x 0.7 x 0.6 cm ill-defined." 16:0 16:11||t="left"
c="At the anterior aspect there is a 2.0 x 0.7 cm ellipse of unremarkable tan skin at the anterior aspect." 17:0 17:20||t="left"
c="Distance to margins: 0.3 cm from the medial margin, 0.4 cm from the lateral margin, 1.4 cm from the posterior margin, 2.1 cm from the anterior margin, 1.5 cm from the superior margin, and widely free of the inferior margin" 18:8 18:53||t="left"
c="Biopsy site:  Grossly identified in slice 7" 18:0 18:7||t="left"
c="Relationship to other structures:  Widely free of the skin." 19:0 19:10||t="left"
c="Submitted: Entirely" 20:0 20:2||t="left"
c="Cassettes submitted:  A gross photograph and block diagram are performed." 21:0 21:11||t="left"
c="Representative sections submitted from inferior to superior are submitted as follows:" 22:0 22:11||t="left"
c="A10 - composite slice 8" 22:61 22:65||t="left"
c="A12 - slice 11, perpendicular" 22:82 22:87||t="left"
c="A4 - composite slice 5, tissue adjacent to ill-defined hemorrhagic area" 22:34 22:47||t="left"
c="A3 - posterior half of slice 4" 22:27 22:33||t="left"
c="A11 - composite slice 9, tissue adjacent to ill-defined firm and hemorrhagic area" 22:66 22:81||t="left"
c="A1 - slice 1, perpendicular, representative" 22:12 22:19||t="left"
c="A2 - posterior half of slice 3" 22:20 22:26||t="left"
c="A6-A7 - composite slice 6" 22:48 22:52||t="left"
c="A8-A9 - composite slice 7 with biopsy site" 22:53 22:60||t="left"
