c="1" 2:147 2:147||t="left"
c="A) Left breast, 8:00 mass, MRI-guided needle core biopsy: Invasive ductal carcinoma with the following:" 2:125 2:146||t="left"
c="2" 3:16 3:16||t="left"
c="Nottingham grade 1: Poor tubule formation, low nuclear grade, low mitotic index" 3:0 3:14||t="left"
c="Size: Involving multiple cores measuring up to 0.5 cm." 4:0 4:10||t="left"
c="3" 5:0 5:0||t="left"
c="Ductal carcinoma in situ, intermediate nuclear grade without necrosis" 6:0 6:9||t="left"
c="4" 7:0 7:0||t="left"
c="Negative for angiolymphatic invasion" 8:0 8:3||t="left"
c="5" 9:0 9:0||t="left"
c="Calcifications associated with benign ductal profiles and invasive and in situ carcinoma" 10:0 10:11||t="left"
c="6" 11:1 11:1||t="left"
c="a" 12:3 12:3||t="left"
c="Positive for estrogen and progesterone receptor expression (Allred 8 and 8 of 8)" 12:4 12:17||t="left"
c="Prognostic markers" 12:1 12:1||t="left"
c="c" 13:8 13:8||t="left"
c="b" 13:0 13:0||t="left"
c="d" 13:16 13:16||t="left"
c="Negative for Her2 overexpression by IHC." 13:1 13:7||t="left"
c="Proliferative index (Ki67): 15%" 13:9 13:15||t="left"
c="E-cadherin positive, supporting ductal differentiation" 13:17 13:24||t="left"
c="1" 14:23 14:23||t="left"
c="B) Left breast, 12:00 NME, MRI-guided needle core biopsy: Ductal carcinoma in situ with the following:" 14:0 14:22||t="left"
c="2" 15:6 15:6||t="left"
c="High nuclear grade with necrosis." 15:0 15:5||t="left"
c="COMMENT" 16:4 16:4||t="left"
c="Negative for invasive carcinoma" 16:0 16:3||t="left"
c="A smooth muscle stain performed on the 12:00 biopsy demonstrates positivity around tumor nests, confirming the histologic impression of lack of invasive carcinoma at this site." 17:0 17:27||t="left"
c="Part B - non-mass enhancement at 12:00 measuring 11.0 mm" 18:119 18:130||t="left"
c="Part A - mass at 8:00, left breast" 18:110 18:118||t="left"
c="Total fixation time 6 hours 15 minutes." 19:9 19:16||t="left"
c="The specimen is collected on 06/09/16 at 8:45 a.m." 19:0 19:8||t="left"
c="A1    E.CADHERIN    E-Cadherin [EC-C]    Positive, 3+ (> 75% of cells)" 20:24 20:43||t="left"
c="Population: carcinoma" 20:12 20:14||t="left"
c="B1    SMHC    Smooth Muscle Myosin Heavy Chain [SMMS-1]    Positive around tumor nests" 20:44 20:45||t="left"
c="Source (Original Label): A1, B1" 20:3 20:11||t="left"
c="B1    SMHC    Smooth Muscle Myosin Heavy Chain [SMMS-1]    Positive around tumor nests" 21:0 21:11||t="left"
c="Intensity: Strong" 32:44 32:117||t="left"
c="A1    HER2 (w/HIER)    HER2  (w/ HIER), Quantitative Evaluation    No over-expression (1+)" 32:59 32:81||t="left"
c="A1    ER    Estrogen Receptor [SP1], Quantitative Evaluation    97 % positive cells    Positive: Allred 8 of 8" 32:24 32:43||t="left"
c="A1    Fixation time QA    Fixation time QA on predictive markers    Meets requirements" 32:47 32:58||t="left"
c="Source (Original Label): A1" 32:4 32:10||t="left"
c="A1    PR88    Progesterone Receptor [PR88], Quantitative Evaluation    90 % positive cells    Positive: Allred 8 of 8" 32:95 32:114||t="left"
c="Population: Invasive carcinoma" 32:11 32:14||t="left"
c="A1    Ki-67    Ki-67 [MIB-1], Quantitative Evaluation    15 % positive cells" 32:82 32:94||t="left"
c="A)    Received in formalin labeled "Seelbach, Ludmila Mary, A." 55:3 55:15||t="left"
c="L MRI-guided needle biopsy mass 8:00" are nine up to 0.3 cm diameter elongated cylindrical portions of fibrofatty tissue, 0.4-1.8 cm long, entirely submitted in A1" 55:16 55:48||t="left"
c="B)    Received in formalin labeled "Seelbach, Ludmila Mary, B" 56:0 56:12||t="left"
c="L MRI-guided needle biopsy NME 12:00" are six 0.3 cm diameter elongated, cylindrical portions of fibrofatty tissue, up to 3.0 cm long, entirely submitted in B1" 56:13 56:44||t="left"
