c="A) Muscle, biopsy: Skeletal muscle with intramuscular adipose tissue." 2:125 2:137||t="unknown"
c="B) Rib/cartilage from left chest, excision: Cartilage and skeletal muscle, no bone or bone marrow identified." 3:0 3:22||t="left"
c="C) Skin, excisions: Skin with minimal para-adnexal lymphocytic infiltrate." 4:0 4:14||t="unknown"
c="D) Fascia, biopsy: Fibrous tissue, consistent with fascia, and adipose tissue." 5:0 5:16||t="unknown"
c="E) Fat, biopsy: Mature adipose tissue" 6:0 6:8||t="unknown"
c="1" 7:8 7:8||t="left"
c="F) Left breast skin, excision:" 7:0 7:7||t="left"
c="Skin, subcutaneous tissue, breast parenchyma and nipple areolar complex with mild chronic inflammatory changes including foreign body-type giant cell reaction, consistent with previous surgical procedure." 8:0 8:30||t="left"
c="2." 8:31 8:32||t="left"
c="No atypical hyperplasia, in-situ or invasive carcinoma identified." 9:0 9:11||t="left"
c="G) Right breast skin, excision:" 10:0 10:7||t="right"
c="1." 10:8 10:9||t="right"
c="Skin and subcutaneous tissue with focal fat necrosis and foreign body-type giant cell reaction, consistent with previous surgical procedure." 11:0 11:22||t="right"
c="2." 11:23 11:24||t="right"
c="No neoplasm identified." 12:0 12:3||t="right"
c="Parts A-G contain the tissue with histologic features as described above, which are non-specific." 13:2 13:21||t="bilateral"
c="Dr. Robert Ricciotti (bone and soft tissue pathology) has reviewed the case and agrees with the above interpretation" 14:0 14:19||t="bilateral"
c="A)    Received fresh labeled "Riedel-Bash, Shauna Jane; A. muscle" is a 2.0 x 1.5 x 1.5 cm portion of red-brown skeletal muscle." 16:3 16:34||t="unknown"
c="Tissue is bisected and entirely submitted in A1." 18:0 18:8||t="unknown"
c="B)    Received fresh labeled "Riedel-Bash, Shauna Jane; B. rib/cartilage from left chest" is a 2.5 cm long by 1.3 x 1.2 cm elongated portion of apparent rib cartilage with scant surrounding bone." 19:5 19:46||t="left"
c="The end margins are smooth (inked blue)." 20:0 20:9||t="left"
c="No mass is identified." 21:0 21:4||t="left"
c="Representative sections including end margins submitted in B1." 22:1 22:8||t="left"
c="C)    Received fresh labeled "Riedel-Bash, Shauna Jane; C. skin" are multiple superficial skin fragments, 10.0 x 3.0 x 0.5 cm and up to 10.0 cm long." 23:5 23:39||t="unknown"
c="No lesions are identified." 24:0 24:4||t="unknown"
c="Representative sections submitted in C1." 25:0 25:5||t="unknown"
c="D)    Received fresh labeled "Riedel-Bash, Shauna Jane; D. fascia" is a 1.7 x 0.4 x 0.2 cm elongated portion of thin fibrous tissue entirely submitted in D1." 26:5 26:39||t="unknown"
c="E)    Received fresh labeled "Riedel-Bash, Shauna Jane; E. fat" is a 3.0 x 2.0 x 1.0 cm portion of adipose tissue with a congested yellow lobulated cut surface." 27:5 27:40||t="unknown"
c="No masses, lesions, or nodes are identified." 28:1 28:9||t="unknown"
c="Representative sections submitted in E1." 29:0 29:5||t="unknown"
c="F)    Received in formalin labeled "Riedel-Bash, Shauna Jane; F. left breast skin" are two portions of skin and underlying adipose tissue, 10.0 x 4.0 x 1.0 cm and 7.0 x 2.7 x 0.2 cm." 30:5 30:47||t="left"
c="The dermis is thickened to 0.9 cm." 30:48 30:55||t="left"
c="A focal bright yellow necrotic area is 0.7 cm in greatest dimension and 0.4 cm from the closest skin margin." 31:0 31:20||t="left"
c="The remaining cut surface is yellow, lobulated adipose tissue intermixed with thin white fibrous stroma." 32:0 32:16||t="left"
c="Representative sections submitted in F1." 33:0 33:5||t="left"
c="G)    Received in formalin labeled "Riedel-Bash, Shauna Jane; G. right breast skin" is a 13.0 x 4.0 x 1.2 cm portion of skin and subcutaneous tissue and a separate 4.0 x 2.0 x 0.4 cm aggregate of superficial skin strips." 34:5 34:52||t="right"
c="The dermis is thickened to 1.0 cm." 35:0 35:7||t="right"
c="Cut surface is mildly congested, yellow, lobulated adipose tissue with a focal 0.7 cm area of bright yellow streaking (possible fat necrosis)." 36:0 36:26||t="right"
c="No discrete mass is identified.  Representative sections submitted in G1." 37:0 37:5||t="right"
c="No discrete mass is identified.  Representative sections submitted in G1." 38:0 38:5||t="right"
