c="A-C,E) Left and right breasts, left nipple margin, right breast skin, skin and nipple-sparing simple mastectomies, biopsy, and excision:" 2:114 2:145||t="bilateral"
c="- Breast tissue with fibrocystic changes, associated microcalcifications, and usual ductal hyperplasia (UDH)." 2:146 2:163||t="bilateral"
c="- No in-situ or invasive carcinoma identified." 3:0 3:9||t="bilateral"
c="- Skin with no neoplasm identified." 4:0 4:6||t="bilateral"
c="D) Right nipple margin, biopsy:" 5:0 5:7||t="right"
c="- Focal atypical ductal hyperplasia (ADH)." 5:8 5:16||t="right"
c="- No invasive carcinoma identified." 6:0 6:5||t="right"
c="Dr. Suzanne Dintzis has reviewed slide D1 and agrees with the interpretation of ADH" 7:2 7:15||t="right"
c="A)    Received:  Fresh in a container designated "Messinger, Tracy" and "left breast short superior, long lateral."" 8:3 8:27||t="left"
c="Specimen type:  Skin and nipple-sparing simple mastectomy." 9:0 9:10||t="left"
c="Formalin time:  7:35 a.m. on 09/29/2016." 10:0 10:7||t="left"
c="Grossing time:  2:30 p.m. on 09/29/2016." 11:0 11:7||t="left"
c="Tissue obtained for tumor banking: No." 12:0 12:7||t="left"
c="Weight:  376 g" 13:0 13:3||t="left"
c="Overall size:  16.0 cm SI x 15.0 cm ML x 3.5 cm AP" 14:0 14:13||t="left"
c="Axillary tail:  Not received" 15:0 15:4||t="left"
c="Nipple and Areola:  Not received" 16:0 16:5||t="left"
c="Ink:  Per protocol, deep=black, superior superficial=orange, inferior superficial=blue" 17:0 17:17||t="left"
c="Sectioning:  Parasagittal plane, 0.4 cm average thickness" 18:0 18:8||t="left"
c="Findings:  No lesions" 19:0 19:3||t="left"
c="Background breast:  Approximately 90>% yellow lobulated tissue with intervening white fibrous bands" 20:0 20:12||t="left"
c="Axillary tail:  None present" 21:0 21:4||t="left"
c="A2-A4 - upper inner quadrant" 22:14 22:18||t="left"
c="A5-A6 - lower outer quadrant" 22:19 22:23||t="left"
c="B)    Received in formalin labeled "Messinger, Tracy Johnson, B. left nipple margin" is a 2.3 x 1.7 x 0.8 cm slightly ragged portion of tan fibrofatty tissue." 22:34 22:66||t="left"
c="A7-A8 - lower inner quadrant" 22:24 22:28||t="left"
c="Submitted:  Representative sections are submitted as follows" 22:0 22:7||t="left"
c="A1-A2 - upper outer quadran" 22:9 22:13||t="left"
c="It is inked entirely blue." 23:0 23:5||t="left"
c="The specimen is serially sectioned and the cut surface is unremarkable." 24:0 24:11||t="left"
c="No masses or lesions are identified." 25:0 25:6||t="left"
c="The specimen is entirely submitted in B1" 26:0 26:6||t="left"
c="C)    Received:  Fresh in a container designated "Messinger, Tracy" and "right breast short superior, long lateral."" 27:5 27:29||t="left"
c="Specimen type:  Skin and nipple-sparing simple mastectomy" 28:0 28:9||t="left"
c="Formalin time:  7:35 a.m. on 09/29/2016" 29:0 29:6||t="left"
c="Grossing time:  2:30 p.m. on 09/29/2016" 30:0 30:6||t="left"
c="Tissue obtained for tumor banking: No." 31:0 31:7||t="left"
c="Weight:  376 g" 31:8 31:11||t="left"
c="Overall size:  12.0 cm SI x 16.0 cm ML x 6.0 cm AP." 32:0 32:14||t="left"
c="Axillary tail:  Not received." 33:0 33:5||t="left"
c="Nipple and Areola:  Not received." 34:0 34:6||t="left"
c="Ink:  Per protocol, deep=black, superior superficial=orange, inferior superficial=blue." 35:0 35:18||t="left"
c="Sectioning:  Parasagittal plane, 0.4 cm average thickness" 36:0 36:8||t="left"
c="Findings:  No lesions" 37:0 37:3||t="left"
c="Axillary tail:  None present." 38:15 38:20||t="left"
c="Background breast:  Approximately 90>% unremarkable yellow lobulated tissue with intervening white fibrous bands." 38:0 38:14||t="left"
c="C3-C4 - upper outer quadrant" 39:23 39:27||t="left"
c="C7-C8 - lower outer quadrant" 39:33 39:37||t="left"
c="C5-C6 - lower inner quadrant" 39:28 39:32||t="left"
c="Submitted:  Representative sections are submitted as follows:" 39:0 39:8||t="left"
c="C1-C2 - upper inner quadrant, at site of metal clip, entirely submitted" 39:9 39:22||t="left"
c="D)    Received in formalin labeled "Messinger, Tracy Johnson; D. right nipple margin" is an unoriented 1.8 x 1.0 x 0.6 cm portion of tan-yellow fibrofatty tissue." 39:43 39:76||t="right"
c="It is slightly ragged and serially sectioned with no masses or lesions identified on the cut surface." 40:0 40:17||t="right"
c="The specimen is entirely submitted in D1." 41:0 41:7||t="right"
c="E)    Received in formalin labeled "Messinger, Tracy Johnson; E. right breast skin" is a 3.4 x 2.1 x 0.5 cm aggregate of tan strips of skin." 42:5 42:36||t="right"
c="The skin surface is unremarkable." 43:0 43:5||t="right"
c="The resection margin is inked blue." 44:0 44:6||t="right"
c="No masses or lesions are identified." 45:0 45:6||t="right"
c="Representative sections are submitted in E1." 46:0 46:6||t="right"
