c="A, B)  Left and right breasts, bilateral simple mastectomies:" 2:114 2:126||t="bilateral"
c="-  Breast parenchyma with areas of dense fibrosis and foci of cytologic atypia; see Comment." 2:127 2:143||t="bilateral"
c="-  Negative for in situ and invasive carcinoma." 3:0 3:8||t="bilateral"
c="Each mastectomy specimen shows vaguely circumscribed areas of fibrosis consistent with the remote history of bilateral lumpectomies." 4:2 4:19||t="bilateral"
c="In addition, the right breast contains minute foci of atypical epithelioid cells in association with elastotic stroma." 5:0 5:18||t="right"
c="These findings are favored to represent therapy-induced atypia in the context of prior breast radiation." 6:0 6:17||t="bilateral"
c="Importantly, there is no evidence of in situ or invasive carcinoma." 7:0 7:12||t="bilateral"
c="Bilateral mastectomies." 7:112 7:114||t="bilateral"
c="Per review of the medical record, positive for BRCA2, status post right breast lumpectomy (05/15/13) at 8:00 for invasive ductal carcinoma (right axillary lymph node was positive for carcinoma) and left breast lumpectomy (04/12/2000) for invasive ductal carcinoma" 8:0 8:24||t="bilateral"
c="Per review of the medical record, positive for BRCA2, status post right breast lumpectomy (05/15/13) at 8:00 for invasive ductal carcinoma (right axillary lymph node was positive for carcinoma) and left breast lumpectomy (04/12/2000) for invasive ductal carcinoma" 9:0 9:20||t="bilateral"
c="Weight:  436 g" 10:32 10:35||t="left"
c="Formalin time:  26 hours" 10:27 10:31||t="left"
c="A)    Received:  Fresh in a container designated "Braaten, Mary" and "left breast"" 10:3 10:21||t="left"
c="Specimen type:  Simple mastectomy" 10:22 10:26||t="left"
c="Overall size:  15.5 SI, 16.0 ML, 2.5 AP" 11:0 11:10||t="left"
c="Axillary tail:  Not present." 11:11 11:16||t="left"
c="Nipple and Areola: Unremarkable areola (3.0 x 2.5 cm) and nipple (1.0 x 0.8 cm)" 12:10 12:29||t="left"
c="Skin:  Tan, elliptical, 15.0 x 8.8 cm" 12:0 12:9||t="left"
c="Ink:  Per protocol" 12:30 12:33||t="left"
c="Sectioning:  Medial to lateral in 20 slices of 0.5 cm average thickness" 12:34 12:46||t="left"
c="Lesion # 1:  Firm, tan-white, fibrotic and retracted area." 12:49 12:63||t="left"
c="Findings:" 12:47 12:48||t="left"
c="Distance to superior superficial margin: 4.0 cm" 13:22 13:29||t="left"
c="Sectioning:  Medical to lateral in 20 slices of 0.5 cm average thickness" 13:196 13:208||t="right"
c="Evidence of prior biopsy or procedure:  Retraction and candidate fibrosis" 13:38 13:48||t="left"
c="Distance to inferior superficial margin: 1.0 cm" 13:30 13:37||t="left"
c="B)    Received:  Fresh in a container designated "Braaten, Mary" and "right breast"" 13:110 13:128||t="right"
c="Specimen type:  Simple mastectomy" 13:129 13:133||t="right"
c="A7 - lower inner quadrant" 13:102 13:106||t="left"
c="Tissue obtained for tumor banking:  Yes." 13:139 13:146||t="right"
c="A1-A3 - representative lesion #1, submitted lateral to medial" 13:76 13:86||t="left"
c="A6 - upper inner quadrant" 13:97 13:101||t="left"
c="Submitted:  Representative" 13:49 13:51||t="left"
c="A5 - lower outer quadrant" 13:92 13:96||t="left"
c="Weight:  443 g" 13:147 13:150||t="right"
c="A4 - upper outer quadrant" 13:87 13:91||t="left"
c="Skin:  Tan, elliptical, 16.0 x 8.0 cm" 13:162 13:171||t="right"
c="Background breast:  Approximately 80% unremarkable yellow lobulated tissue with intervening white fibrous bands" 13:52 13:65||t="left"
c="Nipple and Areola: Unremarkable areola (3.0 x 2.8 cm) and nipple (1.0 x 1.0 cm)" 13:172 13:191||t="right"
c="Submitted:  Representative sections are submitted as follows:" 13:67 13:75||t="left"
c="Location:  8:00, 5.5 cm from nipple" 13:0 13:7||t="left"
c="Ink:  Per protocol" 13:192 13:195||t="right"
c="Formalin time:  27 hours" 13:134 13:138||t="right"
c="Size: 2.5 x 2.2 x 1.7 cm" 13:8 13:15||t="left"
c="Distance to deep margin: Abutting" 13:16 13:21||t="left"
c="A8 - nipple" 13:107 13:109||t="left"
c="Overall size:  13.5 SI, 18.0 ML, 6.0 AP" 13:151 13:161||t="right"
c="Findings:" 13:209 13:210||t="right"
c="Lesion # 1:  Nodular, gray-white, sclerotic and retracted area." 13:211 13:225||t="right"
c="Location:  4:00, 4.7 cm from nipple" 14:0 14:7||t="right"
c="Size: 2.5 x 2.1 x 1.6 cm" 15:0 15:7||t="right"
c="Distance to deep margin: Abutting." 15:8 15:14||t="right"
c="Distance to superior superficial margin: Greater than 5.0 cm" 16:0 16:9||t="right"
c="Background breast:  80% unremarkable yellow lobulated tissue with intervening white fibrous bands" 16:32 16:44||t="right"
c="Submitted:  Representative" 16:29 16:31||t="right"
c="Distance to inferior superficial margin:  0.5 cm" 16:10 16:17||t="right"
c="Evidence of prior biopsy or procedure:  Retraction and candidate fibrosis" 16:18 16:28||t="right"
c="B7 - lower inner quadrant" 17:36 17:40||t="right"
c="B6 - upper inner quadrant" 17:31 17:35||t="right"
c="Submitted:  Representative sections are submitted as follows:" 17:0 17:8||t="right"
c="B5 - lower outer quadrant" 17:26 17:30||t="right"
c="B8 - nipple" 17:41 17:43||t="right"
c="B1-B3 - representative lesion #1, submitted from lateral to medial" 17:9 17:20||t="right"
c="B4 - upper outer quadrant" 17:21 17:25||t="right"
