c="A,B) Left and Right breasts, mastectomies:" 2:114 2:124||t="bilateral"
c="- Breast tissue with fibrocystic proliferative changes including apocrine metaplasia and focal usual ductal hyperplasia." 3:0 3:15||t="bilateral"
c="- No in-situ or invasive carcinoma identified" 3:16 3:16||t="bilateral"
c="- No in-situ or invasive carcinoma identified" 4:0 4:7||t="bilateral"
c="Z15.01 BRCA+" 5:99 5:100||t="unknown"
c="Specimen type:  Nipple-sparing mastectomy" 5:125 5:131||t="left"
c="A)    Received:  Fresh in a container designated "Spenceley, Roxanne Christina" and "A. left breast"" 5:104 5:124||t="left"
c="Formalin time:  Received on 12/15/2016 and placed in formalin at 7:50 p.m. for an approximate total fixation time of approximately 22 hours." 5:132 5:155||t="left"
c="Tissue obtained for tumor banking: No." 6:0 6:7||t="left"
c="Weight:  813 g" 7:0 7:3||t="left"
c="Overall size:  18.5 SI x 19.5 cm ML x 6.0 AP cm" 8:0 8:12||t="left"
c="Axillary tail:  None identified." 8:13 8:18||t="left"
c="Ink:  Per protocol, deep=black, superior superficial=orange, inferior superficial=blue" 9:0 9:17||t="left"
c="Findings:  No masses or lesions are identified within the breast." 9:31 9:42||t="left"
c="Sectioning:  Medial to lateral into 23 slices of 0.5 cm average thickness" 9:18 9:30||t="left"
c="A4 - upper outer quadrant" 10:37 10:41||t="left"
c="Formalin time:  Received on 12/15/2016 and placed in formalin at 8:15 p.m. for an approximate total fixation time of 22 hours." 10:75 10:97||t="right"
c="Specimen type:  Nipple-sparing mastectomy" 10:68 10:74||t="right"
c="Background breast:  90% unremarkable yellow lobulated tissue with intervening white fibrous bands." 10:0 10:13||t="left"
c="B)    Received:  Fresh in a container designated "Spenceley, Roxanne Christina" and "B. right breast"" 10:47 10:67||t="right"
c="Submitted:  Representative sections are submitted as follows:" 10:14 10:22||t="left"
c="A1 - nipple margin" 10:23 10:26||t="left"
c="A3 - lower inner quadrant" 10:32 10:36||t="left"
c="A2 - upper inner quadrant" 10:27 10:31||t="left"
c="A5 - lower outer quadrant" 10:42 10:46||t="left"
c="Tissue obtained for tumor banking: No" 11:0 11:6||t="right"
c="Weight:  901 g" 12:0 12:3||t="right"
c="Sectioning:  Sectioned medial to lateral into 22 slices of 0.5 cm average thickness" 13:32 13:45||t="right"
c="Overall size:  18.2 cm SI x 20.2 cm ML x 7.0 AP cm" 13:0 13:13||t="right"
c="Ink:  Per protocol, deep=black, superior superficial=orange, inferior superficial=blue" 13:14 13:31||t="right"
c="Findings:  No discrete masses or lesions are identified within the breast." 13:46 13:58||t="right"
c="B3 - lower inner quadrant" 14:32 14:36||t="right"
c="Background breast:  90% unremarkable yellow lobulated tissue with intervening white fibrous bands." 14:0 14:13||t="right"
c="B1 - nipple margin" 14:23 14:26||t="right"
c="B5 - lower outer quadrant" 14:42 14:46||t="right"
c="Submitted:  Representative sections are submitted as follows:" 14:14 14:22||t="right"
c="B2 - upper inner quadrant" 14:27 14:31||t="right"
c="B4 - upper outer quadrant" 14:37 14:41||t="right"
