c="A, C) Left and right breasts, as designated, mastectomies;" 2:125 2:138||t="bilateral"
c="1." 2:139 2:140||t="bilateral"
c="2." 3:15 3:16||t="bilateral"
c="Fibrocystic changes, including apocrine metaplasia, microcysts, and focal usual ductal hyperplasia." 3:0 3:14||t="bilateral"
c="No atypical hyperplasia, in-situ or invasive carcinoma identified." 4:0 4:11||t="bilateral"
c="B, D) Left and right nipple margins, as designated, excisions:  Breast tissue with no diagnostic alterations." 5:0 5:21||t="bilateral"
c="E) Right axilla, sentinel lymph node #1, biopsy: 1 lymph node with no evidence of neoplasia." 6:0 6:21||t="right"
c="A)    Received:  Fresh labeled "Szablya, Alexandra; A. left breast"" 7:123 7:137||t="left"
c="Specimen type:  Skin sparing" 7:138 7:142||t="left"
c="Formalin time:  Cut and in formalin on 08/03/2016 at 1815 with total fixation time of approximately 23 hours" 7:143 7:161||t="left"
c="Bilateral nipple-sparing mastectomy" 7:110 7:114||t="bilateral"
c="Weight:  37 g" 7:169 7:172||t="left"
c="Tissue obtained for tumor banking: No" 7:162 7:168||t="left"
c="Findings:  Cut surface is approximately 75% yellow lobulated adipose tissue intermixed with 25% dense white fibrous tissue with no masses, cysts, or other lesions identified" 8:79 8:87||t="left"
c="Sectioning:  Medial to lateral into 15 slices, numbered respectively (average slice thicknesses of approximately 0.8 cm" 8:60 8:78||t="left"
c="Skin:  Not present - 3.3 x 1.5 cm central divot that is slightly cauterized (possible subareola)" 8:18 8:36||t="left"
c="Overall size:  15.5 (SI) x 14.9 (ML) x 2.9 (AP) cm" 8:0 8:17||t="left"
c="Ink:  Per protocol, deep=black, superior superficial=orange, inferior superficial=blue, possible subareola = yellow" 8:37 8:59||t="left"
c="A2 A3 - upper outer quadrant" 9:32 9:37||t="left"
c="A6, A7 - lower outer quadrant" 9:45 9:51||t="left"
c="A8, A9 - lower inner quadrant" 9:52 9:58||t="left"
c="A1 - possible subareola" 9:28 9:31||t="left"
c="A4, A5 - upper inner quadrant" 9:38 9:44||t="left"
c="B)    Received in formalin labeled "Szablya, Alexandra, B. left nipple margin" is an unoriented 2.2 x 1.8 x 0.8 cm slightly ragged portion of fibrofatty tissue." 9:64 9:95||t="left"
c="Submitted:  Representative sections are submitted as follows:" 9:19 9:27||t="left"
c="Findings:  Cut surface is approximately 75% yellow lobulated adipose tissue intermixed with 25% dense white fibrous tissue with no masses, cysts, or other lesions identified" 9:0 9:18||t="left"
c="The specimen is serially sectioned and the cut surface is tan-white and fibrous with unremarkable adipose tissue." 10:0 10:19||t="left"
c="No masses or lesions are identified." 11:0 11:6||t="left"
c="The specimen is entirely submitted in B1." 12:0 12:7||t="left"
c="Weight:  383 g" 13:52 13:55||t="left"
c="issue obtained for tumor banking: No" 13:46 13:51||t="left"
c="C)    Received:  Fresh labeled "Szablya, Alexandra; C. right breast"" 13:5 13:19||t="left"
c="Specimen type:  Skin sparing" 13:20 13:24||t="left"
c="Formalin time:  Cut and in formalin at 6:30 p.m. on 08/03/2016 with total fixation time of approximately 23 hours" 13:25 13:44||t="left"
c="Sectioning:  Medial to lateral into 16 slices numbered respectively (average slice thickness approximately 0.7 cm" 14:72 14:88||t="left"
c="Overall size:  14.8 (SI) x 14.3 (ML) x 3.2 (AP) cm" 14:0 14:17||t="left"
c="Findings:  Lesion # 1:  Blue discolored fibrous stellate area that is focally cystic" 14:89 14:103||t="left"
c="Ink:  Per protocol, deep=black, superior superficial=orange, inferior superficial=blue, possible subareolar=yellow" 14:49 14:71||t="left"
c="Nipple and Areola: There is a 2.5 x 1.3 cm centrally-located divot on the anterior aspect that is slightly cauterized (possible subareola)" 14:22 14:48||t="left"
c="Skin:  Not identified" 14:18 14:21||t="left"
c="Location:  6-9:00, 0.8 cm deep to the possible subareola" 14:104 14:116||t="left"
c="Size: <#> x <#> x <#> cm" 15:0 15:6||t="left"
c="C4, C5 - upper inner quadrant" 16:77 16:83||t="left"
c="D)    Received in formalin labeled "Szablya, Alexandra, D. right nipple margin" is an unoriented 1.3 x 0.8 x 0.6 cm portion of firm fibrofatty tissue." 16:110 16:140||t="right"
c="C8, C9 - lower inner quadran" 16:98 16:104||t="left"
c="Background breast:  75% yellow, lobulated adipose tissue intermixed with 25% dense white fibrous tissue" 16:34 16:49||t="left"
c="C1 - possible subareola, perpendicular" 16:64 16:69||t="left"
c="Axillary tail:  Not present" 16:50 16:54||t="left"
c="Size: <#> x <#> x <#> cm" 16:0 16:6||t="left"
c="Submitted:  Representative sections" 16:30 16:33||t="left"
c="Distance to superior superficial margin: 3.0 cm" 16:14 16:21||t="left"
c="C2, C3 - upper outer quadrant" 16:70 16:76||t="left"
c="Submitted:  Representative sections are submitted as follows:" 16:55 16:63||t="left"
c="Distance to inferior superficial margin: 3.5 cm" 16:22 16:29||t="left"
c="C6, C7 - lower outer quadrant fibrocystic area with respect to closest margins" 16:84 16:97||t="left"
c="Distance to deep margin: 1.2 cm" 16:7 16:13||t="left"
c="The specimen is inked entirely blue and bisected" 17:0 17:7||t="right"
c="The specimen is entirely submitted in D1." 18:0 18:7||t="right"
c="E)    Received in formalin labeled "Szablya, Alexandra, E. right axilla sentinel lymph node #1" is a 2.6 x 1.8 x 0.7 cm portion of fibrofatty tissue and lymphoid." 19:5 19:39||t="right"
c="There is a solitary 1.8 x 1.0 x 0.7 cm lymph node candidate identified." 20:0 20:14||t="right"
c="It is serially sectioned and submitted entirely in E1." 21:0 21:9||t="right"
