c="A)  Right breast skin, excision:" 2:114 2:121||t="right"
c="-  Skin with dermal fibrosis, patchy chronic inflammation and foci of foreign body-type giant cell reaction." 2:122 2:141||t="right"
c="-  Negative for atypia, in situ or invasive carcinoma." 3:0 3:10||t="right"
c="Skin with dermal fibrosis, focal synovial metaplasia, and foreign body-type giant cell reaction to suture material." 4:9 4:29||t="left"
c="B)  Left breast skin, excision" 4:0 4:6||t="left"
c="-  Negative for atypia, in situ or invasive carcinoma." 5:0 5:10||t="left"
c="290.13 acquired absence of bilateral breast, bilateral tissue expander placement 01/05/17." 6:99 6:111||t="bilateral"
c="Per MINDscape, history of deleterious BRCA1 mutation with bilateral prophylactic mastectomy." 7:0 7:12||t="bilateral"
c="A)    Received in formalin labeled "Roxanne Christina Spenceley, right breast skin" is a single tan elliptical strip of skin measuring 16.0 x 0.5 x 0.3 cm." 8:3 8:33||t="right"
c="No gross lesions are noted." 9:0 9:5||t="right"
c="Representative sections are submitted in cassette A1." 10:0 10:7||t="right"
c="B)    Received in formalin labeled "Roxanne Christina Spenceley, left breast skin" are three elliptical strips of tan skin measuring 17.0 x 1.1 x 0.5 cm in aggregate." 11:0 11:31||t="left"
c="No gross lesions are noted." 12:0 12:5||t="left"
c="Representative sections are submitted in cassette B1" 13:0 13:6||t="left"
