c="- Skin with dermal fibrosis." 2:122 2:127||t="right"
c="A) Right breast skin, excision:" 2:114 2:121||t="right"
c="- Negative for atypical hyperplasia, in-situ and invasive carcinoma." 3:0 3:12||t="right"
c="B) Left breast skin, excision:" 4:0 4:7||t="left"
c="- Skin with dermal fibrosis." 4:8 4:13||t="left"
c="- Negative for atypical hyperplasia, in-situ and invasive carcinoma." 5:0 5:12||t="left"
c="A)    Received in formalin labeled "Hebert, Mureall Ann; A. right breast skin" are two portions of skin and soft tissue, 2.5-9.0 cm." 6:103 6:133||t="right"
c="No obvious mass lesion or skin scar is identified." 7:0 7:9||t="right"
c="Representative sections are submitted in A1." 8:0 8:6||t="right"
c="B)    Received in formalin labeled "Hebert, Mureall Ann; B. left breast skin" is an annular portion of skin, 4.5 cm diameter x 0.7 cm thick, and a separate 5.2 x 1.3 x 1.0 cm separate portion of skin and soft tissue." 9:0 9:48||t="left"
c="The annular portion has a circumferential well-healed scar with underlying mild fibrosis." 10:0 10:14||t="left"
c="No masses or lesions are identified." 11:0 11:6||t="left"
c="Representative sections are submitted in B1." 12:0 12:6||t="left"
