c="A) Sentinel node number 1, biopsy: One lymph node negative for carcinoma; cytokeratin immunostains negative." 2:125 2:144||t="unknown"
c=") Sentinel node number 2, biopsy: One lymph node negative for carcinoma; cytokeratin immunostains negative." 3:1 3:19||t="unknown"
c="1." 4:10 4:11||t="unknown"
c="C) True superior-medial margin, excision:" 4:0 4:9||t="unknown"
c="2." 5:7 5:8||t="unknown"
c="Usual ductal hyperplasia and sclerosing adenosis." 5:0 5:6||t="unknown"
c="Negative for atypia and carcinoma." 6:0 6:5||t="unknown"
c="D) Right breast lumpectomy: Invasive lobular carcinoma." 7:0 7:9||t="right"
c="See summary cancer data." 8:0 8:4||t="right"
c="Specimen and procedure" 9:4 9:6||t="right"
c="Histologic type:    Invasive lobular carcinoma, NOS (85203)" 9:26 9:36||t="right"
c="Focality of invasive carcinoma:    Single contiguous focus" 9:45 9:52||t="right"
c="Invasive carcinoma with the following features:" 9:19 9:25||t="right"
c="- Nuclear Pleomorphism:    1 point (mild)" 9:73 9:76||t="right"
c="Nottingham Grade:    Grade I: 3-5 points" 9:53 9:62||t="right"
c="- Tubule Formation:    3 points (< 10%)" 9:63 9:72||t="right"
c="Specimen laterality:    Right" 9:15 9:18||t="right"
c="Size (largest focus):    2.2cm" 9:37 9:44||t="right"
c="Procedure:    Excision with wire-guided localization" 9:7 9:14||t="right"
c="SUMMARY CANCER DATA:" 9:0 9:3||t="right"
c="- Mitotic Activity:    1 point" 10:5 10:10||t="right"
c="- Nuclear Pleomorphism:    1 point (mild)" 10:0 10:4||t="right"
c="Source:    Previous UW Medicine biopsy" 10:13 10:14||t="right"
c="Ancillary Studies" 10:11 10:12||t="right"
c="c-erb-B2 (her 2) by IHC:    Negative for her 2 overexpression by IHC" 11:24 11:42||t="right"
c="Source:    Previous UW Medicine biopsy" 11:0 11:3||t="right"
c="Allred score:    8 of 8" 11:14 11:19||t="right"
c="Estrogen receptor:    Positive" 11:10 11:13||t="right"
c="Ki-67 proliferative index:    10%" 11:43 11:47||t="right"
c="Angiolymphatic Space Invasion:    Not identified" 11:57 11:60||t="right"
c="Accession number:    SU-16-5219" 11:4 11:9||t="right"
c="HER 2 by FISH:    Not performed/reported" 11:48 11:56||t="right"
c="Progesterone receptor:    Negative" 11:20 11:23||t="right"
c="Skeletal muscle status:    Skeletal muscle not present" 12:18 12:25||t="right"
c="Ductal carcinoma in-situ (DCIS):    Not identified" 12:26 12:36||t="right"
c="Changes consistent with previous biopsy site:    Absent" 12:50 12:56||t="right"
c="Lobular carcinoma in-situ (LCIS):    Present (85202)" 12:37 12:49||t="right"
c="Angiolymphatic Space Invasion:    Not identified" 12:0 12:1||t="right"
c="Nipple status:    Cannot assess (nipple not present)" 12:7 12:17||t="right"
c="Skin status:    Not involved" 12:2 12:6||t="right"
c="Comment about previous biopsy site:    Three clips were identified within the specimen." 13:1 13:14||t="right"
c="Changes consistent with previous biopsy site:    Absent" 13:0 13:0||t="right"
c="Sentinel nodes:    Sentinel nodes with carcinoma 0    / Total sentinel nodes 2" 14:37 14:49||t="right"
c="Final surgical resection margins (including separately submitted margins):" 14:0 14:10||t="right"
c="- Total number of nodes with micrometastases:    0" 14:80 14:88||t="right"
c="N stage modifier:    (sn): Only sentinel node(s) evaluated." 14:156 14:169||t="right"
c="Invasive carcinoma margins:    Invasive carcinoma >= 0.5 cm from all margins" 14:11 14:23||t="right"
c="Primary tumor [pT]:    pT2: Tumor > 2.0 cm and <= 5.0 cm - greatest dimension" 14:116 14:135||t="right"
c="Minimum pathologic stage (AJCC, 7th ed., 2010)" 14:100 14:111||t="right"
c="DCIS margin:    Not applicable (no DCIS present)" 14:24 14:33||t="right"
c="TNM descriptors:    none" 14:112 14:115||t="right"
c="- Total number of nodes with isolated tumor cells:    0" 14:89 14:99||t="right"
c="Lymph node involvement" 14:34 14:36||t="right"
c="- Total number of nodes with macrometastases:    0" 14:71 14:79||t="right"
c="Regional nodes [pN]:    pN0(i-): No regional lymph node metastases histologically; negative IHC for ITCs" 14:136 14:155||t="right"
c="Non-sentinel nodes:    Non-sentinel nodes with carcinoma: 0    / Total non-sentinel nodes: 0" 14:50 14:70||t="right"
c="Right breast lumpectomy with wire localization" 15:109 15:114||t="right"
c="Right axillary sentinel node biopsy with lymph mapping." 16:0 16:8||t="right"
c="Source (Original Label): A1, B1" 17:3 17:11||t="right"
c="Population: Lymph nodes" 17:12 17:15||t="right"
c="B1    AE1/AE3    Pan-Cytokeratin Cocktail [AE1/AE3]    Negative" 18:16 18:25||t="right"
c="A1    AE1/AE3    Pan-Cytokeratin Cocktail [AE1/AE3]    Negative" 18:6 18:15||t="right"
c="A)    Received fresh in a container labeled with the correct patient name "Richardson, Claire" designated as "right breast lumpectomy with wire localization"." 30:3 30:31||t="right"
c="The specimen has been previously inked by the surgeon as per protocol designated as superior: red inferior: blue lateral: orange medial: yellow anterior: green and posterior: black." 31:0 31:33||t="right"
c="The lumpectomy specimen weighs 158 g and measures 11 x 10 x 3.5 cm." 32:0 32:14||t="right"
c="An ellipse of tan-brown unremarkable skin is present anteriorly measuring approximately 9 x 2 cm." 33:0 33:17||t="right"
c="Three localizing wires are identified running from anterior to posterior." 34:0 34:10||t="right"
c="The wires are removed." 35:0 35:4||t="right"
c="The specimen is sectioned in thirteen slices from anterior to posterior." 36:0 36:11||t="right"
c="The posterior slice measures approximately 0.4 cm and the anterior slice measures approximately 0.6 cm." 37:0 37:15||t="right"
c="The remaining slices measure approximately 0.4 cm." 38:0 38:7||t="right"
c="Sectioning reveals tan-yellow to lobular cut surface with multiple areas of tan-white fibrosis." 39:0 39:17||t="right"
c="The specimen was radiographed to identify the clips." 40:0 40:8||t="right"
c="Three clips were identified, 2 in slice 7 and 1 clip in slice 10." 41:0 41:15||t="right"
c="In slice 7 and ill-defined tan-white firm mass (lesion# 1) is identified measuring approximately 0.6 x 0.6 x 0.3 cm, with central rectangular metallic clip." 42:0 42:33||t="right"
c="The mass lies approximately 2 cm from the red-inked superior margin,  2 cm from the yellow-inked medial margin approximately 5.5 cm from the blue-inked inferior margin, 3.5 cm from the orange-inked lateral margin, and widely free of the posterior and anterior margins." 42:34 42:87||t="right"
c="(4.5 cm from the posterior and 0.5 cm from the anterior margins)." 43:0 43:14||t="right"
c="Adjacent to lesion# 1 is another metallic clip identified embedded in possibly tan-white fibrous tissue." 44:1 44:18||t="right"
c="The distance between lesion# 1 and lesion# 2 is approximately 1.2 cm." 45:0 45:14||t="right"
c="The clip in possible lesion# 2 lies approximately 2 cm from the red-inked margin, 3.5 cm from the yellow, 6.5 cm from the blue,  5 cm from the orange, 4 cm from posterior and 5.5 cm from anterior." 46:0 46:45||t="right"
c="Lesion# 2 measures approximately 0.5 x 0.4 x 0.3 cm." 47:0 47:11||t="right"
c="Lesion# 3 is identified within slice 10 approximately 1.3 cm from lesion 1 and 2." 48:0 48:16||t="right"
c="The clip was identified embedded in fibrous tissue loosely attached to the main specimen, and abuts the red-inked superior margin." 49:0 49:23||t="right"
c="No discrete masses are identified." 50:0 50:5||t="right"
c="The area of the lesion# 3 is approximately 0.5 x 0.5 x 0.3 cm." 51:0 51:15||t="right"
c="Lesion #3 lies approximately 3.5 cm from the orange inked lateral margin, 5.5 cm from the blue inked inferior margin, 5.5 cm from the green inked anterior margin, 3.5 cm from the yellow inked" 52:0 52:37||t="right"
c="medial margin, and widely free of the posterior margin inked black (approximately 4.5 cm) and 2 cm from the skin." 52:38 52:61||t="right"
c="The time the specimen was placed in formalin was 9 am on May 3, 2016." 53:0 53:16||t="right"
c="D6- slice 7 (orange)" 54:31 54:36||t="right"
c="D16- slice 10" 54:96 54:98||t="right"
c="D7- slice 7 (yellow)" 54:37 54:42||t="right"
c="D14- slice 9 (breast parenchyma 0.4cm adjacent to lesion 1 and 2)" 54:76 54:90||t="right"
c="D18- slice 10" 54:102 54:104||t="right"
c="D22- slice 11" 54:122 54:124||t="right"
c="D17- slice 10" 54:99 54:101||t="right"
c="Cassette code:" 54:0 54:2||t="right"
c="D8- slice 7 (orange)" 54:43 54:48||t="right"
c="D11, 12 and 13- slice 8 (breast parenchyma anterior to lesion 1 and 2)" 54:59 54:75||t="right"
c="D10- slice 7" 54:56 54:58||t="right"
c="D15- slice 10 lesion 3" 54:91 54:95||t="right"
c="D1-D2 - lesion 1 and lesion 2 in slice 7 (thinned out slices)" 54:3 54:17||t="right"
c="D21- slice 11 tissue adjacent to lesion 3" 54:114 54:121||t="right"
c="D3-4 slice 7 (thinned out slices)" 54:18 54:27||t="right"
c="D9 - slice 7 (yellow)" 54:49 54:55||t="right"
c="D20- slice 10" 54:111 54:113||t="right"
c="D23- slice 6 (fibrous tissue posterior lesion 1 and lesion 2)" 54:125 54:125||t="right"
c="D19- slice 10 (blue)" 54:105 54:110||t="right"
c="D25- representative skin resection margin and anterior margin, slice 13" 55:19 55:29||t="right"
c="D24- representative posterior margin, slice 1" 55:12 55:18||t="right"
c="A)    Received in formalin labeled "Richardson, Clare Marie, A. sentinel node 1" is a 1.7 x 1.0 x 0.7 cm blue dyed possible lymph node with a small amount of surrounding adipose tissue, sectioned and entirely submitted in A1." 55:35 55:80||t="unknown"
c="D23- slice 6 (fibrous tissue posterior lesion 1 and lesion 2)" 55:0 55:11||t="right"
c="B)    Received in formalin labeled "Richardson, Clare Marie, B. sentinel node 2" is a 2.0 x 2.2 x 0.5 cm aggregate of fragmented blue-dyed possible lymphoid material intermixed with yellow, lobulated adipose tissue, entirely submitted in B1." 56:0 56:46||t="unknown"
c="C)    Received in formalin labeled "Richardson, Clare Marie, C. true superomedial margin" is a 9.9 g, 4.5 x 3.5 x 1.8 cm breast reexcision specimen previously inked red and yellow on one surface designating the true superior and medial margins." 57:0 57:46||t="unknown"
c="opposite surface is uninked." 58:1 58:5||t="unknown"
c="It is sectioned from medial to lateral into 15 slices numbered respectively." 59:0 59:12||t="unknown"
c="The cut surface is yellow, lobulated adipose tissue with mild congestion (90%) intermixed with thin white fibrous tissue (10%)." 60:0 60:24||t="unknown"
c="C9 - slice 10" 61:39 61:42||t="unknown"
c="C3 - slice 4" 61:17 61:20||t="unknown"
c="C1 - slices 1 and 15" 61:5 61:10||t="unknown"
c="C4 - slice 5" 61:21 61:24||t="unknown"
c="C12 - slices 13 and 14" 61:51 61:56||t="unknown"
c="C2 - slices 2 and 3" 61:11 61:16||t="unknown"
c="C5 - slice 6" 61:25 61:28||t="unknown"
c="C7 - slice 8" 61:31 61:34||t="unknown"
c="C10 - slice 11" 61:43 61:46||t="unknown"
c="C11 - slice 12" 61:47 61:50||t="unknown"
c="C8 - slice 9" 61:35 61:38||t="unknown"
c="C6 -" 61:29 61:30||t="unknown"
c="Tissue is entirely submitted:" 61:0 61:4||t="unknown"
