c="- Ulcerated fibrovascular tissue with rare atypical cells suspicious for involvement by known breast carcinoma." 2:120 2:135||t="unknown"
c="A) Pericardium, excision:" 2:114 2:119||t="unknown"
c="See comment." 3:0 3:2||t="unknown"
c="- Skeletal muscle and pleura with reactive mesothelial proliferation." 4:6 4:15||t="unknown"
c="B) Pleura, biopsy:" 4:0 4:5||t="unknown"
c="- Negative for carcinoma." 5:0 5:4||t="unknown"
c="Breast CA, pericardial effusion." 12:112 12:117||t="unknown"
c="A)    The specimen is received in formalin labeled with "Mahmoud, Angey; A. pericardium" and consists of two unoriented irregular fragments of pale pink-purple hyperemic and rubbery soft tissue measuring 2.0 x 1.5 x 0.6 cm in aggregate dimension" 13:3 13:4||t="unknown"
c="A)    The specimen is received in formalin labeled with "Mahmoud, Angey; A. pericardium" and consists of two unoriented irregular fragments of pale pink-purple hyperemic and rubbery soft tissue measuring 2.0 x 1.5 x 0.6 cm in aggregate dimension" 14:0 14:42||t="unknown"
c="The larger fragment is sectioned to reveal a dusky pink-purple rubbery and glistening cut surface." 15:0 15:17||t="unknown"
c="The specimen is submitted entirely in block A1." 16:0 16:8||t="unknown"
c="B)    The specimen is received in formalin labeled with "Mahmoud, Angey; B. pleural biopsy" and consists of three irregular pale pink-tan glistening fragments of soft tissue measuring 0.8 x 0.6 x 0.3 cm in aggregate." 17:5 17:6||t="unknown"
c="B)    The specimen is received in formalin labeled with "Mahmoud, Angey; B. pleural biopsy" and consists of three irregular pale pink-tan glistening fragments of soft tissue measuring 0.8 x 0.6 x 0.3 cm in aggregate." 18:0 18:40||t="unknown"
c="The fragments are wrapped in lens paper and are submitted in toto in block B1." 19:0 19:15||t="unknown"
