c="A) Right breast, non-mass enhancement at 3:00, MRI-guided core needle biopsy:" 2:125 2:143||t="right"
c="-    Dilated ducts with periductal lymphocytic inflammation; see comment" 2:144 2:153||t="right"
c="-    Negative for atypical hyperplasia, in-situ and invasive carcinoma." 3:0 3:12||t="right"
c="COMMENT" 4:0 4:0||t="right"
c="The biopsies show multiple dilated duct profiles with prominent lymphocytic periductal inflammation." 4:2 4:14||t="right"
c="Taken together these features are most consistent with duct ectasia; however, clinical and radiographic correlation is recommended" 5:0 5:18||t="right"
c="Focal NME measuring up to 24 mm at 3:00, 74 mm from the right breast nipple." 6:110 6:127||t="right"
c="Probable normal tissue or fibrocystic change, rule out malignancy." 7:0 7:10||t="right"
c="A)    Received in formalin labeled "Shtromberg, Alisa, R 3:00 NME" are approximately ten fibrofatty tissue cores ranging from 1.0 to 3.0 cm in length and up to 0.5 cm in diameter." 8:3 8:39||t="right"
c="The specimens are wrapped, inked black and submitted entirely in A1-A3." 9:0 9:12||t="right"
c="The specimen was collected on 8/10/16 at 3:00 p.m. resulting in an approximate 17 hour fixation in formalin" 10:0 10:17||t="right"
