c="- Breast parenchyma with cyst cavity lined by foreign body-type giant cell reaction, consistent with previous procedure site." 4:111 4:131||t="right"
c="A)  Right breast, 9:30 o'clock, excisional biopsy:" 4:100 4:110||t="right"
c="- Breast parenchyma with cyst cavity lined by foreign body-type giant cell reaction, consistent with previous procedure site." 5:0 5:0||t="right"
c="- Stromal fibrosis, focal mild ductal hyperplasia, and mild dilatation of ducts." 5:1 5:15||t="right"
c="- Microcalcifications associated with benign breast parenchyma." 6:0 6:7||t="right"
c="- Negative for in-situ or invasive carcinoma." 7:0 7:9||t="right"
c="- Breast parenchyma with cyst cavity lined by foreign body-type giant cell reaction, consistent with previous procedure site." 8:11 8:32||t="right"
c="B)  Right breast, 11:30 o'clock, excisional biopsy" 8:0 8:9||t="right"
c="- Stromal fibrosis and multiple foci of sclerosing adenosis." 9:0 9:9||t="right"
c="- Microcalcifications associated with benign breast parenchyma." 10:0 10:7||t="right"
c="- Negative for in-situ or invasive carcinoma." 11:0 11:9||t="right"
c="C)  Right breast, 10 o'clock, lumpectomy:" 12:0 12:9||t="right"
c="- Ductal carcinoma in-situ, high nuclear grade with comedo necrosis." 12:10 12:23||t="right"
c="- The in-situ ductal carcinoma is present adjacent to biopsy site in an approximate area of 2 x 1.5 cm." 13:0 13:22||t="right"
c="- Biopsy site identified with organizing blood, granulation tissue, hemosiderin deposition and fibrosis." 14:0 14:15||t="right"
c="- Fibrocystic changes including apocrine metaplasia, sclerosing adenosis, cystic dilatation of ducts and stromal fibrosis." 15:0 15:16||t="right"
c="- Microcalcifications are noted in in-situ carcinoma and in benign ducts." 16:1 16:13||t="right"
c="- Fibrocystic changes including apocrine metaplasia, sclerosing adenosis, cystic dilatation of ducts and stromal fibrosis." 16:0 16:0||t="right"
c="- Margins: Closest margin; Ductal carcinoma in-situ is focally present within 0.1 cm of superior margin." 17:1 17:21||t="right"
c="- Microcalcifications are noted in in-situ carcinoma and in benign ducts." 17:0 17:0||t="right"
c="- No definitive invasive carcinoma seen (see comment)." 17:22 17:22||t="right"
c="- No definitive invasive carcinoma seen (see comment)." 18:0 18:9||t="right"
c="D)  Right breast, superior margin, excision:" 19:0 19:1||t="right"
c="- Ductal carcinoma in situ, high nuclear grade with comedo necrosis" 20:8 20:19||t="right"
c="D)  Right breast, superior margin, excision:" 20:0 20:7||t="right"
c="- Microcalcifications associated with benign ducts." 21:0 21:5||t="right"
c="- Microcalcifications are noted in in-situ carcinoma and in benign ducts." 22:1 22:13||t="right"
c="- Microcalcifications associated with benign ducts." 22:0 22:0||t="right"
c="- Microcalcifications are noted in in-situ carcinoma and in benign ducts." 23:0 23:0||t="right"
c="- No definite invasive carcinoma is seen (see comment)" 23:18 23:18||t="right"
c="- Margins: Ductal carcinoma in-situ focally involves superior (red ink) margin." 23:1 23:17||t="right"
c="- No definite invasive carcinoma is seen (see comment)" 24:0 24:9||t="right"
c="Parts C and D: Immunohistochemical staining for smooth muscle myosin heavy chain and p63 highlights myoepithelial cells around neoplastic foci (blocks C9, C11 and D3), supporting the impression of ductal carcinoma in-situ, with no invasive carcinoma." 25:2 25:46||t="right"
c="Selected slides were reviewed by Dr. Mark Kilgore, who concurs with the above impression." 26:0 26:15||t="right"
c="Right breast lumpectomy x1, and right breast excisional biopsy x2" 27:99 27:109||t="right"
c="Prior needle core biopsy of right breast non-mass enhancement at 10:00 (12/15/2016) showed high-grade ductal carcinoma in situ" 28:0 28:23||t="right"
c="A right breast needle core biopsies at 11:30 and 4.0 cm from the nipple and 9:30 and 3 cm from the nipple (10/24/2016) revealed a complex sclerosing lesion." 29:0 29:30||t="right"
c="Per MINDscape:  MRI showed right breast non-mass enhancement at 10:00 spanning 2.6 cm" 30:0 30:15||t="right"
c="Specimen type:  Lumpectomy" 31:25 31:28||t="right"
c="A)    Received:  In formalin labeled "Winters, Nancy" and designated "right breast 9:30 excisional biopsy"" 31:3 31:23||t="right"
c="Formalin time:  Approximately 24 hours." 32:0 32:6||t="right"
c="Tissue obtained for tumor banking:  No." 33:0 33:7||t="right"
c="Weight:  8 g" 33:8 33:10||t="right"
c="Size:  3.0 SI x 3.0 ML x 1.3 AP cm." 34:1 34:12||t="right"
c="Weight:  8 g" 34:0 34:0||t="right"
c="Oriented With:  Ink placed by the surgeon." 35:0 35:8||t="right"
c="Ink:  Per protocol by the surgeon:  superior = red, inferior = blue, anterior = green, posterior = black, medial = yellow, lateral = orange." 36:0 36:31||t="right"
c="Sectioning:  Medial to lateral in 7 slices, with a 0.4 cm average thickness." 37:0 37:15||t="right"
c="Lesion # 1:  0.6 x 0.5 x 0.4 cm tan-brown firm nodule in slices 2 and 3." 38:2 38:22||t="right"
c="Biopsy site:  Not grossly identified" 39:0 39:5||t="right"
c="Distance to margins:  Abutting posterior (black), 0.5 cm to superior (red) and inferior (blue)." 40:0 40:22||t="right"
c="Widely free of remaining margins" 41:0 41:4||t="right"
c="Lesion # 2:  Cystically dilated lesion with gelatinous contents involving slices 6 and 7." 42:0 42:15||t="right"
c="Size:  0.5 x 0.4 x 0.3 cm." 43:0 43:8||t="right"
c="Biopsy site:  A clip is identified in slice 6." 44:0 44:10||t="right"
c="Distance to margins:  0.3 cm to posterior (black), 0.4 cm to anterior (green), and 0.3 cm to lateral (orange)." 45:0 45:28||t="right"
c="Widely free of remaining margins" 46:0 46:4||t="right"
c="A2 - slice 2" 47:25 47:28||t="right"
c="Cassettes submitted:  The specimen is entirely submitted from medial to lateral as follows:" 47:0 47:14||t="right"
c="A3 - slice 3" 47:29 47:32||t="right"
c="A1 - slice 1, sectioned perpendicular to medial margin" 47:15 47:24||t="right"
c="A4 - slice 4" 47:33 47:36||t="right"
c="A7-A8 - slice 7, sectioned perpendicular to the lateral margin." 47:45 47:56||t="right"
c="A5 - slice 5" 47:37 47:40||t="right"
c="A6 - slice 6" 47:41 47:44||t="right"
c="B)    Received:  Fresh labeled "Winters, Nancy" and designated "right breast 11:30 excisional biopsy"" 48:0 48:19||t="right"
c="Specimen type:  Lumpectomy." 49:0 49:4||t="right"
c="Weight:  12 g." 52:0 52:3||t="right"
c="Size:  4.5 SI x 3.5 ML x 1.5 AP cm" 53:0 53:10||t="right"
c="Ink:  Per protocol by the surgeon: superior = red, inferior = blue, anterior = green, posterior = black, medial = yellow, lateral = orange" 54:0 54:30||t="right"
c="Sectioning:  Medial to lateral in 7 slices, with a 0.4 cm average thickness." 55:0 55:15||t="right"
c="Lesion # 1:  Ill-defined tan-white nodular area centered on slice 5." 56:2 56:18||t="right"
c="Size:  0.7 x 0.6 x 0.4 cm." 57:0 57:8||t="right"
c="Biopsy site:  Grossly identified as focal hemorrhage and fibrosis, slice 5." 58:0 58:13||t="right"
c="Distance to margins:  0.3 cm to superior (red), 0.5 cm to inferior (blue), widely free of remaining margins" 59:0 59:24||t="right"
c="B6-B7 - composite slice 4" 60:34 60:38||t="right"
c="Cassettes submitted:  The specimen is entirely submitted from medial to lateral as follows:" 60:0 60:14||t="right"
c="B1-B2 - slice 1, sectioned perpendicular to medial margin" 60:15 60:24||t="right"
c="B8-B9 - composite slice 5" 60:39 60:43||t="right"
c="B4-B5 - composite slice 3" 60:29 60:33||t="right"
c="B3 - slice 2" 60:25 60:28||t="right"
c="B11-B12 - slice 7, sectioned perpendicular to the lateral margin" 60:48 60:58||t="right"
c="B10 - slice 6" 60:44 60:47||t="right"
c="C)    Received:  Fresh labeled "Winters, Nancy" and designated "right breast 10:00 lumpectomy"." 61:0 61:19||t="right"
c="Specimen type:  Lumpectomy" 62:0 62:3||t="right"
c="Formalin time:  Approximately 20 hours." 63:0 63:6||t="right"
c="Tissue obtained for tumor banking:  No" 64:0 64:6||t="right"
c="Weight:  23 g" 65:0 65:2||t="right"
c="Weight:  23 g" 66:0 66:0||t="right"
c="Size:  4.8 SI x 3.8 ML x 1.5 AP cm." 66:1 66:12||t="right"
c="Ink:  Per protocol by the surgeon: superior = red, inferior = blue, anterior = green, posterior = black, medial = yellow, lateral = orange" 68:0 68:30||t="right"
c="Sectioning:  Medial to lateral in 10 slices, with a 0.4 cm average thickness" 69:0 69:14||t="right"
c="Lesion # 1:  Ovoid well-circumscribed tan-brown nodular lesion, involving slices 3-6." 70:2 70:21||t="right"
c="Size:  1.0 x 0.9 x 0.5 cm." 71:0 71:8||t="right"
c="Biopsy site:  Grossly identified with focal hemorrhage, slice 3." 72:0 72:11||t="right"
c="Distance to margins:  0.1 cm to superior (red), 0.2 cm to posterior (black), widely free of remaining margins" 73:0 73:24||t="right"
c="C5-C6 - composite slice 3, with wire" 74:30 74:37||t="right"
c="C13-C14 - composite slice 7" 74:53 74:57||t="right"
c="C18-C19 - slice 10, sectioned perpendicular to the lateral margin." 74:67 74:78||t="right"
c="C7-C8 - composite slice 4" 74:38 74:42||t="right"
c="C17 - slice 9" 74:63 74:66||t="right"
c="C15-C16 - composite slice 8" 74:58 74:62||t="right"
c="C9-C10 - composite slice 5" 74:43 74:47||t="right"
c="C3-C4 - composite slice 2" 74:25 74:29||t="right"
c="C11-C12 - composite slice 6" 74:48 74:52||t="right"
c="C1-C2 - slice 1, sectioned perpendicular to medial margin" 74:15 74:24||t="right"
c="D)    Received in formalin labeled "Winters, Nancy" and designated "right breast superior margin" is a 3.1 x 2.5 x 1.3 cm portion of yellow lobulated adipose tissue with admixed tan-white fibrous bands" 75:5 75:44||t="right"
c="One surface is inked red by the surgeon." 76:0 76:8||t="right"
c="The specimen is serially sectioned perpendicular to the inked margin and entirely submitted in cassettes D1-D4." 77:0 77:16||t="right"
