c="High grade ductal carcinoma in situ involving multiple cores:" 3:141 3:150||t="right"
c="A) Right breast, non-mass enhancement at 10:00, core needle biopsy:" 3:125 3:140||t="right"
c="- Nuclear grade: High grade." 3:151 3:156||t="right"
c="- Nuclear grade: High grade." 4:0 4:0||t="right"
c="- Necrosis: Present, central comedo-type." 4:1 4:10||t="right"
c="- Microcalcifications: Present in association with DCIS." 5:0 5:8||t="right"
c="- No definitive invasion identified" 6:0 6:4||t="right"
c="Right breast biopsy, non-mass enhancement at 10:00." 7:116 7:126||t="right"
c="- Estrogen receptor studies have been ordered and the results will be reported in an addendum" 7:0 7:15||t="right"
c="The specimen is collected 12/14/16 at 10:00 a.m." 8:0 8:7||t="right"
c="Total fixation time:  8 hours." 9:0 9:6||t="right"
c="Entirely submitted in A1-A3." 10:36 10:40||t="right"
c="A)    Received in formalin labeled "Winters, Nancy, right breast NME@10:00" are eight 0.3 cm diameter elongated, cylindrical portions of fibrofatty tissue, 0.5-3.0 cm." 10:3 10:35||t="right"
c="A1    ER    Estrogen Receptor [SP1], Quantitative Evaluation    20 % positive cells    Intensity: Intermediate" 17:37 17:53||t="right"
c="Block    Label    Marker For    Results    Special Pattern or Comments" 17:28 17:36||t="right"
c="Population: Neoplastic cells" 17:10 17:13||t="right"
c="Allred score: 4 of 8" 17:54 17:59||t="right"
c="Source (Original Label): A1" 17:3 17:9||t="right"
c="Interpreted by:  David Wells, MD and Suzanne Dintzis, MD, PhD" 17:14 17:27||t="right"
