c="- High nuclear grade with comedo-type necrosis." 2:140 2:149||t="left"
c="A, B) Left breast, calcifications at 6:00 and adjacent tissue, core biopsies:  Ductal carcinoma in situ with the following features" 2:114 2:138||t="left"
c="- Microcalcifications: present, associated with the focus of DCIS." 3:0 3:11||t="left"
c="- Negative for invasive carcinoma in this biopsy specimen." 4:0 4:9||t="left"
c="- High nuclear grade with comedo-type necrosis" 5:26 5:34||t="right"
c="C, D) Right breast, calcifications at 1:00 and adjacent tissue, core biopsies:  Ductal carcinoma in situ with the following features:" 5:0 5:25||t="right"
c="- Microcalcifications: Present, associated with DCIS." 6:0 6:8||t="right"
c="- Negative for invasive carcinoma" 7:0 7:4||t="right"
c="30 year-old female with left breast calcifications 6:00, 15.0 cm FN core biopsy; 30 year-old female with right breast calcifications at 1:00 core biopsy" 8:99 8:128||t="bilateral"
c="There is a second case for this patient on this date - SU-16-24112" 9:0 9:14||t="unknown"
c="A)    Received in formalin labeled "Dullum, Annie" and per the requisition slip "left breast calcifications at 6:00 core biopsy" are multiple tan-yellow fibrofatty cores of soft tissue averaging 3.3 cm in length and 0.3 cm in diameter; wrapped, inked blue, and entirely submitted in cassettes A1-A2." 10:3 10:60||t="left"
c="B)    Received in formalin labeled "Dullum, Annie" and per the requisition slip "left breast adjacent tissue at 6:00 core biopsy" are multiple tan-yellow fibrofatty cores of soft tissue averaging 2.3 cm in length and 0.3 cm in diameter; wrapped, inked black, and entirely submitted in cassettes B1-B4." 11:5 11:63||t="left"
c="C)    Received in formalin labeled "Dullum, Annie" and per the requisition slip "right breast calcifications at 1:00 core biopsy" are three tan-yellow fibrofatty cores of soft tissue averaging 3.3 cm in length and 0.3 cm in diameter; wrapped, inked yellow, and entirely submitted in cassette C1" 12:5 12:61||t="right"
c="D)    Received in formalin labeled "Dullum, Annie" and per the requisition slip "right breast adjacent tissue at 1:00 core biopsy" are multiple tan-yellow fibrofatty cores of soft tissue averaging 3.8 cm in length and 0.3 cm in diameter; wrapped, inked green, and entirely submitted in cassettes D1-D2" 13:5 13:62||t="right"
