c="-  Grade: Intermediate nuclear grade with focal single cell necrosis." 2:136 2:146||t="left"
c="A)  Left breast, excisional biopsy:  Ductal carcinoma in situ involving a sclerosing lesion and with the following features:" 2:114 2:135||t="left"
c="-  Extent:  0.3 cm in maximum dimension." 3:1 3:8||t="left"
c="-  Grade: Intermediate nuclear grade with focal single cell necrosis." 3:0 3:0||t="left"
c="-  Extent:  0.3 cm in maximum dimension." 4:0 4:0||t="left"
c="-  Margins:  0.4 cm from the blue-inked margin and greater than 0.5 cm from the black-inked margin." 4:1 4:22||t="left"
c="-  Microcalcifications:  Present in association with DCIS and non-neoplastic epithelium" 5:1 5:3||t="left"
c="-  Margins:  0.4 cm from the blue-inked margin and greater than 0.5 cm from the black-inked margin." 5:0 5:0||t="left"
c="-  Microcalcifications:  Present in association with DCIS and non-neoplastic epithelium" 6:0 6:9||t="left"
c="-  Negative for invasive carcinoma" 7:0 7:4||t="left"
c="-  Estrogen receptor status:  Positive; Allred Score 8 of 8." 8:0 8:12||t="left"
c="-  See comment." 9:0 9:3||t="left"
c="Dr. Suzanne Dintzis and Dr. Mark Kilgore have reviewed representative slides and concur with the diagnosis of DCIS." 10:2 10:20||t="left"
c="Atypical ductal hyperplasia of the left breast." 11:99 11:106||t="left"
c="Population: In situ carcinoma" 12:10 12:14||t="left"
c="Source (Original Label): A4" 12:3 12:9||t="left"
c="Allred Score 8 of 8" 12:49 12:53||t="left"
c="A4    ER    Estrogen Receptor [SP1], Quantitative Evaluation    90% positive cells    Intensity: Strong" 12:32 12:47||t="left"
c="Specimen type:  Lumpectomy" 34:29 34:32||t="left"
c="Weight:  7 g" 34:54 34:56||t="left"
c="Tissue obtained for tumor banking: No" 34:47 34:53||t="left"
c=")    Received:  Fresh in a container designated "Woolley-Wilson, Jessie Therese" and "A) left breast excisional biopsy"" 34:4 34:28||t="left"
c="Formalin time:  09/22/16 at 17:05 for formalin fixation time of approximately 25 hours" 34:33 34:46||t="left"
c="Size:  4.4 x 2.3 x 1.0 cm" 35:1 35:8||t="left"
c="Oriented With:  The specimen is unoriented, there is a needle localization wire exiting out of one surface" 35:9 35:27||t="left"
c="Weight:  7 g" 35:0 35:0||t="left"
c="Ink:  The surface with the needle wire protruding is inked black, the remainder of the specimen is inked blue." 36:0 36:1||t="left"
c="Sectioning:  From the black-inked surface to the opposite side in six slices of approximately 0.4 cm average thickness." 37:20 37:41||t="left"
c="Ink:  The surface with the needle wire protruding is inked black, the remainder of the specimen is inked blue." 37:0 37:19||t="left"
c="Findings:  There is a prominent band of fibrous tissue running through the specimen with biopsy site changes and marker clips in slices 2 and 3 with the clips in slice 3." 38:0 38:32||t="left"
c="A2 - slice 2" 39:17 39:20||t="left"
c="Cassettes submitted:  The specimen is entirely submitted as follows:" 39:0 39:10||t="left"
c="A3 - slice 3" 39:21 39:24||t="left"
c="A4 - slice 4" 39:25 39:28||t="left"
c="A1 - black-inked margin" 39:11 39:16||t="left"
c="A5 - slice 5" 39:29 39:32||t="left"
c="A6 - slice 6, opposite margin, cut perpendicularly" 39:33 39:42||t="left"
