c="1" 2:145 2:145||t="left"
c="A)  Left breast mass 4:00, 4.0 cm from nipple, ultrasound-guided, core needle biopsy:" 2:125 2:144||t="left"
c="2." 3:10 3:11||t="left"
c="Breast tissue with fibrocystic changes, and sclerosing adenosis." 3:0 3:9||t="left"
c="No calcifications identified." 4:0 4:3||t="left"
c="3" 5:0 5:0||t="left"
c="No atypical hyperplasia, in-situ or invasive carcinoma seen." 6:0 6:11||t="left"
c="48 year-old female with left breast mass at 4:00, 4.0 cm from nipple.  The specimen is collected 02/24/2016 at 4:10 p.m.  Total fixation time:  Approximately 17.0 hours." 6:122 6:138||t="left"
c="48 year-old female with left breast mass at 4:00, 4.0 cm from nipple.  The specimen is collected 02/24/2016 at 4:10 p.m.  Total fixation time:  Approximately 17.0 hours." 7:0 7:7||t="left"
c="48 year-old female with left breast mass at 4:00, 4.0 cm from nipple.  The specimen is collected 02/24/2016 at 4:10 p.m.  Total fixation time:  Approximately 17.0 hours." 8:0 8:7||t="left"
c="A)    Received in formalin labeled "Kanokkaew, Pothjanaporn, A." 9:3 9:14||t="left"
c="L ultrasound-guided breast mass 4:00, 4.0 cm from nipple" are multiple <0.1 to 0.1 cm diameter elongated cylindrical portions of fibrofatty tissue, 0.1 to 0.8 cm long; inked orange and entirely submitted in cassette A1.  (MUA/ch)" 9:15 9:57||t="left"
c="L ultrasound-guided breast mass 4:00, 4.0 cm from nipple" are multiple <0.1 to 0.1 cm diameter elongated cylindrical portions of fibrofatty tissue, 0.1 to 0.8 cm long; inked orange and entirely submitted in cassette A1.  (MUA/ch)" 10:0 10:4||t="left"
