c="A) Right breast at 1:00, core needle biopsy:" 3:123 3:133||t="right"
c="- Fibrocystic changes, including fibrosis, usual ductal hyperplasia, apocrine metaplasia, and microcysts." 4:1 4:17||t="right"
c="- Negative for atypical hyperplasia or in-situ or invasive carcinoma." 5:0 5:12||t="right"
c="- Fibrocystic changes, including fibrosis, usual ductal hyperplasia, apocrine metaplasia, and microcysts." 6:206 6:222||t="right"
c="A) Right breast at 1:00, core needle biopsy:" 6:195 6:205||t="right"
c="- Negative for atypical hyperplasia or in-situ or invasive carcinoma." 8:0 8:12||t="right"
c="A)    Received in formalin labeled "Wetterhahn, Paula Jean" per requisition slip "core biopsy right breast, 1:00, UI quadrant" are multiple tan-yellow fibrofatty cores of soft tissue averaging 2.3 x 0.3 cm." 9:99 9:140||t="right"
c="The specimen is wrapped, inked green and entirely submitted in two cassettes, A1 and A2." 10:0 10:17||t="right"
c="Fixation time 26 hours." 11:0 11:4||t="right"
c="A)    Received in formalin labeled "Wetterhahn, Paula Jean" per requisition slip "core biopsy right breast, 1:00, UI quadrant" are multiple tan-yellow fibrofatty cores of soft tissue averaging 2.3 x 0.3 cm." 13:7 13:48||t="right"
c="The specimen is wrapped, inked green and entirely submitted in two cassettes, A1 and A2." 14:0 14:17||t="right"
c="Fixation time 26 hours." 15:0 15:4||t="right"
