c="- Skin with dermal fibrosis, consistent with surgical scar." 2:122 2:132||t="right"
c="A)    Right breast skin, excision:" 2:114 2:121||t="right"
c="- Mild lymphocytic inflammatory infiltrates and focal foreign body giant cell response." 3:0 3:12||t="right"
c="- No residual breast tissue or neoplasm identified." 3:13 3:21||t="right"
c="- Skin with dermal fibrosis, consistent with surgical scar." 4:8 4:18||t="left"
c="B)    Left breast skin, excision:" 4:0 4:7||t="left"
c="- Mild lymphocytic inflammatory infiltrates and focal foreign body giant cell response." 5:0 5:12||t="left"
c="- No residual breast tissue or neoplasm identified." 5:13 5:21||t="left"
c="A)    Received in formalin labeled "Spenceley, Roxanne Christina; A. right breast skin" is a 3.0 x 0.2 x 0.3 cm portion of skin with underlying unremarkable fibrous tissue" 6:103 6:135||t="right"
c="Sectioned and entirely submitted in A1." 7:0 7:6||t="right"
c="B)    Received in formalin labeled "Spenceley, Roxanne Christina; B. left breast skin" are two strips of skin, 1.0 x 0.2 x 0.2 cm and 1.8 x 0.1 x 0.2 cm." 8:5 8:41||t="left"
c="No discrete mass or lesion is identified." 9:0 9:7||t="left"
