c="A)  Right breast, 10:30 and 3.0 cm fn, core biopsy: Invasive ductal carcinoma with the following features:" 2:144 2:165||t="right"
c="-  Nottingham grade III: poor tubule formation, high nuclear grade, high mitotic activity." 2:166 2:182||t="right"
c="-  Involving multiple tissue cores with a maximum contiguous length of 0.4 cm." 3:0 3:13||t="right"
c="-  Associated in situ component not identified." 4:0 4:7||t="right"
c="-  No definite angiolymphatic space invasion identified." 4:8 4:15||t="right"
c="41-year-old female with right mass at 10:30, 3.0 cm from nipple" 5:115 5:128||t="right"
c="-  Prognostic/predictive markers will be performed and the results reported as an addendum" 5:0 5:14||t="right"
c="MRI showed a right breast segmental non-mass enhancement (7.6 cm) in the upper outer quadrant." 7:0 7:19||t="right"
c="A)    Received in formalin labeled "Stahre, Grace Elaine; R 10:30, 3.0 cm FN mass" are five fibrofatty tissue cores ranging from 1.2-1.6 cm in length and up to 0.2 cm in diameter; wrapped, inked blue, submitted entirely in A1." 8:3 8:53||t="right"
c="The specimen was collected on 01/05/17 at 4:05 resulting in approximately 16 hours fixation in formalin." 9:0 9:16||t="right"
