c="A) Right breast, skin, excision: Skin with scar and chronic inflammatory changes; no neoplasm identified." 2:125 2:145||t="right"
c="1" 3:9 3:9||t="left"
c="B) Left breast, skin, excision:" 3:0 3:8||t="left"
c="Skin with foreign material and associated foreign body giant cell reaction, consistent with procedure site changes." 4:0 4:17||t="left"
c="2" 4:18 4:18||t="left"
c="No neoplasm identified" 5:0 5:2||t="left"
c="A)    Received in formalin labeled "Pegg, Constance Lee; A. right breast skin" is a 15 x 1.3 x 0.2 cm superficial strip of skin with an ill-defined 6.0 cm long linear well healed scar." 6:115 6:156||t="right"
c="No discrete mass or lesion is identified." 7:0 7:7||t="right"
c="Representative sections submitted in A1." 8:0 8:5||t="right"
c="B)    Received in formalin labeled "Pegg, Constance Lee; B. left breast skin" are multiple superficial strips of skin, 0.4-4.0 cm and 4 x 2 x 0.3 cm aggregate." 9:5 9:41||t="left"
c="No discrete masses, lesions, or skin scars are identified." 10:0 10:11||t="left"
c="Representative sections are submitted in B1." 11:0 11:6||t="left"
