c="A) Left breast scar, excision:" 2:125 2:132||t="left"
c="1." 2:133 2:134||t="left"
c="Skin and subcutaneous tissue with dermal scar and mild lymphocytic inflammation." 3:0 3:11||t="left"
c="Negative for neoplasm." 4:0 4:3||t="left"
c="A)    Received in formalin labeled "Bang, Hee S, A left breast scar" is a 13.0 x 1.3 x 0.3 cm strip of skin and a small amount of underlying soft tissue." 5:117 5:128||t="left"
c="Breast cancer." 5:110 5:112||t="unknown"
c="A)    Received in formalin labeled "Bang, Hee S, A left breast scar" is a 13.0 x 1.3 x 0.3 cm strip of skin and a small amount of underlying soft tissue." 6:0 6:24||t="left"
c="There is a central ill-defined approximately 11.0 cm long well-healed scar." 7:0 7:15||t="left"
c="No discrete mass or lesion is identified." 8:0 8:7||t="left"
c="Margin is inked." 9:0 9:3||t="left"
c="Representative sections are submitted in A1." 10:0 10:6||t="left"
