c="1" 2:132 2:132||t="right"
c="A) Right breast, lumpectomy:" 2:125 2:131||t="right"
c="Negative for atypia, in situ and invasive carcinoma" 3:1 3:8||t="right"
c="2" 3:10 3:10||t="right"
c="Biopsy site changes." 4:0 4:3||t="right"
c="B, C) Right breast, superior and medial margin, excisions:  Negative for atypia, in situ and invasive carcinoma." 5:0 5:23||t="right"
c="Part A is collected 07/20/16, placed in formalin 5 p.m" 7:0 7:10||t="right"
c="Total fixation time 19 hours." 7:11 7:16||t="right"
c="A)    Received fresh labeled "Ilvanakis, Susan, A. right breast lumpectomy" is a 12.0 g oriented portion of fibrofatty tissue with a short stitch designating superior, a long stitch designating lateral and needle localization wire entering laterally and exiting medial superior." 8:3 8:49||t="right"
c="It is 3.2 cm medial to lateral x 2.2 cm superior to inferior x 1.8 cm anterior to posterior." 9:0 9:19||t="right"
c="It is received previously inked: superior - red, inferior - blue, lateral - orange, medial - yellow, anterior - green, posterior - black." 10:0 10:29||t="right"
c="It is sectioned into six slices numbered respectively from medial to lateral" 11:0 11:11||t="right"
c="Slices 3 and 4 is an ill-defined 1.0 x 0.8 x 0.6 cm tan stellate mass, rod-shaped clip in slice 4" 12:0 12:25||t="right"
c="Mass is 0.6 cm from the superior margin, 1.2 cm from the inferior margin, 0.8 cm from the anterior margin, 0.6 cm from the posterior margin, greater than 1.0 cm from the medial and lateral margins" 13:0 13:39||t="right"
c="The remaining cut surface is yellow lobulated adipose tissue (25%) intermixed with extremely dense and nodular fibrous tissue (75%)." 14:0 14:23||t="right"
c="A8-A9 - composite slice 5" 15:29 15:33||t="right"
c="A2-A3 - composite slice 2" 15:14 15:18||t="right"
c="A10 - composite slice 6 (perpendicular" 15:34 15:40||t="right"
c="The tissue is entirely submitted:" 15:0 15:5||t="right"
c="B)    Received in formalin labeled "Ilvanakis, Susan, B. right breast superior margin" is a 1.8 g, 3.2 x 1.5 x 0.8 cm breast reexcision specimen previously inked red on one surface presumably designating the new superior margin." 15:42 15:85||t="right"
c="A6-A7 - composite slice 4" 15:24 15:28||t="right"
c="A4-A5 - composite slice 3" 15:19 15:23||t="right"
c="A1 - composite slice 1 (perpendicular)" 15:6 15:13||t="right"
c="The opposite surface is uninked." 16:0 16:5||t="right"
c="It is sectioned into nine slices numbered respectively from one end to the opposite." 17:0 17:14||t="right"
c="Slice 6 is a 0.6 x 0.3 x 0.3 cm red-brown hemorrhagic area 0.2 cm from the superior margin." 18:0 18:21||t="right"
c="No other discrete mass or lesion is identified." 19:0 19:8||t="right"
c="The remaining cut surface is yellow, lobulated adipose tissue (60%) intermixed with dense white fibrous tissue (40%)" 20:0 20:21||t="right"
c="B2 - slices 2, 3, and 4" 21:12 21:20||t="right"
c="C)    Received in formalin labeled "Ilvanakis, Susan, C. right breast medial margin" is a 10.2 g, 3.0 x 2.3 x 1.0 cm breast reexcision specimen previously inked yellow, presumably designating the new medial margin." 21:31 21:72||t="right"
c="B1 - slices 1 and 9" 21:6 21:11||t="right"
c="The tissue is entirely submitted:" 21:0 21:5||t="right"
c="B3 - slices 5, 6, 7, 8" 21:21 21:30||t="right"
c="The opposite surface is uninked." 22:0 22:5||t="right"
c="It is sectioned from one end to the opposite into eight slices numbered respectively." 23:0 23:14||t="right"
c="Slices 4-6 is a 1.2 x 1.0 x 0.5 cm red-brown hemorrhagic area that is 0.1 cm from the new medial margin." 24:0 24:26||t="right"
c="No other discrete mass or lesion is identified" 25:0 25:7||t="right"
c="The remaining cut surface is yellow, lobulated adipose tissue (30%) intermixed with dense white mildly nodular fibrous tissue (70%)" 26:0 26:23||t="right"
c="C3 - slices 5, 6, 7" 27:20 27:27||t="right"
c="C2 - slices 2, 3, 4" 27:12 27:19||t="right"
c="The tissue is entirely submitted:" 27:0 27:5||t="right"
c="C1 - slices 1 and 8" 27:6 27:11||t="right"
