c="A) Right breast, linear NME 6:00, MRI guided needle biopsy: Invasive lobular carcinoma with the following:" 2:155 2:175||t="right"
c="1." 2:176 2:177||t="right"
c="2" 3:16 3:16||t="right"
c="Nottingham grade I: poor tubule formation, low nuclear grade, low mitotic activity" 3:0 3:14||t="right"
c="Extent: Involving multiple tissue cores with a maximum contiguous length of 0.5 cm in this sample." 4:0 4:16||t="right"
c="4." 5:8 5:9||t="right"
c="Extent: Involving multiple tissue cores with a maximum contiguous length of 0.5 cm in this sample." 5:0 5:0||t="right"
c="3." 5:1 5:2||t="right"
c="Associated atypical lobular hyperplasia." 5:3 5:7||t="right"
c="5" 6:4 6:4||t="right"
c="Microcalcifications: absent." 6:0 6:3||t="right"
c="Angiolymphatic invasion: not identified" 7:0 7:4||t="right"
c="Right breast biopsy, linear non-mass enhancement at 6 o'clock." 9:125 9:137||t="right"
c="Total fixation time 18 hours." 10:8 10:13||t="right"
c="The specimen is collected 02/29/16 at 2 p.m." 10:0 10:7||t="right"
c="A)    Received in formalin labeled "Richardson, Clare Marie, R MRI guided needle biopsy NME 6 o'clock" are multiple up to 0.3 cm diameter elongated cylindrical portions of fibrofatty tissue, 0.2-2.5 cm long and entirely submitted in A1-A3." 11:3 11:48||t="right"
c="A1    ER    Estrogen Receptor [SP1], Quantitative Evaluation    95 % positive cells    Positive: Allred 8 of 8" 18:23 18:42||t="right"
c="Intensity: Strong" 18:43 18:45||t="right"
c="Source (Original Label): A1" 18:3 18:9||t="right"
c="A1    Fixation time QA    Fixation time QA on predictive markers    Meets requirements" 18:46 18:57||t="right"
c="A1    HER2 (w/HIER)    HER2  (w/ HIER), Quantitative Evaluation    No over-expression (1+)    Negative" 18:58 18:81||t="right"
c="A1    Ki-67    Ki-67 [MIB-1], Quantitative Evaluation    10 % positive cells" 18:82 18:94||t="right"
c="A1    PR88    Progesterone Receptor [PR88], Quantitative Evaluation    0 % positive cells    Negative" 18:95 18:109||t="right"
