c="A)  Right breast, mastectomy:" 2:114 2:120||t="right"
c="- Breast parenchyma with fibrocystic changes including cystic dilatation of ducts, stromal fibrosis and fibroadenomatoid changes." 2:121 2:138||t="right"
c="- Nipple, areola and skin with no pathologic alterations." 2:139 2:149||t="right"
c="- Negative for atypia, in-situ or invasive carcinoma." 3:0 3:11||t="right"
c="B)  Left breast, mastectomy:" 4:0 4:6||t="left"
c="- Breast parenchyma with fibrocystic changes including mild cystic dilatation of ducts, and stromal fibrosis." 4:7 4:23||t="left"
c="- Nipple, areola and skin with no pathologic alterations." 5:0 5:10||t="left"
c="- Negative for atypia, in-situ or invasive carcinoma." 6:0 6:11||t="left"
c="Encounter for prophylactic removal of breasts" 9:0 9:5||t="bilateral"
c="Per MINDscape, breast MRI negative; BRCA1." 10:0 10:8||t="unknown"
c="Weight:  1233 g" 11:40 11:43||t="right"
c="Tissue obtained for tumor banking: Yes" 11:33 11:39||t="right"
c="Formalin time:  24.5 hours" 11:28 11:32||t="right"
c="Specimen type:  Simple mastectomy" 11:23 11:27||t="right"
c="A)    Received:  Fresh in a container labeled with the patient's name and designated "right breast"" 11:3 11:22||t="right"
c="Skin:  Tan-pink, elliptical, 11.0 x 3.2 cm, grossly unremarkable" 12:23 12:37||t="right"
c="A2 - lower outer quadrant" 12:120 12:124||t="right"
c="Submitted: Representative sections submitted as follows:" 12:107 12:114||t="right"
c="A4 - lower inner quadrant" 12:130 12:134||t="right"
c="Axillary tail:  Not present" 12:18 12:22||t="right"
c="Ink:  Per protocol, deep=black, superior superficial=orange, inferior superficial=blue" 12:54 12:71||t="right"
c="Overall size:  20.0 (SI) x 22.0 (ML) x 8.0 (AP) cm" 12:0 12:17||t="right"
c="A5 - nipple" 12:135 12:137||t="right"
c="Formalin time:  18 hours" 12:168 12:172||t="left"
c="A3 - upper inner quadrant" 12:125 12:129||t="right"
c="Findings:  Approximately 80% unremarkable yellow, lobulated adipose tissue with intervening white fibrous bands with no discrete lesions or masses identified" 12:85 12:106||t="right"
c="Nipple and Areola: Unremarkable 3.8 x 2.5 cm areola with 2.0 x 1.5 cm nipple" 12:38 12:53||t="right"
c="Weight:  1245 g" 12:180 12:183||t="left"
c="Tissue obtained for tumor banking: No" 12:173 12:179||t="left"
c="B)    Received:  Fresh in a container labeled with the patient's name and designated "left breast"" 12:143 12:162||t="left"
c="A1 - upper outer quadrant" 12:115 12:119||t="right"
c="Specimen type:  Simple mastectomy" 12:163 12:167||t="left"
c="Sectioning: Medial to lateral into 17 slices of 0.5 cm average thickness" 12:72 12:84||t="right"
c="Ink:  Per protocol, deep=black, superior superficial=orange, inferior superficial=blue" 13:52 13:69||t="left"
c="Skin:  Tan-pink, elliptical, 10.5 x 3.5 cm unremarkable" 13:23 13:35||t="left"
c="Axillary tail:  Not present" 13:18 13:22||t="left"
c="Overall size:  20.0 (SI) x 19.0 (ML) x 5.5 (AP) cm" 13:0 13:17||t="left"
c="Nipple and Areola: Unremarkable 3.5 x 2.5 cm areola and 1.6 x 1.3 cm nipple" 13:36 13:51||t="left"
c="Findings:  Sectioning reveals approximately 90% unremarkable yellow lobulated adipose tissue with intervening white fibrous bands with no discrete lesions or masses identified" 13:82 13:104||t="left"
c="Sectioning:  Medial to lateral into 15 slices averaging 0.5 cm thick" 13:70 13:81||t="left"
c="B1 - lower inner quadrant" 14:9 14:13||t="left"
c="B4 - lower outer quadrant" 14:24 14:28||t="left"
c="B5 - nipple" 14:29 14:31||t="left"
c="Submitted:  Representative sections are submitted as follows:" 14:0 14:8||t="left"
c="B3 - upper outer quadrant" 14:19 14:23||t="left"
c="B2 - upper inner quadrant" 14:14 14:18||t="left"
