c="- Skin with dense dermal scar." 2:122 2:127||t="left"
c="A) Left breast scar, excision:" 2:114 2:121||t="left"
c="- Negative for carcinoma." 3:1 3:5||t="left"
c="- Skin with dense dermal scar." 3:0 3:0||t="left"
c="B, C) Left and right breast subcutaneous tissue, as designated, excisions:" 4:0 4:15||t="bilateral"
c="- Fibroadipose tissue and skeletal muscle with procedure site changes." 4:16 4:25||t="bilateral"
c="- Negative for carcinoma." 5:1 5:5||t="bilateral"
c="- Fibroadipose tissue and skeletal muscle with procedure site changes." 5:0 5:0||t="bilateral"
c="D) Additional left breast skin, excision:" 6:0 6:8||t="left"
c="- Skin with procedure site changes." 6:9 6:15||t="left"
c="- Incidental dermal melanocytic nevus, free of margins in sections examined." 6:16 6:27||t="left"
c="- Negative for carcinoma." 7:1 7:5||t="left"
c="- Incidental dermal melanocytic nevus, free of margins in sections examined." 7:0 7:0||t="left"
c="- Skin with procedure site changes." 8:9 8:15||t="right"
c="E) Additional right breast skin, excision:" 8:0 8:8||t="right"
c="- Negative for carcinoma." 9:0 9:4||t="right"
c="Right breast cancer C50.911" 10:99 10:102||t="right"
c="A)    Received in formalin labeled "Stahre, Grace Elaine; A. left breast scar" is a 1.5 x 0.2 x 0.2 cm unoriented skin ellipse." 10:106 10:134||t="left"
c="No obvious masses or lesions are identified." 11:0 11:7||t="left"
c="Inked and entirely submitted in A1." 12:0 12:6||t="left"
c="necrosis on cut surface involving approximately 15%" 13:49 13:55||t="left"
c="B)    Received in formalin labeled "Stahre, Grace Elaine; B. left breast subcutaneous tissue" is a 15 g, 4.5 x 4.5 x 3.5 cm aggregate of fibrofatty tissue and clotted blood with scattered bright yellow areas of possible fat" 13:5 13:48||t="left"
c="No mass or lesion is identified." 14:0 14:6||t="left"
c="Representative sections are submitted in B1." 15:0 15:6||t="left"
c="C)    Received in formalin labeled "Stahre, Grace Elaine; C. right breast subcutaneous tissue" is a 5 g, 3.5 x 3.5 x 1.5 cm aggregate of fragmented fibrofatty tissue and small amount of red-brown apparent skeletal muscle." 16:5 16:49||t="right"
c="Cut surface has scattered bright yellow areas of possible fat necrosis involving approximately 10%." 17:0 17:14||t="right"
c="No masses are identified." 18:0 18:4||t="right"
c="Representative sections submitted in C1" 19:0 19:4||t="right"
c="D)    Received in formalin labeled "Stahre, Grace Elaine; D. additional left breast skin" is a 3.5 x 1.5 x 0.3 cm aggregate of fragmented skin." 20:5 20:35||t="left"
c="No masses or lesions are identified." 21:0 21:6||t="left"
c="Representative sections are submitted in D1" 22:0 22:5||t="left"
c="E)    Received in formalin labeled "Stahre, Grace Elaine; E. additional right breast skin" are two strips of skin, 4 cm and 10 cm long." 23:5 23:35||t="right"
c="No masses or lesions are identified." 24:0 24:6||t="right"
c="Representative sections submitted in E1" 25:0 25:4||t="right"
