c="A) Right breast, mastectomy:" 2:114 2:120||t="right"
c="- Fibrocystic changes including sclerosing adenosis and apocrine metaplasia." 2:121 2:130||t="right"
c="- Negative for atypia and carcinoma." 3:0 3:6||t="right"
c="B) Left breast, mastectomy:" 4:0 4:6||t="left"
c="- Surgical site changes." 4:7 4:11||t="left"
c="- Negative for atypia and carcinoma." 5:0 5:6||t="left"
c="A)    Received:  Fresh in a container designated "Woolley-Wilson, Jessie Therese, A. right breast."" 6:108 6:129||t="right"
c="Left recurrent breast cancer." 6:99 6:103||t="left"
c="Specimen type:  Skin sparing" 7:0 7:4||t="right"
c="Formalin time:  The specimen is cut and placed in formalin at 12:00 p.m. on 11/10/2016, with a total fixation time of >72 hours." 8:0 8:26||t="right"
c="Tissue obtained for tumor banking: No." 9:0 9:7||t="right"
c="Weight:  680 g" 10:0 10:3||t="right"
c="Overall size:  18 cm SI x 17 ML x 7 AP cm." 11:0 11:13||t="right"
c="Skin:  Brown, wrinkled, elliptical, 4.3 x 4.3 cm." 12:0 12:12||t="right"
c="No lesions are identified." 13:0 13:4||t="right"
c="Nipple and Areola:  Dark brown, wrinkled, 3.2 cm in diameter." 14:0 14:13||t="right"
c="Areola/1.2 x 1 x 0.2 cm flattened nipple." 15:0 15:8||t="right"
c="Sectioning:  The specimen is serially sectioned from medial to lateral into 25 slices, numbered respectively, with average slice thicknesses of approximately 0.5 cm." 16:18 16:44||t="right"
c="Ink:  Per protocol, deep=black, superior superficial=orange, inferior superficial=blue/" 16:0 16:17||t="right"
c="Findings:  The cut surface is multinodular and spans a central area that is 6 cm medial to lateral, 8 cm superior to inferior, and 3.5 cm anterior to posterior." 17:0 17:1||t="right"
c="Findings:  The cut surface is multinodular and spans a central area that is 6 cm medial to lateral, 8 cm superior to inferior, and 3.5 cm anterior to posterior." 18:0 18:30||t="right"
c="Background breast:  The cut surface is approximately 70% yellow lobulated adipose tissue intermixed with 30% dense white fibrous tissue." 19:8 19:28||t="right"
c="No solid masses or biopsy sites are identified" 19:0 19:7||t="right"
c="A6-A7 - lower outer quadrant" 20:30 20:34||t="right"
c="A2-A3 - upper outer quadrant" 20:20 20:24||t="right"
c="A4-A5 - upper inner quadrant" 20:25 20:29||t="right"
c="Submitted:  Representative sections are submitted as follows:" 20:6 20:14||t="right"
c="A1 - nipple, bisected" 20:15 20:19||t="right"
c="B)    Received:  Fresh in a container designated "Woolley-Wilson, Jessie" and "B. left breast, stitch short superior, long lateral."" 20:45 20:74||t="left"
c="A8-A9 - lower inner quadrant" 20:35 20:39||t="right"
c="Axillary tail:  Not identified." 20:0 20:5||t="right"
c="Specimen type:  Modified radical mastectomy." 21:0 21:6||t="left"
c="Formalin time:  11/11/2016, at 12:00 p.m., with a total fixation time of 77 hours." 22:0 22:17||t="left"
c="Weight:  690 g" 23:8 23:11||t="left"
c="Tissue obtained for tumor banking:  No" 23:0 23:6||t="left"
c="Overall size:  16.0 cm SI x 17.5 cm ML x 8.0 cm AP" 24:0 24:13||t="left"
c="Skin:  Tan-pink, elliptical, 4.0 x 3.2 cm." 25:0 25:12||t="left"
c="Nipple and Areola:  Nipple 1.2 x 1.0 x 0.8 cm." 26:0 26:11||t="left"
c="Areola 1.3 cm." 27:0 27:3||t="left"
c="Ink:  Per protocol, deep=black, superior superficial=orange, inferior superficial=blue/" 28:0 28:17||t="left"
c="Sectioning:  The specimen is serially sectioned from medial to lateral into 29 slices with average slice thicknesses of approximately 0.6 cm." 28:18 28:40||t="left"
c="Findings:" 29:0 29:1||t="left"
c="Lesion # 1:  Biopsy cavity with associated staples and tan-white fibrous tissue, in slices 14-21, lateral to medial." 29:2 29:27||t="left"
c="Location:  9:00, 6.0 cm from nipple" 30:0 30:7||t="left"
c="Distance to deep margin:  0.4 cm" 31:16 31:22||t="left"
c="Distance to inferior superficial margin:  2.2 cm" 31:31 31:38||t="left"
c="Submitted:  Representative sections." 31:39 31:43||t="left"
c="Size:  2.7 cm superior inferior x 2.5 cm anterior posterior x 3.9 cm medial lateral" 31:0 31:15||t="left"
c="Distance to superior superficial margin:  3.3 cm" 31:23 31:30||t="left"
c="B16 - slice 24" 32:110 32:113||t="left"
c="B3 - lower outer quadrant" 32:34 32:38||t="left"
c="B4 - upper inner quadrant" 32:39 32:43||t="left"
c="B7 - slice 15, including posterior margin" 32:60 32:67||t="left"
c="B14 - slice 21" 32:102 32:105||t="left"
c="B9 - slice 16" 32:76 32:79||t="left"
c="B11 - slice 18" 32:84 32:87||t="left"
c="B13 - slice 20, medial to lesion #1" 32:92 32:101||t="left"
c="B1 - nipple and skin" 32:24 32:28||t="left"
c="B12 - slice 19" 32:88 32:91||t="left"
c="Background breast:  70% unremarkable yellow lobulated tissue with 30% intervening white fibrous bands." 32:0 32:14||t="left"
c="Submitted:  Representative sections are submitted as follows:" 32:15 32:23||t="left"
c="B8 - slice 16, including posterior margin" 32:68 32:75||t="left"
c="B6 - slice 14, lateral aspect of lesion #1" 32:49 32:59||t="left"
c="B2 - upper outer quadrant" 32:29 32:33||t="left"
c="B5 - lower inner quadrant" 32:44 32:48||t="left"
c="B10 - slice 17" 32:80 32:83||t="left"
c="B15 - slice 22" 32:106 32:109||t="left"
