c="- Skin and subcutaneous tissue with extensive procedure-related changes." 2:130 2:141||t="right"
c="- No neoplasm identified." 2:142 2:142||t="right"
c="A,D) Right breast tissue and skin and left breast skin, excisions:" 2:114 2:129||t="right"
c="- No neoplasm identified." 3:0 3:3||t="right"
c="B-C) Left and right internal mammary lymph nodes, excisions:" 4:0 4:13||t="bilateral"
c="- 2 lymph nodes (1 in each part) with no carcinoma identified" 4:14 4:27||t="bilateral"
c="A)    Received in formalin labeled "Woolley-Wilson, Jessie Therese; A. right breast tissue and skin" is a 4.0 x 2.5 x 1.5 cm aggregate of fragmented tan-brown unremarkable skin." 5:112 5:149||t="right"
c="(ICD Code: Z85.3) history of breast cancer" 5:99 5:108||t="unknown"
c="The resection margins are inked blue" 6:0 6:5||t="right"
c="It is sectioned and cut surface has focal areas of tan-yellow chalky possible fat necrosis." 7:0 7:17||t="right"
c="No masses are identified." 8:0 8:4||t="right"
c="Representative sections are submitted in A1." 9:0 9:6||t="right"
c="B)    Received in formalin labeled "Woolley-Wilson, Jessie Therese; B. left internal mammary lymph node" is a solitary 0.5 x 0.4 x 0.3 cm lymph node candidate that is submitted in toto in B1." 10:5 10:45||t="left"
c="C)    Received in formalin labeled "Woolley-Wilson, Jessie Therese; C. right internal mammary lymph node" is a 1.3 x 0.4 x 0.3 cm lymph node candidate that is submitted entirely in C1" 11:5 11:42||t="right"
c="D)    Received in formalin labeled "Woolley-Wilson, Jessie Therese; D. left breast skin" is a 5.0 x 4.0 x 2.0 cm aggregate of brown, wrinkled skin" 12:5 12:37||t="left"
c="The resection margin is inked blue." 13:0 13:6||t="left"
c="No masses or lesions are identified." 14:0 14:6||t="left"
c="Representative sections are submitted in D1" 15:0 15:5||t="left"
