c="* Benign breast parenchyma with fibrocystic changes including foci of apocrine metaplasia, cystic dilatation of ducts, and focal areas of stroma fibrosis." 2:133 2:157||t="left"
c="A) Left breast, simple mastectomy:" 2:125 2:132||t="left"
c="* Unremarkable nipple and areola." 3:0 3:5||t="left"
c="* Negative for atypia, in-situ or invasive carcinoma." 4:0 4:11||t="left"
c="B) Right breast, simple mastectomy:" 5:0 5:7||t="right"
c="* Benign breast parenchyma with fibrocystic changes including foci of apocrine metaplasia, ductal epithelial hyperplasia, cystic dilatation of ducts, and focal areas of stroma fibrosis." 5:8 5:36||t="right"
c="* Microcalcifications are noted in benign breast parenchyma" 6:0 6:7||t="right"
c="* Unremarkable nipple and areola." 7:0 7:5||t="right"
c="* Negative for atypia, in-situ or invasive carcinoma." 8:0 8:11||t="right"
c="* Medical device consistent with explanted Port-A-Cath (gross examination only)." 9:11 9:27||t="unknown"
c="C)    Explanted Port-A-Cath, removal:" 9:0 9:10||t="unknown"
c="Port removal." 10:110 10:112||t="unknown"
c="Bilateral mastectomy." 11:0 11:2||t="bilateral"
c="Formalin time:  Placed in formalin at 3:00 p.m. on 07/11/2016 for total fixation time of 27 hours" 12:33 12:50||t="left"
c="Tissue obtained for tumor banking: No" 12:51 12:57||t="left"
c="Specimen type:  Mastectomy" 12:29 12:32||t="left"
c="Weight:  646 g" 12:58 12:61||t="left"
c="A)    Received:  Fresh in a container designated "Barber, Cynthia Ann" and "left breast short suture superior long lateral"" 12:4 12:28||t="left"
c="Nipple and Areola: Areola is tan-pink and unremarkable measuring 4.0 x 4.5 cm - nipple measures 1.0 x 1.1 x 0.5 cm" 13:51 13:75||t="left"
c="Sectioning:  Medial lateral in 0.5 cm average thickness" 13:99 13:107||t="left"
c="Axillary tail:  Not present" 13:29 13:33||t="left"
c="Ink:  Per protocol, deep=black, superior superficial=orange, inferior superficial=blue - separate fragment inked black" 13:76 13:98||t="left"
c="Overall size:  21.0 x 17.0 x 11.5 cm (SI x ML x AP) along with a 5.2 x 2.5 x 1.2 cm unoriented fragment of tissue" 13:0 13:28||t="left"
c="Skin:  Tan-pink, elliptical, 20.0 x 9.5 cm no lesions or scars identified" 13:34 13:50||t="left"
c="Background breast:  70% unremarkable yellow lobulated tissue with intervening white fibrous bands" 13:114 13:126||t="left"
c="Findings:  No masses or lesions" 13:108 13:113||t="left"
c="A2, A3 - lower inner quadrant" 14:19 14:25||t="left"
c="B)    Received:  Fresh in a container designated "Barber, Cynthia Ann" and "right breast (long - lateral, short - superior)" 14:60 14:87||t="right"
c="A4, A5 - upper outer quadran" 14:26 14:32||t="left"
c="Axillary tail:  Not present" 14:0 14:4||t="left"
c="A6, A7 - lower inner quadrant" 14:33 14:39||t="left"
c="Submitted:  Representative sections are submitted as follows" 14:5 14:12||t="left"
c="A10 - section of separate fragment of tissue" 14:47 14:54||t="left"
c="Formalin time:  Placed in formalin at 3:00 on 07/11/2016 for total fixation time of 27 hours" 14:93 14:109||t="right"
c="Weight:  500 g" 14:117 14:120||t="right"
c="A8, A9 - upper inner quadran" 14:40 14:46||t="left"
c="Specimen type:  Mastectomy" 14:89 14:92||t="right"
c="A1 - nipple and skin" 14:14 14:18||t="left"
c="Tissue obtained for tumor banking: No" 14:110 14:116||t="right"
c="Findings:  No masses or lesions identified" 15:96 15:102||t="right"
c="B1 - nipple and areola" 15:131 15:135||t="right"
c="B7, B8 - inner lower quadrant" 15:154 15:160||t="right"
c="Axillary tail:  Not present" 15:25 15:121||t="right"
c="Background breast:  60% unremarkable yellow lobulated tissue with intervening white fibrous bands." 15:103 15:116||t="right"
c="B9, B10 - upper inner quadrant" 15:161 15:167||t="right"
c="Ink:  Per protocol, deep=black, superior superficial=orange, inferior superficial=blue, separate fragment inked black" 15:63 15:85||t="right"
c="Overall size:  20.5 x 17.0 x 11.0 (SI x ML x AP) with separate fragment measuring 7.0 x 2.1 x 1.0 cm" 15:0 15:24||t="right"
c="Skin:  Tan-pink, elliptical, 18.0 x 9.0 cm" 15:30 15:41||t="right"
c="B3, B4 - lower outer quadrant" 15:140 15:146||t="right"
c="B5, B6 - upper outer quadrant" 15:147 15:153||t="right"
c="Submitted:  Representative sections are submitted as follows:" 15:122 15:130||t="right"
c="Nipple and Areola: Unremarkable - areola measures 3.8 x 3.0 cm, nipple measures 0.8 x 0.8 x 0.5 cm" 15:42 15:62||t="right"
c="C)    Received fresh labeled "Barber, Cynthia; C. explanted Port-A-Cath" is a 2.7 x 2.4 x 1.4 cm pyramidal hard plastic-shaped port that has inscriptions "3563 BARD"." 15:173 15:212||t="unknown"
c="B2 - separate fragment" 15:136 15:139||t="right"
c="Sectioning:  Medial to lateral in slices 0.5 average thickness" 15:86 15:95||t="right"
c="The port has an attached 16.4 cm in length by 0.3 cm in diameter segment of tan-white unremarkable rubber tubing" 16:0 16:21||t="unknown"
c="No soft tissue is identified" 17:0 17:4||t="unknown"
c="No sections are taken for light microscopy studies." 18:0 18:8||t="unknown"
c="A gross photograph is taken." 19:0 19:5||t="unknown"
