c="- No atypical hyperplasia, in-situ, or invasive carcinoma identified" 2:142 2:142||t="right"
c="A-B) Right breast, masses at 12:00 and 11:30, 5 and 1 cm from nipple, biopsies:" 2:114 2:135||t="right"
c="- Fibroadenoma and fibroadenomatoid change." 2:136 2:141||t="right"
c="A 31-year-old female with right breast mass at 12:00, 5.0 cm FN and right breast mass at 11:30, 1.0 cm FN." 3:112 3:137||t="right"
c="- No atypical hyperplasia, in-situ, or invasive carcinoma identified" 3:0 3:11||t="right"
c="A)    Received in formalin labeled "Condreay, Sarah" per requisition slip "right breast mass at 12:00, 5.0 cm FN" are four tan-yellow fibrofatty cores of soft tissue averaging 2.0 cm in length and 0.2 cm in diameter." 4:3 4:48||t="right"
c="The specimen is wrapped and entirely submitted in cassette A1" 5:0 5:9||t="right"
c="B)    Received in formalin labeled "Condreay, Sarah" per requisition slip "right breast mass at 11:30, 1.0 cm FN" are three tan-yellow fibrofatty cores of soft tissue averaging 1.8 cm in length and 0.2 cm in diameter" 6:0 6:44||t="right"
c="The specimen is wrapped, inked blue and entirely submitted in cassette B1." 7:0 7:13||t="right"
c="Fixation time 8 hours." 8:0 8:4||t="right"
