c="A)  Right breast seroma cavity, excision:  Fibroadipose tissue with dense fibrosis, negative for neoplasm." 2:125 2:143||t="right"
c="B)  Left chest wall porta-cath, removal:  Device consistent with porta-cath (gross only)." 3:0 3:21||t="left"
c="1" 4:7 4:7||t="left"
c="C)  Left breast, mastectomy:" 4:0 4:6||t="left"
c="2" 5:8 5:8||t="left"
c="Skin and nipple, negative for neoplasm." 5:0 5:7||t="left"
c="3" 6:23 6:23||t="left"
c="Breast parenchyma with fibrocystic changes including microcysts, dense fibrosis and focal usual ductal hyperplasia, negative for atypical hyperplasia or carcinoma." 6:0 6:22||t="left"
c="Incidental fibroadenoma" 7:0 7:1||t="left"
c="D)  Right breast skin and tissue, excision:  Skin and fibroadipose tissue, negative for neoplasm" 8:0 8:17||t="right"
c="A)    Received in formalin labeled "Gronbach, Paula, A. right breast seroma cavity" is a 12.0 x 4.0 x 1.3 cm aggregate of ragged fibromembranous and fibrofatty tissue." 10:3 10:35||t="right"
c="One side is smooth and glistening and the opposite side is roughened and cauterized." 11:0 11:14||t="right"
c="No discrete masses or nodules are identified." 12:0 12:7||t="right"
c="Representative sections are submitted in A1-A2." 13:0 13:6||t="right"
c="Left chest wall porta-cath" is a 2.5 x 2.5 x 1.5 cm pyramidal shaped hard plastic tan-white port with the inscriptions "BARD 9006." The port has an attached 22 cm in length x 0.3 cm in diameter segment of white rubber tubing that is unremarkable." 14:17 14:47||t="left"
c="B)    Received in formalin labeled "Gronbach, Paula, B." 14:5 14:16||t="left"
c="Left chest wall porta-cath" is a 2.5 x 2.5 x 1.5 cm pyramidal shaped hard plastic tan-white port with the inscriptions "BARD 9006." The port has an attached 22 cm in length x 0.3 cm in diameter segment of white rubber tubing that is unremarkable." 15:0 15:22||t="left"
c="No attached soft tissue is identified." 16:0 16:6||t="left"
c="Gross photographs are taken." 17:0 17:4||t="left"
c="No sections are taken for light microscopy studies." 18:0 18:8||t="left"
c="C)    Received fresh labeled "left breast; Paula Gronbach" is a 963 g, left breast measuring 26.0 (ML) x 7.0 (SI) x 3.5 (AP) cm." 19:3 19:38||t="left"
c="There is a portion of overlying skin measuring 15.0 x 11.1 cm with a nipple (1.5 x 1.1 cm) and areola (3.5 x 3.0 cm)." 20:0 20:29||t="left"
c="The breast is thoroughly examined revealing no firm lesions or masses." 21:0 21:11||t="left"
c="D)    Received fresh labeled "Gronbach, Paula, D. right breast tissue and skin" is a 42 g, 13.7 x 4.5 x 1.6 cm excision of tan unremarkable skin and underlying fibrofatty tissue." 22:38 22:75||t="right"
c="C1 - nipple and skin" 22:7 22:11||t="left"
c="C4-C5 - inferior outer quadrant" 22:18 22:22||t="left"
c="C8-C9 - inferior inner quadrant" 22:28 22:32||t="left"
c="C2- C3 - superior outer quadrant" 22:12 22:17||t="left"
c="C6-C7 - superior inner quadrant" 22:23 22:27||t="left"
c="Representative sections are submitted as follows" 22:0 22:5||t="left"
c="The specimen is serially sectioned and the cut surface is tan-yellow, lobular with intermixed scant fibrous tissue." 23:0 23:20||t="right"
c="No masses, cysts, or other lesions are identified." 24:0 24:10||t="right"
c="Representative sections are submitted in D1." 25:0 25:6||t="right"
