c="1" 2:132 2:132||t="right"
c="A) Right breast, mastectomy:" 2:125 2:131||t="right"
c="2" 3:8 3:8||t="right"
c="Focal atypical lobular hyperplasia and fibrocystic changes" 3:0 3:6||t="right"
c="Negative for in-situ and invasive carcinoma" 4:0 4:7||t="right"
c="B-H) Left axilla SLN #1-7: Seven lymph nodes negative for carcinoma" 5:0 5:17||t="left"
c="1" 6:7 6:7||t="left"
c="I) Left breast, mastectomy:" 6:0 6:6||t="left"
c="2" 7:4 7:4||t="left"
c="Biopsy site changes" 7:0 7:2||t="left"
c="Negative for atypical hyperplasia, in-situ, and invasive carcinoma" 8:0 8:11||t="left"
c="B-G)    Left axilla SLN #1, left axilla SLN #2, left axilla SLN #3, left axilla SLN #4, left axilla SLN #5, left axilla SLN #6 (touch preparation and smear):  Six lymph nodes negative for tumor." 9:110 9:162||t="left"
c="Eleanor Chen on 06/29/2016 at 1:20 p.m." 10:1 10:7||t="left"
c="H)    Left axilla SLN #7 (touch preparation):  One lymph node negative for tumor." 10:14 10:32||t="left"
c="Eleanor Chen/Shiva Khoobyari on 06/29/2016 at 1:45 p.m." 11:1 11:10||t="left"
c="Bilateral mastectomy, left axillary sentinel lymph node biopsy." 11:20 11:29||t="bilateral"
c="A)    Received:  Fresh in a container designated "Seelbach, Ludmila" and designated "A. right breast."" 12:3 12:24||t="right"
c="Specimen type:  Skin-sparing mastectomy." 13:0 13:7||t="right"
c="Weight:  387 g" 14:14 14:17||t="right"
c="Tissue obtained for tumor banking:  No" 14:7 14:13||t="right"
c="Formalin time:  06/29/2016 at 5:50 p.m." 14:0 14:6||t="right"
c="Overall size:  17.0 SI x 18.0 ML x 2.0 AP cm." 15:0 15:12||t="right"
c="Axillary tail:  Not present." 16:0 16:5||t="right"
c="Skin:  No skin beyond nipple and areola is present." 17:0 17:10||t="right"
c="Nipple and Areola:  3.5 x 3.9 cm areola with a 1.5 x 1.0 cm nipple." 18:0 18:16||t="right"
c="Ink:  Per protocol, deep=black, superior superficial=orange, inferior superficial=blue." 19:0 19:18||t="right"
c="Sectioning:  There are no grossly identifiable lesions or biopsy clips identified" 20:0 20:11||t="right"
c="Background breast:  60% unremarkable yellow fat and intervening white fibrous bands." 21:0 21:12||t="right"
c="Axillary tail:  Not present." 22:0 22:5||t="right"
c="A5-A6 - lower inner quadrant" 23:19 23:23||t="right"
c="A1-A2 - upper outer quadrant" 23:9 23:13||t="right"
c="A7-A8 - upper inner quadrant" 23:24 23:28||t="right"
c="Submitted:  Representative sections are submitted as follows:" 23:0 23:8||t="right"
c="B)    Received fresh labeled "Seelbach, Ludmila Mary, B. left axilla SLN #1" is a 0.5 cm blue-dyed possible lymph node with surrounding adipose tissue." 23:37 23:69||t="left"
c="A9 - nipple" 23:29 23:31||t="right"
c="A3-A4 - lower outer quadrant" 23:14 23:18||t="right"
c="Touch preparations are performed, bisected and entirely submitted in B1." 24:0 24:11||t="left"
c="C)    Received fresh labeled "Seelbach, Ludmila Mary, C. left axilla SLN #2" is a 0.5 cm blue-dyed possible lymph node with surrounding adipose tissue." 25:5 25:37||t="left"
c="Touch preparations and smear preps are performed, bisected and entirely submitted in C1." 26:0 26:14||t="left"
c="D)    Received fresh labeled "Seelbach, Ludmila Mary, D. left axilla SLN #3" is a 0.6 cm blue-dyed possible lymph node with surrounding adipose tissue" 27:5 27:36||t="left"
c="Touch and smear preparations are performed, bisected and entirely submitted in D1" 28:0 28:12||t="left"
c="E)    Received fresh labeled "Seelbach, Ludmila Mary, E. left axilla SLN #4" is a 1.0 cm blue-dyed possible lymph node with surrounding adipose tissue" 29:5 29:36||t="left"
c="Touch and smear preparations are performed." 30:0 30:6||t="left"
c="F)    Received fresh labeled "Seelbach, Ludmila Mary, F. left axilla SLN #5" is a 0.5 cm blue-dyed possible lymph node with surrounding adipose tissue." 32:5 32:37||t="left"
c="Touch and smear preparations are performed, bisected and entirely submitted in F1." 33:0 33:13||t="left"
c="G)    Received fresh labeled "Seelbach, Ludmila Mary, G. left axilla SLN #6" is a 0.7 cm blue-dyed possible lymph node with surrounding adipose tissue" 34:5 34:36||t="left"
c="Touch and smear preparations are performed.  It is bisected and entirely submitted in G1" 35:0 35:6||t="left"
c="Touch and smear preparations are performed.  It is bisected and entirely submitted in G1" 36:0 36:7||t="left"
c="H)    Received fresh labeled "Seelbach, Ludmila Mary, H." 37:5 37:16||t="left"
c="#7 left SLN axilla" is a 1.0 cm blue-dyed possible lymph node with surrounding adipose tissue." 37:17 37:37||t="left"
c="Touch preparations are performed." 38:0 38:4||t="left"
c="It is bisected and entirely submitted in H1." 39:0 39:8||t="left"
c="I)    Received fresh in a container labeled "Seelbach, Ludmila" and designated "I. left breast."" 40:5 40:25||t="left"
c="Specimen type:  Skin-sparing mastectomy." 41:0 41:7||t="left"
c="Formalin time:  06/29/2016 at 6:10 p.m" 42:0 42:6||t="left"
c="Weight:  230 g" 42:14 42:17||t="left"
c="Tissue obtained for tumor banking:  No" 42:7 42:13||t="left"
c="Overall size:  15.0 SI x 15.0 ML x 2.0 AP cm." 43:0 43:12||t="left"
c="Axillary tail:  Not present" 44:0 44:4||t="left"
c="Skin:  Tan-pink, elliptical, 5.0 x 3.0 cm" 45:0 45:11||t="left"
c="Nipple and Areola:  3.0 x 3.0 cm areola with a 1.4 x 1.0 cm nipple." 46:0 46:16||t="left"
c="Ink:  Per protocol, deep=black, superior superficial=orange, inferior superficial=blue" 47:0 47:17||t="left"
c="Sectioning:  Medial to lateral in 18 sections of 0.5 cm average thickness." 48:0 48:13||t="left"
c="Lesion # 1:  White stellate and hemorrhagic area." 49:2 49:11||t="left"
c="Location:  8:00, 5.5 cm from nipple." 50:0 50:8||t="left"
c="Size:  0.7 x 0.4 x 1.2 cm thick." 51:0 51:9||t="left"
c="Distance to superior superficial margin:  6.0 cm" 52:7 52:14||t="left"
c="Distance to deep margin:  0.8 cm" 52:0 52:6||t="left"
c="Evidence of prior biopsy or procedure:  Clip in place" 52:23 52:32||t="left"
c="Distance to inferior superficial margin:  3.5 cm" 52:15 52:22||t="left"
c="Submitted:  Entirely" 53:0 53:2||t="left"
c="Lesion # 2:  White firm area" 54:0 54:6||t="left"
c="Location:  12:00, 5.0 cm from nipple" 55:0 55:7||t="left"
c="Size:  0.6 x 0.6 x 0.5 cm" 56:0 56:7||t="left"
c="Distance to margins:  0.4 cm to black, 0.5 cm to orange, and remote from blue" 57:0 57:17||t="left"
c="Evidence of prior biopsy or procedure:  Clip in place" 58:0 58:9||t="left"
c="Occupies:  One slice." 59:1 59:5||t="left"
c="Submitted:  Entirely" 60:0 60:2||t="left"
c="Background breast:  60% unremarkable yellow lobulated tissue with intervening white fibrous bands" 61:0 61:12||t="left"
c="Axillary tail:  Not presen" 62:0 62:4||t="left"
c="I7 - upper outer quadrant" 63:77 63:81||t="left"
c="I13 - lesion #2 entirely submitted, in relationship to black and orange" 63:109 63:122||t="left"
c="I1 - normal breast medial to lesion #1" 63:9 63:17||t="left"
c="I3 - slice 2, with lesion #1, relationship to deep lesion with clip" 63:34 63:49||t="left"
c="I2 - slice 1, with lesion #1, relationship to blue and black margins" 63:18 63:33||t="left"
c="I10 - upper inner quadrant" 63:92 63:96||t="left"
c="I12 - normal breast medial to lesion #2" 63:100 63:108||t="left"
c="I4 - slice 3, with lesion #1" 63:50 63:58||t="left"
c="Submitted:  Representative sections are submitted as follows" 63:0 63:7||t="left"
c="I6 - normal breast lateral to lesion #1" 63:68 63:76||t="left"
c="I9 - lower inner quadrant" 63:87 63:91||t="left"
c="I8 - lower outer quadrant" 63:82 63:86||t="left"
c="I11 - nipple" 63:97 63:99||t="left"
c="I14 - normal breast lateral to lesion #2" 63:123 63:131||t="left"
c="I5 - slice 4, with lesion #1" 63:59 63:67||t="left"
