c="A) Left breast, NME at 4:00, MRI guided biopsy: Ductal carcinoma in situ with the following features:" 2:125 2:146||t="left"
c="1." 2:147 2:148||t="left"
c="2." 3:9 3:10||t="left"
c="Low nuclear grade with focal single cell necrosis." 3:0 3:8||t="left"
c="Microcalcifications not identified." 4:0 4:3||t="left"
c="3." 5:0 5:1||t="left"
c="Negative for invasive carcinoma" 6:0 6:3||t="left"
c="4." 7:0 7:1||t="left"
c="See comment." 8:0 8:2||t="left"
c="mmunohistochemistry for E-cadherin reveals strong membranous expression around the neoplastic cells, supporting the diagnosis of ductal differentiation (i.e. DCIS)." 9:3 9:26||t="left"
c="COMMENT:" 9:0 9:1||t="left"
c="ER is strongly positive, (Allred score 8 of 8)." 10:1 10:11||t="left"
c="Dr. Mara Rendi has reviewed block A3 an agrees with the interpretation of DCIS." 11:0 11:14||t="left"
c="Left breast biopsy." 12:110 12:113||t="left"
c="Linear non-mass enhancement at 4:00." 13:0 13:7||t="left"
c="The specimen is collected 04/06/2016 at approximately 2:00 p.m." 14:0 14:8||t="left"
c="Total fixation time:  Approximately 17 hours." 15:0 15:7||t="left"
c="Population: Cells of interest" 16:10 16:14||t="left"
c="Source (Original Label): A3" 16:3 16:9||t="left"
c="A3    E.CADHERIN    E-Cadherin [EC-C]    Positive, uniformly" 16:37 16:49||t="left"
c="Population: Cells of interest" 27:10 27:14||t="left"
c="Source (Original Label): A3" 27:3 27:9||t="left"
c="A3    ER    Estrogen Receptor [SP1], Quantitative Evaluation    98 % positive cells    Intensity: Strong (Allred score 8 of 8)" 28:6 28:28||t="left"
c="L MRI-guided needle biopsy 4:00 NME" are seven 0.3 cm in diameter elongated cylindrical portions of fibrofatty tissue, 0.3-2.5 cm long; inked blue and entirely submitted in cassettes A1-A3." 52:15 52:51||t="left"
c="A)    Received in formalin labeled "Sides, Judith, A." 52:3 52:14||t="left"
