c="1." 2:141 2:142||t="right"
c="A)    Right breast non-mass enhancing lesion, 11:30, needle core biopsy:" 2:125 2:140||t="right"
c="2." 3:11 3:12||t="right"
c="Fibrocystic changes including dense stromal fibrosis and focal apocrine metaplasia" 3:0 3:9||t="right"
c="Negative for atypia and in situ and invasive carcinoma." 4:0 4:9||t="right"
c="Right focal NME 11:30.  The specimen is collected 01/26/2016 at approximately 9:55 a.m.  Total fixation time:  Approximately 22 hours." 5:110 5:114||t="right"
c="Right focal NME 11:30.  The specimen is collected 01/26/2016 at approximately 9:55 a.m.  Total fixation time:  Approximately 22 hours." 6:0 6:8||t="right"
c="Right focal NME 11:30.  The specimen is collected 01/26/2016 at approximately 9:55 a.m.  Total fixation time:  Approximately 22 hours." 7:0 7:7||t="right"
c="A)    Received in formalin labeled "Kaiser, Tina, A." 8:3 8:14||t="right"
c="R MRI-guided needle core biopsy NME 11:30" are seven 0.3 cm diameter elongated cylindrical portions of fibrofatty tissue, 1.0-2.0 cm long; inked yellow and entirely submitted in cassettes A1 and A2.  (MUA/ch)" 8:15 8:53||t="right"
c="R MRI-guided needle core biopsy NME 11:30" are seven 0.3 cm diameter elongated cylindrical portions of fibrofatty tissue, 1.0-2.0 cm long; inked yellow and entirely submitted in cassettes A1 and A2.  (MUA/ch)" 9:0 9:4||t="right"
