c="A) Right breast, 10:00, core needle biopsy: Ductal carcinoma in situ with the following:" 2:125 2:143||t="right"
c="1." 2:144 2:145||t="right"
c="2." 3:8 3:9||t="right"
c="Intermediate nuclear grade with single cell necrosis." 3:0 3:7||t="right"
c="Involving multiple cores and measuring up to 0.5 cm." 4:0 4:9||t="right"
c="3." 5:0 5:1||t="right"
c="Negative for invasive carcinoma" 6:0 6:3||t="right"
c="4." 7:0 7:1||t="right"
c="Positive for estrogen receptor expression by immunohistochemistry (Allred 4 of 8)." 8:0 8:12||t="right"
c="Right breast - clumped NME at 10:00" 11:110 11:116||t="right"
c="Population: Carcinoma cells" 12:10 12:13||t="right"
c="A1    ER    Estrogen Receptor [SP1], Quantitative Evaluation    10 % positive cells    Positive (Allred 4 of 8)" 12:23 12:42||t="right"
c="Source (Original Label): A1" 12:3 12:9||t="right"
c="Intensity: Intermediate" 12:43 12:45||t="right"
c="10:00 NME" are seven fibrofatty tissue cores ranging from 1.7 to 2.6 cm in length and up to 0.4 cm in diameter." 34:15 34:38||t="right"
c="A)    Received in formalin labeled "Ilvanakis, Susan, R." 34:3 34:14||t="right"
c="The specimens are wrapped, inked blue and submitted entirely in A1-A2." 35:0 35:12||t="right"
c="The specimen was collected on 06/20/16 at 3:56 p.m. resulting in an approximate 16 hours 30 minutes fixation in formalin." 36:5 36:25||t="right"
