c="A)  Left breast mass, 8:30, 5 cm FN, core needle biopsy:" 2:125 2:140||t="left"
c="1." 2:141 2:142||t="left"
c="Breast parenchyma with focal fibroadenomatoid change." 3:0 3:6||t="left"
c="2" 4:3 4:3||t="left"
c="No atypical hyperplasia, in-situ, or invasive carcinoma identified." 5:0 5:12||t="left"
c="H&E-stained slides reveal needle core samples of breast parenchyma with focal fibroadenomatoid change." 6:2 6:17||t="left"
c="Whether this is representative of the mass lesion of interest requires clinicoradiographic correlation" 7:0 7:12||t="left"
c="30-year-old female with left breast mass at 8:30, 5 cm from nipple." 8:110 8:125||t="left"
c="Fibroadenoma versus malignancy." 9:0 9:3||t="left"
c="The specimen was collected 3/29/16 at 9:00 a.m." 10:0 10:7||t="left"
c="Total fixation time:  23 hours" 11:0 11:5||t="left"
c="A)    Received in formalin labeled "Hodgson, Elizabeth Arlene, A." 12:3 12:15||t="left"
c="L US-guided breast biopsy at 8:30, 5 cm FN" are four 0.1 cm diameter elongated, cylindrical portions of fibrofatty tissue, 0.5-1.5 cm long, entirely submitted in A1." 12:16 12:52||t="left"
