c="G-H, J)  Right breast, nipple margin, and skin, mastectomy and excisions:  Invasive lobular carcinoma." 4:111 4:133||t="right"
c="See Cancer Summary Data Sheet below." 5:0 5:6||t="right"
c="E-F)  Right axillary sentinel lymph nodes #1 and #2, excisions: No carcinoma identified on H&E and pancytokeratin IHC-stained slides." 6:0 6:28||t="right"
c="-  Breast parenchyma with no in-situ or invasive carcinoma identified." 7:19 7:31||t="left"
c="C-D, I)  Left breast, nipple margin, and skin, mastectomy and excisions:" 7:0 7:18||t="left"
c="-  Nipple, negative for neoplasm." 8:0 8:6||t="left"
c="A-B)  Left axillary sentinel lymph nodes #1 and #2, excisions:  No carcinoma identified on H&E-stained slides" 9:0 9:24||t="left"
c="Specimen and procedure" 10:4 10:6||t="right"
c="Comment about size determination:" 10:44 10:48||t="right"
c="Invasive carcinoma with the following features:" 10:18 10:24||t="right"
c="Specimen laterality:    Right" 10:14 10:17||t="right"
c="Procedure:    Nipple and skin sparing mastectomy" 10:7 10:13||t="right"
c="Size (largest focus):    0.1cm" 10:36 10:43||t="right"
c="Histologic type:    Invasive lobular carcinoma, NOS (85203" 10:25 10:34||t="right"
c="SUMMARY CANCER DATA:" 10:0 10:3||t="right"
c="Carcinoma is < 0.1 cm" 10:49 10:53||t="right"
c="Previous biopsy (SU-16-16752) also had 2 foci in near proximity to one another, each < 0.1 cm." 11:0 11:22||t="right"
c="Given the orientation of these foci is not determinable, the neoplasm will be staged based on the single largest contiguous focus (0.1 cm) rather than adding separate foci together." 12:0 12:32||t="right"
c="This will results in a T stage of microinvasive carcinoma (pT1mic)." 13:0 13:13||t="right"
c="Determining focality is a little challenging given there were separate foci present in the biopsy specimen, however, it is favored that the biopsy is representative of sampling of this single contiguous focus" 14:14 14:47||t="right"
c="Focality of invasive carcinoma:    Single contiguous focus" 14:0 14:7||t="right"
c="Comment about extent/focality:" 14:8 14:13||t="right"
c="Location of carcinoma:    Invasive lobular carcinoma is present in a slice adjacent to the biopsy site with clip." 15:0 15:19||t="right"
c="Ancillary Studies" 16:35 16:36||t="right"
c="c-erb-B2 (her 2) by IHC:    See comment" 16:57 16:70||t="right"
c="HER 2 by FISH:    See Comment" 16:71 16:77||t="right"
c="Nottingham Grade:    Grade I: 3-5 points" 16:0 16:9||t="right"
c="Estrogen receptor:    See comment" 16:47 16:51||t="right"
c="Source:    This case (included in this report)" 16:37 16:46||t="right"
c="Progesterone receptor:    See comment" 16:52 16:56||t="right"
c="This case is particularly challenging in that in both biopsy and mastectomy specimens, the carcinoma is so small and subtle, that after the appropriate studies have been performed to diagnosis carcinoma, there is not enough neoplasm remaining to perform prognostic markers." 16:82 16:126||t="right"
c="- Mitotic Activity:    1 point" 16:29 16:34||t="right"
c="- Nuclear Pleomorphism:    1 point (mild)" 16:20 16:28||t="right"
c="Ancillary studies comment:" 16:78 16:81||t="right"
c="- Tubule Formation:    3 points (< 10%)" 16:10 16:19||t="right"
c="Skeletal muscle status:    Skeletal muscle not present" 17:28 17:35||t="right"
c="Ductal carcinoma in-situ (DCIS):    Not identified" 17:36 17:46||t="right"
c="Comment about LCIS:" 17:60 17:63||t="right"
c="Lobular carcinoma in-situ (LCIS):    Present (85202)" 17:47 17:59||t="right"
c="Angiolymphatic Space Invasion:    Not identified" 17:0 17:5||t="right"
c="Nipple status:    Cannot assess (nipple not present)" 17:17 17:27||t="right"
c="LCIS is extensively present both in association with the focus of invasive carcinoma and in random representative breast sections" 17:64 17:82||t="right"
c="Skin status:    Cannot assess (skin not present)" 17:6 17:16||t="right"
c="Sentinel nodes:    Sentinel nodes with carcinoma 0    / Total sentinel nodes 2" 18:54 18:66||t="right"
c="Lymph node involvement" 18:51 18:53||t="right"
c="- Total number of nodes with micrometastases:    0" 18:97 18:104||t="right"
c="Invasive carcinoma margins:    Invasive carcinoma >= 0.5 cm from all margins" 18:28 18:40||t="right"
c="Changes consistent with previous biopsy site:    Present" 18:9 18:16||t="right"
c="DCIS margin:    Not applicable (no DCIS present)" 18:41 18:50||t="right"
c="Additional findings:    Atypical lobular hyperplasia (ALH)" 18:0 18:8||t="right"
c="Final surgical resection margins (including separately submitted margins):" 18:17 18:27||t="right"
c="- Total number of nodes with macrometastases:    0" 18:88 18:96||t="right"
c="Non-sentinel nodes:    Non-sentinel nodes with carcinoma: 0    / Total non-sentinel nodes: 0" 18:67 18:87||t="right"
c="Primary tumor [pT]:    pT1mic: Microinvasion <=  0.1 cm - greatest dimension in largest focus" 19:28 19:46||t="right"
c="Regional nodes [pN]:    pN0: No regional lymph node metastasis histologically (ITCs may be present)" 19:47 19:66||t="right"
c="- Total number of nodes with isolated tumor cells:    0" 19:1 19:11||t="right"
c="N stage modifier:    (sn): Only sentinel node(s) evaluated." 19:67 19:80||t="right"
c="TNM descriptors:    none" 19:24 19:27||t="right"
c="- Total number of nodes with micrometastases:    0" 19:0 19:0||t="right"
c="Minimum pathologic stage (AJCC, 7th ed., 2010)" 19:12 19:23||t="right"
c="E)    Right axillary SLN #1 (touch preparation):  Negative for carcinoma." 20:110 20:125||t="right"
c="F)    Right axillary SLN #2 (touch preparation):  Negative for carcinoma." 21:0 21:15||t="right"
c="C50.911  Right breast cancer." 22:16 22:20||t="right"
c="Robert Ricciotti on 08/17/16 at 11:45" 22:1 22:6||t="right"
c="Population: Cells of interest" 23:14 23:18||t="right"
c="E1    E.CADHERIN    E-Cadherin [EC-C]    Positive, see comment    Membranous reactivity in a subset of pancytokeratin negative cells in the context of invasive lobular carcinoma, non-contributory." 23:49 23:83||t="right"
c="Source (Original Label): E1, F1, G8" 23:3 23:13||t="right"
c="E1    AE1/AE3    Pan-Cytokeratin Cocktail [AE1/AE3]    Negative    Controls appropriately positive" 23:36 23:48||t="right"
c="F1    AE1/AE3    Pan-Cytokeratin Cocktail [AE1/AE3]    Negative    Controls appropriately positive" 24:0 24:8||t="right"
c="F1    E.CADHERIN    E-Cadherin [EC-C]    Positive, see comment    Membranous reactivity in a subset of pancytokeratin negative cells in the context of invasive lobular carcinoma, non-contributory." 25:4 25:38||t="right"
c="F1    AE1/AE3    Pan-Cytokeratin Cocktail [AE1/AE3]    Negative    Controls appropriately positive" 25:0 25:3||t="right"
c="G8    E.CADHERIN    E-Cadherin [EC-C]    Negative    Controls appropriately positive" 26:0 26:13||t="right"
c="G8    P63    P 63, (BC4A4)    Absent around neoplastic nests    Controls appropriately positive" 26:14 26:28||t="right"
c="G8    SMHC    Smooth Muscle Myosin Heavy Chain [SMMS-1]    Absent around neoplastic nests    Controls appropriately positive" 26:29 26:38||t="right"
c="G8    SMHC    Smooth Muscle Myosin Heavy Chain [SMMS-1]    Absent around neoplastic nests    Controls appropriately positive" 27:0 27:6||t="right"
c="The findings are supportive of both in-situ and invasive lobular carcinoma and negative lymph nodes." 38:3 38:20||t="right"
c="G8    ER    Estrogen Receptor [SP1], Quantitative Evaluation    See comment." 39:27 39:39||t="right"
c="Source (Original Label): G8" 39:3 39:9||t="right"
c="Population: Invasive carcinoma" 39:10 39:13||t="right"
c="G8    HER2 (w/HIER)    HER2  (w/ HIER), Quantitative Evaluation    See comment." 40:13 40:30||t="right"
c="G8    Fixation time QA    Fixation time QA on predictive markers    28hrs Meets requirements" 40:0 40:12||t="right"
c="G8    Ki-67    Ki-67 [MIB-1], Quantitative Evaluation    See comment." 41:0 41:11||t="right"
c="G8    PR88    Progesterone Receptor [PR88], Quantitative Evaluation    See comment." 42:0 42:12||t="right"
c="COMMENT" 65:0 65:0||t="right"
c="Adequate amount of the invasive component of the neoplasm (invasive lobular carcinoma) is no longer present on the deeper levels performed for prognostic markers" 65:2 65:27||t="right"
c="A)    Received in formalin labeled "Ray, Kathi, A. left axillary SLN #1" is a 1.0 cm blue-dyed possible lymph node with surrounding adipose tissue; sectioned and entirely submitted in A1" 66:3 66:41||t="left"
c="B)    Received fresh labeled "Ray, Kathi, B. left axillary SLN #2" is a 1.5 cm possible lymph node with surrounding adipose tissue; sectioned and entirely submitted in B1." 67:5 67:40||t="left"
c="Specimen type:  Skin-sparing mastectomy." 68:26 68:33||t="left"
c="C)    Received:  Fresh in a container designated "Ray, Kathi" and "C. left breast."" 68:5 68:25||t="left"
c="Formalin time:  08/17/2016 at 9:10 p.m., approximate time in formalin: 20 hours." 68:34 68:49||t="left"
c="Tissue obtained for tumor banking:  No." 69:0 69:7||t="left"
c="Weight:  192 g" 70:0 70:3||t="left"
c="Overall size:  19.0 x 15.0 x 2.0 cm." 71:0 71:9||t="left"
c="Axillary tail:  Not present." 72:0 72:5||t="left"
c="Skin:  Not present" 73:0 73:3||t="left"
c="Nipple and Areola:  Not present." 74:0 74:6||t="left"
c="Ink:  Per protocol, deep=black, superior superficial=orange, inferior superficial=blue." 75:0 75:18||t="left"
c="Sectioning:  Medial to lateral in 13 slices of 0.5 cm average thickness." 76:0 76:13||t="left"
c="Findings:  No lesions are identified." 77:0 77:6||t="left"
c="Background breast:  60% unremarkable yellow lobulated tissue with intervening white fibrous bands" 78:0 78:12||t="left"
c="Axillary tail:  Not present." 79:0 79:5||t="left"
c="Submitted:  Representative sections are submitted as follows (from medial to lateral):" 80:0 80:14||t="left"
c="C3-C4 - lower outer portion of breast, representative section" 80:25 80:34||t="left"
c="C7-C8 - upper medial portion of breast, representative section" 80:46 80:55||t="left"
c="C1-C2 - upper lateral portion of breast, representative section" 80:15 80:24||t="left"
c="C9-C10 - area adjacent to area where nipple would be, representative section" 80:56 80:68||t="left"
c="C5-C6 - lower and medial portion of breast, representative section" 80:35 80:45||t="left"
c="D)    Received in formalin labeled "Ray, Kathi, D. left nipple margin" is a 1.0 x 0.7 x 0.2 cm unoriented portion of fibrofatty tissue." 80:74 80:103||t="left"
c="Cut surface is yellow, lobulated adipose tissue intermixed with dense white fibrous tissue" 81:0 81:13||t="left"
c="A discrete mass or lesion is not identified" 82:0 82:7||t="left"
c="It is inked, sectioned and entirely submitted in D1." 83:0 83:10||t="left"
c="E)    Received fresh labeled "Ray, Kathi, E. right axillary SLN #1" is a 1.0 cm possible lymph node with surrounding adipose tissue." 84:5 84:33||t="right"
c="Touch preparations are performed, sectioned and entirely submitted in E1." 85:0 85:11||t="right"
c="F)    Received fresh labeled "Ray, Kathi, F. right axillary SLN #2" is a 1.5 x 1.1 x 0.5 cm portion of adipose tissue with a 0.5 x 0.3 x 0.2 cm possible lymph node." 86:5 86:45||t="right"
c="bisected and entirely submitted in F1." 87:5 87:11||t="right"
c="G)    Received:  Fresh in a container designated "Ray, Kathi" and "G. right breast."" 88:5 88:25||t="right"
c="Specimen type:  Skin-sparing mastectomy" 88:26 88:32||t="right"
c="Formalin time:  08/17/2016 at 1:00 p.m., approximate time in formalin:  28 hours." 89:0 89:15||t="right"
c="issue obtained for tumor banking:  Yes" 90:1 90:6||t="right"
c="This patient has consented to fresh tissue acquisition for research." 91:0 91:10||t="right"
c="Weight:  148 g" 92:0 92:3||t="right"
c="Overall size:  15.0 x 9.0 x 3.0 cm." 93:0 93:9||t="right"
c="Axillary tail:  Not present." 94:0 94:5||t="right"
c="Skin:  Not present." 95:0 95:4||t="right"
c="Nipple and Areola:  Not present." 96:0 96:6||t="right"
c="Possible subareolar region in slices 2-5." 97:0 97:8||t="right"
c="Ink:  Per protocol, deep=black, superior superficial=orange, inferior superficial=blue." 98:0 98:18||t="right"
c="Possible subareola = yellow." 99:0 99:4||t="right"
c="Sectioning:  Medial to lateral in 14 slices of 0.5 cm average thickness." 100:0 100:13||t="right"
c="Findings:  Lesion # 1:  Tan-white, firm, fibrous lesion with ill-defined borders." 101:0 101:19||t="right"
c="Location:  11:00, 3.0 cm from nipple" 102:0 102:7||t="right"
c="Distance to inferior superficial margin:  0.3 cm" 102:31 102:38||t="right"
c="Distance to superior superficial margin:  0.5 cm" 102:23 102:30||t="right"
c="Evidence of prior biopsy or procedure:  Coil clip is identified in between slices 8-9 within the lesion." 102:39 102:59||t="right"
c="Size:  2.5 x 1.5 x 1.0 cm" 102:8 102:15||t="right"
c="Distance to deep margin:  1.0 cm" 102:16 102:22||t="right"
c="Submitted:  Representative sections" 103:0 103:3||t="right"
c="Background breast:  50% unremarkable yellow lobulated tissue with intervening white fibrous bands." 104:0 104:13||t="right"
c="xillary tail:  Not present." 105:1 105:5||t="right"
c="G10 - G11 - inferior lateral corner representative" 106:101 106:108||t="right"
c="G16-C17 - upper medial corner representative" 106:123 106:128||t="right"
c="G18 - additional superficial superior" 106:129 106:133||t="right"
c="G23 - tissue from 5 o'clock position, inferior slice 1" 106:158 106:168||t="right"
c="H)    Received in formalin labeled "Ray, Kathi, H. right nipple margin" is a 1.5 x 1.1 x 0.7 cm unoriented portion of fibrofatty tissue." 106:189 106:218||t="right"
c="G6-G7 - composite slice 10 adjacent to biopsy site, from superior to inferior" 106:65 106:78||t="right"
c="G12 - G13 - upper lateral corner representative" 106:109 106:116||t="right"
c="G22 - tissue immediately medial to G8" 106:151 106:157||t="right"
c="G24 - additional inferior slice 8" 106:169 106:174||t="right"
c="G4-G5 - composite section from slice 7 adjacent to biopsy site, from superior to inferior" 106:49 106:64||t="right"
c="Submitted:  Representative sections are submitted as follows:" 106:0 106:8||t="right"
c="G25 - inferior slice 9 at 10 o'clock position" 106:175 106:183||t="right"
c="G8 - slice 6, additional tissue medial to biopsy site" 106:79 106:89||t="right"
c="G19 - possible subareola, perpendicular" 106:134 106:139||t="right"
c="G9 - slice 11, additional tissue lateral to biopsy site" 106:90 106:100||t="right"
c="G20 - G21 - composite tissue inferior and posterior to G8" 106:140 106:150||t="right"
c="G1-G3 - composite slice 8 with biopsy site, superior to inferior (with G1 containing most superior, G2 containing middle section, G3 containing most inferior section) (both the inferior and anterior margins are included" 106:9 106:47||t="right"
c="G14-G15 - medial lower corner representative" 106:117 106:122||t="right"
c="Cut surface is yellow, lobulated adipose tissue (25%) intermixed with dense white fibrous tissue (75%)." 107:0 107:20||t="right"
c="A discrete mass or lesion is not identified." 108:0 108:8||t="right"
c="It is sectioned and entirely submitted in H1." 109:0 109:8||t="right"
c="I)    Received in formalin labeled "Ray, Kathi, I. left breast skin" are two strips of skin, 6.5 x 0.3 x 0.3 cm and 7.8 x 0.3 x 0.3 cm." 110:5 110:40||t="left"
c="No discrete mass or lesion is identified." 111:0 111:7||t="left"
c="Representative sections are submitted in I1." 112:0 112:6||t="left"
c="J)    Received in formalin labeled "Ray, Kathi, J. right breast skin" is a 14.0 x 0.2 x 0.3 cm strip of skin." 113:5 113:32||t="right"
c="No discrete mass, lesion or skin scar is identified." 114:0 114:10||t="right"
c="Representative sections submitted in J1." 115:0 115:5||t="right"
c="This addendum is issued for clarification of the right nipple margin and skin specimens, which are uninvolved by carcinoma" 121:0 121:19||t="right"
c="Specimens H (right nipple margin) and J (right breast skin) were initially reported together with specimen G (right mastectomy) because they collectively represent the right breast as a whole." 122:3 122:38||t="right"
c="However, this has caused confusion as it makes it appear as though the right nipple margin and skin are involved by carcinoma, which is incorrect." 123:0 123:27||t="right"
c="This addendum is issued to clarify this wording to be more accurate of the specimens involved." 124:0 124:16||t="right"
c="Specimen G (right mastectomy) has invasive lobular carcinoma as detailed in the synoptic cancers summary data sheet above." 125:0 125:20||t="right"
c="Specimens H (right nipple margin) and J (right breast skin) are negative for carcinoma." 126:0 126:18||t="right"
c="This information was also communicated to Dr. Calhoun by email by Dr. Kilgore on 8/26/16." 127:0 127:15||t="right"
