c="-  Extensive procedural site changes." 2:125 2:130||t="right"
c="A) Right breast anterior margin, re-excision:" 2:114 2:124||t="right"
c="-  Negative for in situ and invasive carcinoma." 3:0 3:8||t="right"
c="-  Extensive procedural site changes." 4:11 4:16||t="right"
c="B) Right breast superior margin, re-excision:" 4:0 4:10||t="right"
c="-  Multiple foci of sclerosing adenosis with association calcifications." 5:0 5:9||t="right"
c="-  Negative for in situ and invasive carcinoma." 6:0 6:8||t="right"
c="Right DCIS." 7:99 7:101||t="right"
c="A)    Received in formalin labeled "Winters, Nancy, A. right breast anterior margin" is a 1 g, 2.0 x 2.0 x 1.0 cm breast re-excision specimen, previously inked green on one surface presumably designating the new anterior margin." 8:3 8:49||t="right"
c="The opposite surface is uninked." 9:0 9:5||t="right"
c="The cut has a 1.0 x 1.0 x 0.4 cm bright yellow possible necrotic area that is at the uninked surface and extends to 0.2 cm from the new anterior margin." 10:0 10:31||t="right"
c="A discrete mass is not identified." 11:0 11:6||t="right"
c="The remaining cut surface is yellow lobulated adipose tissue intermixed with thin white fibrous stroma." 12:0 12:15||t="right"
c="The tissue is entirely submitted in A1-A2 (opposing ends in A1)." 13:0 13:13||t="right"
c="B)    Received in formalin labeled "Winters, Nancy, B. right breast superior margin" is a 9 g, 4.0 x 3.2 x 1.4 cm breast re-excision specimen, previously inked red on one surface presumably designating the new superior margin." 14:5 14:51||t="right"
c="The opposite surface is uninked." 15:0 15:5||t="right"
c="It is sectioned from one end to the opposite end into 11 slices numbered respectively." 16:0 16:15||t="right"
c="In slices 2-5 is an ill-defined firm tan area, 1.5 x 1.2 x 1.0 cm." 17:0 17:20||t="right"
c="The firm area extends to the new superior margin." 18:0 18:9||t="right"
c="It has surrounding fat necrosis." 19:0 19:5||t="right"
c="The remaining cut surface is yellow lobulated adipose tissue (75%) intermixed with thick white fibrous tissue (25%)." 20:0 20:21||t="right"
c="B2 - slice 2" 21:12 21:15||t="right"
c="The tissue is entirely submitted as follows:" 21:0 21:7||t="right"
c="B8 - slice 10" 21:43 21:46||t="right"
c="B7 - slices 8 and 9" 21:37 21:42||t="right"
c="B9 - slice 11" 21:47 21:50||t="right"
c="B5 - slice 5" 21:27 21:30||t="right"
c="B3 - slice 3 (bisected)" 21:16 21:22||t="right"
c="B6 - slices 6 and 7" 21:31 21:36||t="right"
c="B4 - slice 4" 21:23 21:26||t="right"
c="B1 - slice 1" 21:8 21:11||t="right"
