c="A)  Left breast, 5:00, core needle biopsy: Ductal carcinoma in situ with the following:" 2:153 2:171||t="left"
c="1." 2:172 2:173||t="left"
c="Nuclear grade high, without necrosis." 3:0 3:6||t="left"
c="2." 4:0 4:1||t="left"
c="3." 5:8 5:9||t="left"
c="Extent: Involving a single ductal profile." 5:0 5:7||t="left"
c="4." 6:13 6:14||t="left"
c="Microcalcifications: Present    , associated with DCIS and non-neoplastic tissue." 6:0 6:12||t="left"
c="Negative for invasive carcinoma" 7:0 7:3||t="left"
c="5." 8:0 8:1||t="left"
c="A)    Received in formalin labeled "Larkin, Diane L, A." 14:3 14:15||t="left"
c="L MRI-guided needle biopsy NME 5:00" are approximately ten 0.2-0.3 cm diameter elongated, cylindrical portions of fibrofatty tissue, 0.2-2.0 cm long, inked blue and entirely submitted in A1-A2." 14:16 14:54||t="left"
c="To report the results of immunohistochemical staining for estrogen receptors in in-situ ductal carcinoma." 17:3 17:19||t="left"
c="A1    ER    Estrogen Receptor [SP1], Quantitative Evaluation    0 % positive cells" 18:38 18:51||t="left"
c="Negative result    Controls appropriately positive, internal control present" 18:52 18:60||t="left"
c="Population: In-situ ductal carcinoma cells" 18:12 18:19||t="left"
c="Source (Original Label): A1" 18:5 18:11||t="left"
