c="A) Right breast, mass at 6:00, core needle biopsy: Breast parenchyma with no atypical hyperplasia, in situ, invasive carcinoma identified; see comment." 2:152 2:181||t="right"
c="These biopsies contain benign breast parenchyma composed predominantly of adipose tissue" 3:2 3:12||t="right"
c="COMMENT:" 3:0 3:1||t="right"
c="There is no histologic correlate to explain the mass described by the imaging studies." 4:0 4:14||t="right"
c="Clinical and radiographic correlation is recommended" 5:0 5:5||t="right"
c="Round mass with irregular margins at 6:00, right breast." 6:110 6:120||t="right"
c="A)    Received in formalin labeled "Berkseth, Kathryn" per requisition slip "right breast - round mass with irregular margin at 6:00"." 7:3 7:29||t="right"
c="are multiple tan-yellow fibrofatty cores of soft tissue averaging 0.8 cm in length and 0.5 cm in diameter." 8:0 8:20||t="right"
c="The specimen is wrapped, inked green and entirely submitted in three cassettes, A1-A3." 9:0 9:15||t="right"
c="Fixation time 48 hours." 10:0 10:4||t="right"
