c="1" 2:133 2:133||t="right"
c="A) Right breast skin, excision:" 2:125 2:132||t="right"
c="2." 3:4 3:5||t="right"
c="Negative for carcinoma." 3:0 3:3||t="right"
c="Procedure site changes present" 4:0 4:3||t="right"
c="Breast cancer." 5:110 5:112||t="unknown"
c="A)    Received in formalin labeled "Seelbach, Ludmila Mary, A. right breast skin" is an 8.6 g aggregate of two portions of skin and adipose tissue, 2.5 and 13.5 cm." 6:3 6:38||t="right"
c="The periphery of the skin has a slight gray-brown discoloration." 7:0 7:12||t="right"
c="A discrete mass is not identified" 8:0 8:5||t="right"
c="Representative sections submitted in A1." 9:0 9:5||t="right"
