c="F)  Left breast, total mastectomy:" 2:114 2:121||t="left"
c="-  Negative for residual invasive ductal carcinoma; see Comment and Summary Cancer Data below." 2:122 2:137||t="left"
c="-  Biopsy site changes identified." 2:138 2:143||t="left"
c="B-E)  Left axillary sentinel lymph nodes #1-4, excisions:" 3:0 3:15||t="left"
c="-  4 lymph nodes, negative for carcinoma (1 node in each part)." 3:16 3:31||t="left"
c="A)  Right breast, total mastectomy:" 4:0 4:7||t="right"
c="-  Focal atypical ductal hyperplasia; negative for invasive carcinoma." 4:8 4:18||t="right"
c="F)  The biopsy site and surrounding tissue was entirely submitted and no residual invasive carcinoma was identified, indicating that the entire span of carcinoma was removed with the needle core biopsy procedure (SU-16-33140). Therefore, the Nottingham grade and size of carcinoma outlined in the worksheet below is based on evaluation of the biopsy." 5:2 5:41||t="unknown"
c="F)  The biopsy site and surrounding tissue was entirely submitted and no residual invasive carcinoma was identified, indicating that the entire span of carcinoma was removed with the needle core biopsy procedure (SU-16-33140). Therefore, the Nottingham grade and size of carcinoma outlined in the worksheet below is based on evaluation of the biopsy." 6:0 6:21||t="unknown"
c="Dr. Suzanne Dintzis has reviewed representative slides and concurs with the interpretation of focal atypical ductal hyperplasia in the left and right breasts (parts F and A, respectively)." 7:0 7:31||t="bilateral"
c="Specimen and procedure" 8:4 8:6||t="left"
c="Invasive ductal carcinoma with cribriform growth pattern." 8:41 8:48||t="left"
c="Invasive carcinoma with the following features:" 8:18 8:24||t="left"
c="Procedure:    Skin-sparing total mastectomy" 8:7 8:13||t="left"
c="Specimen laterality:    Left" 8:14 8:17||t="left"
c="Comment about histologic type:" 8:36 8:40||t="left"
c="Histologic type:    Invasive ductal carcinoma, NOS (85003)" 8:25 8:35||t="left"
c="SUMMARY CANCER DATA:" 8:0 8:3||t="left"
c="Greatest dimension represents the maximum contiguous length in the needle core biopsy (SU-16-33140)." 9:13 9:30||t="left"
c="Size (largest focus):    0.4cm" 9:0 9:7||t="left"
c="Comment about size determination" 9:8 9:11||t="left"
c="Allred score:    8 of 8" 10:61 10:76||t="left"
c="Ancillary Studies" 10:43 10:44||t="left"
c="HER 2 by FISH:    Not performed/reported" 10:101 10:109||t="left"
c="Nottingham Grade:    Grade II: 6-7 points" 10:8 10:17||t="left"
c="- Tubule Formation:    3 points (< 10%)" 10:18 10:27||t="left"
c="Progesterone receptor:    Positive" 10:67 10:70||t="left"
c="Source:    Previous UW Medicine biopsy" 10:45 10:50||t="left"
c="Skin status:    Cannot assess (skin not present" 10:116 10:125||t="left"
c="Biopsy clip identified and corresponding histologic changes" 10:174 10:180||t="left"
c="Present" 10:167 10:167||t="left"
c="- Nuclear Pleomorphism:    2 points (moderate)" 10:28 10:36||t="left"
c="Skeletal muscle status:    Skeletal muscle not present" 10:132 10:139||t="left"
c="Ductal carcinoma in-situ (DCIS):    Not identified" 10:140 10:150||t="left"
c="Angiolymphatic Space Invasion:    Not identified" 10:110 10:115||t="left"
c="Changes consistent with previous biopsy site" 10:160 10:165||t="left"
c="Ki-67 proliferative index:    5%" 10:96 10:100||t="left"
c="Nipple status:    Not involved" 10:127 10:131||t="left"
c="Additional findings:    Atypical ductal hyperplasia (ADH)" 10:151 10:159||t="left"
c="c-erb-B2 (her 2) by IHC:    Negative for her 2 overexpression by IHC" 10:77 10:95||t="left"
c="Focality of invasive carcinoma:    Single contiguous focus" 10:0 10:7||t="left"
c="Estrogen receptor:    Positive" 10:57 10:60||t="left"
c="Accession number:    SU-16-33140" 10:51 10:56||t="left"
c="Comment about previous biopsy site:" 10:168 10:173||t="left"
c="Final surgical resection margins (including separately submitted margins):" 11:0 11:10||t="left"
c="- Total number of nodes with micrometastases:    0" 11:79 11:87||t="left"
c="N stage modifier:    (sn): Only sentinel node(s) evaluated." 11:155 11:168||t="left"
c="Sentinel nodes:    Sentinel nodes with carcinoma 0    / Total sentinel nodes 4" 11:36 11:48||t="left"
c="Primary tumor [pT]:    PT1a: Tumor > 0.1 cm and <= 0.5 cm - greatest dimension" 11:115 11:134||t="left"
c="TNM descriptors:    none" 11:111 11:114||t="left"
c="pN0: No regional lymph node metastasis histologically (ITCs may be present)" 11:141 11:154||t="left"
c="DCIS margin:    Not applicable (no DCIS present)" 11:23 11:32||t="left"
c="Minimum pathologic stage (AJCC, 7th ed., 2010" 11:99 11:109||t="left"
c="Regional nodes [pN]:" 11:135 11:140||t="left"
c="- Total number of nodes with isolated tumor cells:    0" 11:88 11:98||t="left"
c="Lymph node involvement" 11:33 11:35||t="left"
c="- Total number of nodes with macrometastases:    0" 11:70 11:78||t="left"
c="Invasive carcinoma margins:    Not applicable (no invasive carcinoma present)" 11:11 11:22||t="left"
c="Non-sentinel nodes:    Non-sentinel nodes with carcinoma: 0    / Total non-sentinel nodes: 0" 11:49 11:69||t="left"
c="B.  Left axillary sentinel node #1 (touch preparation):  Negative for carcinoma." 12:98 12:113||t="left"
c="C.  Left axillary sentinel node #2 (touch preparation):  Negative for carcinoma." 13:0 13:15||t="left"
c="D.  Left axillary sentinel node #3 (touch preparation):  Negative for carcinoma." 14:0 14:15||t="left"
c="E.  Left axillary sentinel node #4 (touch preparation):  Negative for carcinoma." 15:0 15:15||t="left"
c="Left breast cancer." 15:30 15:33||t="left"
c="A)    Received:  Fresh in a container designated "Mureall Hebert" and "right breast"." 16:3 16:21||t="right"
c="Specimen type:  Total mastectomy." 17:0 17:5||t="right"
c="Formalin time:  6:30 a.m. on 3:10." 18:0 18:7||t="right"
c="Tissue obtained for tumor banking: No" 19:0 19:6||t="right"
c="Weight:  478 g" 20:0 20:3||t="right"
c="Overall size:  17 ML x 15 SI x 3 AP cm" 21:0 21:11||t="right"
c="Axillary tail:  Not present." 22:0 22:5||t="right"
c="Skin:  Tan-pink, elliptical skin, unremarkable, 6 x 3.5  cm." 23:0 23:15||t="right"
c="Nipple and Areola: Unremarkable." 24:0 24:5||t="right"
c="Areola measures 4 x 3 cm and nipple is 1.4 x 1.2 cm." 25:0 25:13||t="right"
c="Ink:  Per protocol, deep=black, superior superficial=orange, inferior superficial=blue." 26:0 26:18||t="right"
c="Findings:  No lesions" 27:11 27:14||t="right"
c="Sectioning:  In 14 slices averaging 0.5 cm in average thickness" 27:0 27:10||t="right"
c="Background breast:  60%." 28:0 28:4||t="right"
c="Axillary tail:  Not present." 29:0 29:5||t="right"
c="A5 - lower inner quadrant" 30:29 30:33||t="right"
c="A3 - lower outer quadran" 30:19 30:23||t="right"
c="A1 - nipple, representative" 30:9 30:13||t="right"
c="Submitted:  Representative sections are submitted as follows" 30:0 30:7||t="right"
c="B)    Received fresh labeled "Hebert, Mureall Ann; B. left axillary sentinel node #1" is a 1.8 x 1.8 x 0.6 cm possible lymph node with surrounding adipose tissue." 30:39 30:73||t="left"
c="A2 - upper outer quadrant" 30:14 30:18||t="right"
c="A4 - upper inner quadrant" 30:24 30:28||t="right"
c="Touch preparations are performed." 31:0 31:4||t="left"
c="Sectioned and entirely submitted in B1" 32:0 32:5||t="left"
c="C)    Received fresh labeled "Hebert, Mureall Ann; C. left axillary sentinel node #2" is a 2.5 x 1.0 x 0.5 cm possible lymph node with surrounding adipose tissue." 33:5 33:39||t="left"
c="Touch preparations are performed." 34:0 34:4||t="left"
c="Tissue is sectioned and entirely submitted in C1." 35:0 35:8||t="left"
c="D)    Received fresh labeled "Hebert, Mureall Ann; D. left axillary sentinel node #3" is a 1.5 x 1.5 x 0.5 cm possible lymph node with surrounding adipose tissue." 36:5 36:39||t="left"
c="Touch preparations are performed." 37:0 37:4||t="left"
c="Sectioned and entirely submitted in D1." 38:0 38:6||t="left"
c="E)    Received fresh labeled "Hebert, Mureall Ann; E. left axillary sentinel node #4" is a 1.1 x 1.1 x 0.5 cm possible lymph node with surrounding adipose tissue." 39:5 39:39||t="left"
c="Touch preparations are performed." 40:0 40:4||t="left"
c="Sectioned and entirely submitted in E1." 41:0 41:6||t="left"
c="F)    Received:  Fresh in a container designated "Mureall Hebert" and "left breast."" 42:5 42:23||t="left"
c="pecimen type:  Total mastectomy." 43:1 43:5||t="left"
c="Formalin time:  6:55 a.m. on 3/10/2017." 44:0 44:7||t="left"
c="Tissue obtained for tumor banking: No." 45:0 45:7||t="left"
c="Weight:  472 g" 46:0 46:3||t="left"
c="Overall size:  17 SI x 15 ML x 4 AP cm." 47:0 47:12||t="left"
c="Axillary tail:  Absent" 48:0 48:3||t="left"
c="Skin:  Tan-pink skin ellipse measuring 4 x 5 cm" 49:0 49:11||t="left"
c="ipple and Areola: Areola is 3.5 x 2.5 cm and nipple is everted, 1.5 x 1.2 cm, and all are unremarkable." 50:1 50:24||t="left"
c="Ink:  Per protocol, deep=black, superior superficial=orange, inferior superficial=blue." 51:0 51:18||t="left"
c="Sectioning:  11 slices medial to lateral averaging 0.5 cm in average thickness." 52:0 52:13||t="left"
c="Findings:" 53:0 53:1||t="left"
c="Lesion # 1:  Ill-defined fibrous area." 53:2 53:11||t="left"
c="Biopsy clip identified in slice 7." 54:0 54:6||t="left"
c="Location:  Posterior depth, 7 cm from nipple, 6:00, slices 8 and 7." 55:0 55:16||t="left"
c="Size: 1 x 0.8 x 0.8 cm" 56:0 56:7||t="left"
c="Distance to inferior superficial margin 7 cm" 56:15 56:21||t="left"
c="Submitted: Entirely" 56:25 56:27||t="left"
c="Distance to superior superficial margin 6 cm" 56:8 56:14||t="left"
c="At posterior margin" 56:22 56:24||t="left"
c="Background breast:  The background breast is about 60% unremarkable yellow lobulated tissue." 57:0 57:13||t="left"
c="Axillary tail:  None." 58:0 58:4||t="left"
c="F3 - start of lesion #1, slice 7, where biopsy clip identified" 59:31 59:45||t="left"
c="F1 - nipple and superficial superior margin closest to lesion #1" 59:9 59:20||t="left"
c="F4 - remainder of lesion #1 (entirely submitted); slice 8, with closest approach to posterior margin" 59:46 59:66||t="left"
c="F2 - adjacent to lesion #1, slice 6" 59:21 59:30||t="left"
c="Submitted:  Representative sections are submitted as follows:" 59:0 59:8||t="left"
c="F5 - adjacent to lesion #1, slice 9, upper quadrant of 9, lower outer quadrant" 59:67 59:85||t="left"
c="F6-F9 - random sections of unremarkable breast tissue from the lower outer, upper outer, lower inner, and upper inner quadrants." 59:86 59:109||t="left"
