c="A)  Right breast, lower outer quadrant, 7:00, 6.0 cm FN, NME, core needle biopsies:" 2:125 2:145||t="right"
c="1." 2:146 2:147||t="right"
c="2" 3:20 3:20||t="right"
c="Breast parenchyma with fibrocystic changes including adenosis, fibrosis, microcysts, columnar cell change, and apocrine metaplasia" 3:0 3:18||t="right"
c="No atypical hyperplasia, in-situ, or invasive carcinoma identified" 4:0 4:11||t="right"
c="Total fixation time 22 hours." 5:128 5:133||t="right"
c="Right breast linear non-mass enhancement 7:00 position." 5:110 5:119||t="right"
c="Specimen is collected on 03/24/16 at 10:00 a.m." 5:120 5:127||t="right"
c="A)    Received in formalin labeled "Szablya, Alexandra Helen, A." 6:3 6:15||t="right"
c="R MR-guided needle biopsy 7:00, 6.0 cm FN NME" are approximately twelve 0.3 cm diameter elongated cylindrical portions of fibrofatty tissue, 0.3-2.0 cm long, inked blue and entirely submitted in" 6:16 6:53||t="right"
c="A1-A4." 6:54 6:55||t="right"
