* * DEMOGRAPHICS DRAWN FROM PATHOLOGY REPORT * * PATIENT :    SAVOY , PATTI ANN MRN :        U2068986      ( UWMC ) DOB :        Aug   6 1971 SEX :        F . 
CASE :    SU-16 - 05528    COLLECTED :   Mar   2 2016   RECEIVED : Mar   2 2016 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ FINAL DIAGNOSIS : A ) Right lymph node , core biopsy : 1 .     
Lymph node with metastatic carcinoma ( see comment ) . 2 .     
The metastatic tumor involves 0.9 cm of biopsy core length . 
Comment : Please also see report of right breast biopsy SU16 - 4650 . 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ CLINICAL DATA : 44 year - old female with right breast cancer .   
The specimen is collected 03/02/2016 at approximately 4:10 p.m.   
Total fixation time :   Approximately 17 hours . 
GROSS DESCRIPTION : A )     Received in formalin labeled " Savoy , Patti Ann , A. R lymph node core biopsy axilla " are three 0.2 cm diameter elongated cylindrical portions of fibrofatty tissue , 1.7 - 2.2 cm long ; entirely submitted in cassette A1 .   
( MUA / ch ) Lin   Cheng MD , PhD Fellow 03/03/2016 Sania   Shuja MD , PhD Pathologist Electronically signed 
03/04/2016 In compliance with CMS regulations , the pathologist 's signature on this report indicates that the case has been personally reviewed , and the diagnosis made or confirmed by , the Attending Pathologist . 
Microscopic examination was used to arrive at the diagnosis unless indicated otherwise . 
