c="1 o'clock" 2:131 2:132||t="pathsite"
c="Invasive ductal carcinoma" 2:143 2:145||t="malignantfinding"
c="4 cm from nipple" 2:133 2:136||t="pathsite"
c="breast" 2:128 2:128||t="pathsite"
c="ultrasound-guided biopsy" 2:138 2:141||t="pathspecimentype"
c="poor tubule formation" 3:4 3:6||t="tubuleformation"
c="intermediate nuclear grade" 3:8 3:10||t="nuclearpleomorphism"
c="Nottingham grade II" 3:0 3:2||t="nottinghamgrade"
c="low mitotic activity" 3:12 3:14||t="mitoticactivity"
c="ductal carcinoma in situ" 5:4 5:7||t="malignantfinding"
c="intermediate grade" 5:2 5:3||t="dcis_nucleargrade"
c="Microcalcifications" 5:11 5:11||t="benignfinding"
c="Angiolymphatic invasion" 7:0 7:1||t="benignfinding"
c="Positive" 9:0 9:0||t="er"
c="7" 9:13 9:13||t="prallred"
c="8" 9:11 9:11||t="erallred"
c="Negative" 11:0 11:0||t="her2ihc"
c="biopsy" 14:2 14:2||t="pathspecimentype"
c="biopsy" 15:2 15:2||t="pathspecimentype"
c="30% positive cells" 18:80 18:82||t="ki67"
c="90% positive cells" 18:33 18:35||t="er"
c="No over-expression (1+)" 18:60 18:67||t="her2ihc"
c="Allred score 8 of 8" 18:37 18:41||t="erallred"
c="Allred score 7 of 8" 18:99 18:103||t="prallred"
c="70% positive cells" 18:96 18:98||t="pr"
c="1 o'clock" 52:24 52:25||t="pathsite"
c="4 cm from nipple" 52:26 52:29||t="pathsite"
c="breast" 52:22 52:22||t="pathsite"
