c="Invasive ductal carcinoma" 2:138 2:140||t="malignantfinding"
c="5:00 o'clock" 2:131 2:132||t="pathsite"
c="breast" 2:128 2:128||t="pathsite"
c="needle core biopsy" 2:134 2:136||t="pathspecimentype"
c="Nottingham grade 2-3" 3:0 3:4||t="nottinghamgrade"
c="intermediate mitotic activity" 3:16 3:18||t="mitoticactivity"
c="poor tubule formation" 3:6 3:8||t="tubuleformation"
c="intermediate to high nuclear grade" 3:10 3:14||t="nuclearpleomorphism"
c="0.8 cm" 4:10 4:11||t="tumormaxdimension"
c="necrosis" 6:9 6:9||t="benignfinding"
c="intermediate grade" 6:1 6:2||t="dcis_nucleargrade"
c="ductal carcinoma in-situ" 6:3 6:7||t="malignantfinding"
c="Microcalcifications" 7:2 7:2||t="benignfinding"
c="angiolymphatic invasion" 10:2 10:3||t="benignfinding"
c="Allred score of 8 of 8" 11:21 11:26||t="erallred"
c="positive" 11:14 11:14||t="er"
c="5:00" 12:126 12:126||t="pathsite"
c="Her2 protein overexpression" 12:0 12:2||t="her2ihc"
c="breast" 12:123 12:123||t="pathsite"
c="5:00" 13:16 13:16||t="pathsite"
