c="Invasive ductal carcinoma" 2:132 2:134||t="malignantfinding"
c="lumpectomy" 2:130 2:130||t="pathspecimentype"
c="breast" 2:128 2:128||t="pathsite"
c="dissection" 3:12 3:12||t="pathspecimentype"
c="Metastatic carcinoma" 3:14 3:15||t="malignantfinding"
c="lymph nodes" 3:20 3:21||t="pathsite"
c="axillary lymph nodes, levels I and II" 3:3 3:10||t="pathsite"
c="1 point" 4:101 4:102||t="mitoticactivity"
c="Excision with wire-guided localization" 4:9 4:14||t="pathspecimentype"
c="Negative for her 2 overexpression by IHC" 4:149 4:155||t="her2ihc"
c="small foci or single cell necrosis" 4:228 4:233||t="benignfinding"
c="8 of 8" 4:124 4:136||t="prallred"
c="Invasive ductal carcinoma, NOS" 4:29 4:33||t="malignantfinding"
c="Positive" 4:120 4:130||t="pr"
c="2 points (moderate)" 4:92 4:96||t="nuclearpleomorphism"
c="Grade I: 3-5 points" 4:70 4:76||t="nottinghamgrade"
c="1.2cm" 4:43 4:44||t="tumormaxdimension"
c="Intermediate" 4:218 4:218||t="dcis_nucleargrade"
c="Not performed/reported" 4:166 4:169||t="her2fish"
c="5%" 4:160 4:160||t="ki67"
c="2  points (10 - 75%)" 4:81 4:87||t="tubuleformation"
c="DCIS" 4:216 4:238||t="malignantfinding"
c="Ductal carcinoma in-situ (DCIS)" 4:200 4:207||t="malignantfinding"
c="1" 6:64 6:64||t="positivenonsentinelnodes"
c="0" 6:46 6:51||t="totalsentinelnodes"
c="13" 6:72 6:72||t="totalnonsentinelnodes"
c="DCIS" 6:25 6:25||t="malignantfinding"
c="lymph node" 7:18 7:19||t="pathsite"
c="biopsy" 7:25 7:25||t="pathspecimentype"
c="metastatic carcinoma" 7:22 7:23||t="malignantfinding"
c="pT1c" 8:22 8:22||t="pathstaget"
c="pN1a" 8:42 8:42||t="pathstagen"
c="needle localization lumpectomy" 8:180 8:182||t="pathspecimentype"
c="AJCC, 7th ed., 2010" 8:4 8:10||t="pathstagesystem"
c="lumpectomy" 10:24 10:24||t="pathspecimentype"
c="breast" 10:23 10:23||t="pathsite"
c="Wire-localized lumpectomy" 11:3 11:6||t="pathspecimentype"
c="fatty tissue" 23:157 23:158||t="pathsite"
c="axillary lymph nodes level I and II" 23:136 23:142||t="pathsite"
c="lymph node candidates" 25:5 25:7||t="pathsite"
