c="lymph node" 2:135 2:136||t="pathsite"
c="Sentinel node" 2:127 2:128||t="pathsite"
c="dissection" 2:132 2:132||t="pathspecimentype"
c="metastatic carcinoma (micrometastasis)" 2:140 2:144||t="malignantfinding"
c="Sentinel node" 3:2 3:3||t="pathsite"
c="dissection" 3:7 3:7||t="pathspecimentype"
c="Fibroadipose tissue" 3:9 3:10||t="pathsite"
c="carcinoma" 4:2 4:2||t="malignantfinding"
c="lymph node" 5:10 5:11||t="pathsite"
c="Sentinel node" 5:2 5:3||t="pathsite"
c="dissection" 5:7 5:7||t="pathspecimentype"
c="carcinoma" 5:15 5:15||t="malignantfinding"
c="lymph node" 6:10 6:11||t="pathsite"
c="Sentinel node" 6:2 6:3||t="pathsite"
c="dissection" 6:7 6:7||t="pathspecimentype"
c="carcinoma" 6:15 6:15||t="malignantfinding"
c="Invasive ductal carcinoma" 7:7 7:9||t="malignantfinding"
c="mastectomy" 7:5 7:5||t="pathspecimentype"
c="breast" 7:3 7:3||t="pathsite"
c="breast implant" 8:3 8:4||t="pathsite"
c="dermal fibrosis" 9:10 9:11||t="benignfinding"
c="biopsy" 9:6 9:6||t="pathspecimentype"
c="breast skin" 9:3 9:4||t="pathsite"
c="carcinoma" 9:15 9:15||t="malignantfinding"
c="Skin" 9:8 9:8||t="pathsite"
c="1 point" 10:89 10:90||t="mitoticactivity"
c="Negative for her 2 overexpression by IHC" 10:137 10:143||t="her2ihc"
c="Total mastectomy" 10:10 10:11||t="pathspecimentype"
c="1.3cm" 10:46 10:47||t="tumormaxdimension"
c="Invasive ductal carcinoma" 10:32 10:34||t="malignantfinding"
c="Positive" 10:108 10:118||t="pr"
c="2 points (moderate)" 10:80 10:84||t="nuclearpleomorphism"
c="Grade I: 3-5 points" 10:59 10:65||t="nottinghamgrade"
c="1 point (> 75%)" 10:70 10:75||t="tubuleformation"
c="Intermediate" 10:189 10:189||t="dcis_nucleargrade"
c="nipple" 10:14 10:14||t="pathsite"
c="skin" 10:16 10:16||t="pathsite"
c="Not performed/reported" 10:149 10:152||t="her2fish"
c="DCIS" 10:187 10:187||t="malignantfinding"
c="Ductal carcinoma in-situ (DCIS)" 10:171 10:178||t="malignantfinding"
c="8 of 8" 10:112 10:124||t="prallred"
c="pT1c" 11:144 11:144||t="pathstaget"
c="pN1mi" 11:164 11:164||t="pathstagen"
c="1" 11:66 11:66||t="positivesentinelnodes"
c="0" 11:84 11:92||t="totalnonsentinelnodes"
c="carcinoma" 11:321 11:321||t="malignantfinding"
c="4" 11:71 11:71||t="totalsentinelnodes"
c="AJCC, 7th ed., 2010" 11:126 11:132||t="pathstagesystem"
c="Sentinel node" 11:311 11:312||t="pathsite"
c="invasive carcinoma" 11:19 11:20||t="malignantfinding"
c="Microcalcifications" 11:9 11:9||t="benignfinding"
c="Sentinel node" 12:2 12:3||t="pathsite"
c="carcinoma" 12:12 12:12||t="malignantfinding"
c="Sentinel node" 13:2 13:3||t="pathsite"
c="carcinoma" 13:12 13:12||t="malignantfinding"
c="Sentinel node" 14:3 14:4||t="pathsite"
c="carcinoma" 14:13 14:13||t="malignantfinding"
c="lymph node" 18:39 18:40||t="pathsite"
c="sentinel node" 18:14 18:15||t="pathsite"
c="adipose tissue" 18:29 18:30||t="pathsite"
c="lymph node" 21:36 21:37||t="pathsite"
c="sentinel node" 21:11 21:12||t="pathsite"
c="adipose tissue" 21:26 21:27||t="pathsite"
c="lymph node" 24:25 24:26||t="pathsite"
c="sentinel node" 24:11 24:12||t="pathsite"
c="adipose tissue" 24:29 24:30||t="pathsite"
c="lymph node" 27:28 27:29||t="pathsite"
c="sentinel node" 27:11 27:12||t="pathsite"
c="adipose tissue" 27:32 27:33||t="pathsite"
c="mastectomy" 30:28 30:28||t="pathspecimentype"
c="long lateral, short superior" 30:18 30:22||t="pathsite"
c="breast" 30:14 30:14||t="pathsite"
c="skin ellipse" 31:8 31:9||t="pathsite"
c="nipple" 31:11 31:11||t="pathsite"
c="areola" 31:13 31:13||t="pathsite"
c="skin" 31:21 31:21||t="pathsite"
c="nipple areolar complex" 32:1 32:3||t="pathsite"
c="3.8 cm superior to nipple areolar" 35:30 35:35||t="pathsite"
c="12:00" 35:28 35:28||t="pathsite"
c="breast implant" 39:87 39:100||t="pathsite"
c="breast skin" 43:13 43:14||t="pathsite"
c="skin" 43:26 43:26||t="pathsite"
c="lesions" 44:4 44:4||t="highriskfinding"
