c="Ductal carcinoma in situ" 4:7 4:10||t="malignantfinding"
c="lumpectomy" 4:5 4:5||t="pathspecimentype"
c="breast" 4:3 4:3||t="pathsite"
c="1.2 cm" 5:11 5:12||t="tumormaxdimension"
c="Intermediate nuclear grade" 5:0 5:2||t="dcis_nucleargrade"
c="comedo-type necrosis" 5:4 5:7||t="benignfinding"
c="DCIS" 6:5 6:5||t="malignantfinding"
c="Microcalcifications" 6:0 6:0||t="benignfinding"
c="DCIS" 7:0 7:0||t="malignantfinding"
c="invasive carcinoma" 9:2 9:3||t="malignantfinding"
c="positive" 11:19 11:19||t="er"
c="site change" 13:1 13:2||t="benignfinding"
c="Biopsy" 13:0 13:0||t="pathspecimentype"
c="in-situ or invasive carcinoma" 15:4 15:9||t="malignantfinding"
c="lumpectomy" 17:21 17:21||t="pathspecimentype"
c="breast" 17:20 17:20||t="pathsite"
c="Lumpectomy" 17:33 17:33||t="pathspecimentype"
c="nuclear grade is intermediate to focally high" 26:4 26:10||t="dcis_nucleargrade"
