c="mastectomy" 3:3 3:3||t="pathspecimentype"
c="breast" 3:1 3:1||t="pathsite"
c="Invasive lobular carcinoma" 4:0 4:2||t="malignantfinding"
c="carcinoma" 5:8 5:8||t="malignantfinding"
c="lymph nodes" 5:4 5:5||t="pathsite"
c="excision" 7:6 7:6||t="pathspecimentype"
c="level I lymph nodes" 7:1 7:4||t="pathsite"
c="carcinoma" 7:15 7:15||t="malignantfinding"
c="lymph nodes" 7:11 7:12||t="pathsite"
c="1 point" 8:88 8:89||t="mitoticactivity"
c="3 points (< 10%)" 8:69 8:74||t="tubuleformation"
c="Negative for her 2 overexpression by IHC" 8:130 8:136||t="her2ihc"
c="LCIS" 8:186 8:186||t="highriskfinding"
c="8 of 8" 8:111 8:113||t="erallred"
c="Positive" 8:107 8:107||t="er"
c="Grade I: 3-5 points" 8:58 8:64||t="nottinghamgrade"
c="1 point (mild)" 8:79 8:83||t="nuclearpleomorphism"
c="Negative" 8:117 8:117||t="pr"
c="Lobular carcinoma in-situ" 8:180 8:184||t="highriskfinding"
c="Changes consistent with previous biopsy site" 8:193 8:198||t="benignfinding"
c="Total mastectomy (including nipple and skin)" 8:9 8:16||t="pathspecimentype"
c="Not performed/reported" 8:147 8:150||t="her2fish"
c="5%" 8:141 8:141||t="ki67"
c="Invasive carcinoma" 8:216 8:217||t="malignantfinding"
c="5.5cm" 8:45 8:46||t="tumormaxdimension"
c="Invasive lobular carcinoma" 8:31 8:230||t="malignantfinding"
c="0" 10:20 10:25||t="totalsentinelnodes"
c="42" 10:38 10:38||t="positivenonsentinelnodes"
c="43" 10:46 10:46||t="totalnonsentinelnodes"
c="metastatic focus" 11:21 11:22||t="malignantfinding"
c="AJCC, 7th ed., 2010" 11:28 11:34||t="pathstagesystem"
c="Modified radical mastectomy" 12:199 12:201||t="pathspecimentype"
c="pT3" 12:10 12:10||t="pathstaget"
c="breast" 12:194 12:194||t="pathsite"
c="pN3a" 12:25 12:25||t="pathstagen"
c="nodes" 17:291 17:291||t="pathsite"
c="level I node" 17:274 17:276||t="pathsite"
c="1.94 signals/cell" 23:42 23:45||t="her2fish"
c="NEGATIVE" 23:51 23:51||t="her2fish"
