c="invasive ductal carcinoma" 3:162 3:164||t="malignantfinding"
c="mastectomy" 3:158 3:158||t="pathspecimentype"
c="breast" 3:156 3:156||t="pathsite"
c="biopsy" 4:28 4:28||t="pathspecimentype"
c="dissection" 4:7 4:7||t="pathspecimentype"
c="carcinoma" 4:17 4:17||t="malignantfinding"
c="lymph nodes" 4:13 4:14||t="pathsite"
c="axillary lymph nodes" 4:3 4:5||t="pathsite"
c="breast prosthesis" 5:14 5:15||t="pathsite"
c="Medical device" 5:9 5:10||t="pathsite"
c="breast" 5:3 5:3||t="pathsite"
c="implant, removal" 5:4 5:6||t="pathspecimentype"
c="excision" 6:7 6:7||t="pathspecimentype"
c="Skin and subcutaneous tissue" 6:9 6:12||t="pathsite"
c="5:00" 6:26 6:26||t="pathsite"
c="Nottingham III" 6:50 6:51||t="nottinghamgrade"
c="4:00" 6:33 6:33||t="pathsite"
c="neoplasm" 6:15 6:15||t="malignantfinding"
c="breast" 6:4 6:4||t="pathsite"
c="4.5 cm from nipple" 6:35 6:38||t="pathsite"
c="6 cm from nipple" 6:28 6:31||t="pathsite"
c="3.0 cm from nipple" 7:6 7:9||t="pathsite"
c="Nottingham grade II" 7:18 7:20||t="nottinghamgrade"
c="3:00" 7:4 7:4||t="pathsite"
c="the same primary" 8:27 8:29||t="malignantfinding"
c="a separate primary" 8:37 8:39||t="malignantfinding"
c="neoplasm" 9:8 9:8||t="malignantfinding"
c="breast" 9:11 9:11||t="pathsite"
c="the same primary" 10:22 10:24||t="malignantfinding"
c="the lymph node" 10:7 10:9||t="pathsite"
c="metastasis" 10:5 10:5||t="malignantfinding"
c="pT3" 11:52 11:52||t="pathstaget"
c="pT1" 11:49 11:49||t="pathstaget"
c="1.3 cm" 11:10 11:11||t="tumormaxdimension"
c="progesterone receptor" 12:14 12:15||t="pr"
c="negative for HER2 protein overexpression by IHC" 12:26 12:32||t="her2ihc"
c="15-25%" 12:35 12:37||t="ki67"
c="positive for estrogen" 12:10 12:12||t="er"
c="8" 12:20 12:22||t="pr"
c="the lymph node" 13:10 13:12||t="pathsite"
c="metastasis" 13:13 13:13||t="malignantfinding"
c="separate invasive carcinomas" 14:54 14:56||t="malignantfinding"
c="Total mastectomy" 14:9 14:10||t="pathspecimentype"
c="1.3cm" 14:45 14:46||t="tumormaxdimension"
c="Invasive ductal carcinoma" 14:31 14:66||t="malignantfinding"
c="0.7 cm" 14:85 14:86||t="tumormaxdimension"
c="separate invasive carcinoma(s)" 14:98 14:101||t="malignantfinding"
c="3 and 2, respectively" 14:103 14:107||t="nottinghamgrade"
c="separate invasive carcinoma" 14:60 14:62||t="malignantfinding"
c="1.0 cm" 14:74 14:75||t="tumormaxdimension"
c="PR positive" 15:29 15:30||t="pr"
c="5:00" 15:24 15:24||t="pathsite"
c="negative" 15:39 15:39||t="her2ihc"
c="25%" 15:53 15:53||t="ki67"
c="4:00" 15:7 15:7||t="pathsite"
c="8" 15:35 15:37||t="prallred"
c="3:00" 15:59 15:59||t="pathsite"
c="ER" 15:27 15:27||t="er"
c="3 points (< 10%)" 16:14 16:19||t="tubuleformation"
c="2 points (moderate)" 16:24 16:28||t="nuclearpleomorphism"
c="Grade III: 8-9 points" 16:3 16:9||t="nottinghamgrade"
c="Negative for her 2 overexpression by IHC" 17:48 17:54||t="her2ihc"
c="8 of 8" 17:23 17:35||t="prallred"
c="3 points" 17:0 17:1||t="mitoticactivity"
c="Positive" 17:19 17:29||t="pr"
c="Ductal carcinoma in-situ" 17:87 17:91||t="malignantfinding"
c="Intermediate" 17:105 17:105||t="dcis_nucleargrade"
c="15%" 17:59 17:59||t="ki67"
c="DCIS" 17:93 17:103||t="malignantfinding"
c="papilloma" 18:28 18:28||t="benignfinding"
c="lymph node" 18:60 18:61||t="pathsite"
c="invasive carcinoma" 18:11 18:12||t="malignantfinding"
c="DCIS" 18:5 18:5||t="malignantfinding"
c="Microcalcifications" 19:0 19:0||t="benignfinding"
c="1" 21:39 21:39||t="positivenonsentinelnodes"
c="0" 21:21 21:26||t="totalsentinelnodes"
c="27" 21:47 21:47||t="totalnonsentinelnodes"
c="AJCC, 7th ed., 2010" 22:16 22:22||t="pathstagesystem"
c="pN1a" 23:36 23:36||t="pathstagen"
c="axillary lymph nodes" 23:43 23:45||t="pathsite"
c="multiple ipsilateral independent primaries" 23:5 23:8||t="malignantfinding"
c="Metastasis" 23:38 23:38||t="malignantfinding"
c="pT1c" 23:16 23:16||t="pathstaget"
c="breast" 23:174 23:174||t="pathsite"
c="5:00 o'clock" 24:18 24:19||t="pathsite"
c="4:00 o'clock" 24:15 24:16||t="pathsite"
c="lower quadrant" 24:7 24:8||t="pathsite"
c="lower outer quadrant" 24:11 24:13||t="pathsite"
c="biopsy-proven malignancy" 26:4 26:7||t="malignantfinding"
c="the lower outer quadrant" 27:7 27:10||t="pathsite"
c="subpectoral silicone implant" 27:18 27:20||t="pathsite"
c="3:00 o'clock" 27:12 27:13||t="pathsite"
c="a suspicious abnormality" 28:2 28:4||t="highriskfinding"
c="Skin-sparing mastectomy" 30:35 30:38||t="pathspecimentype"
c="breast" 30:23 30:23||t="pathsite"
c="level II" 45:17 45:18||t="pathsite"
c="level II lymph node" 45:39 45:42||t="pathsite"
c="dissection" 45:13 45:13||t="pathspecimentype"
c="lobulated adipose tissue" 45:32 45:34||t="pathsite"
c="left axillary node" 45:10 45:12||t="pathsite"
c="lymph node" 46:11 46:12||t="pathsite"
c="breast prosthesis" 47:72 47:73||t="pathsite"
c="breast implant" 47:60 47:61||t="pathsite"
c="breast skin" 51:16 51:17||t="pathsite"
c="skin and associated fibroadipose tissue" 51:27 51:31||t="pathsite"
c="skin" 52:1 52:1||t="pathsite"
c="lesions or scars" 53:3 53:5||t="highriskfinding"
c="breast" 57:7 57:7||t="pathsite"
c="the node metastasis" 58:10 58:12||t="malignantfinding"
c="Allred score 8 of 8" 59:58 59:83||t="prallred"
c=">95 % positive cells" 59:49 59:74||t="pr"
c="15 % positive cells" 70:101 70:104||t="ki67"
c="Allred score 8 of 8" 70:62 70:128||t="prallred"
c=">95 % positive cells" 70:53 70:119||t="pr"
c="No over-expression (0-1+)" 70:82 70:91||t="her2ihc"
c="Carcinoma cells" 97:12 97:13||t="malignantfinding"
c="NEGATIVE" 97:69 97:69||t="her2fish"
c="lymph node metastasis" 97:15 97:17||t="malignantfinding"
c="1.96 signals/cell" 97:48 97:51||t="her2fish"
