c="excision" 2:28 2:28||t="pathspecimentype"
c="Metastatic carcinoma" 2:30 2:31||t="malignantfinding"
c="axillary sentinel lymph node" 2:21 2:24||t="pathsite"
c="lymph node" 2:34 2:35||t="pathsite"
c="excision" 3:10 3:10||t="pathspecimentype"
c="lymph node" 3:13 3:14||t="pathsite"
c="axillary sentinel lymph node" 3:3 3:6||t="pathsite"
c="carcinoma" 3:17 3:17||t="malignantfinding"
c="excision" 4:10 4:10||t="pathspecimentype"
c="carcinoma" 4:17 4:17||t="malignantfinding"
c="axillary sentinel lymph node" 4:3 4:6||t="pathsite"
c="lymph nodes" 4:13 4:14||t="pathsite"
c="Invasive ductal carcinoma" 5:7 5:9||t="malignantfinding"
c="lumpectomy" 5:5 5:5||t="pathspecimentype"
c="breast" 5:3 5:3||t="pathsite"
c="excision" 6:8 6:8||t="pathspecimentype"
c="ductal carcinoma in situ" 6:17 6:20||t="malignantfinding"
c="Breast tissue" 6:10 6:11||t="pathsite"
c="invasive ductal carcinoma" 6:23 6:25||t="malignantfinding"
c="atypical hyperplasia" 6:14 6:15||t="highriskfinding"
c="breast" 6:3 6:3||t="pathsite"
c="deep margin" 6:5 6:6||t="pathsite"
c="excision" 7:8 7:8||t="pathspecimentype"
c="invasive ductal carcinoma" 7:14 7:16||t="malignantfinding"
c="breast" 7:3 7:3||t="pathsite"
c="lateral margin" 7:5 7:6||t="pathsite"
c="1.7cm" 8:38 8:39||t="tumormaxdimension"
c="8 of 8" 8:112 8:124||t="prallred"
c="foci of invasion" 8:52 8:54||t="malignantfinding"
c="Invasive ductal carcinoma" 8:24 8:26||t="malignantfinding"
c="Positive" 8:108 8:118||t="pr"
c="Equivocal for her 2 overexpression by IHC" 8:137 8:143||t="her2ihc"
c="3 points (severe)" 8:80 8:84||t="nuclearpleomorphism"
c="10%" 8:148 8:148||t="ki67"
c="Lumpectomy" 8:9 8:9||t="pathspecimentype"
c="2  points (10 - 75%)" 8:69 8:75||t="tubuleformation"
c="invasive carcinoma" 8:42 8:48||t="malignantfinding"
c="Grade II: 6-7 points" 8:58 8:64||t="nottinghamgrade"
c="2 points" 8:89 8:90||t="mitoticactivity"
c="Ductal carcinoma in-situ (DCIS" 9:32 9:38||t="malignantfinding"
c="DCIS" 9:48 9:48||t="malignantfinding"
c="Intermediate" 9:50 9:50||t="dcis_nucleargrade"
c="Negative for HER 2 gene amplification by FISH" 9:0 9:7||t="her2fish"
c="1" 11:21 11:21||t="positivesentinelnodes"
c="0" 11:39 11:47||t="totalnonsentinelnodes"
c="4" 11:26 11:26||t="totalsentinelnodes"
c="AJCC, 7" 12:16 12:18||t="pathstagesystem"
c="pT1c" 13:13 13:13||t="pathstaget"
c="pN1a" 13:33 13:33||t="pathstagen"
c="lymph node" 14:37 14:38||t="pathsite"
c="axillary sentinel lymph node" 14:19 14:22||t="pathsite"
c="lymph node" 16:44 16:45||t="pathsite"
c="tissue" 16:39 16:39||t="pathsite"
c="axillary sentinel lymph node" 16:21 16:24||t="pathsite"
c="axillary sentinel lymph node" 17:21 17:24||t="pathsite"
c="adipose tissue" 17:38 17:39||t="pathsite"
c="lymph nodes" 18:1 18:2||t="pathsite"
c="lumpectomy" 19:23 19:23||t="pathspecimentype"
c="breast" 19:22 19:22||t="pathsite"
c="Lumpectomy" 20:3 20:3||t="pathspecimentype"
c="breast tissue" 27:113 27:114||t="pathsite"
c="breast tissue" 31:37 31:38||t="pathsite"
