c="5 cm FN" 2:133 2:135||t="pathsite"
c="8:30" 2:131 2:131||t="pathsite"
c="breast" 2:128 2:128||t="pathsite"
c="core needle biopsy" 2:137 2:139||t="pathspecimentype"
c="focal fibroadenomatoid change" 3:3 3:5||t="benignfinding"
c="Breast" 3:0 3:0||t="pathsite"
c="in-situ, or invasive carcinoma" 5:4 5:10||t="malignantfinding"
c="atypical hyperplasia" 5:1 5:2||t="highriskfinding"
c="needle core" 6:7 6:8||t="pathspecimentype"
c="breast" 6:11 6:11||t="pathsite"
c="focal fibroadenomatoid change" 6:14 6:16||t="benignfinding"
c="biopsy" 12:21 12:21||t="pathspecimentype"
c="5 cm FN" 12:25 12:27||t="pathsite"
c="8:30" 12:23 12:23||t="pathsite"
c="US-guided" 12:17 12:19||t="pathspecimentype"
c="breast" 12:20 12:20||t="pathsite"
