c="excisions" 2:139 2:139||t="pathspecimentype"
c="neoplasm" 2:147 2:147||t="malignantfinding"
c="lymph nodes" 2:143 2:144||t="pathsite"
c="axillary sentinel lymph nodes" 2:130 2:133||t="pathsite"
c="lumpectomy" 3:5 3:5||t="pathspecimentype"
c="breast" 3:3 3:3||t="pathsite"
c="Invasive ductal carcinoma" 4:0 4:2||t="malignantfinding"
c="stromal fibrosis" 5:13 5:14||t="benignfinding"
c="apocrine metaplasia" 5:6 5:7||t="benignfinding"
c="breast" 5:1 5:1||t="pathsite"
c="focal fat necrosis" 5:9 5:11||t="benignfinding"
c="fibrocystic changes" 5:3 5:4||t="benignfinding"
c="lymph node" 8:1 8:2||t="pathsite"
c="sentinel lymph nodes" 8:11 8:13||t="pathsite"
c="neoplasm" 8:5 8:5||t="malignantfinding"
c="Excision with wire-guided localization" 9:10 9:15||t="pathspecimentype"
c="1.5cm" 9:44 9:45||t="tumormaxdimension"
c="Invasive ductal carcinoma, NOS" 9:30 9:34||t="malignantfinding"
c="Negative for her 2 overexpression by IHC" 10:92 10:98||t="her2ihc"
c="8 of 8" 10:67 10:79||t="prallred"
c="3 points" 10:42 10:43||t="mitoticactivity"
c="Positive" 10:63 10:73||t="pr"
c="3 points (severe)" 10:33 10:37||t="nuclearpleomorphism"
c="Grade III: 8-9 points" 10:11 10:17||t="nottinghamgrade"
c="High" 10:150 10:150||t="dcis_nucleargrade"
c="expansive "comedo" necrosis" 10:160 10:164||t="benignfinding"
c="Not performed/reported" 10:104 10:107||t="her2fish"
c="2  points (10 - 75%)" 10:22 10:28||t="tubuleformation"
c="DCIS" 10:148 10:169||t="malignantfinding"
c="Ductal carcinoma in-situ (DCIS)" 10:132 10:139||t="malignantfinding"
c="0" 11:10 11:36||t="totalnonsentinelnodes"
c="3" 11:15 11:15||t="totalsentinelnodes"
c="AJCC, 7th ed., 2010" 11:81 11:87||t="pathstagesystem"
c="pT1c" 12:10 12:10||t="pathstaget"
c="pNX" 12:30 12:30||t="pathstagen"
c="lymph node" 13:166 13:167||t="pathsite"
c="axilla SLN" 13:149 13:150||t="pathsite"
c="lymph node" 14:36 14:37||t="pathsite"
c="axilla SLN" 14:18 14:19||t="pathsite"
c="lymph node" 15:32 15:33||t="pathsite"
c="axilla SLN" 15:18 15:19||t="pathsite"
c="lumpectomy" 16:24 16:24||t="pathspecimentype"
c="breast" 16:23 16:23||t="pathsite"
c="Lumpectomy" 16:29 16:29||t="pathspecimentype"
