c="excision" 2:135 2:135||t="pathspecimentype"
c="lymph node" 2:142 2:143||t="pathsite"
c="axillary sentinel lymph node" 2:128 2:131||t="pathsite"
c="Metastatic breast carcinoma" 2:137 2:139||t="malignantfinding"
c="excision" 3:10 3:10||t="pathspecimentype"
c="Metastatic carcinoma" 3:12 3:13||t="malignantfinding"
c="axillary sentinel lymph node" 3:3 3:6||t="pathsite"
c="lymph nodes" 3:18 3:19||t="pathsite"
c="excision" 4:10 4:10||t="pathspecimentype"
c="lymph node" 4:17 4:18||t="pathsite"
c="axillary sentinel lymph node" 4:3 4:6||t="pathsite"
c="Metastatic breast carcinoma" 4:12 4:14||t="malignantfinding"
c="Invasive ductal carcinoma" 5:8 5:10||t="malignantfinding"
c="partial mastectomy" 5:5 5:6||t="pathspecimentype"
c="breast" 5:3 5:3||t="pathsite"
c="excision" 7:8 7:8||t="pathspecimentype"
c="new medial margin" 7:4 7:6||t="pathsite"
c="carcinoma" 7:14 7:14||t="malignantfinding"
c="breast" 7:3 7:3||t="pathsite"
c="Breast tissue" 7:10 7:11||t="pathsite"
c="Invasive ductal carcinoma" 8:28 8:30||t="malignantfinding"
c="Partial mastectomy" 8:12 8:13||t="pathspecimentype"
c="1.2cm" 8:42 8:43||t="tumormaxdimension"
c="1 point" 10:41 10:42||t="mitoticactivity"
c="Negative for her 2 overexpression by IHC" 10:89 10:95||t="her2ihc"
c="8 of 8" 10:64 10:76||t="prallred"
c="Positive" 10:60 10:70||t="pr"
c="2 points (moderate)" 10:32 10:36||t="nuclearpleomorphism"
c="Grade I: 3-5 points" 10:11 10:17||t="nottinghamgrade"
c="1 point (> 75%)" 10:22 10:27||t="tubuleformation"
c="Low" 10:158 10:158||t="dcis_nucleargrade"
c="Not performed/reported" 10:106 10:109||t="her2fish"
c="5%" 10:100 10:100||t="ki67"
c="DCIS" 10:156 10:169||t="malignantfinding"
c="Ductal carcinoma in-situ (DCIS)" 10:140 10:147||t="malignantfinding"
c="0" 11:39 11:47||t="totalnonsentinelnodes"
c="3" 11:21 11:21||t="positivesentinelnodes"
c="DCIS" 11:0 11:0||t="malignantfinding"
c="4" 11:26 11:26||t="totalsentinelnodes"
c="AJCC, 7th ed., 2010" 12:17 12:21||t="pathstagesystem"
c="pT1c" 13:13 13:13||t="pathstaget"
c="axillary sentinel lymph node" 13:200 13:203||t="pathsite"
c="pN1a" 13:33 13:33||t="pathstagen"
c="AJCC, 7th ed., 2010" 13:0 13:1||t="pathstagesystem"
c="lymph node" 14:1 14:2||t="pathsite"
c="tissue" 15:39 15:39||t="pathsite"
c="axillary sentinel lymph node" 15:21 15:24||t="pathsite"
c="lymph node" 16:1 16:2||t="pathsite"
c="lymph node" 17:1 17:2||t="pathsite"
c="tissue" 18:59 18:59||t="pathsite"
c="axillary sentinel lymph node" 18:41 18:44||t="pathsite"
c="lymph nodes" 18:1 18:2||t="pathsite"
c="lymph nodes" 19:1 19:2||t="pathsite"
c="Lymph nodes" 20:0 20:1||t="pathsite"
c="partial mastectomy" 21:21 21:22||t="pathspecimentype"
c="Lumpectomy" 21:27 21:27||t="pathspecimentype"
c="new medial margin" 22:120 22:122||t="pathsite"
c="breast" 22:119 22:119||t="pathsite"
c="breast tissue" 22:138 22:139||t="pathsite"
