c="excision" 2:135 2:135||t="pathspecimentype"
c="carcinoma" 2:144 2:144||t="malignantfinding"
c="axillary sentinel lymph node" 2:128 2:131||t="pathsite"
c="lymph nodes" 2:139 2:140||t="pathsite"
c="excision" 3:10 3:10||t="pathspecimentype"
c="lymph node" 3:14 3:15||t="pathsite"
c="axillary sentinel lymph node" 3:3 3:6||t="pathsite"
c="carcinoma" 3:19 3:19||t="malignantfinding"
c="excision" 4:10 4:10||t="pathspecimentype"
c="lymph node" 4:14 4:15||t="pathsite"
c="axillary sentinel lymph node" 4:3 4:6||t="pathsite"
c="carcinoma" 4:19 4:19||t="malignantfinding"
c="carcinoma" 5:27 5:27||t="malignantfinding"
c="lymph nodes" 5:22 5:23||t="pathsite"
c="lumpectomy" 6:5 6:5||t="pathspecimentype"
c="breast" 6:3 6:3||t="pathsite"
c="Invasive lobular carcinoma" 6:7 6:9||t="malignantfinding"
c="1 point" 7:87 7:88||t="mitoticactivity"
c="Excision with wire-guided localization" 7:10 7:15||t="pathspecimentype"
c="Nottingham Grade II" 7:127 7:129||t="nottinghamgrade"
c="3 points (< 10%)" 7:68 7:73||t="tubuleformation"
c="2 points (moderate)" 7:78 7:82||t="nuclearpleomorphism"
c="biopsy" 7:96 7:96||t="pathspecimentype"
c="resection" 7:110 7:110||t="pathspecimentype"
c="2.5cm" 7:44 7:45||t="tumormaxdimension"
c="Grade II: 6-7 points" 7:57 7:63||t="nottinghamgrade"
c="Invasive lobular carcinoma" 7:30 7:32||t="malignantfinding"
c="Negative for her 2 overexpression by IHC" 8:46 8:52||t="her2ihc"
c="8 of 8" 8:21 8:23||t="erallred"
c="Positive" 8:17 8:27||t="pr"
c="5 of 8" 8:31 8:33||t="prallred"
c="Lobular carcinoma in-situ (LCIS)" 8:108 8:115||t="highriskfinding"
c="5%" 8:57 8:57||t="ki67"
c="Invasive lobular carcinoma" 9:35 9:37||t="malignantfinding"
c="LCIS" 10:0 10:0||t="highriskfinding"
c="0" 11:20 11:46||t="totalnonsentinelnodes"
c="pN0" 11:118 11:118||t="pathstagen"
c="5" 11:25 11:25||t="totalsentinelnodes"
c="pT2" 11:98 11:98||t="pathstaget"
c="AJCC, 7th ed., 2010" 11:80 11:86||t="pathstagesystem"
c="fibrocystic changes with duct dilatation" 12:5 12:9||t="benignfinding"
c="usual ductal hyperplasia" 12:20 12:22||t="benignfinding"
c="focal hemorrhage" 12:11 12:12||t="benignfinding"
c="tissue" 12:3 12:3||t="pathsite"
c="focal hemosiderin" 12:14 12:15||t="benignfinding"
c="stromal fibrosis" 12:17 12:18||t="benignfinding"
c="lymph node" 26:27 26:28||t="pathsite"
c="sentinel lymph node" 26:19 26:21||t="pathsite"
c="lymph node" 27:1 27:2||t="pathsite"
c="sentinel lymph node" 27:43 27:45||t="pathsite"
c="tissue" 27:60 27:60||t="pathsite"
c="lymph node" 28:1 28:2||t="pathsite"
c="lymph node" 29:1 29:2||t="pathsite"
c="lymph node" 30:38 30:39||t="pathsite"
c="sentinel lymph node" 30:21 30:23||t="pathsite"
c="lumpectomy" 32:23 32:23||t="pathspecimentype"
c="breast" 32:22 32:22||t="pathsite"
c="Lumpectomy" 33:3 33:3||t="pathspecimentype"
