c="Metastatic carcinoma" 2:134 2:135||t="malignantfinding"
c="at least 0.3 cm" 2:141 2:144||t="tumormaxdimension"
c="axillary lymph node" 2:128 2:130||t="pathsite"
c="biopsy" 2:132 2:132||t="pathspecimentype"
c="breast" 2:138 2:138||t="pathsite"
c="axillary lymph node" 3:129 3:131||t="pathsite"
c="ultrasound-guided" 6:15 6:17||t="pathspecimentype"
c="core biopsy" 6:19 6:20||t="pathspecimentype"
c="fibrofatty tissue" 6:34 6:35||t="pathsite"
c="breast" 6:18 6:18||t="pathsite"
c="lymph node axilla" 6:21 6:23||t="pathsite"
