c="lymph node" 2:140 2:141||t="pathsite"
c="excisions" 2:137 2:137||t="pathspecimentype"
c="neoplasm" 2:151 2:151||t="malignantfinding"
c="axillary sentinel nodes #1 - 4" 2:129 2:135||t="pathsite"
c="Invasive ductal carcinoma" 3:6 3:8||t="malignantfinding"
c="lumpectomy" 3:4 3:4||t="pathspecimentype"
c="breast" 3:3 3:3||t="pathsite"
c="excision" 5:8 5:8||t="pathspecimentype"
c="parenchyma" 5:11 5:11||t="pathsite"
c="atypical hyperplasia" 5:15 5:16||t="highriskfinding"
c="breast" 5:3 5:3||t="pathsite"
c="in-situ or invasive carcinoma" 5:18 5:23||t="highriskfinding"
c="medial- inferior margin" 5:4 5:6||t="pathsite"
c="1 point" 6:88 6:89||t="mitoticactivity"
c="Excision with wire-guided localization" 6:10 6:15||t="pathspecimentype"
c="Negative for her 2 overexpression by IHC" 6:124 6:130||t="her2ihc"
c="Invasive ductal carcinoma" 6:30 6:32||t="malignantfinding"
c="Not performed/reported" 6:136 6:139||t="her2fish"
c="2 points (moderate)" 6:79 6:83||t="nuclearpleomorphism"
c="Grade I: 3-5 points" 6:57 6:63||t="nottinghamgrade"
c="1.2cm" 6:44 6:45||t="tumormaxdimension"
c="Ductal carcinoma in-situ" 6:191 6:195||t="malignantfinding"
c="estrogen receptor was positive (98%)" 6:146 6:152||t="er"
c="progesterone receptor was positive (45%)" 6:154 6:160||t="pr"
c="Intermediate" 6:209 6:209||t="dcis_nucleargrade"
c="2  points (10 - 75%)" 6:68 6:74||t="tubuleformation"
c="DCIS" 6:197 6:224||t="malignantfinding"
c="Necrosis" 6:210 6:210||t="benignfinding"
c="Changes consistent with previous biopsy site" 7:1 7:6||t="benignfinding"
c="Invasive carcinoma" 7:32 7:33||t="malignantfinding"
c="Microcalcifications" 7:9 7:9||t="benignfinding"
c="DCIS" 8:3 8:20||t="malignantfinding"
c="0" 9:10 9:36||t="totalnonsentinelnodes"
c="4" 9:15 9:15||t="totalsentinelnodes"
c="AJCC, 7th ed., 2010" 9:70 9:76||t="pathstagesystem"
c="pT1c" 10:10 10:10||t="pathstaget"
c="pN0" 10:30 10:30||t="pathstagen"
c="breast" 11:110 11:110||t="pathsite"
c="axillary sentinel lymph node" 12:17 12:20||t="pathsite"
c="axillary sentinel node" 13:14 13:16||t="pathsite"
c="axillary sentinel node" 14:14 14:16||t="pathsite"
c="axillary SLN" 14:34 14:35||t="pathsite"
c="lumpectomy" 15:19 15:32||t="pathspecimentype"
c="breast" 15:18 15:31||t="pathsite"
c="breast" 24:19 24:19||t="pathsite"
c="medial inferior margin" 24:20 24:22||t="pathsite"
c="reexcision" 24:36 24:36||t="pathspecimentype"
