c="Invasive ductal carcinoma" 2:143 2:145||t="malignantfinding"
c="5:00" 2:132 2:132||t="pathsite"
c="core needle biopsy" 2:139 2:141||t="pathspecimentype"
c="6 cm from nipple" 2:134 2:137||t="pathsite"
c="breast" 2:128 2:128||t="pathsite"
c="Nottingham grade II" 3:0 3:2||t="nottinghamgrade"
c="low mitotic activity" 3:12 3:14||t="mitoticactivity"
c="high nuclear grade" 3:8 3:10||t="nuclearpleomorphism"
c="Poor tubule formation" 3:4 3:6||t="tubuleformation"
c="ductal carcinoma in situ" 4:27 4:30||t="malignantfinding"
c="High grade" 4:25 4:26||t="dcis_nucleargrade"
c="central, comedo-type necrosis" 4:32 4:37||t="benignfinding"
c="0.6 cm" 4:12 4:13||t="tumormaxdimension"
c="ductal carcinoma in situ" 5:6 5:9||t="malignantfinding"
c="Microcalcifications" 5:0 5:0||t="benignfinding"
c="Angiolymphatic invasion" 6:0 6:1||t="benignfinding"
c="Allred 7 of 8" 10:21 10:24||t="prallred"
c="Allred 8 of 8" 10:11 10:14||t="erallred"
c="Positive" 10:9 10:19||t="pr"
c="Negative for overexpression by immunohistochemistry" 10:28 10:32||t="her2ihc"
c="9:00" 10:46 10:46||t="pathsite"
c="Invasive ductal carcinoma" 10:57 10:59||t="malignantfinding"
c="breast" 10:42 10:42||t="pathsite"
c="core needle biopsy" 10:53 10:55||t="pathspecimentype"
c="6 cm from nipple" 10:48 10:51||t="pathsite"
c="30%" 10:38 10:38||t="ki67"
c="Nottingham grade II" 11:0 11:2||t="nottinghamgrade"
c="low mitotic activity" 11:12 11:14||t="mitoticactivity"
c="high nuclear grade" 11:8 11:10||t="nuclearpleomorphism"
c="Poor tubule formation" 11:4 11:6||t="tubuleformation"
c="ductal carcinoma in situ" 12:27 12:30||t="malignantfinding"
c="necrosis" 12:34 12:34||t="benignfinding"
c="High grade" 12:25 12:26||t="dcis_nucleargrade"
c="0.6 cm" 12:12 12:13||t="tumormaxdimension"
c="Microcalcifications" 13:0 13:0||t="benignfinding"
c="Angiolymphatic invasion" 14:0 14:1||t="benignfinding"
c="Allred 7 of 8" 18:21 18:24||t="prallred"
c="Allred 8 of 8" 18:11 18:14||t="erallred"
c="Positive" 18:9 18:19||t="pr"
c="9 o'clock" 18:52 18:53||t="pathsite"
c="invasive ductal carcinoma" 18:45 18:47||t="malignantfinding"
c="5" 18:50 18:50||t="pathsite"
c="Negative for overexpression by immunohistochemistry (0)" 18:28 18:35||t="her2ihc"
c="30%" 18:41 18:41||t="ki67"
c="5:00" 21:16 21:16||t="pathsite"
c="6 cm FN mass" 21:17 21:20||t="pathsite"
c="core BX" 21:21 21:22||t="pathspecimentype"
c="6 cm FN mass" 23:19 23:22||t="pathsite"
c="core BX" 23:23 23:24||t="pathspecimentype"
c="9:00" 23:18 23:18||t="pathsite"
