c="Invasive ductal carcinoma" 2:132 2:134||t="malignantfinding"
c="lumpectomy" 2:130 2:130||t="pathspecimentype"
c="breast" 2:128 2:128||t="pathsite"
c="excisions" 3:14 3:14||t="pathspecimentype"
c="lymph nodes" 3:17 3:18||t="pathsite"
c="axillary sentinel lymph nodes" 3:5 3:8||t="pathsite"
c="1 point" 4:86 4:87||t="mitoticactivity"
c="Excision with wire-guided localization" 4:9 4:14||t="pathspecimentype"
c="Invasive ductal carcinoma" 4:29 4:31||t="malignantfinding"
c="1 point (> 75%)" 4:67 4:72||t="tubuleformation"
c="Grade I: 3-5 points" 4:56 4:62||t="nottinghamgrade"
c="1 point (mild)" 4:77 4:81||t="nuclearpleomorphism"
c="0.9cm" 4:43 4:44||t="tumormaxdimension"
c="Positive" 5:3 5:13||t="pr"
c="10%" 5:40 5:40||t="ki67"
c="8 of 8" 5:7 5:19||t="prallred"
c="Not performed/reported" 5:32 5:35||t="her2ihc"
c="pT1b" 6:182 6:182||t="pathstaget"
c="pN0" 6:202 6:202||t="pathstagen"
c="0" 6:104 6:130||t="totalnonsentinelnodes"
c="3" 6:109 6:109||t="totalsentinelnodes"
c="Atypical ductal hyperplasia (ADH)" 6:46 6:51||t="highriskfinding"
c="Negative for HER 2 gene amplification by FISH" 6:0 6:7||t="her2fish"
c="AJCC, 7th ed., 2010" 6:164 6:170||t="pathstagesystem"
c="Ductal carcinoma in-situ (DCIS)" 6:32 6:39||t="malignantfinding"
c="lymph node" 7:147 7:148||t="pathsite"
c="axillary sentinel lymph node" 7:129 7:132||t="pathsite"
c="fibroadipose and lymphoid tissue" 8:35 8:38||t="pathsite"
c="axillary sentinel lymph node" 8:18 8:21||t="pathsite"
c="lymph node" 10:33 10:34||t="pathsite"
c="axillary sentinel lymph node" 10:18 10:21||t="pathsite"
c="lumpectomy" 11:24 11:24||t="pathspecimentype"
c="breast" 11:23 11:23||t="pathsite"
c="Lumpectomy" 12:3 12:3||t="pathspecimentype"
