c="UOQ" 3:139 3:139||t="pathsite"
c="10:00" 3:141 3:141||t="pathsite"
c="low nuclear grade" 3:170 3:172||t="nuclearpleomorphism"
c="breast" 3:137 3:137||t="pathsite"
c="Nottingham grade 1" 3:162 3:164||t="nottinghamgrade"
c="11:00" 3:143 3:143||t="pathsite"
c="core biopsy" 3:150 3:151||t="pathspecimentype"
c="poor tubule formation" 3:166 3:168||t="tubuleformation"
c="low mitotic activity" 3:174 3:176||t="mitoticactivity"
c="Invasive lobular carcinoma" 3:153 3:155||t="malignantfinding"
c="Associated in situ component" 5:1 5:4||t="highriskfinding"
c="Lobular carcinoma in situ" 5:6 5:9||t="highriskfinding"
c="Microcalcifications" 5:11 5:11||t="benignfinding"
c="Angiolymphatic invasion" 6:1 6:2||t="benignfinding"
c="10 to 11 o'clock" 7:139 7:142||t="pathsite"
c="upper outer quadrant" 7:135 7:137||t="pathsite"
c="biopsy" 7:127 7:127||t="pathspecimentype"
c="breast" 7:126 7:126||t="pathsite"
c="MRI-guided biopsy" 9:17 9:20||t="pathspecimentype"
c="upper outer" 9:22 9:23||t="pathsite"
c="95 % positive cells" 13:60 13:63||t="er"
c="Invasive carcinoma" 13:25 13:26||t="malignantfinding"
c="Strong" 13:66 13:66||t="er"
c="5 % positive cells" 14:37 14:40||t="ki67"
c="Allred score 0 of 8" 14:55 14:59||t="prallred"
c="No over-expression (1+)" 14:20 14:27||t="her2ihc"
c="Allred score 8 of 8" 14:0 14:4||t="erallred"
c="0 % positive cells" 14:51 14:54||t="pr"
