c="lumpectomy" 2:130 2:130||t="pathspecimentype"
c="breast" 2:128 2:128||t="pathsite"
c="ductal carcinoma in-situ" 2:135 2:139||t="malignantfinding"
c="necrosis" 3:4 3:4||t="benignfinding"
c="High nuclear grade" 3:0 3:2||t="dcis_nucleargrade"
c="calcifications" 3:6 3:6||t="benignfinding"
c="< 0.1 cm" 4:4 4:6||t="tumormaxdimension"
c=">0.5 cm from remaining margins" 4:15 4:20||t="pathsite"
c="0.2 cm from posterior margin" 4:9 4:13||t="pathsite"
c="hemosiderin" 6:14 6:14||t="benignfinding"
c="foamy macrophages" 6:16 6:17||t="benignfinding"
c="foreign body-type giant cell reaction" 6:6 6:12||t="benignfinding"
c="fibrosis" 6:19 6:19||t="benignfinding"
c="site changes" 6:1 6:2||t="benignfinding"
c="invasive carcinoma" 7:1 7:2||t="malignantfinding"
c="Allred score 8 of 8" 9:23 9:27||t="erallred"
c="lumpectomy with wire localization" 9:139 9:142||t="pathspecimentype"
c="lumpectomy" 10:21 10:21||t="pathspecimentype"
c="breast" 10:20 10:20||t="pathsite"
c="Lumpectomy" 11:3 11:3||t="pathspecimentype"
c="breast" 11:6 11:6||t="pathsite"
c="3.5" 14:9 14:19||t="tumormaxdimension"
c="2.5" 14:14 14:14||t="tumormaxdimension"
c="1.5 cm from medial" 18:36 18:39||t="pathsite"
c="1.0 cm from the lateral margins" 18:41 18:46||t="pathsite"
c="0.4 cm from the anterior margin" 18:14 18:19||t="pathsite"
c="1.0 cm from posterior," 18:21 18:25||t="pathsite"
c="1.0 cm from superior" 18:31 18:34||t="pathsite"
c="1.0 cm from inferior" 18:26 18:29||t="pathsite"
c="lumpectomy" 19:7 19:7||t="pathspecimentype"
