c="Sentinel lymph nodes" 2:129 2:131||t="pathsite"
c="excisions" 2:137 2:137||t="pathspecimentype"
c="neoplasm" 2:145 2:145||t="malignantfinding"
c="lymph nodes" 2:140 2:141||t="pathsite"
c="lumpectomy" 3:5 3:5||t="pathspecimentype"
c="breast" 3:3 3:3||t="pathsite"
c="Invasive ductal carcinoma" 4:0 4:2||t="malignantfinding"
c="breast" 5:1 5:1||t="pathsite"
c="fibrocystic changes" 5:3 5:4||t="benignfinding"
c="Breast" 6:9 6:9||t="pathsite"
c="neoplasm" 6:13 6:13||t="malignantfinding"
c="breast" 6:3 6:3||t="pathsite"
c="inferior margin" 6:4 6:5||t="pathsite"
c="Excision with wire-guided localization" 7:9 7:14||t="pathspecimentype"
c="Carcinoma" 7:50 7:50||t="malignantfinding"
c="1.2cm" 7:43 7:44||t="tumormaxdimension"
c="Invasive ductal carcinoma, NOS" 7:29 7:33||t="malignantfinding"
c="1 point" 8:41 8:42||t="mitoticactivity"
c="3 points (< 10%)" 8:22 8:27||t="tubuleformation"
c="Negative for her 2 overexpression by IHC" 8:85 8:91||t="her2ihc"
c="pN0" 8:291 8:291||t="pathstagen"
c="Positive" 8:60 8:68||t="pr"
c="2 points (moderate)" 8:32 8:36||t="nuclearpleomorphism"
c="AJCC, 7th ed., 2010" 8:253 8:259||t="pathstagesystem"
c="pT1c" 8:271 8:271||t="pathstaget"
c="0" 8:193 8:219||t="totalnonsentinelnodes"
c="15%" 8:96 8:96||t="ki67"
c="7" 8:198 8:198||t="totalsentinelnodes"
c="Not performed/reported" 8:102 8:105||t="her2fish"
c="8" 8:64 8:72||t="prallred"
c="Grade II: 6-7 points" 8:11 8:17||t="nottinghamgrade"
c="lymph node" 23:30 23:31||t="pathsite"
c="sentinel lymph node" 23:19 23:21||t="pathsite"
c="lymph node" 24:29 24:30||t="pathsite"
c="sentinel lymph node" 24:16 24:18||t="pathsite"
c="lymph node" 25:33 25:34||t="pathsite"
c="sentinel lymph node" 25:21 25:23||t="pathsite"
c="lymph node" 26:34 26:35||t="pathsite"
c="sentinel lymph node" 26:21 26:23||t="pathsite"
c="lymph node" 27:27 27:28||t="pathsite"
c="sentinel lymph node" 27:16 27:18||t="pathsite"
c="lymph node" 28:31 28:32||t="pathsite"
c="sentinel lymph node" 28:16 28:18||t="pathsite"
c="sentinel lymph node" 29:16 29:18||t="pathsite"
c="lymph nodes" 29:37 29:38||t="pathsite"
c="lumpectomy" 33:18 33:18||t="pathspecimentype"
c="breast" 33:17 33:17||t="pathsite"
c="Lumpectomy" 34:3 34:3||t="pathspecimentype"
c="breast" 39:80 39:80||t="pathsite"
c="inferior margin" 39:77 39:78||t="pathsite"
