c="Fibrocystic changes" 2:139 2:140||t="benignfinding"
c="5:00" 2:132 2:132||t="pathsite"
c="papillary apocrine metaplasia" 2:148 2:150||t="benignfinding"
c="breast" 2:128 2:128||t="pathsite"
c="cyst" 2:145 2:145||t="benignfinding"
c="core needle biopsy" 2:134 2:136||t="pathspecimentype"
c="atypia" 3:2 3:2||t="highriskfinding"
c="in situ and invasive carcinoma" 3:4 3:8||t="malignantfinding"
c="in situ and invasive carcinoma" 4:29 4:33||t="malignantfinding"
c="upper outer quadrant, posterior" 4:154 4:158||t="pathsite"
c="apocrine metaplasia" 4:22 4:23||t="benignfinding"
c="Fibrocystic changes" 4:16 4:17||t="benignfinding"
c="atypia" 4:27 4:27||t="highriskfinding"
c="5:00" 4:152 4:152||t="pathsite"
c="breast" 4:3 4:3||t="pathsite"
c="stromal fibrosis" 4:19 4:20||t="benignfinding"
c="core needle biopsy" 4:11 4:13||t="pathspecimentype"
c="central breast middle depth" 5:5 5:8||t="pathsite"
c="5:00" 6:20 6:20||t="pathsite"
c="breast" 6:22 6:22||t="pathsite"
c="breast" 8:18 8:18||t="pathsite"
