c="excision" 5:122 5:122||t="pathspecimentype"
c="neoplasm" 5:129 5:129||t="malignantfinding"
c="axillary sentinel node" 5:114 5:116||t="pathsite"
c="Invasive ductal carcinoma" 6:7 6:9||t="malignantfinding"
c="mastectomy" 6:5 6:5||t="pathspecimentype"
c="breast" 6:3 6:3||t="pathsite"
c="Invasive ductal carcinoma, NOS" 8:31 8:35||t="malignantfinding"
c="Total mastectomy" 8:9 8:10||t="pathspecimentype"
c="1cm" 8:45 8:46||t="tumormaxdimension"
c="7 cm from the nipple" 9:11 9:15||t="pathsite"
c="invasive carcinoma" 9:29 9:30||t="malignantfinding"
c="DCIS" 9:43 9:43||t="malignantfinding"
c="10:00 o'clock" 9:8 9:9||t="pathsite"
c="1 point" 10:48 10:49||t="mitoticactivity"
c="3 points (< 10%)" 10:29 10:34||t="tubuleformation"
c="Negative for her 2 overexpression by IHC" 10:96 10:102||t="her2ihc"
c="8 of 8" 10:71 10:83||t="prallred"
c="core biopsy" 10:128 10:129||t="pathspecimentype"
c="Positive" 10:67 10:77||t="pr"
c="satellite foci of invasion" 10:11 10:14||t="malignantfinding"
c="10%" 10:107 10:107||t="ki67"
c="Not performed/reported" 10:113 10:116||t="her2fish"
c="invasive carcinoma" 10:7 10:8||t="malignantfinding"
c="Grade II: 6-7 points" 10:18 10:24||t="nottinghamgrade"
c="2 points (moderate)" 10:39 10:43||t="nuclearpleomorphism"
c="10:00 o'clock" 10:126 10:127||t="pathsite"
c="Necrosis" 11:37 11:37||t="benignfinding"
c="0" 11:116 11:142||t="totalnonsentinelnodes"
c="3" 11:121 11:121||t="totalsentinelnodes"
c="Intermediate" 11:36 11:36||t="dcis_nucleargrade"
c="AJCC, 7th ed., 2010" 11:176 11:182||t="pathstagesystem"
c="DCIS" 11:34 11:95||t="malignantfinding"
c="Ductal carcinoma in-situ (DCIS)" 11:18 11:25||t="malignantfinding"
c="Microcalcifications" 11:63 11:63||t="benignfinding"
c="pT1b" 12:10 12:10||t="pathstaget"
c="pN0" 12:30 12:30||t="pathstagen"
c="carcinoma" 14:120 14:120||t="malignantfinding"
c="axillary sentinel node" 14:108 14:110||t="pathsite"
c="carcinoma" 15:15 15:15||t="malignantfinding"
c="axillary sentinel node" 15:3 15:5||t="pathsite"
c="carcinoma" 16:20 16:20||t="malignantfinding"
c="axillary sentinel node" 16:8 16:10||t="pathsite"
c="axillary SLN" 18:15 18:16||t="pathsite"
c="axillary SLN" 21:17 21:18||t="pathsite"
c="axillary SLN" 24:17 24:18||t="pathsite"
c="Mastectomy" 27:27 27:27||t="pathspecimentype"
c="breast" 27:22 27:22||t="pathsite"
