c="partial mastectomy" 2:130 2:131||t="pathspecimentype"
c="carcinoma" 2:143 2:143||t="malignantfinding"
c="breast" 2:128 2:128||t="pathsite"
c="procedure site changes" 2:136 2:138||t="benignfinding"
c="Breast tissue" 2:133 2:134||t="pathsite"
c="excision" 3:8 3:8||t="pathspecimentype"
c="level I axillary nodes" 3:3 3:6||t="pathsite"
c="carcinoma" 3:15 3:15||t="malignantfinding"
c="lymph nodes" 3:11 3:12||t="pathsite"
c="excision" 4:8 4:8||t="pathspecimentype"
c="level II axillary nodes" 4:3 4:6||t="pathsite"
c="carcinoma" 4:15 4:15||t="malignantfinding"
c="lymph nodes" 4:11 4:12||t="pathsite"
c="Excision with wire-guided localization" 5:9 5:14||t="pathspecimentype"
c="Negative for her 2 overexpression by IHC" 5:94 5:100||t="her2ihc"
c="22" 5:188 5:188||t="totalnonsentinelnodes"
c="DCIS (ductal carcinoma in situ)" 5:109 5:115||t="malignantfinding"
c="Positive" 5:73 5:73||t="er"
c="Negative" 5:85 5:85||t="pr"
c="5 of 8" 5:77 5:79||t="er"
c="60%" 5:106 5:106||t="ki67"
c="0" 5:182 5:182||t="positivenonsentinelnodes"
c="Grade III: 8-9 points" 5:61 5:67||t="nottinghamgrade"
c="AJCC, 7th ed., 2010" 5:243 5:249||t="pathstagesystem"
c="residual invasive carcinoma" 5:32 5:48||t="malignantfinding"
c="ypN0" 5:274 5:274||t="pathstagen"
c="ypT0" 5:257 5:257||t="pathstaget"
c="Complete pathologic response" 5:41 5:43||t="benignfinding"
c="partial mastectomy" 6:20 6:21||t="pathspecimentype"
c="Lumpectomy" 7:3 7:3||t="pathspecimentype"
c="level I axillary nodes" 15:81 15:84||t="pathsite"
c="lymph nodes" 15:101 15:102||t="pathsite"
c="level II axillary nodes" 16:65 16:68||t="pathsite"
c="nodes" 16:85 16:85||t="pathsite"
c="nodes" 17:10 17:15||t="pathsite"
