c="excision" 2:135 2:135||t="pathspecimentype"
c="carcinoma" 2:144 2:144||t="malignantfinding"
c="axillary sentinel lymph node" 2:128 2:131||t="pathsite"
c="lymph nodes" 2:139 2:140||t="pathsite"
c="Invasive ductal carcinoma" 3:8 3:10||t="malignantfinding"
c="lumpectomy" 3:5 3:5||t="pathspecimentype"
c="breast" 3:3 3:3||t="pathsite"
c="1 point" 4:87 4:88||t="mitoticactivity"
c="Excision with wire-guided localization" 4:9 4:14||t="pathspecimentype"
c="Negative for her 2 overexpression by IHC" 4:137 4:143||t="her2ihc"
c="8 of 8" 4:112 4:124||t="prallred"
c="Invasive ductal carcinoma, NOS" 4:29 4:33||t="malignantfinding"
c="Positive" 4:108 4:118||t="pr"
c="2 points (moderate)" 4:78 4:82||t="nuclearpleomorphism"
c="Grade I: 3-5 points" 4:56 4:62||t="nottinghamgrade"
c="Not performed/reported" 4:154 4:157||t="her2fish"
c="2  points (10 - 75%)" 4:67 4:73||t="tubuleformation"
c="0.6cm" 4:43 4:44||t="tumormaxdimension"
c="12%" 4:148 4:148||t="ki67"
c="pT1b" 5:201 5:201||t="pathstaget"
c="pN0" 5:221 5:221||t="pathstagen"
c="Necrosis" 5:45 5:45||t="benignfinding"
c="0" 5:123 5:149||t="totalnonsentinelnodes"
c="Intermediate" 5:44 5:44||t="dcis_nucleargrade"
c="4" 5:128 5:128||t="totalsentinelnodes"
c="AJCC, 7th ed., 2010" 5:183 5:189||t="pathstagesystem"
c="DCIS" 5:42 5:102||t="malignantfinding"
c="Ductal carcinoma in-situ (DCIS)" 5:26 5:33||t="malignantfinding"
c="lymph nodes" 8:27 8:28||t="pathsite"
c="axillary SLN" 8:16 8:17||t="pathsite"
c="node" 9:22 9:22||t="pathsite"
c="lumpectomy" 9:49 9:49||t="pathspecimentype"
c="nodes" 9:10 9:10||t="pathsite"
c="breast" 9:48 9:48||t="pathsite"
c="Lumpectomy" 9:55 9:55||t="pathspecimentype"
