c="his cavitating left upper lobe lesion" 1:34 1:39||t="problem"
c="chest x-ray" 2:19 2:22||t="test"
c="PFTs" 2:31 2:31||t="test"
c="PET-CT" 2:27 2:28||t="test"
c="intermittent hemoptysis" 2:9 2:10||t="problem"
c="a cavitary lesion in the left upper lobe" 3:4 3:11||t="problem"
c="His chest CT" 3:1 3:2||t="test"
c="a left AP node" 4:6 4:9||t="problem"
c="SUV" 5:21 5:21||t="test"
c="an N-2 lymph node" 5:46 5:49||t="problem"
c="PET-CT" 5:0 5:2||t="test"
c="His PFTs" 6:1 6:1||t="test"
c="her DLCO" 6:20 6:21||t="test"
c="FEV 1" 6:11 6:12||t="test"
c="a decreased exercise tolerance" 7:14 7:17||t="problem"
c="intermittent hemoptysis" 7:11 7:12||t="problem"
c="echocardiography" 8:5 8:5||t="test"
c="calcification of his aortic valve" 8:11 8:15||t="problem"
c="CT scan" 8:18 8:19||t="test"
c="the aortic valve" 9:6 9:8||t="problem"
c="a bicuspid valve" 10:5 10:7||t="problem"
c="mild to severe aortic stenosis" 11:15 11:19||t="problem"
c="Chronic obstructive pulmonary disease" 13:0 13:3||t="problem"
c="COPD" 14:7 14:7||t="problem"
c="atrioseptal hypertension" 15:7 15:8||t="problem"
c="Benign prostatic hypertrophy" 17:0 17:2||t="problem"
c="a left-sided nephrectomy" 18:6 18:10||t="treatment"
c="Renal cell cancer" 18:0 18:2||t="problem"
c="creatinine" 18:16 18:16||t="test"
c="Multiple disc herniations" 20:0 20:2||t="problem"
c="Appendectomy" 21:5 21:5||t="treatment"
c="small-bowel obstruction" 22:3 22:6||t="problem"
c="Lisinopril" 24:0 24:0||t="treatment"
c="Tylenol" 25:1 25:1||t="treatment"
c="Albuterol" 27:0 27:0||t="treatment"
c="Combivent" 28:0 28:0||t="treatment"
c="Jalyn" 29:0 29:0||t="treatment"
c="Flomax" 31:0 31:0||t="treatment"
c="Advair" 32:0 32:0||t="treatment"
c="a myocardial infarction" 38:14 38:16||t="problem"
c="coronary artery disease" 38:4 38:6||t="problem"
c="Cough" 39:5 39:5||t="problem"
c="hemoptysis" 39:7 39:7||t="problem"
c="decreased exercise tolerance" 40:7 40:8||t="problem"
c="Shortness of breath" 40:2 40:4||t="problem"
c="dysuria" 42:9 42:9||t="problem"
c="nocturia" 42:4 42:4||t="problem"
c="nephrectomy" 42:1 42:1||t="treatment"
c="jaundice" 43:3 43:3||t="problem"
c="icterus" 43:6 43:6||t="problem"
c="bowel movements" 44:7 44:8||t="problem"
c="vomiting" 44:4 44:4||t="problem"
c="nausea" 44:1 44:1||t="problem"
c="loss of vision" 45:6 45:8||t="problem"
c="headaches" 45:3 45:3||t="problem"
c="heart rate" 48:12 48:13||t="test"
c="saturations" 48:19 48:19||t="test"
c="temperature" 48:16 48:16||t="test"
c="Weight" 48:0 48:0||t="test"
c="blood pressure" 48:8 48:9||t="test"
c="an audible wheeze" 49:2 49:4||t="problem"
c="Heart sounds" 52:2 52:3||t="test"
c="Systolic murmur" 53:0 53:1||t="problem"
c="cervical adenopathy" 54:11 54:12||t="problem"
c="clicks" 54:7 54:7||t="problem"
c="rubs" 54:1 54:1||t="problem"
c="gallops" 54:4 54:4||t="problem"
c="clubbing" 55:4 55:4||t="problem"
c="deformity" 55:10 55:10||t="problem"
c="lesions" 56:4 56:4||t="problem"
c="rashes" 56:6 56:6||t="problem"
c="the lesion" 57:22 57:23||t="problem"
c="T2 N2 disease" 57:43 57:45||t="problem"
c="a left upper lobe cavitating lesion" 57:10 57:15||t="problem"
c="clinical stage IIIA disease" 57:38 57:41||t="problem"
c="moderate to severe aortic stenosis" 58:7 58:11||t="problem"
c="his CT" 59:37 59:38||t="test"
c="a quantitative perfusion scan" 59:12 59:15||t="test"
c="PFTs" 59:30 59:30||t="test"
c="navigational bronchoscopy (0.625 mm slices)" 59:52 59:58||t="test"
c="quantitative perfusion scan" 60:18 60:20||t="test"
c="the aortic valve stenosis" 60:34 60:37||t="problem"
c="PFTs" 60:23 60:23||t="test"
c="his FDG avid nodes" 61:38 61:41||t="problem"
c="a Chamberlain procedure" 61:44 61:46||t="test"
c="flexible navigational bronchoscopy" 61:32 61:34||t="test"
c="quantitative perfusion scan" 62:21 62:22||t="test"
c="a left upper lobectomy" 62:36 62:39||t="treatment"
c="these procedures" 62:4 62:5||t="test"
c="an operation" 62:29 62:30||t="treatment"
c="echo" 62:16 62:16||t="test"
