c="COPD" 1:34 1:34||t="problem"
c="L nephrectomy" 1:47 1:48||t="treatment"
c="CT Chest" 1:17 1:18||t="test"
c="Renal cell carcinoma" 1:40 1:42||t="problem"
c="hemoptysis" 1:61 1:61||t="problem"
c="cavitary lung lesion" 1:12 1:14||t="problem"
c="shortness of breath" 2:38 2:40||t="problem"
c="weight loss" 2:32 2:32||t="problem"
c="hemoptysis" 2:7 2:7||t="problem"
c="night sweats" 2:24 2:25||t="problem"
c="chest pain" 2:35 2:35||t="problem"
c="fatigue" 2:19 2:19||t="problem"
c="an odontogenic abscess" 3:6 3:8||t="problem"
c="idiopathic small bowel obstruction" 3:18 3:21||t="problem"
c="smoker's cough" 4:8 4:10||t="problem"
c="appreciable blood in his sputum" 4:19 4:23||t="problem"
c="Laryngoscopy" 5:10 5:10||t="test"
c="CT Chest" 6:3 6:4||t="test"
c="a LUL cavitary lesion" 6:8 6:11||t="problem"
c="TB" 7:39 7:39||t="problem"
c="LUE LN biopsy" 7:32 7:34||t="test"
c="therapy" 8:13 8:13||t="treatment"
c="medications" 9:7 9:7||t="treatment"
c="TB" 9:18 9:18||t="problem"
c="CXR" 10:126 10:126||t="test"
c="pulmonary mass" 10:134 10:135||t="problem"
c="B upper lobe emphysema" 10:150 10:153||t="problem"
c="CT Chest" 10:141 10:142||t="test"
c="LUL cavitary lesion" 10:156 10:157||t="problem"
c="CV" 10:88 10:88||t="test"
c="Mild expiratory wheezing" 10:93 10:95||t="problem"
c="pneumonia" 10:132 10:132||t="problem"
c="Chest" 10:91 10:91||t="test"
c="Jalyn" 10:66 10:66||t="treatment"
c="HEENT" 10:83 10:83||t="test"
c="Appendectomy" 10:5 10:5||t="treatment"
c="B pleural thickening" 12:0 12:2||t="problem"
c="A 4.1 x 2.8 x 3.3 cm thick-walled cavitary lesion with peripheral  nodularity in the left upper lobe" 14:0 14:19||t="problem"
c="primary cavitary lung cancer" 15:8 15:11||t="problem"
c="tuberculosis" 15:18 15:18||t="problem"
c="squamous cell" 15:14 15:15||t="problem"
c="chronic aspiration" 17:6 17:7||t="problem"
c="infection" 17:12 17:12||t="problem"
c="paraseptal  emphysema" 18:6 18:7||t="problem"
c="COPD" 21:24 21:24||t="problem"
c="L nephrectomy" 21:37 21:38||t="test"
c="Renal cell carcinoma" 21:30 21:32||t="problem"
c="hemoptysis" 21:51 21:51||t="problem"
c="Lipomatous hypertrophy of the interatrial septum" 21:0 21:5||t="problem"
c="lipomatosis" 21:8 21:8||t="problem"
c="LUL lesion (thin-walled cavity)" 22:34 22:41||t="problem"
c="TB" 22:8 22:15||t="problem"
c="reactivation pulmonary TB" 22:47 22:49||t="problem"
c="blood-streaked sputum" 23:14 23:17||t="problem"
c="hemoptysis" 23:19 23:19||t="problem"
c="reactivation TB" 24:9 24:10||t="problem"
c="night sweats" 24:12 24:13||t="problem"
c="sputum for AFB x 3" 24:29 24:33||t="test"
c="weight loss" 24:18 24:18||t="problem"
c="BAL" 25:18 25:18||t="test"
c="bronchoscopy" 25:16 25:16||t="test"
c="his AFB smears" 25:8 25:10||t="test"
c="Sputum for AFB x 3" 27:0 27:4||t="test"
c="AFB smear" 29:1 29:2||t="test"
c="bronchoscopy" 29:7 29:7||t="test"
c="mTb" 33:17 33:17||t="problem"
c="reactivation disease" 33:25 33:26||t="problem"
c="chest lesion" 33:22 33:23||t="problem"
c="sputum" 34:23 34:23||t="test"
c="his new cavity" 35:21 35:23||t="problem"
c="lung cancer" 35:11 35:12||t="problem"
c="a bronchoscopy" 35:7 35:8||t="test"
c="sputum" 35:1 35:1||t="test"
