c="inoperable squamous cell carcinoma of the lung, stage III-A" 2:13 2:24||t="problem"
c="paclitaxel" 3:3 3:3||t="treatment"
c="concurrent radiation therapy" 3:7 3:9||t="treatment"
c="carboplatin" 3:5 3:5||t="treatment"
c="induction therapy" 4:9 4:10||t="treatment"
c="Two cycles of carboplatin and paclitaxel" 4:2 4:7||t="treatment"
c="therapy" 6:4 6:4||t="treatment"
c="some mild throat pain" 7:2 7:5||t="problem"
c="Magic Mouthwash" 8:6 8:7||t="treatment"
c="cough" 10:7 10:7||t="problem"
c="shortness of breath" 10:3 10:5||t="problem"
c="ongoing fatigue" 11:4 11:5||t="problem"
c="ECOG" 12:1 12:1||t="test"
c="constipation" 14:33 14:33||t="problem"
c="shortness of breath" 14:22 14:24||t="problem"
c="fevers" 14:2 14:2||t="problem"
c="worsening cough" 14:20 14:20||t="problem"
c="vision changes" 14:11 14:11||t="problem"
c="new bony pain" 14:16 14:17||t="problem"
c="Heart rate" 17:5 17:6||t="test"
c="weight" 17:17 17:17||t="test"
c="respiratory rate" 17:9 17:10||t="test"
c="blood pressure" 17:13 17:14||t="test"
c="lesions" 23:5 23:5||t="problem"
c="thrush" 23:3 23:3||t="problem"
c="cervical or supraclavicular lymphadenopathy" 25:2 25:5||t="problem"
c="chronic obstructive pulmonary disease" 26:7 26:10||t="problem"
c="murmurs" 28:1 28:1||t="problem"
c="gallops" 28:6 28:6||t="problem"
c="swelling" 30:3 30:3||t="problem"
c="cyanosis" 30:5 30:5||t="problem"
c="Labs" 32:2 32:2||t="test"
c="glucose" 32:9 32:9||t="test"
c="LD" 33:1 33:1||t="test"
c="albumin" 34:4 34:4||t="test"
c="Liver studies" 34:0 34:1||t="test"
c="CBC" 35:0 35:0||t="test"
c="hematocrit" 35:11 35:11||t="test"
c="hemoglobin" 35:8 35:8||t="test"
c="paclitaxel" 35:49 35:49||t="treatment"
c="white blood cell count" 35:2 35:5||t="test"
c="platelets" 35:15 35:15||t="test"
c="concurrent radiation therapy" 35:51 35:53||t="treatment"
c="squamous cell carcinoma of the lung, stage III-A" 35:31 35:41||t="problem"
c="therapy" 35:46 35:46||t="treatment"
c="neuropathies" 36:11 36:11||t="problem"
c="therapy" 36:4 36:16||t="treatment"
c="toxicities" 36:14 36:14||t="problem"
c="some ongoing throat pain" 37:2 37:5||t="problem"
c="mild fatigue" 37:19 37:20||t="problem"
c="his next scheduled dose" 38:21 38:24||t="treatment"
c="his chemotherapy" 38:5 38:6||t="treatment"
c="new or worsening symptoms" 39:4 39:7||t="problem"
c="a subsequent cycle of Taxol and carboplatin" 41:10 41:16||t="treatment"
c="some fatigue" 44:11 44:12||t="problem"
c="some slight mucositis" 45:7 45:9||t="problem"
c="neuropathy" 45:3 45:3||t="problem"
c="the previous chemotherapy" 46:7 46:9||t="treatment"
c="some hair loss" 46:3 46:5||t="problem"
c="ECOG" 47:10 47:10||t="test"
c="worsening shortness of breath" 47:19 47:22||t="problem"
c="changes in his breathing" 47:25 47:28||t="problem"
c="his cough" 47:31 47:32||t="problem"
c="his laboratory work" 48:2 48:4||t="test"
c="slight mucositis" 49:14 49:15||t="problem"
c="the fatigue" 49:11 49:12||t="problem"
c="the chemotherapy" 51:6 51:7||t="treatment"
c="His platelet count" 52:0 52:2||t="test"
c="Hemoglobin" 53:0 53:0||t="test"
c="white blood cell count" 53:4 53:7||t="test"
c="Liver enzymes" 54:0 54:1||t="test"
c="Electrolytes" 55:0 55:0||t="test"
c="Glucose level" 56:0 56:1||t="test"
