c="aortic stenosis" 1:11 1:12||t="problem"
c="emphysema" 2:18 2:18||t="problem"
c="COPD" 2:16 2:16||t="problem"
c="bronchoscopy" 4:8 4:8||t="test"
c="nasal oxygen" 4:28 4:29||t="treatment"
c="cavitary lesion" 4:17 4:18||t="problem"
c="hemoptysis" 4:15 4:15||t="problem"
c="transthoracic echocardiogram" 5:7 5:8||t="test"
c="aortic stenosis" 6:11 6:12||t="problem"
c="The transthoracic echocardiogram" 6:1 6:2||t="test"
c="this transthoracic study" 8:20 8:22||t="test"
c="discomfort in his chest" 10:5 10:8||t="problem"
c="COPD" 11:14 11:14||t="problem"
c="discomfort in the patient's chest" 12:11 12:16||t="problem"
c="discomfort in the chest, shoulders, or lower jaw" 13:7 13:16||t="problem"
c="Emotional stress" 13:1 13:1||t="problem"
c="palpitations" 14:4 14:4||t="problem"
c="paroxysmal nocturnal dyspnea" 15:7 15:9||t="problem"
c="orthopnea" 15:5 15:5||t="problem"
c="2 presyncopal or syncopal episodes" 16:3 16:7||t="problem"
c="the coughing spells" 16:16 16:18||t="problem"
c="diabetes mellitus" 25:8 25:9||t="problem"
c="diabetes mellitus" 26:13 26:14||t="problem"
c="hemoptysis" 27:6 27:6||t="problem"
c="tuberculosis" 28:11 28:11||t="problem"
c="cavitary lesion" 28:4 28:5||t="problem"
c="COPD/emphysema" 29:3 29:5||t="problem"
c="lumbar disk disease" 30:44 30:45||t="problem"
c="ruptured disks" 30:48 30:49||t="problem"
c="renal cell CA" 30:17 30:19||t="problem"
c="PFTs" 30:1 30:1||t="test"
c="cardiomegaly" 30:35 30:35||t="problem"
c="LVH" 30:33 30:33||t="problem"
c="nephrectomy" 30:22 30:22||t="treatment"
c="back pain" 31:6 31:7||t="problem"
c="TB" 32:7 32:7||t="problem"
c="lymphadenopathy" 33:18 33:18||t="problem"
c="TB" 33:5 33:5||t="problem"
c="wheezing" 34:10 34:10||t="problem"
c="shortness of breath" 34:5 34:7||t="problem"
c="neck surgery" 37:31 37:32||t="treatment"
c="cyst" 37:18 37:18||t="problem"
c="appendix" 37:5 37:5||t="treatment"
c="herniated disks in the back" 37:24 37:28||t="problem"
c="kidney" 37:12 37:12||t="treatment"
c="Lisinopril" 39:0 39:0||t="treatment"
c="Tylenol" 40:1 40:1||t="treatment"
c="Advair" 42:0 42:0||t="treatment"
c="wheezing" 44:14 44:14||t="problem"
c="Albuterol/Atrovent" 44:0 44:2||t="treatment"
c="shortness of breath" 44:10 44:12||t="problem"
c="weight" 46:4 46:4||t="test"
c="heart rate" 47:3 47:4||t="test"
c="temperature" 47:13 47:13||t="test"
c="blood pressure" 47:8 47:9||t="test"
c="HEENT" 48:0 48:0||t="test"
c="mild acrocyanosis" 49:5 49:6||t="problem"
c="elevated jugular venous pressure" 53:7 53:10||t="problem"
c="Carotid pulses" 54:1 54:1||t="test"
c="breath" 55:10 55:10||t="test"
c="heart" 56:3 56:3||t="test"
c="Systolic ejection murmur" 58:0 58:2||t="problem"
c="Bowel" 59:2 59:2||t="test"
c="clubbing" 62:3 62:3||t="problem"
c="edema" 62:5 62:5||t="problem"
c="Peripheral pulses" 63:1 63:1||t="test"
c="bicarbonate" 64:25 64:25||t="test"
c="potassium" 64:18 64:18||t="test"
c="sodium" 64:14 64:14||t="test"
c="labs" 64:6 64:6||t="test"
c="BUN" 64:33 64:33||t="test"
c="glucose level" 64:28 64:29||t="test"
c="creatinine" 64:38 64:38||t="test"
c="chloride" 64:22 64:22||t="test"
c="slightly anemic" 65:7 65:8||t="problem"
c="hemoglobin" 65:10 65:10||t="test"
c="white blood count" 65:14 65:16||t="test"
c="Echocardiogram" 66:0 66:0||t="test"
c="Aortic valve velocity" 67:0 67:2||t="test"
c="shunting at the atrial level" 68:7 68:11||t="problem"
c="pericardial effusion" 68:1 68:2||t="problem"
c="severe airflow obstruction" 69:22 69:24||t="problem"
c="Pulmonary function tests" 69:1 69:2||t="test"
c="FEV1" 69:16 69:16||t="test"
c="forced vital capacity" 69:10 69:12||t="test"
c="EKG" 70:16 70:16||t="problem"
c="moderate-to-severe aortic stenosis" 71:20 71:26||t="problem"
c="severe chronic obstructive pulmonary disease" 71:12 71:16||t="problem"
c="Aortic stenosis" 72:1 72:2||t="problem"
c="angina" 74:4 74:4||t="problem"
c="syncopal events" 74:7 74:8||t="problem"
c="congestive heart failure" 74:23 74:25||t="problem"
c="the patient's aortic stenosis" 75:2 75:6||t="problem"
c="surgery" 76:12 76:12||t="test"
c="aortic stenosis" 76:4 76:5||t="problem"
c="echocardiogram" 78:4 78:4||t="test"
c="coronary artery disease" 79:10 79:12||t="problem"
c="Aortic valve stenosis" 79:0 79:2||t="problem"
c="lisinopril" 80:5 80:5||t="treatment"
c="hyperlipidemia" 81:14 81:14||t="problem"
c="lipid panel" 81:4 81:5||t="test"
c="aortic stenosis" 81:30 81:31||t="problem"
c="his cholesterol level is elevated" 81:17 81:21||t="problem"
c="statins" 81:24 81:24||t="treatment"
c="81 mg of aspirin" 82:6 82:9||t="treatment"
c="invasive interventions" 84:16 84:17||t="treatment"
c="the cavitary lesion" 86:20 86:22||t="problem"
