c="inoperable squamous cell carcinoma of the lung, stage III-A" 1:17 1:28||t="problem"
c="paclitaxel" 2:3 2:3||t="treatment"
c="concurrent radiation" 2:7 2:8||t="treatment"
c="carboplatin" 2:5 2:5||t="treatment"
c="induction therapy" 3:9 3:10||t="treatment"
c="Two cycles of carboplatin with paclitaxel" 3:2 3:7||t="treatment"
c="cough" 4:13 4:13||t="problem"
c="fatigue" 4:11 4:11||t="problem"
c="fatigue" 5:12 5:12||t="problem"
c="shortness of breath" 5:3 5:5||t="problem"
c="chemotherapy" 6:9 6:9||t="treatment"
c="malaise" 6:5 6:5||t="problem"
c="any new neuropathies" 7:1 7:3||t="problem"
c="urinary or bowel issues" 7:15 7:18||t="problem"
c="weakness to extremities" 7:8 7:9||t="problem"
c="Tylenol" 10:4 10:4||t="treatment"
c="Vicodin" 11:0 11:0||t="treatment"
c="Albuterol" 12:0 12:0||t="treatment"
c="Combivent" 13:0 13:0||t="treatment"
c="Amlodipine" 14:0 14:0||t="treatment"
c="Tamsulosin" 16:0 16:0||t="treatment"
c="Advair" 18:0 18:0||t="treatment"
c="Ipratropium" 20:0 20:0||t="treatment"
c="Compazine" 22:0 22:0||t="treatment"
c="temperature" 25:12 25:12||t="test"
c="pulse" 25:9 25:9||t="test"
c="weight" 25:2 25:2||t="test"
c="blood pressure" 25:5 25:6||t="test"
c="rubs" 34:1 34:1||t="problem"
c="hepatosplenomegaly" 35:7 35:7||t="problem"
c="cyanosis" 36:8 36:8||t="problem"
c="edema" 36:3 36:3||t="problem"
c="Liver function tests" 38:20 38:22||t="test"
c="creatinine" 38:7 38:7||t="test"
c="sodium" 38:14 38:14||t="test"
c="potassium" 38:17 38:17||t="test"
c="glucose" 38:11 38:11||t="test"
c="White count" 39:0 39:1||t="test"
c="hematocrit" 39:5 39:5||t="test"
c="chemoradiotherapy" 39:40 39:40||t="treatment"
c="paclitaxel" 39:45 39:45||t="treatment"
c="platelets" 39:8 39:8||t="test"
c="carboplatin" 39:43 39:43||t="treatment"
c="squamous cell carcinoma of the lung, stage III-A" 39:26 39:36||t="test"
c="neutrophils" 39:11 39:11||t="test"
c="significant toxicities" 40:7 40:8||t="problem"
c="therapy" 40:10 40:10||t="treatment"
c="any neuropathies" 40:4 40:5||t="problem"
c="therapy" 41:9 41:9||t="treatment"
c="malaise" 41:5 41:5||t="problem"
c="fatigue" 41:3 41:3||t="problem"
c="some minor swallowing issues" 42:2 42:5||t="problem"
c="Magic Mouthwash" 43:7 43:8||t="treatment"
c="this therapy" 45:3 45:4||t="treatment"
