c="his cavitary left upper lobe lung lesion" 3:19 3:25||t="problem"
c="hemoptysis" 3:30 3:30||t="problem"
c="FEV1" 4:24 4:24||t="test"
c="spirometry" 4:13 4:13||t="test"
c="moderate to severe aortic stenosis" 7:8 7:12||t="problem"
c="echocardiogram" 7:5 7:5||t="test"
c="severe aortic stenosis" 8:3 8:5||t="problem"
c="a full set of PFTs" 9:22 9:26||t="test"
c="a quantitative ventilation perfusion study" 9:31 9:35||t="test"
c="diffusion capacity" 9:28 9:29||t="test"
c="his aortic stenosis" 9:15 9:17||t="problem"
c="his CT scan" 10:4 10:6||t="test"
c="biopsy" 10:15 10:15||t="test"
c="PET scan" 10:67 10:68||t="test"
c="SUV" 10:61 10:61||t="test"
c="navigational bronchoscopic biopsies" 10:40 10:42||t="test"
c="navigational bronchoscopy" 10:9 10:10||t="test"
c="a non-small cell lung cancer, stage IIIA" 11:19 11:28||t="problem"
c="his SUV" 11:2 11:3||t="test"
c="tissue diagnosis" 13:2 13:3||t="test"
c="biopsy" 16:17 16:17||t="test"
