c="recurrent non-small cell lung cancer" 1:13 1:19||t="problem"
c="palliative chemotherapy" 3:6 3:7||t="treatment"
c="stage IIIA" 4:9 4:10||t="problem"
c="3 cycles of neoadjuvant chemotherapy" 5:4 5:8||t="treatment"
c="surgical resection" 5:15 5:16||t="treatment"
c="paclitaxel" 5:12 5:12||t="treatment"
c="carboplatin" 5:10 5:10||t="treatment"
c="positive mediastinal nodes" 5:25 5:27||t="problem"
c="surgery" 5:32 5:32||t="treatment"
c="2 cycles of cisplatin" 6:3 6:6||t="treatment"
c="pemetrexed" 6:8 6:8||t="treatment"
c="a picture of pneumonia" 6:14 6:17||t="problem"
c="a wedge resection" 7:29 7:31||t="treatment"
c="his chemotherapy" 7:8 7:9||t="treatment"
c="a poorly differentiated 4.7 cm adenocarcinoma on the left lower lobe" 7:13 7:23||t="problem"
c="Arthritis" 9:0 9:0||t="problem"
c="cerebrovascular accident" 10:2 10:3||t="problem"
c="carotid endarterectomy" 12:2 12:3||t="treatment"
c="high blood pressure" 13:2 13:4||t="problem"
c="his recent evaluation" 14:12 14:14||t="test"
c="an enlarged right adrenal gland" 14:25 14:29||t="problem"
c="bowel or urinary complaints" 17:15 17:17||t="problem"
c="localized weakness" 17:5 17:5||t="problem"
c="abdominal pain" 17:12 17:12||t="problem"
c="new headaches" 17:1 17:2||t="problem"
c="localized bone pain" 17:8 17:9||t="problem"
c="other associated symptomatology" 17:20 17:22||t="problem"
c="metastatic disease" 18:19 18:20||t="problem"
c="nodal metastasis" 18:41 18:42||t="problem"
c="metastasis" 18:29 18:29||t="problem"
c="a PET scan" 18:3 18:5||t="test"
c="a hypermetabolic left hilar lymph node" 18:11 18:16||t="problem"
c="inflammatory reaction" 18:46 18:47||t="problem"
c="a hypermetabolic right adrenal gland" 18:23 18:26||t="problem"
c="a minimally hypermetabolic right interlobar lymph node" 18:32 18:38||t="problem"
c="ultrasound" 19:19 19:19||t="test"
c="a bladder mass" 19:12 19:14||t="problem"
c="a partial urethral obstruction" 20:14 20:17||t="problem"
c="mildly enlarged prostate" 20:25 20:27||t="problem"
c="mildly retained urine" 20:3 20:5||t="problem"
c="a picture of pansinusitis" 20:20 20:22||t="problem"
c="a biopsy of the right adrenal gland" 21:3 21:9||t="test"
c="a lung primary" 21:19 21:21||t="problem"
c="metastatic carcinoma" 21:15 21:16||t="problem"
c="Breath sounds diffusely decreased" 22:21 22:24||t="problem"
c="any pathologic lymphadenopathy" 22:9 22:11||t="problem"
c="COPD" 22:29 22:29||t="problem"
c="masses" 25:14 25:14||t="problem"
c="visceromegaly" 25:12 25:12||t="problem"
c="lower extremity edema" 27:3 27:5||t="problem"
c="platelet count" 29:20 29:21||t="test"
c="his recent adrenal biopsy" 29:32 29:35||t="test"
c="PTT" 29:26 29:26||t="test"
c="any recent blood work" 29:6 29:9||t="test"
c="stage IIIA non-small cell lung cancer" 30:11 30:18||t="problem"
c="3 cycles of neoadjuvant chemotherapy" 31:2 31:6||t="treatment"
c="2 cycles of cisplatin" 31:18 31:21||t="treatment"
c="positive mediastinal nodes" 31:12 31:14||t="problem"
c="surgical resection" 31:9 31:10||t="treatment"
c="pemetrexed therapy" 31:23 31:24||t="treatment"
c="a large lesion in his left lung" 32:8 32:14||t="problem"
c="a metastatic lesion" 32:24 32:26||t="problem"
c="recurrence" 33:16 33:16||t="problem"
c="his adrenal metastasis" 33:41 33:43||t="problem"
c="metastatic disease to his adrenal gland" 33:4 33:9||t="problem"
c="an enlarged lymph node in the left hilar area" 33:23 33:31||t="problem"
c="primary resection" 33:38 33:39||t="treatment"
c="palliative chemotherapy" 34:29 34:30||t="treatment"
c="his disease" 34:36 34:37||t="problem"
c="stage IV" 34:23 34:24||t="problem"
c="his metastatic cancer" 35:10 35:12||t="problem"
c="2 cycles of palliative chemotherapy" 36:8 36:12||t="treatment"
c="platinum" 37:9 37:9||t="treatment"
c="pemetrexed" 37:11 37:20||t="treatment"
c="carboplatin" 37:18 37:18||t="treatment"
c="his first recurrence" 38:12 38:14||t="problem"
c="a clinical trial" 39:10 39:12||t="treatment"
c="a clinical trial" 40:2 40:4||t="treatment"
c="paclitaxel" 40:8 40:8||t="treatment"
c="PET scan" 40:11 40:12||t="test"
c="carboplatin" 40:6 40:6||t="treatment"
c="1 cycle of therapy" 40:19 40:22||t="treatment"
c="an ultrasound of his bladder and urinary tract" 42:20 42:27||t="test"
c="his palliative chemotherapy" 42:4 42:6||t="treatment"
