c="shortness of breath" 1:21 1:23||t="problem"
c="persistent dyspnea on exertion" 2:20 2:23||t="problem"
c="stage IA adenocarcinoma of the lung" 2:12 2:16||t="problem"
c="resected" 2:10 2:10||t="treatment"
c="a stage 1A adenocarcinoma of the lung" 3:58 3:64||t="problem"
c="her surgery" 3:90 3:91||t="treatment"
c="persistent but episodic shortness of breath" 3:80 3:85||t="problem"
c="LUL resection" 3:69 3:70||t="treatment"
c="shortness of breath" 3:9 3:11||t="problem"
c="adjuvant chemotherapy" 4:4 4:5||t="treatment"
c="significant shortness of breath" 5:6 5:9||t="problem"
c="her surgery" 5:15 5:16||t="treatment"
c="she feels breathless" 7:15 7:17||t="problem"
c="her shortness of breath" 8:7 8:10||t="problem"
c="allergy symptoms" 8:15 8:16||t="problem"
c="hay fever" 8:12 8:13||t="problem"
c="hay fever" 9:12 9:13||t="problem"
c="childhood asthma" 9:7 9:8||t="problem"
c="symptoms of post-nasal drip" 10:7 10:12||t="problem"
c="reflux symptoms" 10:4 10:5||t="problem"
c="her surgery" 11:1 11:2||t="treatment"
c="the shortness of breath" 11:22 11:25||t="problem"
c="shortness of breath" 11:8 11:10||t="problem"
c="unilateral vocal cord paralysis" 12:5 12:8||t="problem"
c="surgery" 12:10 12:10||t="treatment"
c="her hoarseness" 12:18 12:19||t="problem"
c="hypothyroidism" 13:3 13:3||t="problem"
c="TAH/BSO" 13:9 13:11||t="treatment"
c="endometrial ca" 13:5 13:5||t="problem"
c="Left upper lobectomy" 14:0 14:2||t="test"
c="Rhinoplasty" 15:0 15:0||t="treatment"
c="Closed reduction" 16:3 16:4||t="treatment"
c="dislocated right hip" 16:6 16:8||t="problem"
c="Laparoscopic appendectomy" 18:9 18:10||t="treatment"
c="Multiple breast biopsies" 18:0 18:2||t="test"
c="C" 20:2 20:2||t="treatment"
c="D" 20:0 20:0||t="treatment"
c="endometrial ca" 21:11 21:12||t="problem"
c="lymph node dissection" 21:5 21:7||t="treatment"
c="Laparoscopic hysterectomy" 21:0 21:1||t="treatment"
c="Excision" 23:0 23:0||t="treatment"
c="right parotid pleomorphic adenoma" 23:2 23:5||t="problem"
c="TB exposures" 27:2 27:3||t="problem"
c="ppd" 27:6 27:6||t="test"
c="Demerol HCl" 30:9 30:9||t="treatment"
c="AF" 30:22 30:22||t="test"
c="Dilaudid" 30:7 30:7||t="treatment"
c="synthroid" 30:13 30:13||t="treatment"
c="cobblestoning" 30:39 30:39||t="problem"
c="sulfADIAZINE" 30:3 30:3||t="treatment"
c="BP" 30:25 30:25||t="test"
c="HENT" 30:33 30:33||t="test"
c="Vit D" 30:16 30:16||t="treatment"
c="CXR" 31:27 31:27||t="test"
c="NEURO" 31:22 31:22||t="test"
c="RESP" 31:2 31:2||t="test"
c="clubbing" 31:15 31:15||t="problem"
c="MUSCULOSKELETAL" 31:12 31:12||t="test"
c="left loculated pleural effusion" 31:31 31:34||t="problem"
c="pneumothorax" 32:1 32:1||t="problem"
c="volume loss" 33:7 33:8||t="problem"
c="lobectomy" 33:11 33:11||t="treatment"
c="Elevated left hemidiaphragm" 33:0 33:2||t="problem"
c="resection" 34:44 34:44||t="treatment"
c="DLCO" 34:18 34:18||t="test"
c="shortness of breath" 34:56 34:58||t="problem"
c="FVC" 34:5 34:5||t="test"
c="FEV1" 34:9 34:9||t="test"
c="airflow obstruction" 34:63 34:64||t="problem"
c="spirometry" 34:29 34:29||t="test"
c="PFTs" 34:60 34:60||t="test"
c="FEV1/FVC" 34:13 34:13||t="test"
c="a stage 1a adenocarcinoma of the LUL" 34:46 34:52||t="problem"
c="pulmonary airflow obstruction" 35:6 35:8||t="problem"
c="vocal cord paralysis" 35:23 35:25||t="problem"
c="her shortness of breath" 36:13 36:16||t="problem"
c="reactive airways disease" 36:21 36:23||t="problem"
c="advair" 36:7 36:7||t="treatment"
c="PND" 37:11 37:11||t="problem"
c="GERD" 37:9 37:9||t="problem"
c="her symptoms" 37:13 37:14||t="problem"
c="short of breath" 38:4 38:6||t="problem"
c="unilateral diaphragm paralysis" 38:14 38:16||t="problem"
c="her symptoms" 38:22 38:23||t="problem"
c="albuterol" 39:11 39:11||t="treatment"
c="advair" 39:6 39:6||t="treatment"
c="unilateral diaphragm paralysis" 39:14 39:16||t="problem"
c="sniff tes" 39:19 39:20||t="test"
c="flouroscopy" 39:22 39:22||t="test"
c="sniff test" 39:31 39:32||t="test"
c="her symptoms" 39:53 39:54||t="problem"
c="PET/CT scan" 43:8 43:10||t="test"
c="CXRs" 43:5 43:5||t="test"
c="chest CT scan" 43:15 43:17||t="test"
c="moderate airflow obstruction" 45:3 45:5||t="problem"
c="albuterol MDI" 45:16 45:17||t="problem"
c="spirometry" 45:7 45:7||t="test"
c="correction" 46:27 46:27||t="treatment"
c="the preop study" 46:23 46:25||t="test"
c="a mild diffusing capacity abnormality" 46:14 46:18||t="problem"
c="CXR" 47:1 47:1||t="test"
c="left phrenic nerve paralysis" 47:13 47:16||t="problem"
c="a persistently elevated left hemidiaphragm" 47:5 47:9||t="problem"
c="left diaphragm paralysis" 48:14 48:16||t="problem"
c="the diaphragmatic paralysis" 49:16 49:18||t="problem"
c="hemidiaphragm paralysis" 50:1 50:2||t="problem"
c="fluoroscopy" 50:11 50:11||t="test"
c="the sniff test" 50:7 50:9||t="test"
c="new onset airflow obstruction" 51:8 51:11||t="problem"
c="her left hemidiaphragm is nonfunctional" 51:23 51:27||t="problem"
c="reactive airways disease" 51:13 51:15||t="problem"
c="dyspnea" 51:5 51:18||t="problem"
c="dyspnea" 52:26 52:26||t="problem"
c="vocal cord paralysis" 52:3 52:5||t="problem"
c="the albuterol" 53:13 53:14||t="treatment"
c="her Advair dose" 53:3 53:5||t="treatment"
c="a sniff test" 54:4 54:6||t="test"
c="this study" 55:5 55:6||t="test"
c="the dose of Advair" 55:17 55:20||t="treatment"
c="her symptoms" 55:13 55:14||t="problem"
