c="followup" 2:32 2:32||t="test"
c="resected stage IA adenocarcinoma of the lung" 2:20 2:26||t="problem"
c="Left upper lumpectomy" 3:3 3:5||t="treatment"
c="asthma-like symptoms" 7:4 7:7||t="problem"
c="seasonal allergies" 7:14 7:15||t="problem"
c="occasional wheezing" 8:2 8:3||t="problem"
c="mild shortness of breath" 8:5 8:8||t="problem"
c="albuterol inhaler" 8:14 8:15||t="treatment"
c="the Advair Diskus inhaler" 9:8 9:11||t="treatment"
c="the albuterol inhaler" 9:2 9:4||t="treatment"
c="ENT evaluation" 13:4 13:5||t="test"
c="laryngobronchoscopic study" 13:7 13:8||t="test"
c="moderate subglottic stenosis" 13:18 13:20||t="problem"
c="voice change" 14:13 14:14||t="problem"
c="noisy breathing" 14:23 14:24||t="problem"
c="shortness of breath" 14:17 14:18||t="problem"
c="an MRI brain" 15:2 15:4||t="test"
c="pineal cystic mass" 15:17 15:19||t="problem"
c="a previous CT scan" 15:21 15:24||t="problem"
c="The MRI" 16:1 16:1||t="test"
c="a stable pineal mass" 16:3 16:6||t="problem"
c="disease" 17:10 17:10||t="problem"
c="Chest x-ray" 17:0 17:3||t="test"
c="ECOG performance" 18:1 18:1||t="test"
c="Hypothyroidism" 20:0 20:0||t="problem"
c="Endometrial cancer" 21:0 21:1||t="problem"
c="TAH/BSO" 21:6 21:8||t="treatment"
c="Rhinoplasty" 23:1 23:1||t="treatment"
c="Closed reduction" 24:1 24:2||t="treatment"
c="dislocated right hip" 24:4 24:6||t="problem"
c="Multiple breast biopsies" 26:0 26:2||t="test"
c="Laparoscopic appendectomy" 27:0 27:1||t="treatment"
c="D&C" 29:0 29:0||t="treatment"
c="Laparoscopic hysterectomy" 30:0 30:1||t="treatment"
c="endometrial cancer" 32:11 32:12||t="problem"
c="lymph node dissection" 32:5 32:7||t="treatment"
c="Bilateral salpingo-oophorectomy" 32:0 32:3||t="treatment"
c="Excision" 34:0 34:0||t="treatment"
c="right parotid pleomorphic adenoma" 34:2 34:5||t="problem"
c="A complete review of systems" 35:3 35:7||t="test"
c="Albuterol" 37:0 37:0||t="treatment"
c="Premarin" 39:0 39:0||t="treatment"
c="Vitamin D" 40:0 40:1||t="treatment"
c="Ibuprofen" 42:0 42:0||t="treatment"
c="Synthroid" 43:0 43:0||t="treatment"
c="Multivitamin" 45:0 45:0||t="treatment"
c="MiraLax" 46:0 46:0||t="treatment"
c="HIVES" 47:3 47:3||t="problem"
c="SULFA" 47:1 47:1||t="treatment"
c="HIVES" 48:3 48:3||t="problem"
c="LIP SWELLING" 48:5 48:6||t="problem"
c="DERMATITIS" 49:3 49:3||t="problem"
c="EMESIS" 50:8 50:8||t="problem"
c="DILAUDID" 50:6 50:6||t="treatment"
c="DEMEROL" 50:4 50:4||t="treatment"
c="heart rate" 55:8 55:9||t="test"
c="weight" 55:20 55:20||t="test"
c="Temperature" 55:5 55:5||t="test"
c="respiratory rate" 55:12 55:13||t="test"
c="blood pressure" 55:16 55:17||t="test"
c="distress" 56:15 56:15||t="problem"
c="murmurs" 64:1 64:1||t="problem"
c="rubs" 64:6 64:6||t="problem"
c="rashes" 66:8 66:8||t="problem"
c="edema" 66:3 66:3||t="problem"
c="Sodium" 68:2 68:2||t="test"
c="potassium" 68:5 68:5||t="test"
c="calcium" 68:23 68:23||t="test"
c="BUN" 68:17 68:17||t="test"
c="creatinine" 68:20 68:20||t="test"
c="chloride" 68:8 68:8||t="test"
c="bicarb" 68:11 68:11||t="test"
c="glucose" 68:14 68:14||t="test"
c="Stable pineal cystic mass" 69:13 69:16||t="problem"
c="MRI" 69:2 69:2||t="test"
c="disease" 70:16 70:16||t="problem"
c="Chest x-ray" 70:0 70:3||t="test"
c="lumpectomy" 71:23 71:23||t="treatment"
c="stage IA non-small cell lung cancer" 71:12 71:19||t="problem"
c="EGFR" 73:0 73:0||t="test"
c="adjuvant chemotherapy" 73:12 73:13||t="treatment"
c="a chest x-ray" 74:5 74:9||t="test"
c="CT" 74:17 74:17||t="test"
c="disease" 75:11 75:11||t="problem"
c="Her last CT scan" 75:0 75:3||t="test"
c="noisy breathing" 77:4 77:5||t="problem"
c="Her voice change" 77:0 77:2||t="problem"
c="albuterol" 78:23 78:23||t="test"
c="seasonal allergies" 78:14 78:15||t="problem"
c="intermittent shortness of breath" 78:3 78:6||t="problem"
c="some cough" 78:8 78:9||t="problem"
c="Her ENT evaluation" 79:0 79:2||t="test"
c="moderate subglottic stenosis" 79:5 79:7||t="problem"
c="albuterol" 80:10 80:10||t="treatment"
c="her seasonal allergies" 80:14 80:16||t="problem"
c="a CT scan" 82:11 82:13||t="test"
c="a chest x-ray" 83:7 83:11||t="test"
c="her disease" 83:21 83:22||t="problem"
c="CT scan" 83:16 83:17||t="test"
c="MRI brain" 85:27 85:28||t="test"
c="MRI" 85:12 85:12||t="test"
c="the pineal cystic mass" 85:7 85:10||t="problem"
c="stage IA adenocarcinoma of the lung" 88:14 88:18||t="problem"
c="resected" 88:12 88:12||t="treatment"
c="follow up" 88:22 88:23||t="test"
c="an albuterol inhaler" 90:13 90:15||t="treatment"
c="Her shortness of breath" 90:0 90:3||t="problem"
c="an MRI" 93:3 93:4||t="test"
c="the mass near the pineal gland" 93:10 93:15||t="problem"
c="an 18-month interval followup" 93:17 93:20||t="test"
c="her resected cancer" 94:31 94:33||t="problem"
c="second primary cancers" 94:23 94:25||t="problem"
c="a noncontrast low-dose CT scan" 94:13 94:19||t="test"
c="recurrence" 95:11 95:11||t="problem"
c="Her chest x-ray" 95:1 95:4||t="test"
c="her colonoscopy" 96:7 96:8||t="test"
c="her routine followup" 96:3 96:5||t="test"
