c="Albuterol" 1:125 1:125||t="treatment"
c="ceFAZolin" 1:37 1:37||t="treatment"
c="Fentanyl" 1:158 1:172||t="treatment"
c="Conj estrogens" 1:52 1:53||t="treatment"
c="Ibuprofen" 1:199 1:199||t="treatment"
c="pig tail L" 1:2 1:4||t="treatment"
c="DiphenhydrAMINE" 1:142 1:142||t="treatment"
c="Acetaminophen" 1:109 1:109||t="treatment"
c="Dilaudid" 1:24 1:24||t="treatment"
c="Midazolam" 1:214 1:214||t="treatment"
c="sulfADIAZINE" 1:20 1:20||t="treatment"
c="Dextrose" 1:94 1:94||t="treatment"
c="Iso-Osmotic" 1:40 1:41||t="treatment"
c="Levothyroxine" 1:79 1:79||t="treatment"
c="Naloxone" 1:225 1:225||t="treatment"
c="Ondansetron" 1:238 1:238||t="treatment"
c="Flumazenil" 1:188 1:188||t="treatment"
c="Docusate" 1:66 1:66||t="treatment"
c="fentanyl" 4:6 4:6||t="treatment"
c="Percocet" 4:4 4:4||t="treatment"
c="Temp C" 8:37 8:38||t="test"
c="RR" 9:8 9:8||t="test"
c="HR" 9:0 9:0||t="test"
c="Height" 9:47 9:47||t="test"
c="SBP Non-Inv" 9:16 9:19||t="test"
c="MAP Non-Inv" 9:38 9:41||t="test"
c="Admit Wt" 9:60 9:61||t="test"
c="DBP Non-Inv" 9:27 9:30||t="test"
c="Rhinoplasty" 14:22 14:22||t="treatment"
c="Uterine CA" 14:9 14:9||t="problem"
c="Hypothyroidism" 14:4 14:4||t="problem"
c="Left Lung CA" 14:12 14:13||t="problem"
c="Closed reduction" 15:0 15:1||t="treatment"
c="dislocated right hip" 15:3 15:5||t="problem"
c="breast biopsy" 16:0 16:1||t="test"
c="laparoscopic appendectomy" 17:1 17:1||t="treatment"
c="currettage" 18:2 18:2||t="treatment"
c="Dilatation" 18:0 18:0||t="treatment"
c="Laparocopic hysterectomy" 19:0 19:1||t="treatment"
c="lymph node dissection" 19:8 19:10||t="treatment"
c="bilateral salpingo-oophorectomy" 19:4 19:6||t="treatment"
c="Excision" 20:0 20:0||t="treatment"
c="right parotid pleiomorphic adenoma" 20:2 20:4||t="problem"
c="Pneumonectomy" 21:0 21:0||t="treatment"
