c="stage I adenocarcinoma of the left upper lung" 1:27 1:34||t="problem"
c="an enlarged right axillary node" 2:7 2:11||t="problem"
c="her 5-year surveillance imaging" 2:14 2:17||t="test"
c="4-month follow up" 2:3 2:5||t="test"
c="Left upper lobectomy of the lung" 3:2 3:7||t="treatment"
c="Active surveilance" 5:0 5:1||t="treatment"
c="a recent bronchitis" 6:17 6:19||t="problem"
c="nebulizer treatments" 6:22 6:23||t="treatment"
c="tenderness" 7:4 7:4||t="problem"
c="a palpable nodule" 7:6 7:8||t="problem"
c="changes in her energy" 8:1 8:4||t="problem"
c="her respiratory symptoms" 8:12 8:14||t="problem"
c="hemidiaphragm paralysis" 9:17 9:18||t="problem"
c="intermittent shortness of breath" 9:6 9:9||t="problem"
c="ECOG PS" 13:2 13:3||t="test"
c="any new physical complaints" 15:2 15:5||t="problem"
c="Hypothyroidism" 17:0 17:0||t="problem"
c="Endometrial cancer" 18:0 18:1||t="problem"
c="TAH BSO" 18:5 18:6||t="treatment"
c="her left upper lobectomy" 19:5 19:8||t="treatment"
c="Dyspnea" 19:0 19:0||t="problem"
c="known left hemidiaphragm paralysis" 21:3 21:6||t="problem"
c="symptoms" 23:34 23:34||t="problem"
c="Abnormal pineal cystic mass" 23:0 23:3||t="problem"
c="MRI" 23:5 23:5||t="test"
c="SVT" 25:0 25:0||t="problem"
c="Rhinoplasty" 27:0 27:0||t="treatment"
c="Closed reduction" 28:0 28:1||t="treatment"
c="dislocated right hip" 28:3 28:5||t="problem"
c="Multiple breast biopsies" 30:0 30:2||t="test"
c="Laparoscopic appendectomy" 31:0 31:1||t="treatment"
c="D and C" 32:2 32:4||t="treatment"
c="endometrial cancer" 33:14 33:15||t="problem"
c="bilateral salpingo-oophorectomy" 33:4 33:6||t="treatment"
c="lymph node dissection" 33:8 33:10||t="treatment"
c="Laparoscopic hysterectomy" 33:0 33:1||t="treatment"
c="Excision" 34:0 34:0||t="treatment"
c="right parotid pleomorphic adenoma" 34:2 34:5||t="problem"
c="Vitamin D3" 36:2 36:3||t="treatment"
c="cholecalciferol" 36:0 36:0||t="treatment"
c="Premarin" 37:3 37:3||t="treatment"
c="conjugated estrogens" 37:0 37:1||t="treatment"
c="Synthroid" 38:2 38:2||t="treatment"
c="levothyroxine" 38:0 38:0||t="treatment"
c="Synthroid" 39:2 39:2||t="treatment"
c="levothyroxine" 39:0 39:0||t="treatment"
c="Multiple Vitamins oral tablet" 40:2 40:5||t="treatment"
c="multivitamin" 40:0 40:0||t="treatment"
c="tiotropium" 41:0 41:0||t="treatment"
c="Spiriva" 41:2 41:2||t="treatment"
c="tiotropium" 45:0 45:0||t="treatment"
c="Spiriva" 45:2 45:2||t="treatment"
c="albuterol" 49:0 49:0||t="treatment"
c="Motrin IB" 51:2 51:3||t="treatment"
c="rare pain" 51:17 51:18||t="treatment"
c="ibuprofen" 51:0 51:0||t="treatment"
c="Xopenex" 52:2 52:2||t="treatment"
c="wheezing" 52:13 52:13||t="treatment"
c="levalbuterol" 52:0 52:0||t="treatment"
c="polyethylene glycol" 53:0 53:1||t="treatment"
c="MiraLax oral powder" 53:4 53:6||t="treatment"
c="constipation" 53:18 53:18||t="treatment"
c="Respirations" 58:16 58:16||t="treatment"
c="Weight" 58:19 58:19||t="treatment"
c="Temperature" 58:4 58:4||t="treatment"
c="Pulse" 58:7 58:7||t="treatment"
c="Blood Pressure" 58:10 58:11||t="treatment"
c="HEENT" 59:0 59:0||t="test"
c="ultrasound" 64:12 64:12||t="test"
c="the right axillary node" 64:4 64:7||t="problem"
c="CT" 64:10 64:10||t="test"
c="cyanosis" 66:6 66:6||t="problem"
c="edema" 66:2 66:2||t="problem"
c="ausculation" 67:5 67:5||t="test"
c="rashes" 74:1 74:1||t="problem"
c="Right axillary ultrasound" 79:1 79:3||t="test"
c="slightly prominent right axillary lymph node" 82:5 82:10||t="problem"
c="abnormal axillary adenopathy" 83:1 83:3||t="problem"
c="stage IA non-small cell lung cancer" 84:15 84:22||t="problem"
c="lobectomy" 84:34 84:34||t="treatment"
c="her final routine surveillance imaging" 85:8 85:12||t="test"
c="a new enlarged right axillary node" 85:17 85:22||t="problem"
c="Her last CT scan" 85:1 85:3||t="test"
c="a right axillary ultrasound" 86:20 86:23||t="test"
c="recurrent lung cancer" 86:7 86:9||t="problem"
c="an ultrasound" 88:5 88:6||t="test"
c="Exertional SOB" 89:0 89:1||t="problem"
c="her symptoms" 90:21 90:22||t="problem"
c="bladder cancer" 93:24 93:25||t="problem"
c="genetic testing" 93:2 93:3||t="test"
c="osteosarcoma" 93:30 93:30||t="problem"
c="another type of stomach cancer" 93:37 93:41||t="problem"
c="endometrial cancer" 93:15 93:16||t="problem"
c="lung cancer" 93:12 93:13||t="problem"
c="Lynch syndrome" 94:4 94:5||t="problem"
c="axillary ultrasound" 95:6 95:7||t="test"
c="any new problems" 95:12 95:14||t="problem"
c="Follow up" 95:0 95:1||t="treatment"
