c="exertional and positional dyspnea" 2:9 2:12||t="problem"
c="chronic dyspnea" 4:33 4:34||t="problem"
c="stage IA non-small cell lung cancer" 4:39 4:46||t="problem"
c="LUL lobectomy" 4:36 4:37||t="treatment"
c="stage IA non-small cell lung cancer" 5:17 5:24||t="problem"
c="asthma" 5:53 5:53||t="problem"
c="TAH/BSO" 5:44 5:46||t="treatment"
c="left recurrent laryngeal nerve injury" 5:80 5:84||t="problem"
c="lobectomy" 5:60 5:89||t="treatment"
c="airflow obstruction" 5:55 5:56||t="problem"
c="dyspnea on exertion" 5:98 5:100||t="problem"
c="the LUL lobectomy" 5:69 5:71||t="treatment"
c="vocal cord dysfunction" 5:74 5:76||t="problem"
c="endometrial cancer" 5:39 5:40||t="problem"
c="L hemidiaphragm elevation" 5:63 5:65||t="problem"
c="VATS LUL lobectomy" 5:28 5:30||t="treatment"
c="evaluation for ABPA" 6:3 6:5||t="test"
c="IgE" 6:7 6:7||t="test"
c="disease" 7:11 7:11||t="problem"
c="Serial  chest CTs" 7:0 7:2||t="test"
c="some diaphragmatic paralysis" 8:17 8:19||t="problem"
c="notable slight elevation of her left hemidiaphragm" 8:2 8:8||t="problem"
c="sniff test" 8:11 8:12||t="test"
c="subtle left paresis" 9:17 9:19||t="problem"
c="mild subglottic stenosis" 9:13 9:15||t="problem"
c="Xopenex" 10:5 10:5||t="treatment"
c="Spiriva" 10:7 10:7||t="treatment"
c="montelukast" 11:3 11:3||t="treatment"
c="hoarse" 12:22 12:22||t="problem"
c="a trial of Flovent" 12:12 12:15||t="treatment"
c="full PFTs" 13:15 13:16||t="test"
c="an unexplained excessive elevation of both hemidiaphragms" 14:25 14:31||t="problem"
c="paralysis" 14:19 14:19||t="problem"
c="a repeat sniff test" 14:2 14:5||t="test"
c="vigorous excursion of both hemidiaphragms" 14:10 14:14||t="problem"
c="her symptoms" 15:11 15:12||t="problem"
c="short of breath" 16:2 16:4||t="problem"
c="Shortness of breath" 17:0 17:2||t="problem"
c="azithromycin" 19:18 19:18||t="treatment"
c="a prednisone" 19:20 19:21||t="treatment"
c="her baseline exertional and positional dyspnea" 19:33 19:38||t="problem"
c="a URI with bronchitis" 19:6 19:9||t="problem"
c="an occasional dry cough" 20:2 20:5||t="problem"
c="bilateral hip arthralgias" 21:22 21:24||t="problem"
c="arthralgia of the base of the right thumb" 21:27 21:34||t="problem"
c="increasing contact dermatitis" 21:13 21:14||t="problem"
c="a 15 pound weight gain over the past year" 21:2 21:10||t="problem"
c="a newly enlarged solitary right axillary lymph node" 22:8 22:15||t="problem"
c="right axillary ultrasound" 22:22 22:24||t="test"
c="Her surveillance chest CT scan" 22:1 22:4||t="test"
c="the right axillary lymph node" 22:28 22:32||t="problem"
c="night sweats" 23:6 23:6||t="problem"
c="weight loss" 23:9 23:9||t="problem"
c="fevers" 23:1 23:1||t="problem"
c="airflow limitation in her upper mid chest and throat" 24:13 24:21||t="problem"
c="wheezing" 24:4 24:4||t="problem"
c="a staggered pattern to expiration" 24:7 24:11||t="problem"
c="Endometrial cancer" 25:4 25:5||t="problem"
c="TAH/BSO" 25:9 25:11||t="treatment"
c="Stage 1 lung adenocarcinoma" 26:0 26:3||t="problem"
c="LUL wedge biopsy" 26:8 26:10||t="test"
c="LUL lobectomy" 26:12 26:13||t="treatment"
c="Asthma" 27:0 27:0||t="problem"
c="abnormal pineal cystic mass" 28:2 28:5||t="problem"
c="MRI" 28:7 28:7||t="test"
c="TAH/BSO" 29:3 29:5||t="treatment"
c="LUL wedge biopsy" 30:0 30:2||t="test"
c="LUL lobectomy" 30:4 30:5||t="treatment"
c="Rhinoplasty" 31:0 31:0||t="treatment"
c="Closed reduction" 32:2 32:2||t="treatment"
c="dislocated R hip" 32:4 32:6||t="problem"
c="multiple breast biopsies" 33:3 33:5||t="test"
c="Laparoscopic appendectomy" 34:0 34:1||t="treatment"
c="R parotid pleomorphic adenoma" 35:2 35:5||t="problem"
c="left laryngeal nerve injury" 35:13 35:16||t="problem"
c="Vocal cord partial paresis" 35:7 35:9||t="problem"
c="TB exposure" 41:2 41:3||t="problem"
c="bladder cancer" 42:8 42:9||t="problem"
c="lung cancer" 43:2 43:3||t="problem"
c="Vitamin D3" 45:2 45:3||t="treatment"
c="cholecalciferol" 45:0 45:0||t="treatment"
c="Premarin" 46:3 46:3||t="treatment"
c="conjugated estrogens" 46:0 46:1||t="treatment"
c="Atrovent HFA" 47:2 47:3||t="treatment"
c="ipratropium" 47:0 47:0||t="treatment"
c="Synthroid" 48:2 48:2||t="treatment"
c="levothyroxine" 48:0 48:0||t="treatment"
c="Synthroid" 49:2 49:2||t="treatment"
c="levothyroxine" 49:0 49:0||t="treatment"
c="Multiple Vitamins oral tablet" 50:2 50:5||t="treatment"
c="multivitamin" 50:0 50:0||t="treatment"
c="predniSONE" 51:0 51:0||t="treatment"
c="tiotropium" 52:0 52:0||t="treatment"
c="Spiriva" 52:2 52:2||t="treatment"
c="tiotropium" 56:0 56:0||t="treatment"
c="Spiriva" 56:2 56:2||t="treatment"
c="albuterol" 60:0 60:0||t="treatment"
c="Motrin IB" 62:2 62:3||t="treatment"
c="rare pain" 62:17 62:18||t="problem"
c="ibuprofen" 62:0 62:0||t="treatment"
c="Xopenex" 63:2 63:2||t="treatment"
c="wheezing" 63:13 63:13||t="problem"
c="levalbuterol" 63:0 63:0||t="treatment"
c="polyethylene glycol" 64:0 64:1||t="treatment"
c="MiraLax oral powder" 64:4 64:6||t="treatment"
c="constipation" 64:18 64:18||t="problem"
c="Demerol HCl" 65:15 65:15||t="treatment"
c="A complete review of sysems" 65:21 65:25||t="test"
c="Dilaudid" 65:13 65:13||t="treatment"
c="sulfADIAZINE" 65:7 65:7||t="treatment"
c="Metoprolol" 65:0 65:0||t="treatment"
c="sulfa drugs" 65:9 65:9||t="treatment"
c="Temperature" 66:6 66:6||t="test"
c="Weight" 66:21 66:21||t="test"
c="Blood Pressure" 66:12 66:13||t="test"
c="Pulse" 66:9 66:9||t="test"
c="Respirations" 66:18 66:18||t="test"
c="Oxygen Saturation" 66:25 66:26||t="test"
c="acute distress" 67:9 67:10||t="problem"
c="clubbing" 68:15 68:15||t="problem"
c="edema" 68:20 68:20||t="problem"
c="murmur" 68:8 68:8||t="problem"
c="gallop" 68:12 68:12||t="problem"
c="a ball-valve like fluttering" 71:23 71:28||t="problem"
c="rales" 71:9 71:9||t="problem"
c="clubbing" 72:3 72:3||t="problem"
c="edema" 72:7 72:7||t="problem"
c="lymphadenopathy" 73:3 73:3||t="problem"
c="ANA" 75:6 75:6||t="test"
c="VQ scan" 75:43 75:44||t="test"
c="CT Chest" 75:21 75:22||t="test"
c="IgE" 75:9 75:9||t="test"
c="Chest CT scan" 75:74 75:76||t="test"
c="PET/CT" 75:88 75:90||t="test"
c="recurrent lung cancer" 75:38 75:40||t="problem"
c="Stress test" 75:52 75:53||t="test"
c="CT chest" 75:82 75:83||t="test"
c="TTE" 75:62 75:62||t="test"
c="CT" 75:71 75:71||t="test"
c="new or enlarging suspicious pulmonary nodules" 76:13 76:18||t="problem"
c="left upper lobectomy" 76:8 76:10||t="treatment"
c="Interval enlargement of a single right axillary lymph node" 80:4 80:12||t="problem"
c="recurrent or metastatic disease" 86:10 86:13||t="problem"
c="lung and endometrial cancer" 86:2 86:5||t="problem"
c="lung or endometrial cancer" 87:18 87:21||t="problem"
c="Newly enlarged solitary right axillary lymph node" 87:0 87:6||t="problem"
c="inflammation in the right upper extremity" 88:9 88:14||t="problem"
c="signs and symptoms of infection" 88:3 88:7||t="problem"
c="Sniff test" 89:0 89:1||t="test"
c="Chest CT" 92:0 92:1||t="test"
c="atrophy of the crus of either hemidiaphragm" 92:7 92:13||t="problem"
c="previous CT scans" 93:2 93:4||t="test"
c="left upper lobectomy" 93:23 93:25||t="treatment"
c="change in thickness of the crus on either side" 93:12 93:20||t="problem"
c="Vigorous excursion of both hemidiaphragms" 94:2 94:6||t="problem"
c="paralysis" 95:3 95:3||t="problem"
c="unexplained excessive elevation of both hemidiaphragms" 96:4 96:9||t="problem"
c="RV" 97:95 97:95||t="test"
c="VC" 97:59 97:59||t="test"
c="FVC" 97:16 97:16||t="test"
c="FEV1" 97:35 97:35||t="test"
c="TLC" 97:80 97:80||t="test"
c="persistent exertional and positional dyspnea" 97:139 97:143||t="problem"
c="follow-up evaluation" 97:134 97:137||t="test"
c="PFTs" 97:0 97:0||t="test"
c="FEV1/FVC" 97:54 97:54||t="test"
c="DLCO corr" 97:110 97:111||t="test"
c="diaphragmatic weakness" 98:19 98:19||t="problem"
c="obstructive airways disease" 98:11 98:13||t="problem"
c="asthma" 98:16 98:16||t="problem"
c="her dyspnea" 98:3 98:4||t="problem"
c="vocal cord dysfunction" 98:21 98:23||t="problem"
c="Her diaphragmatic weakness" 99:1 99:2||t="problem"
c="fluoroscopy" 99:21 99:21||t="test"
c="cephalad displacement of the diaphragm" 99:5 99:9||t="problem"
c="mild diffusing capacity abnormality" 100:11 100:14||t="problem"
c="a stable mild obstructive pattern" 100:5 100:9||t="problem"
c="Her PFTs" 100:0 100:1||t="test"
c="her diaphragmatic weakness" 101:3 101:5||t="problem"
c="her condition" 102:32 102:33||t="problem"
c="treatment" 102:30 102:30||t="treatment"
c="neuromuscular lung disease" 102:12 102:14||t="problem"
c="additional testing" 102:27 102:28||t="test"
c="surgical plication of the left hemidiaphragm" 103:5 103:10||t="treatment"
c="this surgical procedure" 103:20 103:22||t="treatment"
c="her vocal cord dysfunction" 104:9 104:12||t="problem"
c="injection laryngoplasty" 104:14 104:15||t="treatment"
c="this option" 104:32 104:33||t="treatment"
c="possible increased upper airway obstruction" 104:22 104:26||t="problem"
c="surgical plication of the left hemidiaphragm" 105:21 105:26||t="treatment"
c="bronchodilator therapy" 105:3 105:4||t="treatment"
c="Spiriva" 105:6 105:6||t="treatment"
c="the exertional dyspnea" 105:15 105:17||t="problem"
c="Xopenex inhalers" 105:8 105:9||t="treatment"
c="her exertional dyspnea" 106:12 106:14||t="problem"
c="bronchodilator therapy" 112:1 112:2||t="treatment"
c="Spiriva" 112:4 112:4||t="treatment"
c="Xopenex inhalers" 112:6 112:7||t="treatment"
