c="neuraxial catheter" 2:9 2:10||t="treatment"
c="acute surgical pain" 3:8 3:10||t="problem"
c="aching" 6:4 6:4||t="problem"
c="pain" 9:8 9:8||t="problem"
c="coughing" 10:8 10:8||t="problem"
c="PCEA" 11:5 11:5||t="treatment"
c="Hypothyroidism" 19:0 19:0||t="problem"
c="Endometrial cancer" 20:0 20:1||t="problem"
c="TAH-BSO" 20:4 20:6||t="treatment"
c="Rhinoplasty" 25:0 25:0||t="treatment"
c="Closed reduction" 26:1 26:2||t="treatment"
c="dislocated right hip" 26:4 26:6||t="problem"
c="Multiple breast biopsies" 28:0 28:2||t="test"
c="Dilatation" 29:9 29:9||t="treatment"
c="Laparoscopic appendectomy" 29:2 29:3||t="treatment"
c="curettage" 29:11 29:11||t="treatment"
c="bilateral salpingo-oophorectomy" 30:4 30:6||t="treatment"
c="lymph node dissection" 30:8 30:10||t="treatment"
c="Laparoscopic hysterectomy" 30:0 30:1||t="treatment"
c="Excision" 31:0 31:0||t="treatment"
c="right parotid pleiomorphic adenoma" 31:2 31:5||t="problem"
c="ceFAZolin" 32:3 32:3||t="treatment"
c="Infusion Medications" 32:12 32:13||t="treatment"
c="PRN Medications" 33:3 33:4||t="treatment"
c="Premarin" 34:9 34:9||t="treatment"
c="Synthroid" 34:17 34:17||t="treatment"
c="conjugated estrogens" 34:2 34:3||t="treatment"
c="levothyroxine" 34:11 34:11||t="treatment"
c="sulfADIAZINE" 36:1 36:1||t="treatment"
c="CBC" 37:3 37:3||t="test"
c="PLT" 38:31 38:31||t="test"
c="HCT" 38:17 38:17||t="test"
c="MCH" 38:23 38:23||t="test"
c="MCHC" 38:26 38:26||t="test"
c="Epidural" 38:49 38:49||t="treatment"
c="WBC" 38:2 38:2||t="test"
c="Hb" 38:12 38:12||t="test"
c="MCV" 38:20 38:20||t="test"
c="RDW-CV" 38:36 38:38||t="test"
c="RBC" 38:7 38:7||t="test"
c="Bupivicaine" 43:4 43:4||t="treatment"
c="Fentanyl" 44:3 44:3||t="treatment"
c="Intrathecal Morphine" 47:0 47:1||t="treatment"
c="therapy" 49:4 49:4||t="treatment"
