c="dyspnea on exertion" 1:79 1:81||t="problem"
c="asthma" 1:50 1:50||t="problem"
c="TAH/BSO" 1:41 1:43||t="treatment"
c="ABPA" 1:89 1:89||t="problem"
c="lobectomy" 1:56 1:56||t="treatment"
c="montelukast" 1:101 1:101||t="treatment"
c="stage 1a lung cancer" 1:19 1:22||t="problem"
c="L hemi-diaphragm elevation" 1:59 1:63||t="problem"
c="endometrial cancer" 1:36 1:37||t="problem"
c="LUL lobectomy" 1:26 1:70||t="treatment"
c="persistent dyspnea on exertion" 2:9 2:12||t="problem"
c="short of breath" 3:9 3:11||t="problem"
c="Her dyspnea" 4:0 4:1||t="problem"
c="the dyspnea" 5:23 5:24||t="problem"
c="The dyspnea" 6:1 6:1||t="problem"
c="dyspnea" 8:5 8:5||t="problem"
c="SOB" 9:3 9:3||t="problem"
c="an occasional cough" 10:4 10:6||t="problem"
c="hemoptysis" 11:4 11:4||t="problem"
c="night sweats" 12:7 12:7||t="problem"
c="weight loss" 12:9 12:10||t="problem"
c="fevers" 12:2 12:2||t="problem"
c="minimal LE edema" 13:3 13:5||t="problem"
c="an episode of SVT" 14:6 14:9||t="problem"
c="her PO metoprolol dose" 15:23 15:26||t="treatment"
c="her Synthroid dose" 15:12 15:14||t="treatment"
c="IV B-blockers" 15:3 15:6||t="treatment"
c="her borderline low BP" 16:4 16:7||t="problem"
c="the metoprolol" 16:15 16:16||t="treatment"
c="short of breath" 17:9 17:11||t="problem"
c="the SVT" 17:3 17:4||t="problem"
c="lightheaded" 17:13 17:13||t="problem"
c="tachycardia" 18:4 18:4||t="problem"
c="exertional syncope" 19:8 19:9||t="problem"
c="chest pain" 19:2 19:3||t="problem"
c="that test" 20:26 20:27||t="test"
c="a month-long holter monitor" 20:5 20:10||t="test"
c="a stress test" 21:3 21:5||t="test"
c="an echo" 21:7 21:8||t="test"
c="her asthma" 22:1 22:2||t="problem"
c="terrible thrush" 23:16 23:17||t="problem"
c="her voice hoarse" 23:20 23:22||t="problem"
c="Spiriva" 23:4 23:4||t="treatment"
c="Advair" 23:9 23:9||t="treatment"
c="montelukast" 24:4 24:4||t="treatment"
c="the prescription" 24:12 24:13||t="treatment"
c="her symtpoms" 24:28 24:29||t="problem"
c="Xopenex" 25:6 25:6||t="treatment"
c="albuterol" 25:2 25:2||t="treatment"
c="some tachyarrhythmias" 25:9 25:10||t="problem"
c="Xopenex" 26:6 26:6||t="treatment"
c="albuterol" 26:4 26:4||t="treatment"
c="her symptoms" 26:25 26:26||t="treatment"
c="Xopenex" 27:4 27:4||t="treatment"
c="Premarin" 27:9 27:9||t="treatment"
c="Dilaudid" 27:24 27:24||t="treatment"
c="Spiriva" 27:2 27:2||t="treatment"
c="sulfADIAZINE" 27:18 27:18||t="treatment"
c="Levothyroxine" 27:6 27:6||t="treatment"
c="Metoprolol" 27:12 27:12||t="treatment"
c="sulfa drugs" 27:20 27:20||t="treatment"
c="Demerol HCl" 28:1 28:1||t="treatment"
c="distress" 28:136 28:136||t="problem"
c="Temperature" 28:109 28:109||t="test"
c="Blood Pressure" 28:115 28:116||t="test"
c="Pulse" 28:112 28:112||t="test"
c="O2 Sat" 28:124 28:125||t="test"
c="Respirations" 28:121 28:121||t="test"
c="erythema" 31:3 31:3||t="problem"
c="exudates" 31:5 31:5||t="problem"
c="worked up" 33:327 33:328||t="test"
c="murmurs" 33:39 33:39||t="problem"
c="the LUL lobectomy" 33:295 33:311||t="treatment"
c="edema" 33:55 33:55||t="problem"
c="PFTs" 33:140 33:140||t="test"
c="crackles" 33:6 33:6||t="problem"
c="asthma" 33:291 33:291||t="problem"
c="CT Chest" 33:90 33:91||t="test"
c="clubbing" 33:60 33:60||t="problem"
c="IgE" 33:78 33:78||t="test"
c="stage 1a lung cancer" 33:260 33:263||t="problem"
c="gallops" 33:41 33:41||t="problem"
c="Stress test" 33:121 33:122||t="test"
c="TTE" 33:131 33:131||t="test"
c="dyspnea on exertion" 33:320 33:349||t="problem"
c="lymphadenopathy" 33:70 33:70||t="problem"
c="change from dullness to resonance" 33:20 33:24||t="problem"
c="ABPA" 33:330 33:330||t="problem"
c="endometrial cancer" 33:277 33:278||t="problem"
c="TAH/BSO" 33:282 33:284||t="treatment"
c="wheezes" 33:8 33:8||t="problem"
c="ANA" 33:75 33:75||t="test"
c="VQ scan" 33:112 33:113||t="test"
c="L hemi-diaphragm elevation" 33:300 33:304||t="problem"
c="recurrent lung cancer" 33:107 33:109||t="problem"
c="LUL lobectomy" 33:267 33:268||t="problem"
c="prolonged expiratory phase" 33:11 33:13||t="problem"
c="paralysis" 34:15 34:15||t="problem"
c="the exertional dyspnea" 34:18 34:19||t="problem"
c="diaphragm weakness" 34:12 34:13||t="problem"
c="Her dyspnea" 34:1 34:1||t="problem"
c="the positional dyspnea" 34:5 34:7||t="problem"
c="asthma/airflow obstruction" 34:28 34:31||t="problem"
c="the diaphragm weakness" 34:24 34:26||t="problem"
c="stress test" 35:13 35:14||t="test"
c="TTE" 35:11 35:11||t="test"
c="feeling very tachycardic" 36:21 36:23||t="problem"
c="The recent episode of SVT" 36:0 36:4||t="problem"
c="a tachyarrythmia" 36:15 36:16||t="problem"
c="the exertional dyspnea" 36:8 36:10||t="problem"
c="the holter monitor testing" 37:4 37:7||t="test"
c="Xopenex" 38:7 38:7||t="treatment"
c="L hemidiaphragm is paralyzed" 38:61 38:64||t="problem"
c="DLCO" 38:53 38:53||t="test"
c="thrush" 38:21 38:21||t="problem"
c="lung volumes" 38:50 38:51||t="test"
c="Spiriva" 38:4 38:4||t="treatment"
c="Flovent" 38:11 38:116||t="treatment"
c="PFTs" 38:37 38:37||t="test"
c="sniff test" 38:56 38:57||t="test"
c="MIP/MEP" 38:44 38:46||t="test"
c="dyspnea" 38:111 38:111||t="problem"
c="tachyarrhythmias" 38:93 38:93||t="problem"
c="her lobectomy" 40:29 40:30||t="treatment"
c="LUL lobectomy" 40:10 40:11||t="treatment"
c="persistent intermittent dyspnea" 40:25 40:27||t="problem"
c="endometrial cancer" 40:18 40:19||t="problem"
c="stage I lung ca" 40:13 40:16||t="problem"
c="surgery" 40:23 40:23||t="treatment"
c="her left hemidiaphragm elevation" 41:10 41:13||t="problem"
c="her dyspnea" 41:18 41:19||t="problem"
c="neuromuscular weakness" 41:7 41:8||t="problem"
c="pre-existing inflammatory airways disease/asthma" 41:24 41:31||t="problem"
c="her recent SVT episode" 42:4 42:7||t="problem"
c="an aggressive surgical intervention" 43:7 43:10||t="treatment"
c="diaphragmatic paralysis" 43:12 43:13||t="problem"
c="MIP/MEP" 44:9 44:11||t="test"
c="PFTs" 44:7 44:7||t="test"
c="the diaphragmatic paralysis" 44:21 44:23||t="problem"
c="a sniff test" 44:15 44:17||t="test"
c="inhaled corticosteroids" 45:6 45:7||t="treatment"
c="small airways disease" 45:9 45:11||t="problem"
c="f/u" 46:2 46:4||t="test"
c="these tests" 46:9 46:10||t="test"
