c="stage I adenocarcinoma of the lung" 1:28 1:33||t="problem"
c="Left upper lobectomy" 2:2 2:4||t="treatment"
c="more shortness of breath" 4:6 4:9||t="problem"
c="her albuterol" 5:10 5:11||t="treatment"
c="albuterol" 5:28 5:28||t="treatment"
c="Spiriva" 5:4 5:4||t="treatment"
c="the albuterol" 6:2 6:3||t="treatment"
c="her lobectomy" 7:25 7:26||t="treatment"
c="her last PFTs" 8:11 8:13||t="test"
c="increased headaches" 10:3 10:4||t="problem"
c="visual disturbances" 11:5 11:6||t="problem"
c="aura" 11:3 11:3||t="problem"
c="the headaches" 12:14 12:15||t="problem"
c="increased nausea" 12:8 12:9||t="problem"
c="episodes of dizziness" 13:2 13:4||t="problem"
c="increased dizziness" 14:4 14:5||t="problem"
c="lightheadedness" 14:7 14:7||t="problem"
c="2 recent episodes of tachycardia" 15:27 15:31||t="problem"
c="the episode" 16:19 16:20||t="problem"
c="valsalva" 16:3 16:3||t="treatment"
c="ECOG" 19:0 19:0||t="test"
c="Hypothyroidism" 22:1 22:1||t="problem"
c="Endometrial cancer" 23:0 23:1||t="problem"
c="TAH BSO" 23:5 23:6||t="treatment"
c="her left upper lobectomy" 24:5 24:8||t="treatment"
c="Dyspnea" 24:0 24:0||t="problem"
c="left hemidaiaphragm paralysis" 26:4 26:6||t="problem"
c="symptoms" 28:34 28:34||t="problem"
c="Abnormal pineal cystic mass" 28:0 28:3||t="problem"
c="MRI" 28:5 28:5||t="test"
c="Rhinoplasty" 30:0 30:0||t="treatment"
c="Closed reduction" 32:0 32:1||t="treatment"
c="dislocated right hip" 32:3 32:5||t="problem"
c="Multiple breast biopsies" 34:0 34:2||t="test"
c="Laparoscopic appendectomy" 35:0 35:1||t="treatment"
c="D and C" 36:2 36:4||t="treatment"
c="endometrial cancer" 37:14 37:15||t="problem"
c="bilateral salpingo-oophorectomy" 37:4 37:6||t="treatment"
c="lymph node dissection" 37:8 37:10||t="treatment"
c="Laparoscopic hysterectomy" 37:0 37:1||t="treatment"
c="Excision" 38:0 38:0||t="treatment"
c="right parotid pleomorphic adenoma" 38:2 38:5||t="problem"
c="albuterol" 39:1 39:1||t="treatment"
c="vitamin D3" 39:3 39:3||t="treatment"
c="Temperature" 43:2 43:2||t="test"
c="Weight" 43:21 43:21||t="test"
c="Blood Pressure" 43:8 43:9||t="test"
c="BMI" 43:25 43:25||t="test"
c="Pulse" 43:5 43:5||t="test"
c="Height" 43:17 43:17||t="test"
c="Respirations" 43:14 43:14||t="test"
c="Oxygen Saturation" 43:30 43:31||t="test"
c="distress" 43:53 43:53||t="problem"
c="exudate" 47:5 47:5||t="problem"
c="erythema" 47:3 47:3||t="problem"
c="lymphadenopathy" 48:8 48:8||t="problem"
c="wheezes" 49:1 49:1||t="problem"
c="murmurs" 53:1 53:1||t="problem"
c="rubs" 53:6 53:6||t="problem"
c="rashes" 55:12 55:12||t="problem"
c="Na" 59:1 59:1||t="test"
c="Alk Phos (Total)" 59:33 59:37||t="test"
c="AST (GOT)" 59:23 59:26||t="test"
c="WBC" 59:57 59:57||t="test"
c="Albumin" 59:55 59:55||t="test"
c="Bilirubin (Total)" 59:39 59:42||t="test"
c="LD (Total)" 59:18 59:21||t="test"
c="BUN" 59:12 59:12||t="test"
c="Glucose Level" 59:9 59:10||t="test"
c="Hb" 59:61 59:61||t="test"
c="HCT" 59:63 59:63||t="test"
c="Protein (Total)" 59:50 59:53||t="test"
c="K" 59:3 59:3||t="test"
c="Bilirubin (Direct)" 59:44 59:47||t="test"
c="PLT" 59:65 59:65||t="test"
c="Neutrophils" 59:67 59:67||t="test"
c="RBC" 59:59 59:59||t="test"
c="CXR" 59:71 59:71||t="test"
c="CO2" 59:7 59:7||t="test"
c="Cl" 59:5 59:5||t="test"
c="ALT (GPT)" 59:28 59:31||t="test"
c="Ca" 59:16 59:16||t="test"
c="left lung resection" 60:9 60:11||t="treatment"
c="stage IA non-small cell lung cancer" 61:16 61:23||t="problem"
c="lobectomy" 61:33 61:33||t="treatment"
c="a non-contrast CT" 62:16 62:20||t="test"
c="Her next CT" 63:0 63:2||t="test"
c="Dyspnea" 64:0 64:0||t="problem"
c="her surgery" 65:3 65:4||t="treatment"
c="left hemidiaphragm paralysis" 66:25 66:27||t="problem"
c="surgery" 66:12 66:12||t="treatment"
c="voice changes" 66:9 66:10||t="problem"
c="albuterol" 67:21 67:21||t="treatment"
c="Spiriva" 67:19 67:19||t="treatment"
c="serial PFTs" 67:10 67:11||t="test"
c="her last PFTs" 68:6 68:8||t="test"
c="her symptoms" 68:1 68:2||t="problem"
c="A CXR" 70:0 70:1||t="test"
c="Labs" 71:0 71:0||t="test"
c="Headaches" 71:6 71:6||t="problem"
c="a few episodes of dizziness" 72:16 72:20||t="problem"
c="a significant increase in headaches" 72:2 72:6||t="problem"
c="nausea" 72:14 72:14||t="problem"
c="an abnormal pineal cystic mass" 73:6 73:10||t="problem"
c="MRI" 73:12 73:12||t="test"
c="Tachycardia" 74:0 74:0||t="problem"
c="episodes of tachycardia" 75:3 75:5||t="problem"
c="her increased albuterol use" 76:12 76:15||t="treatment"
c="Her more prolonged episodes" 76:0 76:3||t="problem"
c="additional work up" 78:16 78:18||t="test"
c="a screening colonoscopy" 82:2 82:4||t="test"
c="tubular adenomas" 82:7 82:8||t="problem"
c="her next colonoscopy" 83:5 83:7||t="test"
c="MRI brain" 84:9 84:10||t="test"
