c="left lung CA" 2:2 2:4||t="problem"
c="left Vats wedge  resect" 3:3 3:6||t="treatment"
c="poss. lobectomy" 4:1 4:2||t="treatment"
c="poss. lobectomy" 5:0 5:0||t="treatment"
c="RT" 13:29 13:29||t="treatment"
c="appy" 13:25 13:25||t="treatment"
c="breast Bx" 13:16 13:17||t="test"
c="rhinoplasty" 13:5 13:5||t="treatment"
c="closed reduction of dislocated right hip" 13:7 13:12||t="treatment"
c="myomectomy" 13:21 13:21||t="treatment"
c="D/C" 14:3 14:4||t="treatment"
c="lap TAH/BSO" 14:10 14:13||t="treatment"
c="levothyroxine" 25:0 25:0||t="treatment"
c="Contact derm" 26:6 26:7||t="problem"
c="swelling" 28:4 28:4||t="problem"
c="IV contrast" 28:1 28:1||t="test"
c="symptoms" 29:3 29:3||t="problem"
c="asthma" 30:2 30:2||t="problem"
c="symptoms" 32:3 32:3||t="problem"
c="hypothyroid" 33:2 33:2||t="problem"
c="symptoms" 34:3 34:3||t="problem"
c="symptoms" 35:5 35:5||t="problem"
c="degenerative arthritis" 36:2 36:3||t="problem"
c="symptoms" 38:5 38:5||t="problem"
c="XRT" 39:11 39:11||t="treatment"
c="endometrial ca" 39:5 39:5||t="problem"
c="cancer" 39:2 39:2||t="problem"
c="chemo" 39:9 39:9||t="treatment"
c="pregnancy test" 40:5 40:6||t="test"
c="contact derm to hands" 41:2 41:5||t="problem"
c="symptoms" 42:3 42:3||t="problem"
c="Pulse" 43:4 43:4||t="test"
c="Respirations" 44:0 44:0||t="test"
c="Blood pressure" 45:0 45:1||t="test"
c="O2 Sat" 46:0 46:1||t="test"
c="Height" 47:0 47:0||t="test"
c="abnormalities" 49:3 49:3||t="problem"
c="abnormalities" 51:1 51:1||t="problem"
c="abnormalities" 52:3 52:3||t="problem"
c="Thyromental" 53:6 53:6||t="test"
c="Malampati" 53:3 53:3||t="test"
c="Pulmonary issues" 58:0 58:1||t="problem"
c="asthma" 58:5 58:5||t="problem"
c="hypothyroid" 59:2 59:2||t="problem"
c="breast ca" 60:2 60:3||t="problem"
c="surgery" 60:7 60:7||t="treatment"
c="Cancer" 60:0 60:0||t="problem"
c="morphine" 64:6 64:6||t="treatment"
c="thorasic epidural" 64:1 64:2||t="treatment"
c="DVT Prophylaxis" 65:4 65:5||t="treatment"
c="pregnancy test" 67:7 67:8||t="test"
c="morphine" 69:15 69:15||t="treatment"
c="torasic epidural" 69:6 69:7||t="treatment"
c="premarine" 70:12 70:12||t="treatment"
c="levothyroxine" 70:10 70:10||t="treatment"
