c="chronic dyspnea" 1:20 1:21||t="problem"
c="LUL lobectomy" 1:23 1:24||t="treatment"
c="asthma" 2:44 2:44||t="problem"
c="TAH/BSO" 2:35 2:37||t="treatment"
c="L hemidiaphragm elevation" 2:54 2:56||t="problem"
c="lobectomy" 2:51 2:51||t="treatment"
c="airflow obstruction" 2:46 2:47||t="problem"
c="stage 1a lung cancer" 2:13 2:16||t="problem"
c="endometrial cancer" 2:30 2:31||t="problem"
c="LUL lobectomy" 2:20 2:62||t="treatment"
c="dyspnea" 2:71 2:71||t="problem"
c="IgE" 3:7 3:7||t="test"
c="ABPA" 3:5 3:5||t="problem"
c="workup" 3:3 3:3||t="test"
c="Workup" 3:0 3:0||t="test"
c="disease" 4:8 4:8||t="problem"
c="cancer" 4:3 4:3||t="problem"
c="CTs" 4:0 4:0||t="test"
c="some diaphragmatic paralysis" 5:17 5:19||t="problem"
c="notable slight elevation of her left hemidiaphragm" 5:2 5:8||t="problem"
c="sniff test" 5:11 5:12||t="test"
c="subtle left paresis" 6:23 6:25||t="problem"
c="mild subglottic stenosis" 6:13 6:15||t="problem"
c="Xopenex" 7:5 7:5||t="treatment"
c="Spiriva" 7:7 7:7||t="treatment"
c="montelukast" 8:3 8:3||t="treatment"
c="a trial of Flovent" 9:12 9:15||t="treatment"
c="full PFTs" 11:2 11:3||t="test"
c="Sniff test" 11:16 11:17||t="test"
c="her symptoms" 12:7 12:8||t="problem"
c="short of breath" 13:2 13:4||t="problem"
c="Shortness of breath" 14:0 14:2||t="problem"
c="large joint surgeries" 15:14 15:16||t="treatment"
c="an occasional dry cough" 16:2 16:5||t="problem"
c="night sweats" 17:6 17:6||t="problem"
c="weight loss" 17:9 17:9||t="problem"
c="fevers" 17:1 17:1||t="problem"
c="airflow limitation" 18:13 18:14||t="problem"
c="wheezing" 18:4 18:4||t="problem"
c="a staggered pattern to expiration" 18:7 18:11||t="problem"
c="Endometrial cancer" 19:98 19:99||t="problem"
c="TAH/BSO" 19:103 19:105||t="treatment"
c="Stage 1 lung adenocarcinoma" 20:0 20:3||t="problem"
c="LUL wedge biopsy" 20:8 20:10||t="test"
c="LUL lobectomy" 20:12 20:13||t="treatment"
c="Asthma" 21:0 21:0||t="problem"
c="abnormal pineal cystic mass" 22:2 22:5||t="problem"
c="MRI" 22:7 22:7||t="treatment"
c="TAH/BSO" 23:3 23:5||t="treatment"
c="LUL wedge biopsy" 24:0 24:2||t="test"
c="LUL lobectomy" 24:4 24:5||t="treatment"
c="Rhinoplasty" 25:0 25:0||t="problem"
c="Closed reduction" 26:2 26:2||t="treatment"
c="dislocated R hip" 26:4 26:6||t="problem"
c="multiple breast biopsies" 27:3 27:5||t="test"
c="Laparoscopic appendectomy" 28:0 28:1||t="test"
c="Xopenex" 29:10 29:10||t="treatment"
c="Demerol HCl" 29:39 29:39||t="treatment"
c="Premarin" 29:22 29:22||t="treatment"
c="Temperature" 29:145 29:145||t="test"
c="R parotid pleomorphic adenoma" 29:2 29:5||t="problem"
c="Dilaudid" 29:37 29:37||t="treatment"
c="Spiriva" 29:8 29:8||t="treatment"
c="Pulse" 29:148 29:148||t="test"
c="Pressure" 29:152 29:152||t="test"
c="sulfADIAZINE" 29:31 29:31||t="treatment"
c="Respirations" 29:157 29:157||t="test"
c="Metoprolol" 29:25 29:25||t="treatment"
c="SVT" 29:17 29:17||t="problem"
c="ROS" 29:41 29:41||t="test"
c="sulfa drugs" 29:33 29:33||t="treatment"
c="distress" 29:171 29:171||t="problem"
c="HEENT" 31:0 31:0||t="test"
c="erythema" 32:3 32:3||t="problem"
c="exudates" 32:5 32:5||t="problem"
c="murmurs" 34:25 34:25||t="problem"
c="FEV1" 34:156 34:156||t="test"
c="PFTs" 34:126 34:126||t="test"
c="MIP" 34:218 34:218||t="test"
c="crackles" 34:6 34:6||t="problem"
c="dyspnea" 34:374 34:374||t="problem"
c="RV" 34:197 34:197||t="test"
c="asthma" 34:353 34:353||t="problem"
c="normoactive bowel sounds" 34:30 34:32||t="problem"
c="CT Chest" 34:76 34:77||t="test"
c="clubbing" 34:46 34:46||t="problem"
c="IgE" 34:64 34:64||t="test"
c="stage 1a lung cancer" 34:322 34:325||t="problem"
c="gallops" 34:27 34:27||t="problem"
c="Stress test" 34:107 34:108||t="test"
c="L hemidiaphragm elevation" 34:355 34:357||t="problem"
c="TTE" 34:117 34:117||t="test"
c="VC" 34:175 34:175||t="test"
c="FVC" 34:141 34:141||t="test"
c="LE edema" 34:40 34:41||t="problem"
c="TLC" 34:186 34:186||t="test"
c="endometrial cancer" 34:339 34:340||t="problem"
c="DLCO corr" 34:208 34:209||t="test"
c="TAH/BSO" 34:344 34:346||t="treatment"
c="wheezes" 34:8 34:8||t="problem"
c="ANA" 34:61 34:61||t="test"
c="VQ scan" 34:98 34:99||t="test"
c="cervical lymphadenopathy" 34:55 34:56||t="problem"
c="MEP" 34:221 34:221||t="test"
c="FEV1/FVC" 34:171 34:171||t="test"
c="recurrent lung cancer" 34:93 34:95||t="problem"
c="LUL lobectomy" 34:329 34:362||t="treatment"
c="dyspnea" 35:8 35:8||t="problem"
c="airflow obstruction" 37:8 37:9||t="problem"
c="Her PFTs" 37:0 37:1||t="test"
c="PFTs" 37:22 37:22||t="test"
c="Xopenex" 38:6 38:6||t="treatment"
c="Spiriva" 38:4 38:4||t="treatment"
c="Flovent" 39:4 39:4||t="treatment"
c="ABPA" 40:2 40:2||t="problem"
c="phrenic nerve injury" 41:17 41:19||t="problem"
c="lobectomy" 41:21 41:21||t="treatment"
c="her diaphragmatic weakness" 41:9 41:11||t="problem"
c="paralysis" 41:13 41:13||t="problem"
c="Her dyspnea" 41:0 41:1||t="problem"
c="a prior sniff test" 42:2 42:5||t="test"
c="limited movement of the diaphragm" 42:9 42:13||t="problem"
c="Her left diaphragm appears mildly elevated" 43:0 43:5||t="problem"
c="CT scout" 43:11 43:12||t="test"
c="MEP" 44:1 44:1||t="test"
c="PFTs" 44:5 44:5||t="test"
c="a repeat Sniff test" 45:2 45:5||t="test"
c="dysfunction" 45:21 45:21||t="problem"
c="the neurologic deficits" 46:17 46:19||t="problem"
c="diaphragmatic plication" 46:5 46:6||t="treatment"
c="prior surgery" 46:23 46:24||t="treatment"
c="general anesthesia" 46:13 46:14||t="treatment"
c="an alternative therapy" 47:11 47:13||t="treatment"
c="a diaphragmatic pacer" 47:16 47:18||t="treatment"
c="Xopenex" 48:7 48:7||t="treatment"
c="CBC" 48:10 48:10||t="test"
c="DLCO" 48:13 48:13||t="test"
c="further follow-up" 48:40 48:43||t="test"
c="sniff test" 48:31 48:32||t="test"
c="further therapy" 48:25 48:26||t="treatment"
c="Spiriva" 48:4 48:4||t="treatment"
c="diaphragm weakness" 48:28 48:29||t="problem"
c="Sniff test" 48:19 48:20||t="test"
c="treatment options" 48:70 48:71||t="treatment"
c="persistent dyspnea" 50:25 50:26||t="problem"
c="hoarseness" 51:10 51:10||t="problem"
c="the inhaled corticosteroid" 51:2 51:4||t="treatment"
c="small airways disease" 52:14 52:16||t="problem"
c="a mild DLCO abnormality" 52:19 52:22||t="problem"
c="an obstructive pattern" 52:2 52:4||t="problem"
c="VC" 53:18 53:18||t="test"
c="symptomatic" 53:74 53:74||t="problem"
c="elevation of her diaphragms" 53:57 53:60||t="problem"
c="MEP" 53:6 53:6||t="test"
c="SNIFF test" 53:29 53:30||t="test"
c="expiratory respiratory muscle weakness" 53:12 53:15||t="problem"
c="a functional upper airway obstruction" 54:21 54:25||t="problem"
c="FVL" 54:5 54:5||t="test"
c="vocal cord dysfunction" 54:27 54:29||t="problem"
c="mild subglottic stenosis" 55:22 55:24||t="problem"
c="DL" 55:12 55:12||t="test"
c="a subtle left VC paresis" 55:16 55:20||t="problem"
c="her persistent chronic dyspnea" 56:16 56:19||t="problem"
c="an functional upper airway problem" 56:25 56:29||t="problem"
c="The sudden diaphragmatic elevation" 56:1 56:3||t="problem"
c="VCD" 56:32 56:32||t="problem"
c="chronic asthma" 56:38 56:39||t="problem"
c="her sniff test" 57:9 57:11||t="test"
c="neuromuscular lung disease" 57:26 57:28||t="problem"
c="upper airway obstruction" 57:47 57:49||t="problem"
c="her dyspnea" 58:7 58:8||t="problem"
