c="paclitaxel/rad" 1:23 1:25||t="treatment"
c="T4N2M0 non small cell CA" 1:16 1:19||t="problem"
c="MI" 1:13 1:13||t="problem"
c="B3 HIV" 1:6 1:7||t="problem"
c="HAART" 1:33 1:33||t="treatment"
c="CAD" 1:9 1:9||t="problem"
c="ART" 2:6 2:6||t="treatment"
c="a dose" 3:17 3:18||t="treatment"
c="any side effects of the medication" 3:2 3:7||t="problem"
c="the meds" 5:8 5:9||t="treatment"
c="chemo" 5:19 5:19||t="treatment"
c="resistant virus" 6:18 6:19||t="problem"
c="a cough productive of white phlegm" 10:5 10:10||t="problem"
c="hemoptysis" 11:2 11:2||t="problem"
c="chest pain" 12:2 12:3||t="problem"
c="SOB with climbing stairs" 13:2 13:5||t="problem"
c="fevers" 14:3 14:3||t="problem"
c="any symptoms consistent with angina" 15:4 15:8||t="problem"
c="B3 HIV" 17:0 17:1||t="problem"
c="HIV" 17:4 17:4||t="problem"
c="K103N mutations" 18:95 18:95||t="problem"
c="raltegravir" 18:111 18:111||t="treatment"
c="CD4 count" 18:48 18:49||t="test"
c="Atripla/Abacavir" 18:39 18:40||t="treatment"
c="VL" 18:3 18:3||t="test"
c="abacavir" 18:60 18:60||t="treatment"
c="developed M184V mutation" 18:107 18:109||t="problem"
c="pain/"burning" with swallowing medications" 18:69 18:73||t="problem"
c="Atripla/AZT" 18:51 18:53||t="treatment"
c="meds" 18:65 18:65||t="treatment"
c="atazanavir" 18:97 18:97||t="treatment"
c="MI" 18:63 18:63||t="problem"
c="Nadir CD4" 18:0 18:1||t="test"
c="AZT" 18:7 18:7||t="treatment"
c="dizziness" 18:88 18:88||t="problem"
c="sleepiness" 18:93 18:93||t="problem"
c="NSTEMI" 19:5 19:5||t="problem"
c="LAD totally occulded" 19:9 19:11||t="problem"
c="drug eluting stent" 19:30 19:32||t="treatment"
c="PCI to mid-circumflex" 19:24 19:28||t="treatment"
c="CAD" 19:0 19:0||t="problem"
c="LV dysfunction" 20:0 20:1||t="problem"
c="echo" 20:7 20:7||t="test"
c="HTN" 21:0 21:0||t="problem"
c="Hyperlipidemia" 22:0 22:0||t="problem"
c="mildly reduced DLCO" 24:10 24:11||t="problem"
c="PFTs" 24:0 24:0||t="test"
c="air trapping" 24:6 24:7||t="problem"
c="mild obstructive impairment" 24:2 24:4||t="problem"
c="R hilar mass" 25:10 25:12||t="problem"
c="T4N2M0 non-small cell lung CA" 25:0 25:6||t="problem"
c="Niacin" 26:107 26:107||t="treatment"
c="metoprolol succinate" 26:61 26:62||t="treatment"
c="constipation" 26:120 26:120||t="problem"
c="Norvir" 26:89 26:89||t="treatment"
c="oxycodone" 26:130 26:146||t="treatment"
c="Crestor" 26:101 26:101||t="treatment"
c="pain" 26:143 26:143||t="problem"
c="Height" 26:205 26:205||t="test"
c="docusate sodium" 26:123 26:124||t="treatment"
c="Sulfa" 26:12 26:12||t="treatment"
c="Temperature" 26:186 26:186||t="test"
c="Compazine" 26:167 26:167||t="treatment"
c="BMI" 26:230 26:230||t="test"
c="nausea/vomiting" 26:162 26:164||t="problem"
c="rosuvastatin" 26:95 26:95||t="treatment"
c="paclitaxel/XRT" 26:5 26:7||t="treatment"
c="aspirin" 26:15 26:21||t="treatment"
c="emtricitabine-tenofovir" 26:45 26:47||t="treatment"
c="raltegravir" 26:71 26:71||t="treatment"
c="ritonavir" 26:83 26:83||t="treatment"
c="HEENT" 26:252 26:252||t="test"
c="Dapsone" 26:41 26:41||t="treatment"
c="Isentress" 26:77 26:77||t="treatment"
c="Weight" 26:220 26:220||t="test"
c="Blood Pressure" 26:192 26:193||t="test"
c="O2 Sat" 26:201 26:202||t="test"
c="Truvada" 26:53 26:53||t="treatment"
c="Pulse" 26:189 26:189||t="test"
c="atazanavir" 26:29 26:35||t="treatment"
c="prochlorperazine" 26:153 26:153||t="treatment"
c="chemo" 26:3 26:3||t="treatment"
c="metoprolol" 26:55 26:55||t="treatment"
c="docusate" 26:113 26:113||t="treatment"
c="Respirations" 26:198 26:198||t="test"
c="Decreased BS R base to mid lung" 28:12 28:18||t="problem"
c="rash" 29:9 29:9||t="problem"
c="edema" 29:5 29:5||t="problem"
c="Labs" 30:123 30:123||t="test"
c="Cholesterol HDL" 30:113 30:114||t="test"
c="HIV1 RNA" 30:9 30:10||t="test"
c="Toxo" 30:137 30:137||t="test"
c="Triglyceride Level" 30:89 30:90||t="test"
c="Abs CD4 Lymph Count" 30:25 30:28||t="test"
c="Cholesterol (LDL), Calculated" 30:99 30:104||t="test"
c="K103N mutation present" 30:127 30:129||t="problem"
c="CD4" 30:42 30:42||t="test"
c="Cholesterol (Total)" 30:77 30:80||t="test"
c="M184V mutation present" 30:132 30:133||t="problem"
c="cmt" 30:12 30:12||t="test"
c="CT chest" 31:2 31:3||t="test"
c="dominant right central lung mass" 32:7 32:11||t="problem"
c="moderate right-sided hydropneumothorax" 33:2 33:6||t="problem"
c="B3 HIV" 34:0 34:1||t="problem"
c="M184V mutation" 34:23 34:24||t="problem"
c="atazanavir" 34:9 34:9||t="treatment"
c="HIV VL" 36:8 36:9||t="test"
c="meds" 37:8 37:8||t="treatment"
c="His CD4 count" 38:0 38:2||t="test"
c="HAART" 38:12 38:12||t="treatment"
c="dapsone" 39:16 39:16||t="treatment"
c="HIV VL" 39:1 39:2||t="test"
c="atazanavir" 39:7 39:7||t="treatment"
c="MAC prophylaxis" 39:22 39:23||t="treatment"
c="Nonsmall cell CA" 41:0 41:2||t="problem"
c="R sided hydropneumothorax" 41:10 41:12||t="problem"
c="hydropneuothorax" 42:6 42:6||t="problem"
c="chest pain" 42:13 42:13||t="problem"
c="worsening SOB" 42:9 42:10||t="problem"
c="size of hydrothorax" 43:2 43:4||t="problem"
c="mass" 45:19 45:19||t="problem"
c="chemo" 45:21 45:21||t="treatment"
c="NSTEMI" 46:0 46:0||t="problem"
c="stent" 46:6 46:6||t="treatment"
c="lisinopril" 46:22 46:22||t="treatment"
c="symptoms of angina" 46:26 46:28||t="problem"
c="metoprolol" 46:18 46:18||t="treatment"
c="Hyperlipidemia" 47:0 47:0||t="problem"
c="rosavastatin" 47:3 47:3||t="treatment"
c="slo-niacin" 47:5 47:7||t="treatment"
c="Tubular adenoma-colonoscopy" 51:0 51:3||t="test"
c="non-small cell CA" 51:31 51:35||t="problem"
c="repeat colonoscopy" 51:7 51:8||t="test"
c="chemo" 51:27 51:27||t="treatment"
c="fatigued" 53:3 53:3||t="problem"
c="fatigue" 54:23 54:23||t="problem"
c="his advanced HIV infection" 54:14 54:17||t="problem"
c="recent chemo" 54:7 54:7||t="treatment"
c="His T4N2M0 nonsmall cell CA" 54:0 54:4||t="problem"
c="Hep B core AB positive" 56:6 56:10||t="problem"
c="Hep A" 56:3 56:3||t="problem"
c="HCM" 56:0 56:0||t="problem"
c="Hep B" 57:0 57:1||t="problem"
c="Hep C" 58:0 58:1||t="problem"
c="Pneumovax" 59:0 59:0||t="problem"
c="Flu vaccine" 60:0 60:1||t="treatment"
