* * DEMOGRAPHICS DRAWN FROM PATHOLOGY REPORT * * PATIENT :    KAISER , TINA SHIU CHAN MRN :        U3172701      ( UWMC ) DOB :        Oct 25 1973 SEX :        F . 
CASE :    SU-16 - 02094    COLLECTED :   Jan 26 2016   RECEIVED : Jan 26 2016 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ FINAL DIAGNOSIS : A )     Right breast non - mass enhancing lesion , 11:30 , needle core biopsy : 1 . 
Fibrocystic changes including dense stromal fibrosis and focal apocrine metaplasia . 2 . 
Negative for atypia and in situ and invasive carcinoma . 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ CLINICAL DATA : Right focal NME 11:30 .   
The specimen is collected 01/26/2016 at approximately 9:55 a.m.   
Total fixation time :   Approximately 22 hours . 
GROSS DESCRIPTION : A )     Received in formalin labeled " Kaiser , Tina , A. R MRI - guided needle core biopsy NME 11:30 " are seven 0.3 cm diameter elongated cylindrical portions of fibrofatty tissue , 1.0 - 2.0 cm long ; inked yellow and entirely submitted in cassettes A1 and A2 .   
( MUA / ch ) 
Paul Dennis Simonson MD , PhD AP / CP Resident 01/27/2016 Suzanne   Dintzis MD , PhD Pathologist Electronically signed 
01/27/2016 In compliance with CMS regulations , the pathologist 's signature on this report indicates that the case has been personally reviewed , and the diagnosis made or confirmed by , the Attending Pathologist . 
Microscopic examination was used to arrive at the diagnosis unless indicated otherwise . 
