* * DEMOGRAPHICS DRAWN FROM PATHOLOGY REPORT * * PATIENT :    HODGSON , ELIZABETH ARLENE MRN :        U4020570      ( UWMC ) DOB :        Apr 27 1985 SEX :        F . 
CASE :    SU-16 - 08143    COLLECTED :   Mar 29 2016   RECEIVED : Mar 29 2016 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ FINAL DIAGNOSIS : A )   Left breast mass , 8:30 , 5 cm FN , core needle biopsy : 1 . 
Breast parenchyma with focal fibroadenomatoid change .   
See comment . 2 . 
No atypical hyperplasia , in - situ , or invasive carcinoma identified . 
COMMENT : H&E - stained slides reveal needle core samples of breast parenchyma with focal fibroadenomatoid change .   
Whether this is representative of the mass lesion of interest requires clinicoradiographic correlation . 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ CLINICAL DATA : 30-year - old female with left breast mass at 8:30 , 5 cm from nipple .   
Fibroadenoma versus malignancy .   
The specimen was collected 3/29/16 at 9:00 a.m.   
Total fixation time :   23 hours . 
GROSS DESCRIPTION : A )     Received in formalin labeled " Hodgson , Elizabeth Arlene , A. L US - guided breast biopsy at 8:30 , 5 cm FN " are four 0.1 cm diameter elongated , cylindrical portions of fibrofatty tissue , 0.5 - 1.5 cm long , entirely submitted in A1 .   
( MUA / pwt ) Nicholas   Reder MD , MPH AP / CP Resident 03/30/2016 Mark R Kilgore MD Pathologist Electronically signed 03/30/2016 
In compliance with CMS regulations , the pathologist 's signature on this report indicates that the case has been personally reviewed , and the diagnosis made or confirmed by , the Attending Pathologist . 
Microscopic examination was used to arrive at the diagnosis unless indicated otherwise . 
Testing Location : University of Washington Medical Center , 1959 NE Pacific Street , Box 356100 , Seattle , WA 98195 Ph : 206 - 598 - 6400 Fax : 206 - 598 - 5068 . 
