* * DEMOGRAPHICS DRAWN FROM PATHOLOGY REPORT * * PATIENT :    BANG , HEE S MRN :        U2527309      ( UWMC ) DOB :        Dec 22 1969 SEX :        F . 
CASE :    SU-16 - 05784    COLLECTED :   Mar   4 2016   RECEIVED : Mar   6 2016 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ FINAL DIAGNOSIS : A ) Left breast scar , excision : 1 .     
Skin and subcutaneous tissue with dermal scar and mild lymphocytic inflammation . 2 .     
Negative for neoplasm . 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ CLINICAL DATA : Breast cancer .   Z85.3 GROSS DESCRIPTION : A )     Received in formalin labeled " Bang , Hee S , 
A left breast scar " is a 13.0 x 1.3 x 0.3 cm strip of skin and a small amount of underlying soft tissue .   
There is a central ill - defined approximately 11.0 cm long well - healed scar .   
No discrete mass or lesion is identified .   
Margin is inked .   
Representative sections are submitted in A1 .   
( MUA / kc ) Lin   Cheng MD , PhD Fellow 03/08/2016 Suzanne   Dintzis MD , PhD Pathologist Electronically signed 
03/09/2016 In compliance with CMS regulations , the pathologist 's signature on this report indicates that the case has been personally reviewed , and the diagnosis made or confirmed by , the Attending Pathologist . 
Microscopic examination was used to arrive at the diagnosis unless indicated otherwise . 
