* * DEMOGRAPHICS DRAWN FROM PATHOLOGY REPORT * * PATIENT :    SCHERZO , ELIZABETH ANN MRN :        U5707406      ( UWMC ) DOB :        Aug 21 1966 SEX :        F . 
CASE :    SU-16 - 01695    COLLECTED :   Jan 21 2016   RECEIVED : Jan 21 2016 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ FINAL DIAGNOSIS : A )   Left axillary lymph node , biopsy :   Metastatic carcinoma consistent with breast primary measuring at least 0.3 cm with no definite extracapsular extension .   
Prognostic / predictive markers can be ordered upon clinical request . _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ CLINICAL DATA : 49 year - old female with enlarged left axillary lymph node .   
The specimen is collected 01/21/2016 at 2:33 p.m.   
Total fixation time :   Approximately 19 hours . 
GROSS DESCRIPTION : A )     Received in formalin labeled " Scherzo , Elizabeth , L ultrasound - guided breast core biopsy lymph node axilla " are six 0.1 cm diameter elongated cylindrical portions of fibrofatty tissue , 0.2 to 0.8 cm long .   
Inked blue and entirely submitted in cassette A1 .   
( MUA / ch ) Mara   Rendi MD , PhD Pathologist Electronically signed 
01/25/2016 In compliance with CMS regulations , the pathologist 's signature on this report indicates that the case has been personally reviewed , and the diagnosis made or confirmed by , the Attending Pathologist . 
Microscopic examination was used to arrive at the diagnosis unless indicated otherwise . 
