* * DEMOGRAPHICS DRAWN FROM PATHOLOGY REPORT * * PATIENT :    KANOKKAEW , POTHJANAPORN MRN :        U3757373      ( UWMC ) DOB :        Mar   4 1967 SEX :        F . 
CASE :    SU-16 - 04788    COLLECTED :   Feb 24 2016   RECEIVED : Feb 24 2016 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ FINAL DIAGNOSIS : A )   Left breast mass 4:00 , 4.0 cm from nipple , ultrasound - guided , core needle biopsy : 1 . 
Breast tissue with fibrocystic changes , and sclerosing adenosis . 2 . 
No calcifications identified . 
3 . 
No atypical hyperplasia , in - situ or invasive carcinoma seen . _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ CLINICAL DATA : 48 year - old female with left breast mass at 4:00 , 4.0 cm from nipple .   
The specimen is collected 02/24/2016 at 4:10 p.m.   
Total fixation time :   Approximately 17.0 hours . 
GROSS DESCRIPTION : A )     Received in formalin labeled " Kanokkaew , Pothjanaporn , A. L ultrasound - guided breast mass 4:00 , 4.0 cm from nipple " are multiple < 0.1 to 0.1 cm diameter elongated cylindrical portions of fibrofatty tissue , 0.1 to 0.8 cm long ; inked orange and entirely submitted in cassette A1 .   
( MUA / ch ) Rajnish   Bharadwaj MBBS , PhD AP Resident 02/25/2016 Sania   Shuja MD , PhD Pathologist Electronically signed 02/25/2016 In compliance with CMS regulations , the pathologist 's signature on this report indicates that the case has been personally reviewed , and the diagnosis made or confirmed by , the Attending Pathologist . 
Microscopic examination was used to arrive at the diagnosis unless indicated otherwise . 
