* * DEMOGRAPHICS DRAWN FROM PATHOLOGY REPORT * * PATIENT :    CHO , HYUN KYONG MRN :        U4118877      ( UWMC ) DOB :        Jan 14 1971 SEX :        F . 
CASE :    SU-16 - 09083    COLLECTED :   Apr   7 2016   RECEIVED : Apr   7 2016 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ FINAL DIAGNOSIS : A ) Left breast , 3:30 NME , biopsy :   Breast parenchyma with the following features : 1 . 
Fibrocystic proliferative changes including microcysts , stromal fibrosis , sclerosing adenosis , usual ductal hyperplasia , focal fibroadenoma ( < < 0.1 cm ) and fibroadenomatoid change , and associated microcalcifications . 2 . 
No atypical hyperplasia , in situ or invasive carcinoma identified . _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ CLINICAL DATA : Left breast biopsy - linear , non - mass enhancement at 3:30 . 
GROSS DESCRIPTION : A )     Received in formalin labeled " Cho , Hyunk Kyong " , and per the requisition slip " left breast NME at 3:30 " are multiple tan - yellow , fibrofatty cores of soft tissue averaging 2.2 cm in length and 0.4 cm in diameter .   
Also received is a possible blood clot measuring 2.3 cm in length and 0.2 cm in diameter .   
All of the pieces are wrapped , inked blue , and entirely submitted in six cassettes , A1-A6 .   
Fixation time :   8 hours .   
( KS / pwt ) Simon   Meykler DO Fellow 04/08/2016 Mark R Kilgore MD Pathologist Electronically signed 04/08/2016 
In compliance with CMS regulations , the pathologist 's signature on this report indicates that the case has been personally reviewed , and the diagnosis made or confirmed by , the Attending Pathologist . 
Microscopic examination was used to arrive at the diagnosis unless indicated otherwise . 
Testing Location : University of Washington Medical Center , 1959 NE Pacific Street , Box 356100 , Seattle , WA 98195 Ph : 206 - 598 - 6400 Fax : 206 - 598 - 5068 . 
