* * DEMOGRAPHICS DRAWN FROM PATHOLOGY REPORT * * PATIENT :    RICHARDS , GAIL M MRN :        U4125997      ( UWMC ) DOB :        Jul   2 1973 SEX :        F . 
CASE :    SU-16 - 10524    COLLECTED :   Apr 22 2016   RECEIVED : Apr 22 2016 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ FINAL DIAGNOSIS : A )     Left breast , anterior - upper outer quadrant NME , biopsy :   Ductal carcinoma in - situ with the following features : * High nuclear grade with necrosis . * 
Involving multiple cores . * 
No definite invasive carcinoma . 
* Microcalcifications not identified . 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ CLINICAL DATA : Left breast biopsy - anterior extent of non - mass enhancement at 2:30 . 
GROSS DESCRIPTION : A )     Received in formalin labeled " Richards , Gail " per requisition slip " left breast anterior - upper outer quadrant NME " are multiple tan - yellow fibrofatty cores of soft tissue averaging 3.0 cm in length and 0.3 cm in diameter .   
Also received two possible blood clots measuring 0.8 x 0.7 cm in greatest dimension .   
The specimen is wrapped , inked black and entirely submitted in five cassettes , A1-A5 .   
Fixation time 6 hours plus .   
( KS / kc ) Joshua   Lieberman MD , PhD AP / CP Resident 04/25/2016 Rochelle L Garcia MD Pathologist Electronically signed 
04/25/2016 In compliance with CMS regulations , the pathologist 's signature on this report indicates that the case has been personally reviewed , and the diagnosis made or confirmed by , the Attending Pathologist . 
Microscopic examination was used to arrive at the diagnosis unless indicated otherwise . 
Testing Location : University of Washington Medical Center , 1959 NE Pacific Street , Box 356100 , Seattle , WA 98195 Ph : 206 - 598 - 6400 Fax : 206 - 598 - 5068 . 
