* * DEMOGRAPHICS DRAWN FROM PATHOLOGY REPORT * * PATIENT :    SHORR , YVETTE LAURA MRN :        U4068376      ( UWMC ) DOB :        Dec   7 1954 SEX :        F . 
CASE :    SU-16 - 03591    COLLECTED :   Feb 10 2016   RECEIVED : Feb 10 2016 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ FINAL DIAGNOSIS : A ) Left breast , 5:00 non - mass enhancement posterior depth , core biopsy : * Lobular carcinoma in situ , involving at least 4 core biopsy fragments , 0.4 cm in maximum contiguous length . 
* Negative for invasive carcinoma . 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ CLINICAL DATA : Left breast linear non - mass enhancement at 5:00 posterior depth .   
Patient with known left breast invasive lobular carcinoma .   
The specimen is collected 02/10/2016 at 1:00 p.m.   
Total fixation time :   Approximately 19.0 hours . 
GROSS DESCRIPTION : A )     Received in formalin labeled " Shorr , Yvette , A. L MRI - guided needle biopsy NME 5:00 posterior depth " are multiple 0.2 - 0.3 cm diameter elongated cylindrical portions of fibrofatty tissue , 0.5 - 3.0 cm long , approximately 2.5 cm in aggregate .   
Entirely submitted in cassettes A1-A3 .   
( MUA / ch ) Nicole K Andeen MD Resident 02/11/2016 Suzanne   Dintzis MD , PhD Pathologist Electronically signed 02/11/2016 
In compliance with CMS regulations , the pathologist 's signature on this report indicates that the case has been personally reviewed , and the diagnosis made or confirmed by , the Attending Pathologist . 
Microscopic examination was used to arrive at the diagnosis unless indicated otherwise . 
