* * DEMOGRAPHICS DRAWN FROM PATHOLOGY REPORT * * PATIENT :    SABOL , JANELL RAE MRN :        U2538508      ( UWMC ) DOB :        Sep 16 1975 SEX :        F . 
CASE :    SU-16 - 06608    COLLECTED :   Mar 14 2016   RECEIVED : Mar 14 2016 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ FINAL DIAGNOSIS : Left breast mass , 1:00 , biopsy : Usual ductal hyperplasia . 
Negative for atypia , in situ and invasive carcinoma . 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ CLINICAL DATA : Left breast biopsy , irregular mass in the upper outer quadrant , 1:00 , seen on high risk screening MRI . 
GROSS DESCRIPTION : A )     Received in formalin labeled " Sabol , Janell " designated per requisition slip " left breast mass , 1:00 " are multiple tan - yellow fragments of soft tissue averaging 0.8 cm in length and 0.4 cm in diameter .   
Also received a possible blood clot measuring 2.0 cm in length and 0.3 cm in diameter .   
The specimen is wrapped , inked yellow and entirely submitted in six cassettes , A1-A6 .   
Fixation time :   18 hours .   
( KS / kc ) Colin Patrick NewBill MD Breast / Gyn Pathology Fellow 03/15/2016 Suzanne   Dintzis MD , PhD Pathologist Electronically signed 
03/15/2016 In compliance with CMS regulations , the pathologist 's signature on this report indicates that the case has been personally reviewed , and the diagnosis made or confirmed by , the Attending Pathologist . 
Microscopic examination was used to arrive at the diagnosis unless indicated otherwise . 
