* * DEMOGRAPHICS DRAWN FROM PATHOLOGY REPORT * * PATIENT :    DEAKINS , LESLIE ALENE MRN :        U4084980      ( UWMC ) DOB :        Jan   4 1954 SEX :        F . 
CASE :    SU-16 - 06893    COLLECTED :   Mar 16 2016   RECEIVED : Mar 16 2016 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ FINAL DIAGNOSIS : Left breast 5:00 LOQ , core needle biopsy :   Ductal carcinoma in situ with the following features : 1 . 
Nuclear grade intermediate , absent necrosis . 2 . 
Extent : Involving multiple tissue cores with a maximum contiguous length of 0.8 cm in this sample . 3 . 
Microcalcifications : Present , associated with ductal carcinoma in situ . 4 . 
Negative for invasive carcinoma . 
5 . 
Positive for estrogen receptor expression on previous biopsy ( SU16 - 4387 ) . 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ CLINICAL DATA : Left breast biopsy , linear non - mass enhancement at 5:00 .   
The specimen is collected 03/16/16 at 10:00 a.m.   Total fixation time is 22 hours . 
GROSS DESCRIPTION : A )     Received in formalin labeled " Deakins , Leslie Alene , A. L MRI - guided needle biopsy NME 5:00 " are ten 0.3 cm diameter elongated , cylindrical portions of fibrofatty tissue , 0.3 - 2.5 cm long , inked blue and entirely submitted in A1-A3 .   
( MUA / kc ) Nicholas   Reder MD , MPH AP / CP Resident 03/17/2016 Suzanne   Dintzis MD , PhD Pathologist Electronically signed 03/17/2016 In compliance with CMS regulations , the pathologist 's signature on this report indicates that the case has been personally reviewed , and the diagnosis made or confirmed by , the Attending Pathologist . 
Microscopic examination was used to arrive at the diagnosis unless indicated otherwise . 
