* * DEMOGRAPHICS DRAWN FROM PATHOLOGY REPORT * * PATIENT :    BLANCHARD , TRACEY RENEE MRN :        U4072901      ( UWMC ) DOB :        Nov 21 1970 SEX :        F . 
CASE :    SU-16 - 03895    COLLECTED :   Feb 12 2016   RECEIVED : Feb 12 2016 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ FINAL DIAGNOSIS : A )   Right breast mass , 12:00 , middle depth , biopsy : 1 . 
Dense sclerosis and focal procedure related changes . 2 . 
No calcifications identified . 
3 . 
No evidence of atypical hyperplasia , in - situ or invasive carcinoma . 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ CLINICAL DATA : Right breast biopsy irregular mass with irregular margins at 12:00 posterior , concern for malignancy versus post - biopsy change . 
GROSS DESCRIPTION : A )     Received in a container of formalin labeled " Tracey Blanchard , right breast mass 12:00 middle depth " are multiple tan - yellow cores of fibrofatty breast tissue measuring 3.0 x 2.5 x 0.7 cm in aggregate dimension .   
The tissue is marked with yellow ink , wrapped , and entirely submitted in cassettes A1-A6 .   
( SR / ch ) Rajnish   Bharadwaj MBBS , PhD AP Resident 02/16/2016 Rochelle L Garcia MD Pathologist Electronically signed 
02/16/2016 In compliance with CMS regulations , the pathologist 's signature on this report indicates that the case has been personally reviewed , and the diagnosis made or confirmed by , the Attending Pathologist . 
Microscopic examination was used to arrive at the diagnosis unless indicated otherwise . 
