* * DEMOGRAPHICS DRAWN FROM PATHOLOGY REPORT * * PATIENT :    PECORARO , CHARLENE JOYCE MRN :        U6830632      ( UWMC ) DOB :        Sep 24 1955 SEX :        F . 
CASE :    SU-16 - 03165    COLLECTED :   Feb   5 2016   RECEIVED : Feb   5 2016 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ FINAL DIAGNOSIS : A ) Right breast , 10:00 non - mass enhancement , core biopsy : * Focal stromal fibrosis and fragments of cyst wall . * 
Negative for atypia , in situ and invasive carcinoma . 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ CLINICAL DATA : Right breast biopsy , focal non - mass enhancement 10 o'clock .   
The specimen was collected 02/05/16 at 4:30 p.m.   
Total fixation time :   67 hours . 
GROSS DESCRIPTION : A )     Received in formalin labeled " Pecoraro , Charlene Joyce , A. R MRI needle biopsy 10 o'clock NME " are multiple 0.2 cm diameter elongated , cylindrical portions of fibrofatty tissue , 0.2 - 1.5 cm long , entirely submitted in A1-A3 .   
( MUA / kc ) 
Nicole K Andeen MD Resident 02/08/2016 Suzanne   Dintzis MD , PhD Pathologist Electronically signed 
02/08/2016 In compliance with CMS regulations , the pathologist 's signature on this report indicates that the case has been personally reviewed , and the diagnosis made or confirmed by , the Attending Pathologist . 
Microscopic examination was used to arrive at the diagnosis unless indicated otherwise . 
