* * DEMOGRAPHICS DRAWN FROM PATHOLOGY REPORT * * PATIENT :    NORTON , JENNIFER MARGARET MRN :        U3785577      ( UWMC ) DOB :        May 26 1978 SEX :        F . 
CASE :    SU-16 - 08056    COLLECTED :   Mar 28 2016   RECEIVED : Mar 28 2016 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ FINAL DIAGNOSIS : A )   Right breast , central duct excision : 1 . 
Breast tissue with focal atypical lobular hyperplasia . 2 . 
Peri - ductular chronic inflammation and fibrosis . 
3 . 
No in - situ or invasive carcinoma identified . 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ CLINICAL DATA : N64.52 GROSS DESCRIPTION : A )     Received :   Fresh in a container designated " Norton , Jennifer " and " A right breast central duct excision . " Specimen type :   Excision . 
Formalin time :   6:40 a.m. on March 29 , 2016 Tissue obtained for tumor banking : No Weight :   12.0 
g Size :   6.0 cm AP x 3.0 cm ML x 2.0 cm SI Oriented With :   Short stitch superior , long stitch lateral and air knot nipple margin . 
Ink :   Per protocol by the surgeon :   superior = red , inferior = blue , anterior = green , posterior = black , medial = yellow , lateral = orange . 
Sectioning :   Nipple margin to anti - nipple margin in eight sections Findings :   Firm , white areas in slices 4 and 5 . 
Cassettes submitted : A1-A4 - perpendicular sections of nipple margin entirely submitted A5 - slice 4 A6 - slice 5 A7 - entirely submitted slice 8 , perpendicular sections ( NR / kc ) Nicholas   Reder MD , MPH AP / CP Resident 03/30/2016 Mara   Rendi MD , PhD Pathologist Electronically signed 
03/31/2016 In compliance with CMS regulations , the pathologist 's signature on this report indicates that the case has been personally reviewed , and the diagnosis made or confirmed by , the Attending Pathologist . 
Microscopic examination was used to arrive at the diagnosis unless indicated otherwise . 
Testing Location : University of Washington Medical Center , 1959 NE Pacific Street , Box 356100 , Seattle , WA 98195 Ph : 206 - 598 - 6400 Fax : 206 - 598 - 5068 . 
