* * DEMOGRAPHICS DRAWN FROM PATHOLOGY REPORT * * PATIENT :    YARGER , JOYCE ANN MRN :        U4075093      ( UWMC ) DOB :        Aug 20 1948 SEX :        F . 
CASE :    SU-16 - 03741    COLLECTED :   Feb 11 2016   RECEIVED : Feb 11 2016 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ FINAL DIAGNOSIS : Right breast , 1:00 linear non - mass enhancement , biopsy : 1 . 
Negative for atypical hyperplasia , in - situ and invasive carcinoma . 2 . 
Proliferative fibrocystic changes with associated microcalcifications including microcysts , sclerosing adenosis , and focal usual ductal hyperplasia . 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ CLINICAL DATA : Right breast biopsy - linear non - mass enhancement at 1:00 .   
Patient with known right breast invasive ductal carcinoma . 
GROSS DESCRIPTION : A )     Received in formalin labeled " Yarger , Joyce Ann , R 1:00 linear NME " are eight fibrofatty tissue cores ranging from 3.0 to 5.2 cm in length and up to 0.3 cm in diameter .   
The specimens are wrapped , inked black , and submitted entirely in A1-A3 .   
( HQ / pwt ) 
The specimen was collected on 2/11/16 at 1:50 p.m. resulting in an approximate 18 hour 10 minute fixation in formalin . 
Colin Patrick NewBill MD Breast / Gyn Pathology Fellow 02/12/2016 Mark R Kilgore MD Pathologist Electronically signed 
02/12/2016 In compliance with CMS regulations , the pathologist 's signature on this report indicates that the case has been personally reviewed , and the diagnosis made or confirmed by , the Attending Pathologist . 
Microscopic examination was used to arrive at the diagnosis unless indicated otherwise . 
