* * DEMOGRAPHICS DRAWN FROM PATHOLOGY REPORT * * PATIENT :    VICKREY , SVETLANA A MRN :        U4096579      ( UWMC ) DOB :        Mar   9 1967 SEX :        F . 
CASE :    SU-16 - 08429    COLLECTED :   Mar 31 2016   RECEIVED : Mar 31 2016 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ FINAL DIAGNOSIS : A ) Left breast , 5:00 , 1 cm from nipple , biopsy : Invasive lobular carcinoma with the following features : 1 . 
Nottingham grade 2 : poor tubule formation , intermediate nuclear grade , low mitotic activity . 2 . 
Extent : Involving multiple tissue cores with a maximum contiguous length of 1 cm in this sample . 3 . Associated in situ 
component : Absent . 
4 . 
Microcalcifications : Absent . 5 . 
Angiolymphatic invasion : Absent 
. 6 . 
Prognostic / predictive markers : Previously performed on case SU-16 - 6442 , stains can be performed on this biopsy if clinically indicated . 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ CLINICAL DATA : 49 year - old female with left breast mass 5:00 , 1.0 cm from nipple .   
The specimen is collected 03/31/2016 at approximately 4:15 p.m.   
Total fixation time :   Approximately 16 hours . 
GROSS DESCRIPTION : A )     Received in formalin labeled " Vickrey , Svetlana , A. L US - guided breast mass 5:00 , 1.0 cm FN " are four up to 0.2 cm diameter elongated cylindrical portions of fibrofatty tissue , 0.3 - 1.4 cm long ; inked black and entirely submitted in cassette A1 .   
( MUA / ch ) Simon   Meykler DO Fellow 04/01/2016 Mara   Rendi MD , PhD Pathologist Electronically signed 
04/01/2016 In compliance with CMS regulations , the pathologist 's signature on this report indicates that the case has been personally reviewed , and the diagnosis made or confirmed by , the Attending Pathologist . 
Microscopic examination was used to arrive at the diagnosis unless indicated otherwise . 
Testing Location : University of Washington Medical Center , 1959 NE Pacific Street , Box 356100 , Seattle , WA 98195 Ph : 206 - 598 - 6400 Fax : 206 - 598 - 5068 . 
