* * DEMOGRAPHICS DRAWN FROM PATHOLOGY REPORT * * PATIENT :    SHIELDS , SANDRA SUE MRN :        U4102832      ( UWMC ) DOB :        Apr   2 1946 SEX :        F . 
CASE :    SU-16 - 08310    COLLECTED :   Mar 30 2016   RECEIVED : Mar 30 2016 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ FINAL DIAGNOSIS : A )   Right breast , 8:00 mass at posterior depth , core needle biopsy : 1 . 
Fibroadenoma with focal atypical ductal hyperplasia , see comment . 2 . 
No invasive carcinoma identified . 
COMMENT : Most of the right breast mass appears to be a fibroadenoma .   
However , on slide A3 , there is a focus of epithelial proliferation with monotonous nuclei and areas of " punched out spaces . "   
This focus is also strongly positive for estrogen receptor and negative for CK5 .   
These findings are consistent with a focus of atypical ductal hyperplasia within a fibroadenoma . _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ CLINICAL DATA : Right breast biopsy , oval mass at 8:00 , posterior depth .   
The specimen is collected 03/30/2016 at approximately 1:00 p.m.   
Total fixation time :   Approximately 19 hours . 
GROSS DESCRIPTION : A )     Received in formalin labeled " Shields , Sandra , A. R MRI - guided needle mass biopsy 8:00 posterior depth " are approximately 15 0.1 - 0.3 cm fragmented and elongated portions of fibrofatty , 0.2 - 3.0 cm long .   
Entirely submitted in cassettes A1-A3 .   
( MUA / ch ) Nicholas   Reder MD , MPH AP / CP Resident 03/31/2016 Mara   Rendi MD , PhD Pathologist Electronically signed 04/01/2016 In compliance with CMS regulations , the pathologist 's signature on this report indicates that the case has been personally reviewed , and the diagnosis made or confirmed by , the Attending Pathologist . 
Microscopic examination was used to arrive at the diagnosis unless indicated otherwise . 
Testing Location : University of Washington Medical Center , 1959 NE Pacific Street , Box 356100 , Seattle , WA 98195 Ph : 206 - 598 - 6400 Fax : 206 - 598 - 5068 . 
