c="lymph node" 2:135 2:136||t="pathsite"
c="carcinoma" 2:139 2:139||t="malignantfinding"
c="Sentinel node number" 2:127 2:129||t="pathsite"
c="biopsy" 2:132 2:132||t="pathspecimentype"
c="lymph node" 3:10 3:11||t="pathsite"
c="carcinoma" 3:14 3:14||t="malignantfinding"
c="Sentinel node number" 3:2 3:4||t="pathsite"
c="biopsy" 3:7 3:7||t="pathspecimentype"
c="excision" 4:8 4:8||t="pathspecimentype"
c="True superior-medial margin" 4:2 4:6||t="pathsite"
c="adenosis" 5:5 5:5||t="benignfinding"
c="Usual ductal hyperplasia" 5:0 5:2||t="benignfinding"
c="atypia" 6:2 6:2||t="highriskfinding"
c="carcinoma" 6:4 6:4||t="malignantfinding"
c="lumpectomy" 7:4 7:4||t="pathspecimentype"
c="breast" 7:3 7:3||t="pathsite"
c="Invasive lobular carcinoma" 7:6 7:8||t="malignantfinding"
c="3 points (< 10%)" 9:67 9:72||t="tubuleformation"
c="Excision with wire-guided localization" 9:9 9:14||t="pathspecimentype"
c="Grade I: 3-5 points" 9:56 9:62||t="nottinghamgrade"
c="2.2cm" 9:43 9:44||t="tumormaxdimension"
c="Invasive carcinoma" 9:19 9:20||t="malignantfinding"
c="Invasive lobular carcinoma, NOS" 9:29 9:33||t="malignantfinding"
c="1 point" 10:9 10:10||t="mitoticactivity"
c="1 point (mild)" 10:0 10:4||t="nuclearpleomorphism"
c="Negative for her 2 overexpression by IHC" 11:36 11:42||t="her2ihc"
c="8 of 8" 11:17 11:19||t="erallred"
c="Positive" 11:13 11:13||t="er"
c="Negative" 11:23 11:23||t="pr"
c="10%" 11:47 11:47||t="ki67"
c="Not performed/reported" 11:53 11:56||t="her2fish"
c="Lobular carcinoma in-situ (LCIS)" 12:37 12:44||t="highriskfinding"
c="Ductal carcinoma in-situ (DCIS)" 12:26 12:33||t="malignantfinding"
c="Changes consistent with previous biopsy site" 12:50 12:55||t="benignfinding"
c="0" 14:44 14:70||t="totalnonsentinelnodes"
c="pN0(i-)" 14:142 14:143||t="pathstagen"
c="2" 14:49 14:49||t="totalsentinelnodes"
c="pT2" 14:122 14:122||t="pathstaget"
c="AJCC, 7th ed., 2010" 14:104 14:110||t="pathstagesystem"
c="Lymph nodes" 17:14 17:15||t="pathsite"
c="metastatic carcinoma" 29:14 29:15||t="malignantfinding"
c="breast" 30:25 30:25||t="pathsite"
c="lumpectomy with wire localization" 30:26 30:29||t="pathspecimentype"
c="lumpectomy" 32:1 32:1||t="pathspecimentype"
c="lymph node" 55:63 55:64||t="pathsite"
c="sentinel node" 55:48 55:49||t="pathsite"
c="sentinel node" 56:13 56:14||t="pathsite"
c="breast" 57:28 57:28||t="pathsite"
c="true superomedial margin" 57:13 57:15||t="pathsite"
c="reexcision" 57:29 57:29||t="pathspecimentype"
