c="mastectomy" 2:130 2:130||t="pathspecimentype"
c="breast" 2:128 2:128||t="pathsite"
c="Invasive lobular carcinoma" 2:132 2:134||t="malignantfinding"
c="axilla sentinel lymph node" 3:5 3:8||t="pathsite"
c="carcinoma" 3:27 3:27||t="malignantfinding"
c="lymph nodes" 3:16 3:17||t="pathsite"
c="mastectomy" 4:5 4:5||t="pathspecimentype"
c="breast" 4:3 4:3||t="pathsite"
c="Breast" 4:7 4:7||t="pathsite"
c="microcysts" 5:6 5:6||t="benignfinding"
c="stromal fibrosis" 5:9 5:10||t="benignfinding"
c="apocrine metaplasia" 5:3 5:4||t="benignfinding"
c="Fibrocystic changes" 5:0 5:1||t="benignfinding"
c="in situ and invasive carcinoma" 6:5 6:9||t="highriskfinding"
c="atypical hyperplasia" 6:2 6:3||t="highriskfinding"
c="Multiple biologically separate invasive carcinomas" 7:52 7:56||t="malignantfinding"
c="Total mastectomy (including nipple and skin)" 7:9 7:16||t="pathspecimentype"
c="1.5cm" 7:45 7:46||t="tumormaxdimension"
c="Invasive lobular carcinoma" 7:31 7:33||t="malignantfinding"
c="1 point" 8:74 8:75||t="mitoticactivity"
c="1.2 cm" 8:10 8:11||t="tumormaxdimension"
c="Grade 1" 8:20 8:21||t="nottinghamgrade"
c="3 points (< 10%)" 8:55 8:60||t="tubuleformation"
c="2 points (moderate)" 8:65 8:69||t="nuclearpleomorphism"
c="Grade II: 6-7 points" 8:44 8:50||t="nottinghamgrade"
c="Invasive lobular carcinoma" 8:0 8:2||t="malignantfinding"
c="pN0" 9:268 9:268||t="pathstagen"
c="Not performed/reported" 9:38 9:41||t="her2ihc"
c="8 of 8" 9:19 9:21||t="erallred"
c="Positive" 9:15 9:15||t="er"
c="AJCC, 7th ed., 2010" 9:224 9:230||t="pathstagesystem"
c="Negative" 9:25 9:25||t="pr"
c="pT1c" 9:248 9:248||t="pathstaget"
c="0" 9:164 9:190||t="totalnonsentinelnodes"
c="2" 9:169 9:169||t="totalsentinelnodes"
c="Negative for HER 2 gene amplification by FISH" 9:47 9:54||t="her2fish"
c="Lobular carcinoma in-situ (LCIS)" 9:90 9:97||t="highriskfinding"
c="Atypical lobular hyperplasia (ALH)" 9:106 9:111||t="highriskfinding"
c="biopsy" 10:21 10:21||t="pathspecimentype"
c="invasive carcinoma" 11:41 11:42||t="malignantfinding"
c="invasive lobular carcinoma" 11:10 11:12||t="malignantfinding"
c="4-6 o'clock" 13:9 13:12||t="pathsite"
c="axilla SLN" 15:113 15:114||t="pathsite"
c="carcinoma" 15:118 15:118||t="malignantfinding"
c="axilla SLN" 16:3 16:4||t="pathsite"
c="carcinoma" 16:8 16:8||t="malignantfinding"
c="Lymph node" 17:37 17:38||t="pathsite"
c="biopsy" 17:22 17:22||t="pathspecimentype"
c="axillary sentinel lymph node" 17:18 17:21||t="pathsite"
c="Bilateral mastectomy" 17:14 17:15||t="pathspecimentype"
c="short suture superior, long lateral" 29:20 29:25||t="pathsite"
c="breast" 29:18 29:18||t="pathsite"
c="Simple mastectomy" 29:30 29:31||t="pathspecimentype"
c="lymph node" 31:96 31:97||t="pathsite"
c="axilla SLN" 31:81 31:82||t="pathsite"
c="adipose tissue" 31:100 31:101||t="pathsite"
c="lymph node" 34:29 34:30||t="pathsite"
c="axilla SLN" 34:17 34:18||t="pathsite"
c="adipose tissue" 34:33 34:34||t="pathsite"
c="short stitch superior, long stitch lateral" 37:22 37:28||t="pathsite"
c="breast" 37:20 37:20||t="pathsite"
c="Simple mastectomy" 37:33 37:34||t="pathspecimentype"
