c="Ductal carcinoma in situ" 2:134 2:137||t="malignantfinding"
c="5:00" 2:127 2:127||t="pathsite"
c="core needle biopsy" 2:130 2:132||t="pathspecimentype"
c="LOQ" 2:128 2:128||t="pathsite"
c="breast" 2:126 2:126||t="pathsite"
c="necrosis" 3:5 3:5||t="benignfinding"
c="Nuclear grade intermediate" 3:0 3:2||t="dcis_nucleargrade"
c="ductal carcinoma in situ" 5:6 5:9||t="malignantfinding"
c="Microcalcifications" 5:0 5:0||t="benignfinding"
c="invasive carcinoma." 6:2 6:4||t="malignantfinding"
c="Positive" 8:0 8:0||t="er"
c="biopsy" 8:7 8:7||t="pathspecimentype"
c="5:00" 11:23 11:23||t="pathsite"
c="MRI-guided needle biopsy" 11:17 11:21||t="pathspecimentype"
