c="excision" 2:132 2:132||t="pathspecimentype"
c="central duct" 2:130 2:131||t="pathsite"
c="breast" 2:128 2:128||t="pathsite"
c="atypical lobular hyperplasia" 3:4 3:6||t="highriskfinding"
c="Breast" 3:0 3:0||t="pathsite"
c="fibrosis" 4:6 4:6||t="benignfinding"
c="Peri-ductular chronic inflammation" 4:0 4:4||t="benignfinding"
c="in-situ or invasive carcinoma" 6:1 6:6||t="malignantfinding"
c="excision" 7:135 7:135||t="pathspecimentype"
c="central duct" 7:133 7:134||t="pathsite"
c="Excision" 7:141 7:141||t="pathspecimentype"
c="breast" 7:132 7:132||t="pathsite"
