c="lumpectomy" 2:130 2:130||t="pathspecimentype"
c="breast" 2:128 2:128||t="pathsite"
c="Ductal carcinoma in-situ" 2:132 2:136||t="malignantfinding"
c="comedo-type necrosis" 3:4 3:7||t="benignfinding"
c="High nuclear grade" 3:0 3:2||t="dcis_nucleargrade"
c="calcifications" 3:9 3:9||t="benignfinding"
c="In-situ ductal carcinoma" 4:0 4:4||t="malignantfinding"
c="hemosiderin" 5:15 5:15||t="benignfinding"
c="foamy macrophages" 5:17 5:18||t="benignfinding"
c="foreign body-type giant cell reaction" 5:7 5:13||t="benignfinding"
c="fibrosis" 5:20 5:20||t="benignfinding"
c="site changes" 5:2 5:3||t="benignfinding"
c="DCIS" 6:3 6:3||t="malignantfinding"
c="0.5 cm and inferior" 6:7 6:10||t="pathsite"
c="weakly positive" 7:17 7:18||t="er"
c="Allred score 3 of 8" 7:20 7:24||t="erallred"
c="invasive carcinoma" 9:1 9:2||t="malignantfinding"
c="excision" 10:7 10:7||t="pathspecimentype"
c="breast posterior margin" 10:3 10:5||t="pathsite"
c="Fatty breast tissue" 10:9 10:11||t="pathsite"
c="in-situ or invasive carcinoma" 10:18 10:23||t="malignantfinding"
c="atypical hyperplasia" 10:15 10:16||t="highriskfinding"
c="lumpectomy" 12:21 12:21||t="pathspecimentype"
c="breast" 12:20 12:20||t="pathsite"
c="Lumpectomy" 13:3 13:3||t="pathspecimentype"
c="fibrosis" 22:20 22:20||t="benignfinding"
c="fibrosis" 26:32 26:32||t="benignfinding"
c="reexcision" 31:34 31:34||t="pathspecimentype"
c="breast" 31:18 31:33||t="pathsite"
c="posterior margin" 31:19 31:20||t="pathsite"
