c="Ductal carcinoma in situ" 2:164 2:167||t="malignantfinding"
c="5:00" 2:158 2:158||t="pathsite"
c="core needle biopsy" 2:160 2:162||t="pathspecimentype"
c="breast" 2:156 2:156||t="pathsite"
c="necrosis" 3:5 3:5||t="benignfinding"
c="Nuclear grade high" 3:0 3:2||t="dcis_nucleargrade"
c="DCIS" 6:6 6:6||t="malignantfinding"
c="Microcalcifications" 6:0 6:0||t="benignfinding"
c="invasive carcinoma" 7:2 7:3||t="malignantfinding"
c="5:00" 14:23 14:23||t="pathsite"
c="MRI-guided needle biopsy" 14:17 14:21||t="pathspecimentype"
c="Negative result" 18:52 18:53||t="er"
c="0 % positive cells" 18:48 18:51||t="er"
