c="lymph node" 2:142 2:143||t="pathsite"
c="excisions" 2:139 2:139||t="pathspecimentype"
c="neoplasm" 2:149 2:149||t="malignantfinding"
c="axillary sentinel lymph nodes" 2:130 2:133||t="pathsite"
c="2:00 o'clock" 3:6 3:7||t="pathsite"
c="lumpectomy" 3:4 3:4||t="pathspecimentype"
c="breast" 3:3 3:3||t="pathsite"
c="Invasive ductal carcinoma" 3:9 3:11||t="malignantfinding"
c="excision" 5:7 5:7||t="pathspecimentype"
c="True posterior medial margin" 5:2 5:5||t="pathsite"
c="stromal fibrosis" 5:13 5:14||t="benignfinding"
c="micro-cysts" 5:16 5:18||t="benignfinding"
c="Fibrocystic change" 5:9 5:10||t="benignfinding"
c="in-situ" 6:6 6:8||t="malignantfinding"
c="invasive carcinoma" 6:10 6:11||t="malignantfinding"
c="atypical ductal hyperplasia" 6:2 6:4||t="highriskfinding"
c="1 point" 7:81 7:82||t="mitoticactivity"
c="Invasive ductal carcinoma, NOS" 7:24 7:28||t="malignantfinding"
c="Negative for her 2 overexpression by IHC" 7:129 7:135||t="her2ihc"
c="Not performed/reported" 7:146 7:149||t="her2fish"
c="8 of 8" 7:104 7:116||t="prallred"
c="1 point (> 75%)" 7:62 7:67||t="tubuleformation"
c="Grade I: 3-5 points" 7:51 7:57||t="nottinghamgrade"
c="1 point (mild)" 7:72 7:76||t="nuclearpleomorphism"
c="Ductal carcinoma in-situ" 7:174 7:178||t="malignantfinding"
c="Lumpectomy" 7:9 7:9||t="pathspecimentype"
c="Low" 7:192 7:192||t="dcis_nucleargrade"
c="Positive" 7:100 7:110||t="pr"
c="5%" 7:140 7:140||t="ki67"
c="DCIS" 7:180 7:207||t="malignantfinding"
c="0.6cm" 7:38 7:39||t="tumormaxdimension"
c="2" 8:67 8:67||t="totalsentinelnodes"
c="0" 8:62 8:88||t="totalnonsentinelnodes"
c="DCIS" 8:41 8:41||t="malignantfinding"
c="AJCC, 7th ed., 2010" 8:122 8:128||t="pathstagesystem"
c="Microcalcifications" 8:9 8:9||t="benignfinding"
c="lymph node" 9:193 9:194||t="pathsite"
c="pT1b" 9:10 9:10||t="pathstaget"
c="axillary sentinel lymph node" 9:178 9:181||t="pathsite"
c="pN0" 9:30 9:30||t="pathstagen"
c="lymph node" 11:34 11:35||t="pathsite"
c="axillary sentinel lymph node" 11:18 11:21||t="pathsite"
c="lumpectomy" 13:22 13:22||t="pathspecimentype"
c="2 o'clock" 13:24 13:25||t="pathsite"
c="breast" 13:21 13:21||t="pathsite"
c="Lumpectomy" 14:3 14:3||t="pathspecimentype"
c="posterior medial margin" 17:47 17:49||t="pathsite"
c="posterior medial margins" 17:18 17:20||t="pathsite"
c="breast" 17:33 17:33||t="pathsite"
c="reexcision" 17:34 17:34||t="pathspecimentype"
