c="lymph node" 2:155 2:156||t="pathsite"
c="Sentinel lymph nodes" 2:129 2:131||t="pathsite"
c="excisions" 2:143 2:143||t="pathspecimentype"
c="carcinoma" 2:152 2:152||t="malignantfinding"
c="lymph nodes" 2:147 2:148||t="pathsite"
c="carcinoma" 4:19 4:19||t="malignantfinding"
c="lymph nodes" 4:14 4:15||t="pathsite"
c="lumpectomy" 5:5 5:5||t="pathspecimentype"
c="breast" 5:3 5:3||t="pathsite"
c="Invasive lobular carcinoma" 5:7 5:9||t="malignantfinding"
c="superior/medial margin" 7:4 7:7||t="pathsite"
c="excision" 7:9 7:9||t="pathspecimentype"
c="breast" 7:3 7:3||t="pathsite"
c="cystic apocrine metaplasia" 8:15 8:17||t="benignfinding"
c="stromal fibrosis" 8:7 8:8||t="benignfinding"
c="Breast" 8:0 8:0||t="pathsite"
c="calcifications" 8:20 8:20||t="benignfinding"
c="usual ductal hyperplasia" 8:3 8:5||t="benignfinding"
c="ductal carcinoma in situ" 9:5 9:8||t="malignantfinding"
c="invasive carcinoma" 9:11 9:12||t="malignantfinding"
c="atypical hyperplasia" 9:2 9:3||t="highriskfinding"
c="1 point" 10:86 10:87||t="mitoticactivity"
c="3 points (< 10%)" 10:67 10:72||t="tubuleformation"
c="Negative for her 2 overexpression by IHC" 10:134 10:140||t="her2ihc"
c="LCIS" 10:211 10:211||t="highriskfinding"
c="8 of 8" 10:109 10:121||t="prallred"
c="Excision with wire-guided localization" 10:9 10:14||t="pathspecimentype"
c="Positive" 10:105 10:115||t="pr"
c="2 points (moderate)" 10:77 10:81||t="nuclearpleomorphism"
c="2.5cm" 10:43 10:44||t="tumormaxdimension"
c="Not performed/reported" 10:151 10:154||t="her2fish"
c="20%" 10:145 10:145||t="ki67"
c="Invasive carcinoma" 10:19 10:20||t="malignantfinding"
c="Grade II: 6-7 points" 10:56 10:62||t="nottinghamgrade"
c="Lobular carcinoma in-situ (LCIS)" 10:196 10:203||t="highriskfinding"
c="Invasive lobular carcinoma" 10:29 10:31||t="malignantfinding"
c="0" 13:20 13:46||t="totalnonsentinelnodes"
c="3" 13:25 13:25||t="totalsentinelnodes"
c="pT2" 13:98 13:98||t="pathstaget"
c="pN0(i-)" 13:118 13:119||t="pathstagen"
c="AJCC, 7th ed., 2010" 13:80 13:86||t="pathstagesystem"
c="sentinel lymph node" 28:18 28:20||t="pathsite"
c="lymph node" 29:3 29:4||t="pathsite"
c="lymph node" 30:1 30:2||t="pathsite"
c="lymph node" 31:1 31:2||t="pathsite"
c="sentinel lymph node" 32:20 32:22||t="pathsite"
c="lymph node" 33:9 33:10||t="pathsite"
c="lymph node" 35:32 35:33||t="pathsite"
c="sentinel lymph node" 35:15 35:17||t="pathsite"
c="lumpectomy" 37:20 37:20||t="pathspecimentype"
c="wire-localized lumpectomy" 37:35 37:38||t="pathspecimentype"
c="breast" 37:19 37:19||t="pathsite"
c="resection" 38:3 38:3||t="pathspecimentype"
c="superior/medial margin" 45:22 45:25||t="pathsite"
c="breast" 45:21 45:21||t="pathsite"
