c="skin-sparing mastectomy" 2:130 2:133||t="pathspecimentype"
c="breast" 2:128 2:128||t="pathsite"
c="Ductal carcinoma in situ" 3:0 3:3||t="malignantfinding"
c="Low to intermediate nuclear grade" 3:10 3:14||t="dcis_nucleargrade"
c="0.7 cm" 4:7 4:8||t="tumormaxdimension"
c="12-12:30" 4:3 4:5||t="pathsite"
c="florid usual ductal hyperplasia" 5:9 5:12||t="benignfinding"
c="Microcalcifications" 5:4 5:4||t="benignfinding"
c="neoplasm" 6:6 6:6||t="malignantfinding"
c="nipple" 6:3 6:3||t="pathsite"
c="invasive carcinoma" 7:2 7:3||t="malignantfinding"
c="DCIS" 8:6 8:6||t="malignantfinding"
c="5-7 o'clock" 9:6 9:9||t="pathsite"
c="Biopsy" 9:1 9:1||t="pathspecimentype"
c="12-12:30 o'clock" 9:11 9:14||t="pathsite"
c="microcysts" 10:13 10:13||t="benignfinding"
c="florid usual ductal hyperplasia" 10:24 10:27||t="benignfinding"
c="breast" 10:1 10:1||t="pathsite"
c="extensive fibrocystic proliferative changes" 10:4 10:7||t="benignfinding"
c="intraductal papillary proliferations" 10:19 10:21||t="benignfinding"
c="columnar cell change" 10:15 10:17||t="benignfinding"
c="dense stromal fibrosis" 10:9 10:11||t="benignfinding"
c="Atypical lobular hyperplasia" 11:0 11:2||t="highriskfinding"
c="lobular carcinoma in-situ" 11:4 11:8||t="highriskfinding"
c="excisions" 12:12 12:12||t="pathspecimentype"
c="neoplasm" 12:25 12:25||t="malignantfinding"
c="lymph nodes" 12:15 12:16||t="pathsite"
c="axillary sentinel lymph nodes" 12:5 12:8||t="pathsite"
c="5-7:00 o'clock region" 13:16 13:20||t="pathsite"
c="12-12-30 o'clock region" 13:23 13:29||t="pathsite"
c="mastectomy" 13:5 13:5||t="pathspecimentype"
c="breast" 13:4 13:4||t="pathsite"
c="extensive fibrocystic proliferative changes" 13:8 13:11||t="benignfinding"
c="12-12-30 o'clock site" 14:2 14:8||t="pathsite"
c="usual ductal hyperplasia" 15:8 15:10||t="benignfinding"
c="biopsy" 15:21 15:21||t="pathspecimentype"
c="5-7:00 o'clock region" 15:1 15:5||t="pathsite"
c="papillary proliferations" 15:12 15:13||t="benignfinding"
c="residual DCIS" 15:29 15:30||t="malignantfinding"
c="atypical ductal hyperplasia" 15:16 15:18||t="highriskfinding"
c="biopsies" 16:4 16:4||t="pathspecimentype"
c="mastectomy" 16:21 16:21||t="pathspecimentype"
c="breast" 17:22 17:22||t="pathsite"
c="axillary sentinel LN" 27:111 27:113||t="pathsite"
c="lymph node" 27:125 27:126||t="pathsite"
c="axillary sentinel LN" 29:19 29:21||t="pathsite"
c="lymph node" 29:33 29:34||t="pathsite"
c="axillary sentinel LN" 31:19 31:21||t="pathsite"
c="lymph node" 31:33 31:34||t="pathsite"
c="axillary sentinel LN" 33:19 33:21||t="pathsite"
c="lymph node" 33:33 33:34||t="pathsite"
c="axillary sentinel LN" 35:19 35:21||t="pathsite"
c="lymph node" 35:33 35:34||t="pathsite"
c="axillary sentinel LN" 37:19 37:21||t="pathsite"
c="lymph node" 37:33 37:34||t="pathsite"
