c="atypia" 2:138 2:138||t="highriskfinding"
c="in situ and invasive carcinoma" 2:140 2:144||t="malignantfinding"
c="mastectomy" 2:130 2:130||t="pathspecimentype"
c="breast" 2:128 2:128||t="pathsite"
c="Breast" 2:133 2:133||t="pathsite"
c="excision" 3:9 3:9||t="pathspecimentype"
c="sentinel node" 3:4 3:5||t="pathsite"
c="carcinoma" 3:17 3:17||t="malignantfinding"
c="lymph node" 3:13 3:14||t="pathsite"
c="excision" 4:9 4:9||t="pathspecimentype"
c="Fibroadipose and breast tissue" 4:12 4:15||t="pathsite"
c="non-axillary sentinel node" 4:3 4:7||t="pathsite"
c="carcinoma" 4:19 4:19||t="malignantfinding"
c="Upper outer quadrant" 6:14 6:16||t="pathsite"
c="biopsy" 6:28 6:28||t="pathspecimentype"
c="irregular fibrosis" 6:18 6:19||t="benignfinding"
c="inflammatory infiltrate" 6:31 6:32||t="benignfinding"
c="breast" 6:3 6:3||t="pathsite"
c="residual carcinoma" 6:10 6:11||t="malignantfinding"
c="treatment response" 6:36 6:37||t="benignfinding"
c="mastectomy" 6:5 6:5||t="pathspecimentype"
c="Positive for her 2 overexpression by immunohistochemistry" 7:104 7:110||t="her2ihc"
c="Not performed/reported" 7:119 7:122||t="her2fish"
c="0" 7:190 7:205||t="positivesentinelnodes"
c="Positive" 7:75 7:75||t="er"
c="AJCC, 7th ed., 2010" 7:254 7:260||t="pathstagesystem"
c="Grade III: 8-9 points" 7:63 7:69||t="nottinghamgrade"
c="1" 7:210 7:210||t="totalsentinelnodes"
c="4 of 8" 7:79 7:81||t="erallred"
c="Total mastectomy (including nipple and skin)" 7:9 7:16||t="pathspecimentype"
c="Complete pathologic response" 7:43 7:45||t="benignfinding"
c="Weakly positive" 7:87 7:88||t="pr"
c="residual invasive carcinoma" 7:34 7:50||t="malignantfinding"
c="ypN0" 7:285 7:285||t="pathstagen"
c="ypT0" 7:268 7:268||t="pathstaget"
c="Allred score = 3 of 8" 7:90 7:95||t="prallred"
c="carcinoma" 8:7 8:7||t="malignantfinding"
c="mastectomy" 9:31 9:31||t="pathspecimentype"
c="breast" 9:23 9:23||t="pathsite"
c="upper inner quadrant" 15:5 15:7||t="pathsite"
c="discrete masses or lesions" 15:17 15:20||t="highriskfinding"
c="fibrous stroma" 15:1 15:2||t="benignfinding"
c="upper outer quadrant" 15:9 15:11||t="pathsite"
c="lymph node" 16:71 16:72||t="pathsite"
c="axillary sentinel node" 16:57 16:59||t="pathsite"
c="fibroadipose tissue" 18:26 18:27||t="pathsite"
c="non axillary sentinel node" 18:11 18:14||t="pathsite"
c="Mastectomy" 21:27 21:27||t="pathspecimentype"
c="breast" 21:15 21:15||t="pathsite"
c="7.0 cm from nipple" 27:85 27:88||t="pathsite"
c="10:00" 27:83 27:83||t="pathsite"
c="posterior margin" 27:79 27:80||t="pathsite"
