c="axillary sentinel nodes" 2:130 2:132||t="pathsite"
c="excisions" 2:138 2:138||t="pathspecimentype"
c="lymph nodes" 2:142 2:143||t="pathsite"
c="neoplasia" 2:147 2:147||t="highriskfinding"
c="excision" 3:9 3:9||t="pathspecimentype"
c="fibroadenomatoid changes" 3:15 3:16||t="benignfinding"
c="breast" 3:3 3:3||t="pathsite"
c="true superomedial margin" 3:5 3:7||t="pathsite"
c="Breast" 3:12 3:12||t="pathsite"
c="in situ and invasive carcinoma" 4:5 4:9||t="malignantfinding"
c="atypical hyperplasia" 4:2 4:3||t="highriskfinding"
c="Invasive ductal carcinoma" 5:10 5:12||t="malignantfinding"
c="breast" 5:3 5:3||t="pathsite"
c="segmentectomy" 5:7 5:7||t="pathspecimentype"
c="1 point" 6:86 6:87||t="mitoticactivity"
c="Excision with wire-guided localization" 6:9 6:14||t="pathspecimentype"
c="Negative for her 2 overexpression by IHC" 6:136 6:142||t="her2ihc"
c="DCIS" 6:188 6:223||t="malignantfinding"
c="8 of 8" 6:111 6:123||t="prallred"
c="Invasive ductal carcinoma, NOS" 6:29 6:33||t="malignantfinding"
c="Positive" 6:107 6:117||t="pr"
c="2 points (moderate)" 6:77 6:81||t="nuclearpleomorphism"
c="Grade I: 3-5 points" 6:56 6:62||t="nottinghamgrade"
c="1 point (> 75%)" 6:67 6:72||t="tubuleformation"
c="Ductal carcinoma in-situ" 6:182 6:186||t="malignantfinding"
c="Changes consistent with previous biopsy site" 6:234 6:239||t="benignfinding"
c="1.2cm" 6:221 6:222||t="tumormaxdimension"
c="Low" 6:200 6:200||t="dcis_nucleargrade"
c="Present and central (expansive "comedo" necrosis)" 6:206 6:215||t="benignfinding"
c="Not performed/reported" 6:148 6:151||t="her2fish"
c="Invasive carcinoma" 6:269 6:270||t="malignantfinding"
c="1.1cm" 6:43 6:44||t="tumormaxdimension"
c="invasive carcinoma" 6:285 6:286||t="malignantfinding"
c="0" 8:10 8:36||t="totalnonsentinelnodes"
c="AJCC, 7th ed., 2010" 8:70 8:76||t="pathstagesystem"
c="6" 8:15 8:15||t="totalsentinelnodes"
c="pT1c" 9:10 9:10||t="pathstaget"
c="pN0" 9:30 9:30||t="pathstagen"
c="nodes" 14:34 14:34||t="pathsite"
c="axillary sentinel node" 14:17 14:19||t="pathsite"
c="lymph node" 16:25 16:26||t="pathsite"
c="axillary sentinel node" 16:14 16:16||t="pathsite"
c="lymph node" 17:25 17:26||t="pathsite"
c="axillary sentinel node" 17:14 17:16||t="pathsite"
c="breast" 18:21 18:21||t="pathsite"
c="true superomedial margin" 18:13 18:15||t="pathsite"
c="reexcision" 18:22 18:22||t="pathspecimentype"
c="segmentectomy" 26:70 26:70||t="pathspecimentype"
