c="** DEM" 1:0 1:2||t="pathsite"
c="lymph node" 2:134 2:135||t="pathsite"
c="1 cm" 2:148 2:149||t="tumormaxdimension"
c="biopsy" 2:130 2:130||t="pathspecimentype"
c="metastasis from a breast primary" 2:140 2:144||t="malignantfinding"
c="axillary lymph node" 2:126 2:128||t="pathsite"
c="Carcinoma" 2:132 2:132||t="malignantfinding"
c="invasive ductal carcinoma" 4:8 4:10||t="malignantfinding"
c="Allred scores 0 of 8" 4:21 4:25||t="erallred"
c="breast" 4:13 4:13||t="pathsite"
c="negative" 4:19 4:28||t="her2ihc"
c="lymph node" 5:9 5:10||t="pathsite"
c="core biopsy" 7:19 7:20||t="pathspecimentype"
c="axilla lymph node" 7:16 7:18||t="pathsite"
