* * DEMOGRAPHICS DRAWN FROM PATHOLOGY REPORT * * PATIENT :    DICKINSON , EMMA MRN :        U3821552      ( UWMC ) DOB :        Feb 24 1983 SEX :        F . 
CASE :    SU-16 - 14280    COLLECTED :   Jun   2 2016   RECEIVED : Jun   2 2016 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ FINAL DIAGNOSIS : A )   Left breast mass @ 1:00 , needle core biopsy :   Florid ductal epithelial hyperplasia without atypia , fibroadenomatoid change and periglandular lymphocytic inflammation ; no in - situ or invasive carcinoma . 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ CLINICAL DATA : 33 year - old female , left breast with mass .   
The specimen is collected 06/02/2016 at approximately 3:59 p.m.   
Total fixation time :   Approximately 15 hours . 
GROSS DESCRIPTION : A )     Received in formalin labeled " Dickinson , Emma , L 1:00 mass , 2.0 cm FN " are three fibrofatty tissue cores ranging from 0.8 to 1.9 cm in length and up to 0.2 cm in diameter .   
The specimens are wrapped , inked black , and entirely submitted in cassette A1 .   
( HQ / ch ) Rochelle L Garcia MD Pathologist Electronically signed 
06/03/2016 In compliance with CMS regulations , the pathologist 's signature on this report indicates that the case has been personally reviewed , and the diagnosis made or confirmed by , the Attending Pathologist . 
Microscopic examination was used to arrive at the diagnosis unless indicated otherwise . 
Testing Location : University of Washington Medical Center , 1959 NE Pacific Street , Box 356100 , Seattle , WA 98195 Ph : 206 - 598 - 6400 Fax : 206 - 598 - 5068 . 
