* * DEMOGRAPHICS DRAWN FROM PATHOLOGY REPORT * * PATIENT :    MILES , KARI - MAE HICKMAN MRN :        U2514137      ( UWMC ) DOB :        Aug 30 1973 SEX :        F . 
CASE :    SU-16 - 17213    COLLECTED :   Jul   6 2016   RECEIVED : Jul   6 2016 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ FINAL DIAGNOSIS : A ) Left breast mass at 8:00 , biopsy : -     Fibrocystic changes including adenosis and features suggestive of intraductal papilloma . 
-     Negative for atypia , in situ and invasive carcinoma _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ CLINICAL DATA : 42-year - old female with left breast mass at 8:00 , 10.0 mm FN . 
Note on Pathology requisition form :   " Mass found on MRI diff DX , papilloma vs fibroadenoma , rule out cancer " . 
GROSS DESCRIPTION : A )     Received in formalin labeled " Miles , Kari - Mae " per requisition slip " LT breast mass at 8:00 " are four tan - yellow fibrofatty cores of soft tissue averaging 1.4 cm in length and 0.2 cm in diameter .   
Also received a possible blood clot measuring 0.8 cm in length and 0.1 cm in diameter .   
The specimen is wrapped , inked green and entirely submitted in cassette A1 .   
Fixation time 10 hours .   
( KS / kc ) Daniel A Anderson MD Resident 07/07/2016 Suzanne   Dintzis MD , PhD Pathologist Electronically signed 
07/07/2016 In compliance with CMS regulations , the pathologist 's signature on this report indicates that the case has been personally reviewed , and the diagnosis made or confirmed by , the Attending Pathologist . 
Microscopic examination was used to arrive at the diagnosis unless indicated otherwise . 
Testing Location : University of Washington Medical Center , 1959 NE Pacific Street , Box 356100 , Seattle , WA 98195 Ph : 206 - 598 - 6400 Fax : 206 - 598 - 5068 . 
