* * DEMOGRAPHICS DRAWN FROM PATHOLOGY REPORT * * PATIENT :    WETTERHAHN , PAULA JEAN MRN :        U2504005      ( UWMC ) DOB :        Jun   1 1971 SEX :        F . 
CASE :    SU-17 - 16158    COLLECTED :   Jun 19 2017   RECEIVED : Jun 20 2017 CASE :    SU-17 - 16158    COLLECTED :   Jun 20 2017   RECEIVED : Jun 20 2017 * * * * 
THIS IS AN AMENDED REPORT   * * * * Revision # 1 ( Amendment ) : Patient or Sample Identification Revised _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ AMENDMENT REASON : FINAL DIAGNOSIS : A ) Right breast at 1:00 , core needle biopsy : Correction :   Specimen collection date 
. - Fibrocystic changes , including fibrosis , usual ductal hyperplasia , apocrine metaplasia , and microcysts . 
- Negative for atypical hyperplasia or in - situ or invasive carcinoma . 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ FINAL DIAGNOSIS : _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ A ) Right breast at 1:00 , core needle biopsy : - Fibrocystic changes , including fibrosis , usual ductal hyperplasia , apocrine metaplasia , and microcysts . 
CLINICAL DATA : Abnormal breast MRI . 
- Negative for atypical hyperplasia or in - situ or invasive carcinoma . 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ GROSS DESCRIPTION : A )     Received in formalin labeled " Wetterhahn , Paula Jean " per requisition slip " core biopsy right breast , 1:00 , UI quadrant " are multiple tan - yellow fibrofatty cores of soft tissue averaging 2.3 x 0.3 cm .   
The specimen is wrapped , inked green and entirely submitted in two cassettes , A1 and A2 .   
Fixation time 26 hours .   
( KS / kc ) CLINICAL DATA : Abnormal breast MRI . 
Colin Howard Murphy MD GROSS DESCRIPTION : A )     Received in formalin labeled " Wetterhahn , Paula Jean " per requisition slip " core biopsy right breast , 1:00 , UI quadrant " are multiple tan - yellow fibrofatty cores of soft tissue averaging 2.3 x 0.3 cm .   
The specimen is wrapped , inked green and entirely submitted in two cassettes , A1 and A2 .   
Fixation time 26 hours .   
( KS / kc ) AP / CP Resident 06/21/2017 Paul E. Swanson MD Pathologist Electronically signed 06/21/2017 Colin Howard Murphy MD AP / CP Resident 
In compliance with CMS regulations , the pathologist 's signature on this report indicates that the case has been personally reviewed , and the diagnosis made or confirmed by , the Attending Pathologist . 
Microscopic examination was used to arrive at the diagnosis unless indicated otherwise . 
Testing Location : University of Washington Medical Center , 1959 NE Pacific Street , Box 356100 , Seattle , WA 98195 Ph : 206 - 598 - 6400 Fax : 206 - 598 - 5068 . 
06/21/2017 Paul E. Swanson MD Pathologist 06/21/2017 SM - Demographic   Correction Diagnosis Unchanged Electronically signed 
06/28/2017 In compliance with CMS regulations , the pathologist 's signature on this report indicates that the case has been personally reviewed , and the diagnosis made or confirmed by , the Attending Pathologist . 
Microscopic examination was used to arrive at the diagnosis unless indicated otherwise . 
Testing Location : University of Washington Medical Center , 1959 NE Pacific Street , Box 356100 , Seattle , WA 98195 Ph : 206 - 598 - 6400 Fax : 206 - 598 - 5068 . 
