* * DEMOGRAPHICS DRAWN FROM PATHOLOGY REPORT * * PATIENT :    HERDMAN , RACHELLE BRENDA MRN :        U6895614      ( UWMC ) DOB :        Sep 18 1957 SEX :        F . 
CASE :    SU-16 - 31192    COLLECTED :   Dec   5 2016   RECEIVED : Dec   5 2016 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ FINAL DIAGNOSIS : A ) Right breast , mass at 1:00 o'clock , core needle biopsy :   Breast parenchyma with the following features : - Mild fibrocystic changes including usual ductal hyperplasia , stromal fibrosis , microcysts , and sclerosing adenosis . 
- No atypical hyperplasia , in - situ or invasive carcinoma identified . 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ CLINICAL DATA : Right breast biopsy oval mass at 1:00 . 
Per Mindscape : History of invasive ductal carcinoma in right breast status post partial mastectomy ( 2012 ) . 
MRI with 3 x 2 x 2 mm mass with circumscribed margins and washout ( BIRADS 4 ) . 
The specimen was collected 12/05/2016 at 4:18 p.m.   
Total formalin fixation time :   Approximately 22 hours , 30 minutes . 
GROSS DESCRIPTION : A )     Received in formalin labeled " Herdman , Rachelle , R 1:00 mass " are approximately ten fibrofatty tissue cores ranging from 0.4 to 2.5 cm in length and up to 0.5 cm in diameter ; wrapped , left uninked , and entirely submitted in cassettes A1-A3 .   
( HQ / ch ) David   Wells MD Resident 12/07/2016 Mark R Kilgore MD Pathologist Electronically signed 
12/07/2016 In compliance with CMS regulations , the pathologist 's signature on this report indicates that the case has been personally reviewed , and the diagnosis made or confirmed by , the Attending Pathologist . 
Microscopic examination was used to arrive at the diagnosis unless indicated otherwise . 
Testing Location : University of Washington Medical Center , 1959 NE Pacific Street , Box 356100 , Seattle , WA 98195 Ph : 206 - 598 - 6400 Fax : 206 - 598 - 5068 . 
