* * DEMOGRAPHICS DRAWN FROM PATHOLOGY REPORT * * PATIENT :    YAMAMOTO , KIMBERLY ANNE MRN :        U4159800      ( UWMC ) DOB :        Dec   3 1988 SEX :        F . 
CASE :    SU-16 - 30152    COLLECTED :   Nov 22 2016   RECEIVED : Nov 22 2016 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ FINAL DIAGNOSIS : A ) Left breast , 9:30 , MRI guided core needle biopsy : - Benign breast parenchyma with fibrocystic changes , including cystic dilatation of ducts , usual ductal hyperplasia , apocrine metaplasia and stromal fibrosis . 
- Microcalcifications are present in benign ducts . 
- No atypical hyperplasia , in - situ or invasive carcinoma . 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ CLINICAL DATA : Left breast mass at 9:30 o'clock , MRI biopsy . 
GROSS DESCRIPTION : A )     Received in formalin labeled " Yamamoto , Kimberly Anne , L 9:30 mass " are six fibrofatty tissue cores ranging from 0.8 to 1.1 cm in length and up to 0.4 cm in diameter .   
The specimens are wrapped , inked blue and submitted entirely in A1-A2 .   
( HQ / kc ) 
The specimen was collected on 11/22/16 at 3:45 p.m. resulting in an approximate 16 hour 15 minute fixation in formalin . 
L. Angelica Lerma MD Resident 11/23/2016 Sania   Shuja MD , PhD Pathologist Electronically signed 
11/23/2016 In compliance with CMS regulations , the pathologist 's signature on this report indicates that the case has been personally reviewed , and the diagnosis made or confirmed by , the Attending Pathologist . 
Microscopic examination was used to arrive at the diagnosis unless indicated otherwise . 
Testing Location : University of Washington Medical Center , 1959 NE Pacific Street , Box 356100 , Seattle , WA 98195 Ph : 206 - 598 - 6400 Fax : 206 - 598 - 5068 . 
