* * DEMOGRAPHICS DRAWN FROM PATHOLOGY REPORT * * PATIENT :    ANTOLICK , LESLIE MRN :        U2437713      ( UWMC ) DOB :        Nov 22 1965 SEX :        F . 
CASE :    SU-16 - 17860    COLLECTED :   Jul 13 2016   RECEIVED : Jul 13 2016 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ FINAL DIAGNOSIS : A ) Right breast , mass at 11:30 , 6 cm from nipple , core needle biopsy : -     Benign breast tissue with a fibroadenoma ( see comment ) . 
-     No atypical hyperplasia , in situ , or invasive carcinoma seen . 
Note : Per radiological findings , size of the lesion in 0.8 cm . 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ CLINICAL DATA : A 50-year - old female with R mass at 11:30 . 
GROSS DESCRIPTION : A )     Received in formalin labeled " Antolick , Leslie " per requisition slip " right mass at 11:30 , 6.0 cm FN " are multiple tan - yellow fibrofatty cores of soft tissue averaging 2.0 cm in length and 0.2 cm in diameter .   
Also received two possible blood clots averaging 0.6 cm in length and 0.1 cm in diameter .   
The specimen is wrapped , inked green and entirely submitted in cassettes A1 and A2 .   
Fixation time 8 hours .   
( KS / kc ) Daniel A Anderson MD Resident 07/14/2016 Sania   Shuja MD , PhD Pathologist Electronically signed 
07/14/2016 In compliance with CMS regulations , the pathologist 's signature on this report indicates that the case has been personally reviewed , and the diagnosis made or confirmed by , the Attending Pathologist . 
Microscopic examination was used to arrive at the diagnosis unless indicated otherwise . 
Testing Location : University of Washington Medical Center , 1959 NE Pacific Street , Box 356100 , Seattle , WA 98195 Ph : 206 - 598 - 6400 Fax : 206 - 598 - 5068 . 
