* * DEMOGRAPHICS DRAWN FROM PATHOLOGY REPORT * * PATIENT :    YAMAMOTO , KIMBERLY ANNE MRN :        U4159800      ( UWMC ) DOB :        Dec   3 1988 SEX :        F . 
CASE :    SU-17 - 16952    COLLECTED :   Jun 28 2017   RECEIVED : Jun 28 2017 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ FINAL DIAGNOSIS : A ) Right breast , mass at 2:30 , core needle biopsy : - Fibroadenoma . 
- Negative for atypical hyperplasia or in - situ or invasive carcinoma . 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ CLINICAL DATA : BRCA2 positive , patient with R breast mass 2:30 o'clock . 
GROSS DESCRIPTION : A )     Received in formalin labeled " Yamamoto , Kimberly Anne ; per requisition slip bore biopsy R 2:30 o'clock UI quadrant " are multiple tan - yellow fibrofatty cores of soft tissue averaging 1.7 x 0.4 cm .   
The specimen is wrapped , inked blue and entirely submitted in four cassettes , A1-A4 .   
Fixation time 11 hours 15 minutes .   
( KS / kc ) Colin Howard Murphy MD AP / CP Resident 06/29/2017 Paul E. Swanson MD Pathologist Electronically signed 
06/29/2017 In compliance with CMS regulations , the pathologist 's signature on this report indicates that the case has been personally reviewed , and the diagnosis made or confirmed by , the Attending Pathologist . 
Microscopic examination was used to arrive at the diagnosis unless indicated otherwise . 
Testing Location : University of Washington Medical Center , 1959 NE Pacific Street , Box 356100 , Seattle , WA 98195 Ph : 206 - 598 - 6400 Fax : 206 - 598 - 5068 . 
