* * DEMOGRAPHICS DRAWN FROM PATHOLOGY REPORT * * PATIENT :    HAY , KATHLEEN MICHELLE FISCHER MRN :        U3721197      ( UWMC ) DOB :        Jun 12 1978 SEX :        F . 
CASE :    SU-16 - 15961    COLLECTED :   Jun 21 2016   RECEIVED : Jun 21 2016 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ FINAL DIAGNOSIS : A )   Left breast mass , 3:00 o'clock , core biopsy : * Breast parenchyma with mild dilatation of acini with secretions , suggestive of lactational changes . 
* Negative for atypical hyperplasia , in - situ or invasive carcinoma . 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ CLINICAL DATA : Left linear NME in UOQ at 3:00 . 
GROSS DESCRIPTION : A )     Received in formalin labeled " Hay , Kathleen Michelle Fisch , L 3:00 NME " are ten fibrofatty tissue cores ranging from 0.5 to 1.5 cm in length and up to 0.5 cm in diameter .   
The specimens are wrapped , inked orange and submitted entirely in A1-A3 .   
( HQ / kc ) Note : The specimen was collected on 06/21/2016 at 3:01 p.m. resulting in an approximate 17 hour 15 minute fixation in formalin . 
Nicholas   Reder MD , MPH AP / CP Resident 06/22/2016 Sania   Shuja MD , PhD Pathologist Electronically signed 
06/22/2016 In compliance with CMS regulations , the pathologist 's signature on this report indicates that the case has been personally reviewed , and the diagnosis made or confirmed by , the Attending Pathologist . 
Microscopic examination was used to arrive at the diagnosis unless indicated otherwise . 
Testing Location : University of Washington Medical Center , 1959 NE Pacific Street , Box 356100 , Seattle , WA 98195 Ph : 206 - 598 - 6400 Fax : 206 - 598 - 5068 . 
