* * DEMOGRAPHICS DRAWN FROM PATHOLOGY REPORT * * PATIENT :    MESSINGER , TRACY JOHNSON MRN :        U3758686      ( UWMC ) DOB :        Aug 18 1967 SEX :        F . 
CASE :    SU-17 - 00356    COLLECTED :   Jan   5 2017   RECEIVED : Jan   5 2017 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ FINAL DIAGNOSIS : A , B )   Right and left breast scars , excision : -   Skin with focal dermal scar and foreign body - type giant cell reaction . 
-   Negative for carcinoma . 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ CLINICAL DATA : Acquired absence of bilateral breasts   ( 290.13 ) . 
GROSS DESCRIPTION : A )     Received in formalin labeled " Messinger , Tracy Johnson , right breast scar " is a 7.2 x 0.5 x 0.3 cm strip of tan skin .   
No gross lesions are noted .   
Representative sections are submitted in cassette A1 .   
( CR / pwt ) B )     Received in formalin labeled " Messinger , Tracy Johnson , left breast scar " is a 7.7 x 1.0 x 0.5 cm strip of tan - white skin with a small amount of underlying yellow fatty tissue .   
The specimen is serially sectioned and entirely submitted in cassette B1 .   
( CR / pwt ) Dustin E Bosch MD , PhD Resident 01/09/2017 Sania   Shuja MD , PhD Pathologist Electronically signed 
01/09/2017 In compliance with CMS regulations , the pathologist 's signature on this report indicates that the case has been personally reviewed , and the diagnosis made or confirmed by , the Attending Pathologist . 
Microscopic examination was used to arrive at the diagnosis unless indicated otherwise . 
Testing Location : University of Washington Medical Center , 1959 NE Pacific Street , Box 356100 , Seattle , WA 98195 Ph : 206 - 598 - 6400 Fax : 206 - 598 - 5068 . 
