* * DEMOGRAPHICS DRAWN FROM PATHOLOGY REPORT * * PATIENT :    MORGAN , KRYSTIN MARIE MRN :        U2623912      ( UWMC ) DOB :        May 27 1985 SEX :        F . 
CASE :    SU-16 - 27504    COLLECTED :   Oct 25 2016   RECEIVED : Oct 25 2016 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ FINAL DIAGNOSIS : A ) Left subareolar breast mass at 10:00 , needle core biopsy : - Benign breast tissue and skeletal muscle . 
- Negative for carcinoma . 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ CLINICAL DATA : A 31-year - old female with left breast mass at 10:00 in subareolar region .   
DDX :   Skin cyst , lymph node , papilloma , fibroadenoma . 
GROSS DESCRIPTION : A )     Received in formalin labeled " Morgan , Krystin Marie , L 10:00 mass " are three fibrofatty tissue cores measuring 1.0 , 1.3 , 1.7 cm in length and up to 0.2 cm in diameter .   
The specimens are wrapped , inked red and submitted entirely in A1 . 
The specimen was collected on 10/25/2016 at 3:30 p.m. resulting in an approximate 16 hour 30 minute fixation in formalin . 
( HQ / kc ) 
Thomas   Long MD Resident 10/26/2016 Suzanne   Dintzis MD , PhD Pathologist Electronically signed 
10/26/2016 In compliance with CMS regulations , the pathologist 's signature on this report indicates that the case has been personally reviewed , and the diagnosis made or confirmed by , the Attending Pathologist . 
Microscopic examination was used to arrive at the diagnosis unless indicated otherwise . 
Testing Location : University of Washington Medical Center , 1959 NE Pacific Street , Box 356100 , Seattle , WA 98195 Ph : 206 - 598 - 6400 Fax : 206 - 598 - 5068 . 
