* * DEMOGRAPHICS DRAWN FROM PATHOLOGY REPORT * * PATIENT :    JOHNSON , SUSAN K MRN :        U3155535      ( UWMC ) DOB :        May 22 1951 SEX :        F . 
CASE :    SU-17 - 16489    COLLECTED :   Jun 22 2017   RECEIVED : Jun 22 2017 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ FINAL DIAGNOSIS : A ) Right breast , 12 o'clock 2 cm from the nipple , core needle biopsy : - Fibrotic breast tissue negative for atypical hyperplasia or in - situ or invasive carcinoma . 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ CLINICAL DATA : Breast mass in patient on anastrazole ( history of contralateral breast cancer ) . 
GROSS DESCRIPTION : A )     Received in formalin labeled " Johnson , Susan K. ; R 12:00 2 cm FN mass core bx UOQ " are approximately four fibrofatty tissue cores measuring 0.5 , 1.3 , 0.7 , 1.6 cm in length and up to 0.2 cm in diameter .   
The specimens are wrapped and submitted entirely in A1 .    
The specimen was collected on 06/22/2017 at 3:41 p.m. resulting in an approximate 16 hour fixation in formalin . 
Rochelle L Garcia MD Pathologist Electronically signed 
06/23/2017 In compliance with CMS regulations , the pathologist 's signature on this report indicates that the case has been personally reviewed , and the diagnosis made or confirmed by , the Attending Pathologist . 
Microscopic examination was used to arrive at the diagnosis unless indicated otherwise . 
Testing Location : University of Washington Medical Center , 1959 NE Pacific Street , Box 356100 , Seattle , WA 98195 Ph : 206 - 598 - 6400 Fax : 206 - 598 - 5068 . 
