* * DEMOGRAPHICS DRAWN FROM PATHOLOGY REPORT * * PATIENT :    CALDWELL , MARLO JOAN MRN :        U3568424      ( UWMC ) DOB :        Feb 14 1969 SEX :        F . 
CASE :    SU-16 - 23382    COLLECTED :   Sep 12 2016   RECEIVED : Sep 12 2016 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ FINAL DIAGNOSIS : A )   Left breast , mass at 7:00 and 6 cm from the nipple , ultrasound - guided core needle biopsy : -   Fragments of apocrine - lined cyst wall . 
-   Negative for atypical hyperplasia , in situ and invasive carcinoma . 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ CLINICAL DATA : A 47-year - old female , breast biopsy of mass , left at 7:00 . 
GROSS DESCRIPTION : A )     Received in formalin labeled " Caldwell , Marlo Joan , L 7:00 mass , 6.0 cm FN core BX " are four fibrofatty tissue cores ranging from 0.5 to 1.3 cm in length and up to 0.2 cm in diameter .   
The specimens are wrapped , inked blue and submitted entirely in A1 .   
The specimen was collected on 09/12/16 at 2:53 p.m. resulting in an approximate 17 hour 7 minute fixation in formalin .   
( HQ / kc ) Emily Huisuk Glynn MD Pathologist Electronically signed 
09/13/2016 In compliance with CMS regulations , the pathologist 's signature on this report indicates that the case has been personally reviewed , and the diagnosis made or confirmed by , the Attending Pathologist . 
Microscopic examination was used to arrive at the diagnosis unless indicated otherwise . 
Testing Location : University of Washington Medical Center , 1959 NE Pacific Street , Box 356100 , Seattle , WA 98195 Ph : 206 - 598 - 6400 Fax : 206 - 598 - 5068 . 
