* * DEMOGRAPHICS DRAWN FROM PATHOLOGY REPORT * * PATIENT :    SHOUP , REBECCA A MRN :        U4929766      ( UWMC ) DOB :        Oct 17 1968 SEX :        F . 
CASE :    SU-17 - 04250    COLLECTED :   Feb 16 2017   RECEIVED : Feb 16 2017 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ FINAL DIAGNOSIS : A )     Left breast , 2:00 non - mass enhancement , MRI - guided core needle biopsy : - Pseudo - angiomatous stromal hyperplasia ( PASH ) . 
- Usual ductal hyperplasia and microcysts . 
- Negative for atypical hyperplasia , in situ and invasive carcinoma . 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ CLINICAL DATA : L - NME at 2:00 , upper outer quadrant . 
GROSS DESCRIPTION : A )     Received in formalin labeled " Shoup , Rebecca " per requisition slip " L breast - 2:00 NME " are eight tan - yellow fibrofatty cores of soft tissue averaging 1.4 cm in length and 0.5 cm in diameter .   
The specimen is wrapped and entirely submitted in two cassettes , A1 and A2 .   
Fixation time 10 hours 30 minutes .   
( KS / kc ) Lincoln Joseph Pac MD AP / CP Resident 02/17/2017 Mark R Kilgore MD Pathologist Electronically signed 
02/17/2017 In compliance with CMS regulations , the pathologist 's signature on this report indicates that the case has been personally reviewed , and the diagnosis made or confirmed by , the Attending Pathologist . 
Microscopic examination was used to arrive at the diagnosis unless indicated otherwise . 
Testing Location : University of Washington Medical Center , 1959 NE Pacific Street , Box 356100 , Seattle , WA 98195 Ph : 206 - 598 - 6400 Fax : 206 - 598 - 5068 . 
