* * DEMOGRAPHICS DRAWN FROM PATHOLOGY REPORT * * PATIENT :    WOOLLEY - WILSON , JESSIE THERESE MRN :        U3118624      ( UWMC ) DOB :        Jan 25 1963 SEX :        F . 
CASE :    SU-16 - 21183    COLLECTED :   Aug 17 2016   RECEIVED : Aug 17 2016 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ FINAL DIAGNOSIS : A )   Left breast , 9:00 , MRI - guided biopsy : Breast parenchyma with atypical ductal hyperplasia . 
-Microcalcifications are present . 
-No in - situ or invasive carcinoma identified . 
This case was reviewed by Dr. Garcia and Dr. Kilgore who concur with the above diagnosis . 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ CLINICAL DATA : History of Invasive ductal carcinoma , chemotherapy , radiation and lumpectomy .   
Left breast irregular mass at 9:00 . 
GROSS DESCRIPTION : A )     Received in formalin labeled " Woolley - Wilson , Jessie , L 9:00 mass " are approximately eight fibrofatty tissue cores ranging from 1.3 to 4.2 cm in length and up to 0.5 cm in diameter .   
The specimens are wrapped , inked blue and submitted entirely in A1-A3 .   
( HQ / kc ) Kseniya   Shin Medical Student 08/19/2016 Sania   Shuja MD , PhD Pathologist Electronically signed 08/19/2016 In compliance with CMS regulations , the pathologist 's signature on this report indicates that the case has been personally reviewed , and the diagnosis made or confirmed by , the Attending Pathologist . 
Microscopic examination was used to arrive at the diagnosis unless indicated otherwise . 
Testing Location : University of Washington Medical Center , 1959 NE Pacific Street , Box 356100 , Seattle , WA 98195 Ph : 206 - 598 - 6400 Fax : 206 - 598 - 5068 . 
