* * DEMOGRAPHICS DRAWN FROM PATHOLOGY REPORT * * PATIENT :    SEELBACH , LUDMILA MARY MRN :        U4114811      ( UWMC ) DOB :        Dec 20 1960 SEX :        F . 
CASE :    SU-16 - 18604    COLLECTED :   Jul 20 2016   RECEIVED : Jul 20 2016 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ FINAL DIAGNOSIS : A ) Right breast skin , excision : 1 . 
Negative for carcinoma . 2 . 
Procedure site changes present . 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ CLINICAL DATA : Breast cancer . 
GROSS DESCRIPTION : A )     Received in formalin labeled " Seelbach , Ludmila Mary , A. right breast skin " is an 8.6 g aggregate of two portions of skin and adipose tissue , 2.5 and 13.5 cm .   
The periphery of the skin has a slight gray - brown discoloration .   
A discrete mass is not identified .   
Representative sections submitted in A1 .   
( MUA / kc ) Abbye E McEwen MD , PhD Resident 07/22/2016 Suzanne   Dintzis MD , PhD Pathologist Electronically signed 
07/25/2016 In compliance with CMS regulations , the pathologist 's signature on this report indicates that the case has been personally reviewed , and the diagnosis made or confirmed by , the Attending Pathologist . 
Microscopic examination was used to arrive at the diagnosis unless indicated otherwise . 
Testing Location : University of Washington Medical Center , 1959 NE Pacific Street , Box 356100 , Seattle , WA 98195 Ph : 206 - 598 - 6400 Fax : 206 - 598 - 5068 . 
