* * DEMOGRAPHICS DRAWN FROM PATHOLOGY REPORT * * PATIENT :    SEELBACH , LUDMILA MARY MRN :        U4114811      ( UWMC ) DOB :        Dec 20 1960 SEX :        F . 
CASE :    SU-16 - 14505    COLLECTED :   Jun   6 2016   RECEIVED : Jun   6 2016 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ FINAL DIAGNOSIS : A ) Left breast , mass subareolar region posterior depth , needle core biopsy :   Breast parenchyma with dense stromal fibrosis , apocrine metaplasia , and calcifications associated with non - neoplastic glands , negative for atypical hyperplasia , in situ and invasive carcinoma . 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ CLINICAL DATA : A 55-year - old female with left breast mass in the subareolar region . 
GROSS DESCRIPTION : A )     Received in formalin labeled " Seelbach , Ludmila " per requisition slip " LT breast mass subareolar region posterior depth " are four yellow fibrofatty cores of soft tissue averaging 1.6 cm in length and 0.2 cm in diameter .   
The specimen is wrapped , inked green and entirely submitted in two cassettes , A1 and A2 .   
Fixation time 9 hours .   
( KS / kc ) Rouba   Hadi MD Resident 06/07/2016 Rochelle L Garcia MD Pathologist Electronically signed 
06/07/2016 In compliance with CMS regulations , the pathologist 's signature on this report indicates that the case has been personally reviewed , and the diagnosis made or confirmed by , the Attending Pathologist . 
Microscopic examination was used to arrive at the diagnosis unless indicated otherwise . 
Testing Location : University of Washington Medical Center , 1959 NE Pacific Street , Box 356100 , Seattle , WA 98195 Ph : 206 - 598 - 6400 Fax : 206 - 598 - 5068 . 
