* * DEMOGRAPHICS DRAWN FROM PATHOLOGY REPORT * * PATIENT :    HAJI ESMAILI , YASAMAN MRN :        U3331009      ( UWMC ) DOB :        May   3 1985 SEX :        F . 
CASE :    SU-16 - 33530    COLLECTED :   Dec 29 2016   RECEIVED : Dec 29 2016 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ FINAL DIAGNOSIS : A )   Right breast mass , 11 o'clock and 7 cm fn , core biopsy : - Fibroadenoma ( 1.2 cm ) . 
- Negative for atypical hyperplasia , in situ and invasive carcinoma . 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ CLINICAL DATA : A 31-year - old female with a right breast mass at 11:00 , 7.0 cm from nipple core biopsy .   
Per MINDscape , an RMI showed right breast with extreme amounts of fibroglandular tissue and 3 masses unchanged in size since 7/2014 . 
GROSS DESCRIPTION : A )     Received in formalin labeled " Haji , Esmaili Yasaman , R 11:00 , 7.0 cm FN mass core BX " are approximately five fibrofatty tissue cores ranging from 0.3 to 1.6 cm in length and up to 0.2 cm in diameter .   
The specimens are wrapped , inked blue and submitted entirely in A1 . 
The specimen was collected on 12/29/16 at 11:45 a.m. resulting in an approximate 23 hour 15 minute fixation in formalin . 
HQ / kc Dustin E Bosch MD , PhD Resident 01/03/2017 Suzanne   Dintzis MD , PhD Pathologist Electronically signed 
01/03/2017 In compliance with CMS regulations , the pathologist 's signature on this report indicates that the case has been personally reviewed , and the diagnosis made or confirmed by , the Attending Pathologist . 
Microscopic examination was used to arrive at the diagnosis unless indicated otherwise . 
Testing Location : University of Washington Medical Center , 1959 NE Pacific Street , Box 356100 , Seattle , WA 98195 Ph : 206 - 598 - 6400 Fax : 206 - 598 - 5068 . 
