* * DEMOGRAPHICS DRAWN FROM PATHOLOGY REPORT * * PATIENT :    MCCAUSLAND , MICHELLE RENEE MRN :        U4746743      ( UWMC ) DOB :        Mar 18 1971 SEX :        F . 
CASE :    SU-16 - 25012    COLLECTED :   Sep 28 2016   RECEIVED : Sep 28 2016 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ FINAL DIAGNOSIS : A )     Right breast , at 10:00 and 3.0 cm from the nipple , core needle biopsy : - Breast parenchyma with stromal fibrosis , and focal fibroadenomatoid changes . - 
No atypia , in - situ or invasive carcinoma seen . _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ CLINICAL DATA : A 45-year - old female with right breast mass at 10:00 core biopsy . 
GROSS DESCRIPTION : A )     Received in formalin labeled " McCausland , Michelle Renee , R. 10:00 mass 3.0 c FN core biopsy " are five fibrofatty tissue cores measuring 1.6 , 1.7 , 1.7 , 1.2 , 1.7 cm in length and up to 0.2 cm in diameter .   
The specimens are wrapped , inked blue and submitted entirely in A1-A2 .   
( HQ / kc ) Note to Pathologist :   The specimen was collected on 09/28/2016 at 2:40 p.m. resulting in an approximate 41 hour 30 minute fixation in formalin . 
Qi   Wang MD , MS Fellow 09/30/2016 Sania   Shuja MD , PhD Pathologist Electronically signed 
09/30/2016 In compliance with CMS regulations , the pathologist 's signature on this report indicates that the case has been personally reviewed , and the diagnosis made or confirmed by , the Attending Pathologist . 
Microscopic examination was used to arrive at the diagnosis unless indicated otherwise . 
Testing Location : University of Washington Medical Center , 1959 NE Pacific Street , Box 356100 , Seattle , WA 98195 Ph : 206 - 598 - 6400 Fax : 206 - 598 - 5068 . 
