* * DEMOGRAPHICS DRAWN FROM PATHOLOGY REPORT * * PATIENT :    PEGG , CONSTANCE LEE MRN :        U3867363      ( UWMC ) DOB :        Oct 23 1958 SEX :        F . 
CASE :    SU-16 - 13061    COLLECTED :   May 19 2016   RECEIVED : May 19 2016 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ FINAL DIAGNOSIS : A ) Right breast , skin , excision : Skin with scar and chronic inflammatory changes ; no neoplasm identified . 
B ) Left breast , skin , excision : 1 . 
Skin with foreign material and associated foreign body giant cell reaction , consistent with procedure site changes . 2 . 
No neoplasm identified . 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ CLINICAL DATA : Breast cancer GROSS DESCRIPTION : A )     Received in formalin labeled " Pegg , Constance Lee ; A. right breast skin " is a 15 x 1.3 x 0.2 cm superficial strip of skin with an ill - defined 6.0 cm long linear well healed scar .   
No discrete mass or lesion is identified .   
Representative sections submitted in A1 .   
( MUA / clk ) B )     Received in formalin labeled " Pegg , Constance Lee ; B. left breast skin " are multiple superficial strips of skin , 0.4 - 4.0 cm and 4 x 2 x 0.3 cm aggregate .   
No discrete masses , lesions , or skin scars are identified .   
Representative sections are submitted in B1 .   
( MUA / clk ) Shiva   Khoobyari MD Resident 05/23/2016 Mark R Kilgore MD Pathologist Electronically signed 
05/23/2016 In compliance with CMS regulations , the pathologist 's signature on this report indicates that the case has been personally reviewed , and the diagnosis made or confirmed by , the Attending Pathologist . 
Microscopic examination was used to arrive at the diagnosis unless indicated otherwise . 
Testing Location : University of Washington Medical Center , 1959 NE Pacific Street , Box 356100 , Seattle , WA 98195 Ph : 206 - 598 - 6400 Fax : 206 - 598 - 5068 . 
