* * DEMOGRAPHICS DRAWN FROM PATHOLOGY REPORT * * PATIENT :    TROY , HEIDI MARIE MRN :        U8237193      ( UWMC ) DOB :        Aug 19 1972 SEX :        F . 
CASE :    SU-16 - 17263    COLLECTED :   Jul   6 2016   RECEIVED : Jul   6 2016 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ FINAL DIAGNOSIS : A ) Right breast mass at 10:00 , core biopsy :   Fibroadenoma . 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ CLINICAL DATA : A 43-year - old female with right breast mass at 10:00 core biopsy . 
Note on pathology requisition form :   " Probable fibroepithelial lesion increasing in size on MRI .   
Rule out phyllodes . 
GROSS DESCRIPTION : A )     Received in formalin labeled " Troy , Heidi Marie " per requisition slip " right breast mass at 10:00 core biopsy " are three tan - yellow fibrofatty cores of soft tissue averaging 1.5 cm in length and 0.2 cm in diameter .   
Also received two possible blood clots averaging 0.2 cm in length and 0.1 cm in diameter .   
The specimen is wrapped , inked blue and entirely submitted in cassette A1 .   
Fixation time 6 hours 30 minutes .   
( KS / kc ) Daniel A Anderson MD Resident 07/07/2016 Suzanne   Dintzis MD , PhD Pathologist Electronically signed 
07/07/2016 In compliance with CMS regulations , the pathologist 's signature on this report indicates that the case has been personally reviewed , and the diagnosis made or confirmed by , the Attending Pathologist . 
Microscopic examination was used to arrive at the diagnosis unless indicated otherwise . 
Testing Location : University of Washington Medical Center , 1959 NE Pacific Street , Box 356100 , Seattle , WA 98195 Ph : 206 - 598 - 6400 Fax : 206 - 598 - 5068 . 
