* * DEMOGRAPHICS DRAWN FROM PATHOLOGY REPORT * * PATIENT :    RADEL , LACEY LYNDELL MRN :        U2240393      ( UWMC ) DOB :        Oct 13 1982 SEX :        F . 
CASE :    SU-17 - 26755    COLLECTED :   Oct   6 2017   RECEIVED : Oct   6 2017 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
FINAL DIAGNOSIS : A ) Breast , left , stereotactic core biopsy : - Breast tissue with fibrocystic changes including apocrine metaplasia and usual duct hyperplasia . 
- Negative for atypical hyperplasia or in - situ and invasive carcinoma . 
_ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ CLINICAL DATA : Focal asymmetry left breast GROSS DESCRIPTION : A )     Received in formalin labeled " Radel , Lacey , Lyndell " per requisition slip " core biopsy , left breast focal asymmetry , upper outer quadrant " are multiple tan - yellow fibrofatty cores of soft tissue averaging 3.0 cm in length and 0.3 cm in diameter . 
Wrapped , inked blue , entirely submitted in four cassettes A1-A4 . 
Fixation time 71 hours 30 minutes . 
( KS / clk ) Benjamin   Bradley MD , PhD Resident 10/09/2017 Paul E. Swanson MD Pathologist Electronically signed 
10/10/2017 In compliance with CMS regulations , the pathologist 's signature on this report indicates that the case has been personally reviewed , and the diagnosis made or confirmed by , the Attending Pathologist . 
Microscopic examination was used to arrive at the diagnosis unless indicated otherwise . 
Testing Location : University of Washington Medical Center , 1959 NE Pacific Street , Box 356100 , Seattle , WA 98195 Ph : 206 - 598 - 6400 Fax : 206 - 598 - 5068 . 
