* * DEMOGRAPHICS DRAWN FROM PATHOLOGY REPORT * * PATIENT :    CONDREAY , SARAH KRISTEN MRN :        U3822083      ( UWMC ) DOB :        May 14 1985 SEX :        F . 
CASE :    SU-16 - 32722    COLLECTED :   Dec 20 2016   RECEIVED : Dec 20 2016 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ FINAL DIAGNOSIS : A - B ) Right breast , masses at 12:00 and 11:30 , 5 and 1 cm from nipple , biopsies : - Fibroadenoma and fibroadenomatoid change . - 
No atypical hyperplasia , in - situ , or invasive carcinoma identified . _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ CLINICAL DATA : A 31-year - old female with right breast mass at 12:00 , 5.0 cm FN and right breast mass at 11:30 , 1.0 cm FN . 
GROSS DESCRIPTION : A )     Received in formalin labeled " Condreay , Sarah " per requisition slip " right breast mass at 12:00 , 5.0 cm FN " are four tan - yellow fibrofatty cores of soft tissue averaging 2.0 cm in length and 0.2 cm in diameter .   
The specimen is wrapped and entirely submitted in cassette A1 . 
B )     Received in formalin labeled " Condreay , Sarah " per requisition slip " right breast mass at 11:30 , 1.0 cm FN " are three tan - yellow fibrofatty cores of soft tissue averaging 1.8 cm in length and 0.2 cm in diameter .   
The specimen is wrapped , inked blue and entirely submitted in cassette B1 .   
Fixation time 8 hours .   
( KS / kc ) Daniel A Anderson MD Resident 12/21/2016 Mark R Kilgore MD Pathologist Electronically signed 
12/21/2016 In compliance with CMS regulations , the pathologist 's signature on this report indicates that the case has been personally reviewed , and the diagnosis made or confirmed by , the Attending Pathologist . 
Microscopic examination was used to arrive at the diagnosis unless indicated otherwise . 
Testing Location : University of Washington Medical Center , 1959 NE Pacific Street , Box 356100 , Seattle , WA 98195 Ph : 206 - 598 - 6400 Fax : 206 - 598 - 5068 . 
