* * DEMOGRAPHICS DRAWN FROM PATHOLOGY REPORT * * PATIENT :    NAKAMURA , KELLY MIE MRN :        U3866198      ( UWMC ) DOB :        Dec 21 1986 SEX :        F . 
CASE :    SU-16 - 32877    COLLECTED :   Dec 21 2016   RECEIVED : Dec 21 2016 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ FINAL DIAGNOSIS : A ) Right breast , 1:30 non - mass enhancement , biopsy : - Fibrocystic changes including pseudoangiomatous stroma hyperplasia , dense stromal fibrosis , adenosis and apocrine metaplasia . 
-   Negative for atypia , in situ and invasive carcinoma . _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ CLINICAL DATA : Right - focal NME at 1:30 , posterior depth . 
GROSS DESCRIPTION : A )     Received in formalin labeled " Nakamura , Kelly " per requisition slip " right breast at 1:30 NME " are multiple tan - yellow fibrofatty cores of soft tissue averaging 1.3 cm in length and 0.3 cm in diameter .   
The specimen is wrapped , inked yellow and entirely submitted in three cassettes , A1-A3 .   
Fixation time 7 hours .   
( KS / kc ) Daniel A Anderson MD Resident 12/22/2016 Suzanne   Dintzis MD , PhD Pathologist Electronically signed 
12/22/2016 In compliance with CMS regulations , the pathologist 's signature on this report indicates that the case has been personally reviewed , and the diagnosis made or confirmed by , the Attending Pathologist . 
Microscopic examination was used to arrive at the diagnosis unless indicated otherwise . 
Testing Location : University of Washington Medical Center , 1959 NE Pacific Street , Box 356100 , Seattle , WA 98195 Ph : 206 - 598 - 6400 Fax : 206 - 598 - 5068 . 
