* * DEMOGRAPHICS DRAWN FROM PATHOLOGY REPORT * * PATIENT :    SIMCKES , MAAYAN SHIRA MRN :        U3802066      ( UWMC ) DOB :        May 16 1989 SEX :        F . 
CASE :    SU-16 - 15727    COLLECTED :   Jun 17 2016   RECEIVED : Jun 17 2016 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ FINAL DIAGNOSIS : A ) Right breast mass at 9:00 o'clock , core needle biopsy : 1 . 
Fibroadenoma and pseudoangiomatous stromal - type hyperplasia ( PASH ) . 2 . 
No atypical hyperplasia , in - situ or invasive carcinoma identified . 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ CLINICAL DATA : 
A 27-year - old female with right breast mass at 9:00 core biopsy . 
GROSS DESCRIPTION : A )     Received in formalin labeled " Simckes , Maayan " per requisition slip " right breast mass at 9:00 core biopsy " are five tan - yellow fibrofatty cores of soft tissue averaging 1.5 cm in length and 0.2 cm in diameter .   
The specimen is wrapped , inked blue and entirely submitted in two cassettes , A1-A2 .   
Fixation time 53 hours .   
( KS / kc ) Nicholas   Reder MD , MPH AP / CP Resident 06/20/2016 Mark R Kilgore MD Pathologist Electronically signed 
06/20/2016 In compliance with CMS regulations , the pathologist 's signature on this report indicates that the case has been personally reviewed , and the diagnosis made or confirmed by , the Attending Pathologist . 
Microscopic examination was used to arrive at the diagnosis unless indicated otherwise . 
Testing Location : University of Washington Medical Center , 1959 NE Pacific Street , Box 356100 , Seattle , WA 98195 Ph : 206 - 598 - 6400 Fax : 206 - 598 - 5068 . 
