* * DEMOGRAPHICS DRAWN FROM PATHOLOGY REPORT * * PATIENT :    RAY , KATHI LEIGH MRN :        U3770431      ( UWMC ) DOB :        Feb 25 1968 SEX :        F . 
CASE :    SU-17 - 14778    COLLECTED :   Jun   6 2017   RECEIVED : Jun   6 2017 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ FINAL DIAGNOSIS : A , B ) Right and left breast skin , excisions : - Skin with extensive surgical site changes ; negative for neoplasm . _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ CLINICAL DATA : Z85.3 GROSS DESCRIPTION : A )     Received in formalin labeled " Ray , Kathi Leigh ; A. right breast skin " is a 5.0 x 3.5 x 0.3 cm aggregate of four irregular portions of skin . 
No masses , lesions or scars are identified . 
Representative sections submitted in A1 . 
( MUA / clk ) B )     Received in formalin labeled " Ray , Kathi Leigh ; B. left breast skin " is a 4.0 x 2.5 x 0.4 cm aggregate of four irregular portions of skin . 
No masses , lesions , or scars are identified . 
Representative sections submitted in B1 . 
( MUA / clk ) Rouba   Hadi MD Resident 06/09/2017 Emily Huisuk Glynn MD Pathologist Electronically signed 
06/09/2017 In compliance with CMS regulations , the pathologist 's signature on this report indicates that the case has been personally reviewed , and the diagnosis made or confirmed by , the Attending Pathologist . 
Microscopic examination was used to arrive at the diagnosis unless indicated otherwise . 
Testing Location : University of Washington Medical Center , 1959 NE Pacific Street , Box 356100 , Seattle , WA 98195 Ph : 206 - 598 - 6400 Fax : 206 - 598 - 5068 . 
