c="excision" 2:139 2:139||t="pathspecimentype"
c="neoplasm" 2:146 2:146||t="malignantfinding"
c="axillary sentinel node" 2:130 2:132||t="pathsite"
c="lymph nodes" 2:142 2:143||t="pathsite"
c="Invasive ductal carcinoma" 3:6 3:8||t="malignantfinding"
c="mastectomy" 3:4 3:4||t="pathspecimentype"
c="excision" 5:79 5:79||t="pathspecimentype"
c="Invasive ductal carcinoma, NOS" 5:30 5:34||t="malignantfinding"
c="0.5cm" 5:44 5:45||t="tumormaxdimension"
c="AJCC, 7th ed., 2010" 5:280 5:286||t="pathstagesystem"
c="Not performed/reported" 5:187 5:190||t="her2fish"
c="8 of 8" 5:145 5:147||t="erallred"
c="pNX" 5:318 5:318||t="pathstagen"
c="invasive ductal carcinoma" 5:55 5:57||t="malignantfinding"
c="1 point (mild)" 5:113 5:117||t="nuclearpleomorphism"
c="Grade I: 3-5 points" 5:92 5:98||t="nottinghamgrade"
c="1 point (> 75%)" 5:103 5:108||t="tubuleformation"
c="Negative for her 2 overexpression by IHC" 5:170 5:176||t="her2ihc"
c="5 of 8" 5:155 5:157||t="prallred"
c="1 point" 5:122 5:123||t="mitoticactivity"
c="PT1a" 5:298 5:298||t="pathstaget"
c="1%" 5:181 5:181||t="ki67"
c="needle core biopsy" 5:63 5:65||t="pathspecimentype"
c="Positive" 5:141 5:151||t="pr"
c="Partial mastectomy with wire-guided localization" 5:9 5:15||t="pathspecimentype"
c="Ductal carcinoma in-situ (DCIS)" 5:215 5:222||t="malignantfinding"
c="Microcalcifications" 5:234 5:234||t="benignfinding"
c="lymph node" 7:31 7:32||t="pathsite"
c="axillary sentinel node" 7:16 7:18||t="pathsite"
c="lymph node" 8:29 8:30||t="pathsite"
c="axillary sentinel node" 8:14 8:16||t="pathsite"
c="partial mastectomy" 9:18 9:19||t="pathspecimentype"
