c="MRI guided needle biopsy" 2:164 2:167||t="pathspecimentype"
c="6:00" 2:162 2:162||t="pathsite"
c="breast" 2:158 2:158||t="pathsite"
c="Invasive lobular carcinoma" 2:169 2:171||t="malignantfinding"
c="Nottingham grade I" 3:0 3:2||t="nottinghamgrade"
c="poor tubule formation" 3:4 3:6||t="tubuleformation"
c="low nuclear grade" 3:8 3:10||t="nuclearpleomorphism"
c="low mitotic activity" 3:12 3:14||t="nuclearpleomorphism"
c="0.5 cm" 4:12 4:13||t="tumormaxdimension"
c="atypical lobular hyperplasia" 5:4 5:6||t="highriskfinding"
c="Microcalcifications" 6:0 6:0||t="benignfinding"
c="Angiolymphatic invasion" 7:0 7:1||t="benignfinding"
c="MRI guided needle biopsy" 11:16 11:19||t="pathspecimentype"
c="fibrofatty tissue" 11:35 11:36||t="pathsite"
c="6 o'clock" 11:21 11:22||t="pathsite"
c="10 % positive cells" 18:91 18:94||t="ki67"
c="Allred 8 of 8" 18:39 18:42||t="erallred"
c="Positive" 18:37 18:37||t="er"
c="Negative" 18:81 18:109||t="pr"
c="0 % positive cells" 18:105 18:108||t="pr"
c="95 % positive cells" 18:33 18:36||t="er"
c="No over-expression (1+)" 18:73 18:80||t="her2ihc"
c="Invasive carcinoma" 18:12 18:13||t="malignantfinding"
