c="mastectomy" 3:116 3:116||t="pathspecimentype"
c="breast" 3:114 3:114||t="pathsite"
c="Breast tissue" 4:0 4:1||t="pathsite"
c="in situ or invasive carcinoma" 4:8 4:12||t="malignantfinding"
c="atypical hyperplasia" 4:5 4:6||t="highriskfinding"
c="pathologic change" 5:5 5:6||t="highriskfinding"
c="Nipple" 5:0 5:0||t="pathsite"
c="areola" 5:2 5:2||t="pathsite"
c="mastectomy" 6:5 6:5||t="pathspecimentype"
c="breast" 6:3 6:3||t="pathsite"
c="Ductal carcinoma in situ" 7:0 7:3||t="malignantfinding"
c="high nuclear grade" 7:5 7:7||t="dcis_nucleargrade"
c="residual invasive carcinoma" 8:1 8:3||t="malignantfinding"
c="residual invasive carcinoma" 9:34 9:50||t="malignantfinding"
c="DCIS" 9:81 9:81||t="malignantfinding"
c="Total mastectomy" 9:9 9:10||t="pathspecimentype"
c="Score cannot be determined" 9:63 9:67||t="nottinghamgrade"
c="Complete pathologic response" 9:43 9:45||t="benignfinding"
c="Allred <= 2" 11:7 11:10||t="erallred"
c="Positive for her 2 overexpression by immunohistochemistry" 11:26 11:32||t="her2ihc"
c="Negative" 11:5 11:17||t="pr"
c="High" 13:21 13:21||t="dcis_nucleargrade"
c="DCIS" 13:19 13:42||t="malignantfinding"
c="DCIS (ductal carcinoma in situ)" 13:2 13:8||t="malignantfinding"
c="Microcalcifications" 15:0 15:0||t="benignfinding"
c="DCIS" 16:29 16:29||t="malignantfinding"
c="AJCC, 7th ed., 2010" 16:63 16:69||t="pathstagesystem"
c="Skin sparing mastectomy" 17:157 17:159||t="pathspecimentype"
c="ypNX" 17:21 17:21||t="pathstagen"
c="(DCIS): Ductal carcinoma in situ" 17:7 17:14||t="malignantfinding"
c="ypTis" 17:6 17:6||t="pathstaget"
c="breast" 17:152 17:152||t="pathsite"
c="Mastectomy" 20:73 20:73||t="pathspecimentype"
c="breast" 20:68 20:68||t="pathsite"
c="invasive carcinoma" 31:16 31:17||t="malignantfinding"
c="core needle biopsy" 32:1 32:3||t="pathspecimentype"
c="microinvasive carcinoma" 32:15 32:16||t="malignantfinding"
c="lumpectomy" 33:3 33:3||t="pathspecimentype"
c="invasive carcinoma" 33:12 33:13||t="malignantfinding"
c="intermediate mitotic rate" 34:18 34:20||t="mitoticactivity"
c="poor tubule formation" 34:9 34:11||t="tubuleformation"
c="Nottingham grade III" 34:5 34:7||t="nottinghamgrade"
c="high nuclear grade" 34:13 34:15||t="nuclearpleomorphism"
