c="biopsy" 2:135 2:135||t="pathspecimentype"
c="breast" 2:126 2:126||t="pathsite"
c="1:00" 2:128 2:128||t="pathsite"
c="in-situ and invasive carcinoma" 3:5 3:10||t="malignantfinding"
c="atypical hyperplasia" 3:2 3:3||t="highriskfinding"
c="microcysts" 4:7 4:7||t="benignfinding"
c="microcalcifications" 4:5 4:5||t="benignfinding"
c="focal usual ductal hyperplasia" 4:13 4:16||t="benignfinding"
c="sclerosing adenosis" 4:9 4:10||t="benignfinding"
c="Proliferative fibrocystic changes" 4:0 4:2||t="benignfinding"
c="biopsy" 5:112 5:112||t="pathspecimentype"
c="breast" 5:111 5:111||t="pathsite"
c="1:00" 5:120 5:120||t="pathsite"
c="1:00" 7:16 7:16||t="pathsite"
