c="Ductal carcinoma in situ" 2:138 2:141||t="malignantfinding"
c="4:00" 2:132 2:132||t="pathsite"
c="breast" 2:128 2:128||t="pathsite"
c="MRI guided biopsy" 2:134 2:136||t="pathspecimentype"
c="focal single cell necrosis" 3:4 3:7||t="benignfinding"
c="Low nuclear grade" 3:0 3:2||t="dcis_nucleargrade"
c="Microcalcifications" 4:0 4:0||t="benignfinding"
c="invasive carcinoma" 6:2 6:3||t="malignantfinding"
c="DCIS" 9:24 9:24||t="malignantfinding"
c="positive" 10:3 10:3||t="er"
c="Allred score 8 of 8" 10:6 10:10||t="erallred"
c="98 % positive cells" 28:16 28:19||t="er"
c="Allred score 8 of 8" 28:24 28:28||t="erallred"
c="MRI-guided needle biopsy" 52:16 52:20||t="pathspecimentype"
c="4:00" 52:21 52:21||t="pathsite"
