c="lymph node" 2:128 2:129||t="pathsite"
c="core biopsy" 2:131 2:132||t="pathspecimentype"
c="Lymph node" 3:0 3:1||t="pathsite"
c="metastatic carcinoma" 3:3 3:4||t="malignantfinding"
c="biopsy core" 4:7 4:8||t="pathspecimentype"
c="The metastatic tumor" 4:0 4:2||t="malignantfinding"
c="biopsy" 5:9 5:9||t="pathspecimentype"
c="breast" 5:8 5:8||t="pathsite"
c="lymph node" 9:17 9:18||t="pathsite"
c="core biopsy" 9:19 9:20||t="pathspecimentype"
c="fibrofatty tissue" 9:32 9:33||t="pathsite"
c="axilla" 9:21 9:21||t="pathsite"
