c="Invasive ductal carcinoma" 2:135 2:137||t="malignantfinding"
c="core needle biopsy" 2:131 2:133||t="pathspecimentype"
c="6:00" 2:128 2:128||t="pathsite"
c="breast" 2:126 2:126||t="pathsite"
c="poor tubule formation" 3:4 3:6||t="tubuleformation"
c="Nottingham grade III" 3:0 3:2||t="nottinghamgrade"
c="high mitotic activity" 3:12 3:14||t="mitoticactivity"
c="high nuclear grade" 3:8 3:10||t="nuclearpleomorphism"
c="in situ component" 5:3 5:5||t="malignantfinding"
c="Microcalcifications" 8:0 8:0||t="benignfinding"
c="angiolymphatic space invasion" 10:2 10:4||t="benignfinding"
c="biopsy" 13:12 13:12||t="pathspecimentype"
c="neoplasm" 14:12 14:12||t="malignantfinding"
c="metastasis from another site" 14:20 14:23||t="malignantfinding"
c="positive" 15:10 15:10||t="er"
c="biopsy" 15:5 15:5||t="pathspecimentype"
c="Nottingham grade III" 15:34 15:36||t="nottinghamgrade"
c="Allred score 5 of 8" 15:12 15:16||t="erallred"
c="6:00" 19:25 19:25||t="pathsite"
c="breast" 19:21 19:21||t="pathsite"
