c="excision" 2:132 2:132||t="pathspecimentype"
c="Ductal carcinoma in-situ" 2:134 2:138||t="malignantfinding"
c="breast" 2:128 2:128||t="pathsite"
c="medial margin" 2:129 2:130||t="pathsite"
c="0.1 cm" 3:6 3:7||t="tumormaxdimension"
c="Intermediate nuclear grade" 4:0 4:2||t="dcis_nucleargrade"
c="Necrosis" 5:0 5:0||t="benignfinding"
c="Microcalcifications" 7:0 7:0||t="benignfinding"
c="0.1 cm" 8:15 8:16||t="tumormaxdimension"
c="DCIS" 8:2 8:2||t="malignantfinding"
c="invasive carcinoma" 9:2 9:3||t="malignantfinding"
c="fat necrosis" 11:6 11:7||t="benignfinding"
c="chronic inflammation" 11:9 11:10||t="benignfinding"
c="focal surface ulceration" 13:9 13:11||t="benignfinding"
c="dermal scar" 13:5 13:6||t="benignfinding"
c="excision" 14:7 14:7||t="pathspecimentype"
c="superior margin" 14:4 14:5||t="pathsite"
c="breast" 14:3 14:3||t="pathsite"
c="Ductal carcinoma in-situ" 14:9 14:13||t="malignantfinding"
c="0.5 cm" 15:6 15:7||t="tumormaxdimension"
c="Intermediate nuclear grade" 16:0 16:2||t="dcis_nucleargrade"
c="Necrosis" 17:0 17:0||t="benignfinding"
c="Microcalcifications" 19:0 19:0||t="benignfinding"
c="DCIS" 20:4 20:4||t="malignantfinding"
c="invasive carcinoma" 21:2 21:3||t="malignantfinding"
c="excision" 23:4 23:4||t="pathspecimentype"
c="chronic inflammation" 23:18 23:19||t="benignfinding"
c="fat necrosis" 23:6 23:7||t="benignfinding"
c="focal foreign body-type giant cell reaction" 23:9 23:16||t="benignfinding"
c="ateral margin" 24:5 24:5||t="pathsite"
c="excision" 24:7 24:7||t="pathspecimentype"
c="breast" 24:3 24:3||t="pathsite"
c="atypia" 25:6 25:6||t="highriskfinding"
c="in-situ and invasive carcinoma" 25:8 25:13||t="malignantfinding"
c="excision" 26:4 26:4||t="pathspecimentype"
c="fat necrosis" 26:6 26:7||t="benignfinding"
c="chronic inflammation" 26:9 26:10||t="benignfinding"
c="breast" 29:17 29:17||t="pathsite"
c="re-excision" 29:33 29:35||t="pathspecimentype"
c="scar" 30:9 30:9||t="benignfinding"
c="new medial margin" 31:12 31:14||t="pathsite"
c="fat necrosis" 34:10 34:11||t="benignfinding"
c="superior margin" 37:19 37:20||t="pathsite"
c="breast" 37:18 37:33||t="pathsite"
c="re-excision" 37:34 37:36||t="pathspecimentype"
c="new superior margin" 38:4 38:6||t="pathsite"
c="biopsy" 40:11 40:11||t="pathspecimentype"
c="new lateral margin" 43:45 43:47||t="pathsite"
c="breast" 43:18 43:18||t="pathsite"
c="re-excision" 43:34 43:36||t="pathspecimentype"
c="biopsy" 44:15 44:15||t="pathspecimentype"
c="fat necrosis" 46:9 46:10||t="benignfinding"
