c="45 mm from the nipple" 2:131 2:135||t="pathsite"
c="3:30 o'clock" 2:129 2:130||t="pathsite"
c="biopsy" 2:137 2:137||t="pathspecimentype"
c="breast" 2:128 2:128||t="pathsite"
c="Breast" 2:139 2:139||t="pathsite"
c="focal fibroadenomatoid change" 3:16 3:18||t="benignfinding"
c="microcysts" 3:7 3:7||t="benignfinding"
c="focal usual ductal hyperplasia" 3:11 3:14||t="benignfinding"
c="stromal fibrosis" 3:4 3:5||t="benignfinding"
c="adenosis" 3:9 3:9||t="benignfinding"
c="Fibrocystic proliferative changes" 3:0 3:2||t="benignfinding"
c="in-situ or invasive carcinoma" 4:4 4:9||t="malignantfinding"
c="atypical hyperplasia" 4:1 4:2||t="highriskfinding"
c="45 mm FN mass" 5:18 5:21||t="pathsite"
c="3:30" 5:16 5:16||t="pathsite"
