c="Invasive ductal carcinoma" 2:138 2:140||t="malignantfinding"
c="mastectomy" 2:136 2:136||t="pathspecimentype"
c="breast" 2:128 2:128||t="pathsite"
c="1" 3:107 3:107||t="mitoticactivity"
c="1.8cm" 3:38 3:39||t="tumormaxdimension"
c="Invasive ductal carcinoma" 3:24 3:26||t="malignantfinding"
c="Positive" 3:130 3:140||t="pr"
c="II" 3:78 3:78||t="nottinghamgrade"
c="3" 3:88 3:98||t="nuclearpleomorphism"
c="DCIS" 4:28 4:41||t="malignantfinding"
c="Intermediate" 4:40 4:40||t="dcis_nucleargrade"
c="Ductal carcinoma in-situ" 4:22 4:26||t="malignantfinding"
c="0" 7:62 7:80||t="positivenonsentinelnodes"
c="13" 7:88 7:88||t="totalnonsentinelnodes"
c="DCIS" 7:41 7:41||t="malignantfinding"
c="AJCC, 7" 7:122 7:124||t="pathstagesystem"
c="pT1c" 8:10 8:10||t="pathstaget"
c="pN0" 8:30 8:30||t="pathstagen"
c="breast" 9:21 9:21||t="pathsite"
c="level I and II nodes" 9:23 9:27||t="pathsite"
c="Modified radical mastectomy" 10:3 10:5||t="pathspecimentype"
c="level I lymph nodes" 21:192 21:195||t="pathsite"
