c="Invasive ductal carcinoma" 2:132 2:134||t="malignantfinding"
c="mastectomy" 2:130 2:130||t="pathspecimentype"
c="breast" 2:128 2:128||t="pathsite"
c="Metastatic carcinoma" 3:16 3:17||t="malignantfinding"
c="axillary sentinel lymph nodes" 3:5 3:8||t="pathsite"
c="excision" 4:6 4:6||t="pathspecimentype"
c="axillary contents" 4:3 4:4||t="pathsite"
c="Metastatic carcinoma" 4:8 4:9||t="malignantfinding"
c="excision" 5:10 5:10||t="pathspecimentype"
c="inferior lower outer quadrant" 5:3 5:6||t="pathsite"
c="breast" 5:7 5:7||t="pathsite"
c="carcinoma" 6:4 6:13||t="malignantfinding"
c="mastectomy" 7:5 7:5||t="pathspecimentype"
c="breast" 7:3 7:3||t="pathsite"
c="Breast" 8:0 8:0||t="pathsite"
c="fibrocystic changes" 8:3 8:4||t="benignfinding"
c="in-situ, or invasive carcinoma" 9:5 9:11||t="malignantfinding"
c="atypical hyperplasia" 9:2 9:3||t="highriskfinding"
c="3 points (< 10%)" 10:69 10:74||t="tubuleformation"
c="high nuclear grade" 10:99 10:101||t="nuclearpleomorphism"
c="1.5cm" 10:45 10:46||t="tumormaxdimension"
c="Invasive ductal carcinoma" 10:31 10:33||t="malignantfinding"
c="3 points (severe)" 10:79 10:83||t="nuclearpleomorphism"
c="mitotic rate of up to 12 mitoses per 10 high power fields" 10:104 10:115||t="mitoticactivity"
c="Total mastectomy (including nipple and skin)" 10:9 10:16||t="pathspecimentype"
c="invasive carcinoma" 10:96 10:97||t="malignantfinding"
c="Grade II: 6-7 points" 10:58 10:64||t="nottinghamgrade"
c="2 points" 10:88 10:89||t="mitoticactivity"
c="Nottingham grade 3" 11:7 11:9||t="nottinghamgrade"
c="mastectomy" 11:12 11:12||t="pathspecimentype"
c="High" 13:97 13:97||t="dcis_nucleargrade"
c="8 of 8" 13:19 13:21||t="erallred"
c="22" 13:210 13:210||t="totalnonsentinelnodes"
c="7 of 8" 13:29 13:31||t="prallred"
c="Positive" 13:15 13:25||t="pr"
c="Ductal carcinoma in-situ (DCIS" 13:79 13:85||t="malignantfinding"
c="expansive "comedo" necrosis" 13:107 13:111||t="benignfinding"
c="2" 13:202 13:202||t="positivenonsentinelnodes"
c="4" 13:184 13:189||t="totalsentinelnodes"
c="Negative for HER 2 gene amplification by FISH" 13:53 13:60||t="her2fish"
c="Not performed/reported" 13:44 13:47||t="her2ihc"
c="DCIS" 13:95 13:95||t="malignantfinding"
c="AJCC, 7th ed., 2010" 14:16 14:22||t="pathstagesystem"
c="axillary lymph nodes" 15:37 15:39||t="pathsite"
c="Metastasis" 15:32 15:32||t="malignantfinding"
c="pT1c" 15:10 15:10||t="pathstaget"
c="axillary sentinel node" 15:169 15:171||t="pathsite"
c="carcinoma" 15:181 15:181||t="malignantfinding"
c="pN2a" 15:30 15:30||t="pathstagen"
c="Modified radical mastectomy" 19:49 19:51||t="pathspecimentype"
c="breast" 19:43 19:43||t="pathsite"
c="Modified radical mastectomy" 23:85 23:87||t="pathspecimentype"
c="breast" 23:80 23:80||t="pathsite"
c="left axillary sentinel node" 28:8 28:11||t="pathsite"
c="lymph node" 28:26 28:27||t="pathsite"
c="lymph node" 31:34 31:35||t="pathsite"
c="axillary sentinel node" 31:20 31:22||t="pathsite"
c="lymph node" 33:37 33:38||t="pathsite"
c="axillary sentinel node" 33:20 33:22||t="pathsite"
c="lymph node" 35:37 35:38||t="pathsite"
c="axillary sentinel node" 35:20 35:22||t="pathsite"
c="lower outer quadrant" 37:20 37:22||t="pathsite"
c="maxillary contents stitch at level II" 45:18 45:23||t="pathsite"
c="lymph node" 46:3 46:4||t="pathsite"
