c="needle biopsy" 2:133 2:134||t="pathspecimentype"
c="axillary, lymph node" 2:128 2:131||t="pathsite"
c="carcinoma" 2:141 2:141||t="malignantfinding"
c="2:00 o'clock" 3:5 3:6||t="pathsite"
c="2 cm from nipple" 3:8 3:11||t="pathsite"
c="needle core biopsy" 3:13 3:15||t="pathspecimentype"
c="metaplasia" 4:9 4:9||t="benignfinding"
c="usual ductal hyperplasia" 4:11 4:13||t="benignfinding"
c="Fibrocystic changes" 4:0 4:1||t="benignfinding"
c="atypia" 5:2 5:2||t="highriskfinding"
c="in-situ or invasive carcinoma" 5:4 5:9||t="malignantfinding"
c="axillary node" 6:117 6:117||t="pathsite"
c="2:00" 7:4 7:4||t="pathsite"
c="2.0 cm FN" 7:6 7:8||t="pathsite"
c="axillary node" 7:0 7:0||t="pathsite"
c="axillary lymph node" 8:21 8:23||t="pathsite"
c="2:00" 11:24 11:24||t="pathsite"
c="2.0 cm FN" 11:26 11:28||t="pathsite"
