c="5:00" 2:130 2:130||t="pathsite"
c="Invasive lobular carcinoma" 2:139 2:141||t="malignantfinding"
c="biopsy" 2:137 2:137||t="pathspecimentype"
c="breast" 2:128 2:128||t="pathsite"
c="1 cm from nipple" 2:132 2:135||t="pathsite"
c="Nottingham grade 2" 3:0 3:2||t="nottinghamgrade"
c="poor tubule formation" 3:4 3:6||t="tubuleformation"
c="low mitotic activity" 3:12 3:14||t="mitoticactivity"
c="intermediate nuclear grade" 3:8 3:10||t="nuclearpleomorphism"
c="1 cm" 4:12 4:13||t="tumormaxdimension"
c="Microcalcifications" 7:0 7:0||t="benignfinding"
c="5:00" 14:21 14:21||t="pathsite"
c="1.0 cm FN" 14:23 14:25||t="pathsite"
c="US-guided" 14:16 14:18||t="pathspecimentype"
c="breast" 14:19 14:19||t="pathsite"
