c="sentinel" 2:131 2:131||t="pathsite"
c="biopsies" 2:137 2:137||t="pathspecimentype"
c="carcinoma" 2:144 2:144||t="malignantfinding"
c="lymph nodes" 2:140 2:141||t="pathsite"
c="Lymph nodes" 2:127 2:128||t="pathsite"
c="Lymph node" 3:2 3:3||t="pathsite"
c="sentinel" 3:6 3:6||t="pathsite"
c="biopsy" 3:10 3:10||t="pathspecimentype"
c="tumor cells" 3:13 3:14||t="malignantfinding"
c="lymph node" 3:17 3:18||t="pathsite"
c="mastectomy" 4:5 4:5||t="pathspecimentype"
c="breast" 4:3 4:3||t="pathsite"
c="Invasive lobular carcinoma" 4:7 4:9||t="malignantfinding"
c="3cm" 6:45 6:46||t="tumormaxdimension"
c="Total mastectomy" 6:9 6:10||t="pathspecimentype"
c="tumor" 6:87 6:87||t="malignantfinding"
c="invasion" 6:61 6:61||t="malignantfinding"
c="Invasive carcinoma" 6:21 6:22||t="malignantfinding"
c="invasive lobular carcinoma" 6:69 6:71||t="malignantfinding"
c="invasive carcinoma" 6:54 6:55||t="malignantfinding"
c="Invasive lobular carcinoma" 6:31 6:33||t="malignantfinding"
c="tumor" 7:4 7:4||t="malignantfinding"
c="2:00" 7:13 7:13||t="pathsite"
c="1 point" 8:33 8:34||t="mitoticactivity"
c="3 points (< 10%)" 8:14 8:19||t="tubuleformation"
c="Negative for her 2 overexpression by IHC" 8:83 8:89||t="her2ihc"
c="Allred score:    8 of 8" 8:55 8:70||t="prallred"
c="Positive" 8:54 8:64||t="pr"
c="2 points (moderate)" 8:24 8:28||t="nuclearpleomorphism"
c="10%" 8:94 8:94||t="ki67"
c="Grade II" 8:3 8:4||t="nottinghamgrade"
c="6-7 points" 8:6 8:9||t="nottinghamgrade"
c="pN0(i+)" 9:118 9:119||t="pathstagen"
c="1" 9:20 9:20||t="positivesentinelnodes"
c="0" 9:38 9:46||t="totalnonsentinelnodes"
c="4" 9:25 9:25||t="totalsentinelnodes"
c="AJCC, 7th ed., 2010" 9:80 9:86||t="pathstagesystem"
c="pT2" 9:98 9:98||t="pathstaget"
c="axillary sentinel node" 10:113 10:115||t="pathsite"
c="carcinoma" 11:16 11:16||t="malignantfinding"
c="axillary sentinel lymph node" 11:3 11:6||t="pathsite"
c="carcinoma" 12:16 12:16||t="malignantfinding"
c="axillary sentinel lymph node" 12:3 12:6||t="pathsite"
c="carcinoma" 13:16 13:16||t="malignantfinding"
c="axillary sentinel lymph node" 13:3 13:6||t="pathsite"
c="axillary lymph node" 27:16 27:18||t="pathsite"
c="axillary lymph node" 29:13 29:15||t="pathsite"
c="axillary lymph node" 31:13 31:15||t="pathsite"
c="axillary lymph node" 33:14 33:16||t="pathsite"
c="radical mastectomy" 35:40 35:41||t="pathspecimentype"
c="5:00" 43:20 43:20||t="pathsite"
c="lower outer quadrant" 43:24 43:26||t="pathsite"
c="2:00" 46:2 46:2||t="pathsite"
c="2:00" 49:38 49:92||t="pathsite"
c="upper inner quadrant" 49:72 49:74||t="pathsite"
c="upper outer quadrant" 49:88 49:90||t="pathsite"
c="nipple" 49:65 49:65||t="pathsite"
c="lower inner quadrant" 49:80 49:82||t="pathsite"
