c="Invasive ductal carcinoma" 2:133 2:135||t="malignantfinding"
c="partial mastectomy" 2:130 2:131||t="pathspecimentype"
c="breast" 2:128 2:128||t="pathsite"
c="new superior margin" 3:4 3:6||t="pathsite"
c="excision" 3:8 3:8||t="pathspecimentype"
c="carcinoma" 3:14 3:14||t="malignantfinding"
c="breast" 3:3 3:3||t="pathsite"
c="Fibroadipose tissue" 3:10 3:11||t="pathsite"
c="excision" 4:10 4:10||t="pathspecimentype"
c="carcinoma" 4:17 4:17||t="malignantfinding"
c="axillary sentinel lymph node" 4:3 4:6||t="pathsite"
c="lymph nodes" 4:13 4:14||t="pathsite"
c="excision" 5:10 5:10||t="pathspecimentype"
c="lymph node" 5:13 5:14||t="pathsite"
c="axillary sentinel lymph node" 5:3 5:6||t="pathsite"
c="carcinoma" 5:17 5:17||t="malignantfinding"
c="Excision with wire-guided localization" 6:9 6:14||t="pathspecimentype"
c="2.2cm" 6:43 6:44||t="tumormaxdimension"
c="Invasive ductal carcinoma, NOS" 6:29 6:33||t="malignantfinding"
c="3 points (< 10%)" 7:23 7:28||t="tubuleformation"
c="Negative for her 2 overexpression by IHC" 7:80 7:86||t="her2ihc"
c="3 points" 7:42 7:43||t="mitoticactivity"
c="3 points (severe)" 7:33 7:37||t="nuclearpleomorphism"
c="Negative" 7:63 7:67||t="pr"
c="Grade III: 8-9 points" 7:12 7:18||t="nottinghamgrade"
c="Negative for HER 2 gene amplification by FISH" 7:92 7:99||t="her2fish"
c="Ductal carcinoma in-situ (DCIS)" 7:136 7:143||t="malignantfinding"
c="pN0" 10:118 10:118||t="pathstagen"
c="0" 10:20 10:46||t="totalnonsentinelnodes"
c="AJCC, 7th ed., 2010" 10:80 10:86||t="pathstagesystem"
c="pT2" 10:98 10:98||t="pathstaget"
c="8" 10:25 10:25||t="totalsentinelnodes"
c="axillary sentinel lymph node" 12:16 12:19||t="pathsite"
c="adipose tissue" 12:33 12:34||t="pathsite"
c="lymph node" 13:2 13:3||t="pathsite"
c="axillary sentinel lymph node" 14:45 14:48||t="pathsite"
c="fibroadipose tissue" 14:62 14:63||t="pathsite"
c="lymph node" 15:3 15:4||t="pathsite"
c="partial mastectomy" 17:59 17:60||t="pathspecimentype"
c="Partial mastectomy" 18:3 18:4||t="pathspecimentype"
c="new superior margin" 28:105 28:107||t="pathsite"
c="breast" 28:104 28:104||t="pathsite"
c="fibroadipose tissue" 28:124 28:125||t="pathsite"
