c="core needle biopsies" 2:142 2:144||t="pathspecimentype"
c="7:00" 2:134 2:134||t="pathsite"
c="breast" 2:128 2:128||t="pathsite"
c="lower outer quadrant" 2:130 2:132||t="pathsite"
c="6.0 cm FN" 2:136 2:138||t="pathsite"
c="microcysts" 3:10 3:10||t="benignfinding"
c="apocrine metaplasia" 3:17 3:18||t="benignfinding"
c="fibrocystic changes" 3:3 3:4||t="benignfinding"
c="Breast" 3:0 3:0||t="pathsite"
c="columnar cell change" 3:12 3:14||t="benignfinding"
c="adenosis" 3:6 3:6||t="benignfinding"
c="fibrosis" 3:8 3:8||t="benignfinding"
c="in-situ, or invasive carcinoma" 4:4 4:10||t="malignantfinding"
c="atypical hyperplasia" 4:1 4:2||t="highriskfinding"
c="7:00" 6:22 6:22||t="pathsite"
c="MR-guided needle biopsy" 6:17 6:21||t="pathspecimentype"
c="6.0 cm FN" 6:24 6:26||t="pathsite"
