c="excisions" 2:150 2:150||t="pathspecimentype"
c="lymph nodes" 2:153 2:154||t="pathsite"
c="Invasive ductal carcinoma" 2:167 2:169||t="malignantfinding"
c="lumpectomy" 2:165 2:165||t="pathspecimentype"
c="axillary non-sentinel lymph node" 2:132 2:137||t="pathsite"
c="carcinoma" 2:157 2:157||t="malignantfinding"
c="breast" 2:163 2:163||t="pathsite"
c="axillary sentinel lymph nodes" 2:140 2:143||t="pathsite"
c="excision" 3:7 3:7||t="pathspecimentype"
c="neoplasm" 3:13 3:13||t="malignantfinding"
c="breast" 3:3 3:3||t="pathsite"
c="posterior margin" 3:4 3:5||t="pathsite"
c="1 point" 4:86 4:87||t="mitoticactivity"
c="Excision with wire-guided localization" 4:9 4:14||t="pathspecimentype"
c="expansive "comedo" necrosis" 4:207 4:211||t="benignfinding"
c="1.3cm" 4:43 4:44||t="tumormaxdimension"
c="3 points (< 10%)" 4:67 4:72||t="tubuleformation"
c="Positive" 4:106 4:106||t="er"
c="3 points (severe)" 4:77 4:81||t="nuclearpleomorphism"
c="Negative" 4:116 4:116||t="pr"
c="Equivocal for her 2 overexpression by IHC" 4:129 4:135||t="her2ihc"
c="Intermediate" 4:197 4:197||t="dcis_nucleargrade"
c="Negative for HER 2 gene amplification by FISH" 4:141 4:148||t="her2fish"
c="Ductal carcinoma in-situ (DCIS)" 4:179 4:186||t="malignantfinding"
c="Grade II: 6-7 points" 4:56 4:62||t="nottinghamgrade"
c="Invasive ductal carcinoma, NOS" 4:29 4:33||t="malignantfinding"
c="8 of 8" 4:110 4:112||t="erallred"
c="pT1c" 5:186 5:186||t="pathstaget"
c="pN0" 5:206 5:206||t="pathstagen"
c="axillary sentinel lymph node" 5:338 5:341||t="pathsite"
c="1" 5:134 5:134||t="totalnonsentinelnodes"
c="0" 5:108 5:126||t="positivenonsentinelnodes"
c="2" 5:113 5:113||t="totalsentinelnodes"
c="carcinoma" 5:351 5:351||t="malignantfinding"
c="AJCC, 7th ed., 2010" 5:168 5:174||t="pathstagesystem"
c="carcinoma" 7:21 7:21||t="malignantfinding"
c="axillary sentinel lymph node" 7:8 7:11||t="pathsite"
c="axillary non-sentinel lymph node" 10:16 10:21||t="pathsite"
c="lymph node" 11:10 11:11||t="pathsite"
c="lymph node" 12:1 12:11||t="pathsite"
c="axillary sentinel lymph node" 13:17 13:20||t="pathsite"
c="lymph node" 14:4 14:5||t="pathsite"
c="lymph node" 15:32 15:33||t="pathsite"
c="axillary sentinel lymph node" 15:17 15:20||t="pathsite"
c="Lumpectomy" 17:25 17:25||t="pathspecimentype"
c="breast" 17:24 17:24||t="pathsite"
c="Lumpectomy" 18:3 18:3||t="pathspecimentype"
c="lumpectomy" 19:44 19:44||t="pathspecimentype"
c="breast" 19:105 19:105||t="pathsite"
c="posterior margin" 19:106 19:107||t="pathsite"
