c="11:30" 2:135 2:135||t="pathsite"
c="breast" 2:128 2:128||t="pathsite"
c="needle core biopsy" 2:137 2:139||t="pathspecimentype"
c="focal apocrine metaplasia" 3:7 3:9||t="benignfinding"
c="dense stromal fibrosis" 3:3 3:5||t="benignfinding"
c="Fibrocystic changes" 3:0 3:1||t="benignfinding"
c="atypia" 4:2 4:2||t="highriskfinding"
c="in situ and invasive carcinoma" 4:4 4:8||t="malignantfinding"
c="11:30" 5:113 5:113||t="pathsite"
c="11:30" 8:23 8:23||t="pathsite"
c="MRI-guided needle core biopsy" 8:16 8:21||t="pathspecimentype"
c="fibrofatty tissue" 8:34 8:35||t="pathsite"
