c="Invasive ductal carcinoma" 2:132 2:134||t="malignantfinding"
c="lumpectomy" 2:130 2:130||t="pathspecimentype"
c="breast" 2:128 2:128||t="pathsite"
c="excisions" 3:15 3:15||t="pathspecimentype"
c="carcinoma" 3:22 3:22||t="malignantfinding"
c="lymph nodes" 3:18 3:19||t="pathsite"
c="axillary sentinel lymph nodes" 3:5 3:8||t="pathsite"
c="excision" 4:10 4:10||t="pathspecimentype"
c="carcinoma" 4:16 4:16||t="malignantfinding"
c="axillary sentinel lymph node" 4:3 4:6||t="pathsite"
c="excision" 5:10 5:10||t="pathspecimentype"
c="chest wall soft tissue mass" 5:4 5:8||t="pathsite"
c="Benign cutaneous mixed tumor" 5:12 5:15||t="benignfinding"
c="1 point" 6:87 6:88||t="mitoticactivity"
c="Excision with wire-guided localization" 6:9 6:14||t="pathspecimentype"
c="Negative for her 2 overexpression by IHC" 6:133 6:139||t="her2ihc"
c="small foci or single cell necrosis" 6:205 6:210||t="benignfinding"
c="Not performed/reported" 6:145 6:148||t="her2fish"
c="Invasive ductal carcinoma" 6:29 6:31||t="malignantfinding"
c="Positive" 6:108 6:116||t="pr"
c="2 points (moderate)" 6:78 6:82||t="nuclearpleomorphism"
c="Grade I: 3-5 points" 6:56 6:62||t="nottinghamgrade"
c="AJCC, 7th ed., 2010" 6:343 6:349||t="pathstagesystem"
c="0" 6:283 6:309||t="totalnonsentinelnodes"
c="2" 6:288 6:288||t="totalsentinelnodes"
c="Intermediate" 6:195 6:195||t="dcis_nucleargrade"
c="1.4cm" 6:43 6:44||t="tumormaxdimension"
c="8" 6:112 6:120||t="prallred"
c="2  points (10 - 75%)" 6:67 6:73||t="tubuleformation"
c="DCIS" 6:193 6:193||t="malignantfinding"
c="Ductal carcinoma in-situ (DCIS)" 6:177 6:184||t="malignantfinding"
c="pT1c" 7:10 7:10||t="pathstaget"
c="pN0" 7:30 7:30||t="pathstagen"
c="axillary sentinel lymph node" 9:18 9:21||t="pathsite"
c="axillary sentinel lymph node" 10:20 10:23||t="pathsite"
c="axillary sentinel lymph node" 13:20 13:23||t="pathsite"
c="lumpectomy" 16:26 16:26||t="pathspecimentype"
c="breast" 16:25 16:25||t="pathsite"
c="Lumpectomy" 17:3 17:3||t="pathspecimentype"
c="excision" 25:57 25:57||t="pathspecimentype"
c="anterior chest wall soft tissue mass" 25:47 25:52||t="pathsite"
