c="3:30" 2:130 2:130||t="pathsite"
c="biopsy" 2:133 2:133||t="pathspecimentype"
c="breast" 2:128 2:128||t="pathsite"
c="microcysts" 3:4 3:4||t="benignfinding"
c="usual ductal hyperplasia" 3:12 3:14||t="benignfinding"
c="focal fibroadenoma" 3:16 3:17||t="benignfinding"
c="fibroadenomatoid change" 3:25 3:26||t="benignfinding"
c="sclerosing adenosis" 3:9 3:10||t="benignfinding"
c="stromal fibrosis" 3:6 3:7||t="benignfinding"
c="microcalcifications" 3:30 3:30||t="benignfinding"
c="Fibrocystic proliferative changes" 3:0 3:2||t="benignfinding"
c="in situ or invasive carcinoma" 4:4 4:8||t="malignantfinding"
c="atypical hyperplasia" 4:1 4:2||t="highriskfinding"
c="3:30" 5:26 5:26||t="pathsite"
c="breast" 5:23 5:23||t="pathsite"
