c="intermediate nuclear grade" 3:151 3:153||t="nuclearpleomorphism"
c="poor tubule formation" 3:147 3:149||t="tubuleformation"
c="4:00" 3:122 3:122||t="pathsite"
c="breast" 3:119 3:119||t="pathsite"
c="Nottingham grade 2" 3:141 3:143||t="nottinghamgrade"
c="7 cm from nipple" 3:124 3:127||t="pathsite"
c="low mitotic activity" 3:155 3:157||t="mitoticactivity"
c="core biopsy" 3:129 3:130||t="pathspecimentype"
c="Invasive lobular carcinoma" 3:132 3:134||t="malignantfinding"
c="Associated in situ component" 5:1 5:4||t="highriskfinding"
c="Angiolymphatic invasion" 6:7 6:8||t="benignfinding"
c="Microcalcifications" 6:1 6:1||t="benignfinding"
c="5 o'clock" 7:33 7:34||t="pathsite"
c="biopsy" 7:19 7:19||t="pathspecimentype"
c="breast" 7:18 7:18||t="pathsite"
c="invasive lobular carcinoma" 7:10 7:12||t="malignantfinding"
c="7 cm from nipple" 9:124 9:127||t="pathsite"
c="breast" 9:118 9:118||t="pathsite"
c="4 o'clock" 9:121 9:122||t="pathsite"
c="5 o'clock" 10:3 10:4||t="pathsite"
c="ultrasound-guided" 14:16 14:18||t="pathspecimentype"
c="core biopsy" 14:20 14:21||t="pathspecimentype"
c="7 cm from nipple" 14:27 14:30||t="pathsite"
c="breast" 14:19 14:19||t="pathsite"
c="4 o'clock" 14:24 14:25||t="pathsite"
