c="excision" 2:135 2:135||t="pathspecimentype"
c="lymph node" 2:138 2:139||t="pathsite"
c="neoplasm" 2:142 2:142||t="malignantfinding"
c="axilla sentinel lymph node #1" 2:128 2:133||t="pathsite"
c="Invasive ductal carcinoma" 3:7 3:9||t="malignantfinding"
c="lumpectomy" 3:5 3:5||t="pathspecimentype"
c="breast" 3:3 3:3||t="pathsite"
c="excision" 5:6 5:6||t="pathspecimentype"
c="True superior margin" 5:0 5:2||t="pathsite"
c="atypical hyperplasia" 5:12 5:13||t="highriskfinding"
c="breast" 5:4 5:4||t="pathsite"
c="in situ, or invasive  carcinoma" 5:15 5:20||t="malignantfinding"
c="Breast" 5:8 5:8||t="pathsite"
c="Excision with wire-guided localization" 6:10 6:15||t="pathspecimentype"
c="0.9 cm" 6:52 6:53||t="tumormaxdimension"
c="Invasive ductal carcinoma" 6:30 6:32||t="malignantfinding"
c="biopsy" 6:60 6:60||t="pathspecimentype"
c="carcinoma" 6:56 6:56||t="malignantfinding"
c="0.9cm" 6:44 6:45||t="tumormaxdimension"
c="carcinoma" 7:7 7:7||t="malignantfinding"
c="biopsy" 7:1 7:12||t="pathsite"
c="3 points (< 10%)" 8:22 8:27||t="tubuleformation"
c="8 of 8" 8:67 8:79||t="prallred"
c="Positive" 8:63 8:73||t="pr"
c="3 points (severe)" 8:32 8:36||t="nuclearpleomorphism"
c="Grade III: 8-9 points" 8:11 8:17||t="nottinghamgrade"
c="Not performed/reported" 8:92 8:95||t="her2ihc"
c="30%" 8:100 8:100||t="ki67"
c="2 points" 8:41 8:42||t="mitoticactivity"
c="Positive for HER 2 gene amplification by FISH" 9:0 9:7||t="her2fish"
c="1" 12:49 12:49||t="totalsentinelnodes"
c="0" 12:44 12:70||t="totalnonsentinelnodes"
c="pN0" 12:142 12:142||t="pathstagen"
c="pT1b" 12:122 12:122||t="pathstaget"
c="AJCC, 7th ed., 2010" 12:104 12:110||t="pathstagesystem"
c="lymph node" 14:36 14:37||t="pathsite"
c="right axilla sentinel lymph node" 14:17 14:21||t="pathsite"
c="lumpectomy" 16:25 16:25||t="pathspecimentype"
c="Wire-localized lumpectomy" 16:31 16:34||t="pathspecimentype"
c="breast" 16:24 16:24||t="pathsite"
c="true superior medial margin" 22:111 22:114||t="pathsite"
c="breast" 22:116 22:116||t="pathsite"
c="breast tissue" 22:135 22:136||t="pathsite"
c="resection" 23:4 23:4||t="pathspecimentype"
