c="breast and implant" 2:128 2:130||t="pathsite"
c="mastectomy" 2:132 2:132||t="pathspecimentype"
c="invasive ductal carcinoma" 3:1 3:3||t="malignantfinding"
c="ductal carcinoma in situ" 3:9 3:12||t="malignantfinding"
c="breast implant" 4:4 4:5||t="pathsite"
c="Seborrheic keratosis" 5:2 5:3||t="benignfinding"
c="excision" 7:10 7:10||t="pathspecimentype"
c="2 lymph nodes" 7:12 7:14||t="pathsite"
c="excision" 8:12 8:12||t="pathspecimentype"
c="carcinoma" 8:26 8:26||t="malignantfinding"
c="axillary sentinel lymph node" 8:5 8:8||t="pathsite"
c="lymph nodes" 8:15 8:16||t="pathsite"
c="Medical device consistent with breast implant" 9:12 9:17||t="pathsite"
c="breast" 9:3 9:3||t="pathsite"
c="implant, removal" 9:4 9:6||t="pathspecimentype"
c="1 point" 10:99 10:100||t="mitoticactivity"
c="Invasive ductal carcinoma, NOS" 10:24 10:28||t="malignantfinding"
c="0.5cm" 10:38 10:39||t="tumormaxdimension"
c="8 of 8" 10:124 10:136||t="prallred"
c="3 points (< 10%)" 10:80 10:85||t="tubuleformation"
c="1 point (mild)" 10:90 10:94||t="nuclearpleomorphism"
c="Grade I: 3-5 points" 10:69 10:75||t="nottinghamgrade"
c="biopsy" 10:51 10:51||t="pathspecimentype"
c="20-30%" 10:176 10:178||t="ki67"
c="Equivocal for her 2 overexpression by IHC" 10:149 10:155||t="her2ihc"
c="Carcinoma" 10:45 10:45||t="malignantfinding"
c="Negative for HER 2 gene amplification by FISH" 10:161 10:168||t="her2fish"
c="Positive" 10:120 10:130||t="pr"
c="1.1 cm" 10:47 10:48||t="tumormaxdimension"
c="Mastectomy" 10:9 10:9||t="pathspecimentype"
c="DCIS" 11:23 11:23||t="malignantfinding"
c="High" 12:26 12:26||t="dcis_nucleargrade"
c="expansive "comedo" necrosis" 12:36 12:40||t="benignfinding"
c="Necrosis" 12:27 12:27||t="benignfinding"
c="DCIS" 12:24 12:49||t="malignantfinding"
c="Ductal carcinoma in-situ (DCIS)" 12:8 12:15||t="malignantfinding"
c="The majority (90%) of the DCIS is low-grade, however, there is a focus (10%) of DCIS that is high-grade." 13:5 13:34||t="dcis_nucleargrade"
c="pT1c" 15:124 15:124||t="pathstaget"
c="0" 15:46 15:72||t="totalnonsentinelnodes"
c="pN0" 15:144 15:144||t="pathstagen"
c="4" 15:51 15:51||t="totalsentinelnodes"
c="AJCC, 7th ed., 2010" 15:106 15:112||t="pathstagesystem"
c="mastectomy" 17:10 17:10||t="pathspecimentype"
c="invasive and in situ component of the carcinoma" 17:22 17:29||t="malignantfinding"
c="carcinoma" 21:126 21:126||t="malignantfinding"
c="axillary sentinel lymph node" 21:113 21:116||t="pathsite"
c="carcinoma" 22:16 22:16||t="malignantfinding"
c="axillary sentinel lymph node" 22:3 22:6||t="pathsite"
c="carcinoma" 23:16 23:16||t="malignantfinding"
c="axillary sentinel lymph node" 23:3 23:6||t="pathsite"
c="invasive carcinoma" 36:8 36:9||t="malignantfinding"
c="DCIS" 36:6 36:6||t="malignantfinding"
c="axillary sentinel lymph node" 37:18 37:21||t="pathsite"
c="lymph nodes" 37:32 37:33||t="pathsite"
c="lymph node" 40:32 40:33||t="pathsite"
c="axillary sentinel lymph node" 40:20 40:23||t="pathsite"
c="axillary sentinel lymph node" 43:20 43:23||t="pathsite"
c="breast and implant" 46:22 46:24||t="pathsite"
c="Mastectomy" 47:3 47:3||t="pathspecimentype"
c="breast implant" 65:172 65:173||t="pathsite"
