c="core needle biopsy" 2:136 2:138||t="pathspecimentype"
c="breast" 2:128 2:128||t="pathsite"
c="8:00" 2:130 2:130||t="pathsite"
c="Fibroadenoma" 3:0 3:0||t="benignfinding"
c="atypical ductal hyperplasia" 3:3 3:5||t="highriskfinding"
c="invasive carcinoma" 4:1 4:2||t="malignantfinding"
c="breast" 5:6 5:6||t="pathsite"
c="fibroadenoma" 5:12 5:12||t="benignfinding"
c="positive" 7:5 7:5||t="er"
c="atypical ductal hyperplasia" 8:8 8:10||t="highriskfinding"
c="fibroadenoma" 8:13 8:13||t="benignfinding"
c="8:00" 11:22 11:22||t="pathsite"
c="MRI-guided needle mass biopsy" 11:16 11:21||t="pathspecimentype"
