c="lymph node" 3:140 3:141||t="pathsite"
c="Needle core biopsies" 3:136 3:138||t="pathspecimentype"
c="metastasis from a breast primary" 3:149 3:153||t="malignantfinding"
c="axillary lymph node" 3:128 3:130||t="pathsite"
c="carcinoma" 3:144 3:144||t="malignantfinding"
c="core needle biopsy" 3:132 3:134||t="pathspecimentype"
c="lymph node" 5:11 5:12||t="pathsite"
c="carcinoma" 5:17 5:17||t="malignantfinding"
c="needle core biopsies" 5:7 5:9||t="pathspecimentype"
c="breast" 5:22 5:22||t="pathsite"
c="in-situ neoplasm" 7:15 7:18||t="malignantfinding"
c="DCIS" 7:20 7:20||t="malignantfinding"
c="lymph node" 8:8 8:9||t="pathsite"
c="metastasis" 8:4 8:4||t="malignantfinding"
c="breast" 11:19 11:19||t="pathsite"
c="axillary node" 11:20 11:21||t="pathsite"
