c="biopsy" 2:136 2:136||t="pathspecimentype"
c="middle depth" 2:133 2:134||t="pathsite"
c="12:00" 2:131 2:131||t="pathsite"
c="breast" 2:128 2:128||t="pathsite"
c="Dense sclerosis" 3:0 3:1||t="benignfinding"
c="focal procedure related changes" 3:3 3:6||t="benignfinding"
c="calcifications" 4:1 4:1||t="benignfinding"
c="in-situ or invasive carcinoma" 6:6 6:11||t="malignantfinding"
c="atypical hyperplasia" 6:3 6:4||t="highriskfinding"
c="middle depth" 8:20 8:21||t="pathsite"
c="12:00" 8:19 8:19||t="pathsite"
c="breast" 8:17 8:17||t="pathsite"
