c="High nuclear grade" 2:150 2:152||t="dcis_nucleargrade"
c="necrosis" 2:154 2:154||t="benignfinding"
c="biopsy" 2:137 2:137||t="pathspecimentype"
c="Ductal carcinoma in-situ" 2:139 2:143||t="malignantfinding"
c="breast" 2:128 2:128||t="pathsite"
c="anterior - upper outer quadrant" 2:130 2:134||t="pathsite"
c="invasive carcinoma" 4:2 4:3||t="malignantfinding"
c="Microcalcifications" 5:1 5:1||t="benignfinding"
c="anterior - upper outer quadrant" 7:20 7:24||t="pathsite"
c="breast" 7:19 7:19||t="pathsite"
