c="site change" 2:142 2:143||t="benignfinding"
c="in situ and invasive carcinoma" 2:150 2:154||t="malignantfinding"
c="atypia" 2:148 2:148||t="highriskfinding"
c="surgical" 2:141 2:141||t="pathspecimentype"
c="Breast" 2:138 2:138||t="pathsite"
c="re-excision" 2:133 2:135||t="pathspecimentype"
c="breast" 2:128 2:128||t="pathsite"
c="breast" 5:35 5:35||t="pathsite"
c="fibrofatty tissue" 5:51 5:52||t="pathsite"
c="inferior margin" 5:36 5:37||t="pathsite"
c="lumpectomy" 7:14 7:14||t="pathspecimentype"
