c="metastasis" 3:152 3:152||t="malignantfinding"
c="breast primary" 3:158 3:159||t="malignantfinding"
c="biopsy" 3:141 3:141||t="pathspecimentype"
c="Liver" 3:138 3:138||t="pathsite"
c="High-grade adenocarcinoma" 3:144 3:147||t="malignantfinding"
c="negative" 4:4 4:4||t="er"
c="0 of 8" 4:10 4:12||t="erallred"
c="biopsy" 5:4 5:13||t="pathspecimentype"
c="breast" 5:12 5:12||t="pathsite"
c="Allred 0 of 8" 7:75 7:78||t="erallred"
c="Negative" 7:74 7:74||t="er"
c="Allred 0 of 8" 8:1 8:4||t="prallred"
c="Negative" 8:0 8:0||t="pr"
c="Allred 0 of 8" 19:16 19:19||t="erallred"
c="no expression" 19:7 19:8||t="er"
c="liver" 20:20 20:20||t="pathsite"
c="invasive carcinoma" 26:8 26:9||t="malignantfinding"
c="NEGATIVE for gene amplification" 27:51 27:54||t="her2fish"
c="2.4 signals/cell" 27:30 27:33||t="her2fish"
