c="lymph node" 2:137 2:138||t="pathsite"
c="Sentinel lymph node" 2:127 2:129||t="pathsite"
c="Metastatic carcinoma" 2:133 2:134||t="malignantfinding"
c="1.1 cm" 2:140 2:141||t="tumormaxdimension"
c="Invasive ductal carcinoma" 3:8 3:10||t="malignantfinding"
c="lumpectomy" 3:6 3:6||t="pathspecimentype"
c="central" 3:5 3:5||t="pathsite"
c="breast" 3:3 3:3||t="pathsite"
c="Excision with wire-guided localization" 4:9 4:14||t="pathspecimentype"
c="8 of 8" 4:111 4:113||t="erallred"
c="3 points (< 10%)" 4:67 4:72||t="pathsite"
c="Invasive ductal carcinoma" 4:29 4:31||t="malignantfinding"
c="Positive" 4:107 4:117||t="pr"
c="2 points (moderate)" 4:77 4:81||t="nuclearpleomorphism"
c="7 of 8" 4:121 4:123||t="prallred"
c="Not performed/reported" 4:136 4:139||t="her2ihc"
c="5.5cm" 4:43 4:44||t="tumormaxdimension"
c="Grade II: 6-7 points" 4:56 4:62||t="nottinghamgrade"
c="30%" 4:144 4:144||t="ki67"
c="2 points" 4:86 4:87||t="mitoticactivity"
c="Ductal carcinoma in-situ (DCIS)" 5:40 5:47||t="malignantfinding"
c="Intermediate" 5:58 5:58||t="dcis_nucleargrade"
c="Angiolymphatic Space Invasion" 5:8 5:10||t="benignfinding"
c="Negative for HER 2 gene amplification by FISH" 5:0 5:7||t="her2fish"
c="DCIS" 5:56 5:56||t="malignantfinding"
c="Changes" 5:70 5:70||t="benignfinding"
c="1" 6:45 6:50||t="totalsentinelnodes"
c="0" 6:63 6:71||t="totalnonsentinelnodes"
c="AJCC, 7th ed., 2010" 7:16 7:21||t="pathstagesystem"
c="pN1a" 8:27 8:27||t="pathstagen"
c="pT3" 8:12 8:12||t="pathstaget"
c="AJCC, 7th ed., 2010" 8:0 8:0||t="pathstagesystem"
c="lymph node" 10:26 10:27||t="pathsite"
c="axilla SLN" 10:16 10:17||t="pathsite"
c="lumpectomy" 12:22 12:22||t="pathspecimentype"
c="breast" 12:20 12:20||t="pathsite"
c="Lumpectomy" 13:3 13:3||t="pathspecimentype"
