c="excisions" 2:140 2:140||t="pathspecimentype"
c="axillary sentinel" 2:133 2:134||t="pathsite"
c="carcinoma" 2:154 2:154||t="malignantfinding"
c="lymph nodes" 2:144 2:145||t="pathsite"
c="Lymph nodes" 2:129 2:130||t="pathsite"
c="Invasive ductal carcinoma" 3:8 3:10||t="malignantfinding"
c="lumpectomy" 3:5 3:5||t="pathspecimentype"
c="breast" 3:3 3:3||t="pathsite"
c="Excision with wire-guided localization" 4:10 4:15||t="pathspecimentype"
c="Negative for her 2 overexpression by IHC" 4:126 4:132||t="her2ihc"
c="0" 4:275 4:301||t="totalnonsentinelnodes"
c="3 points (< 10%)" 4:68 4:73||t="tubuleformation"
c="3 points" 4:87 4:88||t="mitoticactivity"
c="pN0" 4:373 4:373||t="pathstagen"
c="1.5cm" 4:44 4:45||t="tumormaxdimension"
c="3 points (severe)" 4:78 4:82||t="nuclearpleomorphism"
c="Negative" 4:109 4:113||t="pr"
c="Grade III: 8-9 points" 4:57 4:63||t="nottinghamgrade"
c="High" 4:195 4:195||t="dcis_nucleargrade"
c="expansive "comedo" necrosis" 4:205 4:209||t="benignfinding"
c="pT1c" 4:353 4:353||t="pathstaget"
c="4" 4:280 4:280||t="totalsentinelnodes"
c="AJCC, 7th ed., 2010" 4:335 4:341||t="pathstagesystem"
c="54%" 4:137 4:137||t="ki67"
c="DCIS" 4:193 4:193||t="malignantfinding"
c="Ductal carcinoma in-situ (DCIS)" 4:177 4:184||t="malignantfinding"
c="Invasive ductal carcinoma, NOS" 4:30 4:34||t="malignantfinding"
c="axilla SLN" 5:128 5:129||t="pathsite"
c="adipose tissue" 5:139 5:140||t="pathsite"
c="lymph node" 6:24 6:25||t="pathsite"
c="axilla SLN" 6:14 6:15||t="pathsite"
c="axilla SLN" 7:14 7:15||t="pathsite"
c="adipose tissue" 7:25 7:26||t="pathsite"
c="lymph node" 9:27 9:28||t="pathsite"
c="axilla SLN" 9:14 9:15||t="pathsite"
c="adipose tissue" 9:31 9:32||t="pathsite"
c="lumpectomy" 10:23 10:23||t="pathspecimentype"
c="breast" 10:22 10:22||t="pathsite"
c="Lumpectomy" 10:28 10:28||t="pathspecimentype"
